##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CM000679.1 1 81195210
##description Homo sapiens chromosome 17, GRCh37 primary reference assembly. 
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=9606
CM000679.1	Rfam	ncRNA	1004247	1004513	61.00	-	.	ID=RF00017.1;Name=RF00017;Alias=Metazoa_SRP;Note=AC015884.15/150769-150503
CM000679.1	Rfam	ncRNA	1507668	1507966	121.82	-	.	ID=RF00017.2;Name=RF00017;Alias=Metazoa_SRP;Note=AC130343.7/54186-53888
CM000679.1	Rfam	ncRNA	1617197	1617281	81.01	-	.	ID=RF00653.1;Name=RF00653;Alias=mir-22;Note=AC130343.7/163501-163417
CM000679.1	Rfam	ncRNA	1751759	1751975	54.63	+	.	ID=RF00017.3;Name=RF00017;Alias=Metazoa_SRP;Note=AC130689.8/103526-103310
CM000679.1	Rfam	ncRNA	1953212	1953295	72.06	-	.	ID=RF00662.1;Name=RF00662;Alias=mir-132;Note=AC090617.16/177113-177196
CM000679.1	Rfam	ncRNA	1953571	1953659	60.35	-	.	ID=RF00662.2;Name=RF00662;Alias=mir-132;Note=AC090617.16/176749-176837
CM000679.1	Rfam	ncRNA	2103056	2103333	61.54	+	.	ID=RF00017.4;Name=RF00017;Alias=Metazoa_SRP;Note=AC090617.16/27352-27075
CM000679.1	Rfam	ncRNA	2232413	2232507	110.91	-	.	ID=RF00580.1;Name=RF00580;Alias=SNORD91;Note=AL450226.1/9995-10089
CM000679.1	Rfam	ncRNA	2233570	2233664	105.12	-	.	ID=RF00580.2;Name=RF00580;Alias=SNORD91;Note=AL450226.1/8838-8932
CM000679.1	Rfam	regulatory_region	2304004	2304206	239.68	-	.	ID=RF00457.1;Name=RF00457;Alias=IRES_mnt;Note=AC006435.7/74032-73830
CM000679.1	Rfam	ncRNA	2461047	2461388	126.29	-	.	ID=RF00017.5;Name=RF00017;Alias=Metazoa_SRP;Note=AC015799.23/84041-84382
CM000679.1	Rfam	ncRNA	2584252	2584530	192.37	+	.	ID=RF00017.6;Name=RF00017;Alias=Metazoa_SRP;Note=AC005696.1/56283-56561
CM000679.1	Rfam	ncRNA	2651372	2651476	123.70	-	.	ID=RF02006.1;Name=RF02006;Alias=mir-1253;Note=AC005696.1/123507-123403
CM000679.1	Rfam	ncRNA	3960050	3960170	24.22	-	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=AC067815.6/90472-90352
CM000679.1	Rfam	ncRNA	4089621	4089719	27.13	+	.	ID=RF00019.1;Name=RF00019;Alias=Y_RNA;Note=AC087292.14/173378-173476
CM000679.1	Rfam	ncRNA	4096063	4096160	79.19	+	.	ID=RF00019.2;Name=RF00019;Alias=Y_RNA;Note=AC087292.14/179820-179917
CM000679.1	Rfam	ncRNA	4267459	4267748	61.49	-	.	ID=RF00017.7;Name=RF00017;Alias=Metazoa_SRP;Note=AC116910.11/45845-45556
CM000679.1	Rfam	ncRNA	4523044	4523147	64.54	-	.	ID=RF00026.1;Name=RF00026;Alias=U6;Note=AC118754.6/41290-41393
CM000679.1	Rfam	ncRNA	4786270	4786611	55.08	+	.	ID=RF00017.8;Name=RF00017;Alias=Metazoa_SRP;Note=AC233723.2/52696-52355
CM000679.1	Rfam	ncRNA	5417529	5417590	60.35	-	.	ID=RF00066.1;Name=RF00066;Alias=U7;Note=AC055839.9/27196-27135
CM000679.1	Rfam	ncRNA	5989533	5989641	43.03	+	.	ID=RF01853.1;Name=RF01853;Alias=mtDNA_ssA;Note=AC104770.10/20426-20534
CM000679.1	Rfam	ncRNA	6110483	6110589	86.31	+	.	ID=RF00026.2;Name=RF00026;Alias=U6;Note=AC104770.10/141376-141482
CM000679.1	Rfam	ncRNA	6424451	6424732	55.50	+	.	ID=RF00017.9;Name=RF00017;Alias=Metazoa_SRP;Note=AC055872.23/165939-166220
CM000679.1	Rfam	ncRNA	6504264	6504371	51.79	-	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=AC015916.13/27966-28073
CM000679.1	Rfam	regulatory_region	6781606	6781890	56.19	-	.	ID=RF01417.1;Name=RF01417;Alias=RSV_RNA;Note=AC027763.9/100251-100535
CM000679.1	Rfam	ncRNA	6890784	6890889	36.46	+	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=AC040977.10/112309-112414
CM000679.1	Rfam	ncRNA	6920939	6921015	71.39	-	.	ID=RF00254.1;Name=RF00254;Alias=mir-16;Note=AC040977.10/142540-142464
CM000679.1	Rfam	ncRNA	6921230	6921341	126.61	-	.	ID=RF00793.1;Name=RF00793;Alias=mir-497;Note=AC040977.10/142866-142755
CM000679.1	Rfam	ncRNA	7094939	7095018	54.79	+	.	ID=RF01063.1;Name=RF01063;Alias=mir-324;Note=AC120057.9/145766-145845
CM000679.1	Rfam	ncRNA	7126616	7126698	73.27	-	.	ID=RF01063.2;Name=RF01063;Alias=mir-324;Note=AC120057.9/177525-177443
CM000679.1	Rfam	ncRNA	7169374	7169485	46.89	-	.	ID=RF00019.3;Name=RF00019;Alias=Y_RNA;Note=AC003688.1/68562-68451
CM000679.1	Rfam	ncRNA	7282112	7282379	56.65	-	.	ID=RF00017.10;Name=RF00017;Alias=Metazoa_SRP;Note=AC026954.14/100546-100279
CM000679.1	Rfam	ncRNA	7440413	7440513	52.84	-	.	ID=RF00019.4;Name=RF00019;Alias=Y_RNA;Note=AC016876.10/57178-57278
CM000679.1	Rfam	ncRNA	7478031	7478165	172.76	+	.	ID=RF00554.1;Name=RF00554;Alias=SNORA48;Note=AC016876.10/19660-19526
CM000679.1	Rfam	ncRNA	7480129	7480270	117.71	+	.	ID=RF01290.1;Name=RF01290;Alias=SNORD10;Note=AC016876.10/17562-17421
CM000679.1	Rfam	ncRNA	7481273	7481409	132.24	+	.	ID=RF00272.1;Name=RF00272;Alias=SNORA67;Note=AC016876.10/16418-16282
CM000679.1	Rfam	ncRNA	7809440	7809578	150.50	+	.	ID=RF00602.1;Name=RF00602;Alias=SCARNA21;Note=AC104581.22/69359-69497
CM000679.1	Rfam	regulatory_region	7963603	7963895	53.76	+	.	ID=RF01417.2;Name=RF01417;Alias=RSV_RNA;Note=AC129492.6/55161-55453
CM000679.1	Rfam	ncRNA	8022473	8022545	70.49	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=AC129492.6/114031-114103
CM000679.1	Rfam	ncRNA	8023070	8023141	67.47	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=AC129492.6/114628-114699
CM000679.1	Rfam	ncRNA	8023632	8023713	55.37	-	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=AC129492.6/115271-115190
CM000679.1	Rfam	ncRNA	8024243	8024330	43.70	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=AC129492.6/115801-115888
CM000679.1	Rfam	ncRNA	8029064	8029134	65.13	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=AC129492.6/120622-120692
CM000679.1	Rfam	ncRNA	8042199	8042280	64.16	-	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=AC129492.6/133838-133757
CM000679.1	Rfam	ncRNA	8042770	8042843	67.92	-	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=AC129492.6/134401-134328
CM000679.1	Rfam	ncRNA	8076772	8076905	143.24	-	.	ID=RF00096.1;Name=RF00096;Alias=U8;Note=AC129492.6/168463-168330
CM000679.1	Rfam	ncRNA	8089676	8089747	64.82	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=AC129492.6/181234-181305
CM000679.1	Rfam	ncRNA	8090184	8090265	62.07	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=AC129492.6/181742-181823
CM000679.1	Rfam	ncRNA	8090478	8090551	69.46	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=AC129492.6/182036-182109
CM000679.1	Rfam	ncRNA	8090911	8090984	58.89	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=AC129492.6/182469-182542
CM000679.1	Rfam	ncRNA	8124187	8124258	62.81	-	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=AC135178.13/163643-163714
CM000679.1	Rfam	ncRNA	8124866	8124937	61.65	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=AC135178.13/163035-162964
CM000679.1	Rfam	ncRNA	8125556	8125627	57.53	-	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=AC135178.13/162274-162345
CM000679.1	Rfam	ncRNA	8126151	8126222	54.02	-	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=AC135178.13/161679-161750
CM000679.1	Rfam	ncRNA	8129553	8129626	69.46	-	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=AC135178.13/158275-158348
CM000679.1	Rfam	ncRNA	8129928	8130009	62.68	-	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=AC135178.13/157892-157973
CM000679.1	Rfam	ncRNA	8130309	8130382	59.52	-	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=AC135178.13/157519-157592
CM000679.1	Rfam	ncRNA	8164299	8164399	68.80	+	.	ID=RF00998.1;Name=RF00998;Alias=mir-562;Note=AC135178.13/123602-123502
CM000679.1	Rfam	ncRNA	8232901	8233037	76.98	+	.	ID=RF00265.1;Name=RF00265;Alias=SNORA69;Note=AC135178.13/55000-54864
CM000679.1	Rfam	ncRNA	8414443	8414506	59.51	+	.	ID=RF00066.2;Name=RF00066;Alias=U7;Note=AC026130.15/27477-27414
CM000679.1	Rfam	ncRNA	8450233	8450526	152.56	-	.	ID=RF00017.11;Name=RF00017;Alias=Metazoa_SRP;Note=AC025518.8/55158-55451
CM000679.1	Rfam	ncRNA	10761216	10761321	76.15	-	.	ID=RF00026.3;Name=RF00026;Alias=U6;Note=AC015908.10/40039-40144
CM000679.1	Rfam	ncRNA	10789599	10789706	42.08	-	.	ID=RF00001.4;Name=RF00001;Alias=5S_rRNA;Note=AC015908.10/11654-11761
CM000679.1	Rfam	ncRNA	11060772	11061064	96.72	+	.	ID=RF00017.12;Name=RF00017;Alias=Metazoa_SRP;Note=AC005548.1/72210-71918
CM000679.1	Rfam	ncRNA	11939813	11939954	40.60	-	.	ID=RF00548.1;Name=RF00548;Alias=U11;Note=AC005410.3/82072-81931
CM000679.1	Rfam	ncRNA	11985214	11985313	119.95	+	.	ID=RF00936.1;Name=RF00936;Alias=mir-744;Note=AC005410.3/127332-127431
CM000679.1	Rfam	ncRNA	13446866	13446949	82.51	-	.	ID=RF01061.1;Name=RF01061;Alias=mir-548;Note=AC005411.1/13879-13796
CM000679.1	Rfam	ncRNA	14080448	14080627	35.84	+	.	ID=RF00090.1;Name=RF00090;Alias=SNORA74;Note=AC005389.1/6518-6339
CM000679.1	Rfam	ncRNA	15214662	15214768	91.41	+	.	ID=RF00026.4;Name=RF00026;Alias=U6;Note=AC005703.2/115168-115062
CM000679.1	Rfam	ncRNA	15311701	15312005	135.50	+	.	ID=RF00017.13;Name=RF00017;Alias=Metazoa_SRP;Note=AC005703.2/18129-17825
CM000679.1	Rfam	ncRNA	15477333	15477512	35.02	+	.	ID=RF00090.2;Name=RF00090;Alias=SNORA74;Note=AC005838.2/17473-17294
CM000679.1	Rfam	ncRNA	15685655	15685769	16.80	+	.	ID=RF00001.5;Name=RF00001;Alias=5S_rRNA;Note=AC015922.17/22908-23022
CM000679.1	Rfam	ncRNA	15858401	15858512	64.71	-	.	ID=RF01029.1;Name=RF01029;Alias=mir-649;Note=AC006251.3/67202-67091
CM000679.1	Rfam	ncRNA	16002018	16002121	55.32	+	.	ID=RF00026.5;Name=RF00026;Alias=U6;Note=AC002553.2/70705-70602
CM000679.1	Rfam	ncRNA	16041082	16041186	80.95	-	.	ID=RF00026.6;Name=RF00026;Alias=U6;Note=AC002553.2/31537-31641
CM000679.1	Rfam	ncRNA	16095146	16095465	82.91	+	.	ID=RF00017.14;Name=RF00017;Alias=Metazoa_SRP;Note=AC005971.5/167884-167565
CM000679.1	Rfam	regulatory_region	16294572	16294606	37.24	+	.	ID=RF00037.1;Name=RF00037;Alias=IRE_I;Note=AC093484.2/112047-112081
CM000679.1	Rfam	ncRNA	16295124	16295204	23.53	+	.	ID=RF00875.1;Name=RF00875;Alias=mir-692;Note=AC093484.2/112599-112679
CM000679.1	Rfam	ncRNA	16342819	16342890	79.54	+	.	ID=RF00277.1;Name=RF00277;Alias=SNORD49;Note=AC093484.2/160294-160365
CM000679.1	Rfam	ncRNA	16343350	16343420	85.85	+	.	ID=RF00277.2;Name=RF00277;Alias=SNORD49;Note=AC093484.2/160825-160895
CM000679.1	Rfam	ncRNA	16344540	16344612	102.15	+	.	ID=RF00571.1;Name=RF00571;Alias=SNORD65;Note=AC093484.2/162015-162087
CM000679.1	Rfam	ncRNA	16595112	16595221	54.10	+	.	ID=RF00026.7;Name=RF00026;Alias=U6;Note=AC098850.2/68057-68166
CM000679.1	Rfam	ncRNA	16613373	16613675	157.68	+	.	ID=RF00017.15;Name=RF00017;Alias=Metazoa_SRP;Note=AC098850.2/86318-86620
CM000679.1	Rfam	ncRNA	17073397	17073503	92.67	+	.	ID=RF00026.8;Name=RF00026;Alias=U6;Note=AC079111.7/160987-161093
CM000679.1	Rfam	ncRNA	17081728	17082063	97.61	+	.	ID=RF00017.16;Name=RF00017;Alias=Metazoa_SRP;Note=AC055811.20/40829-41164
CM000679.1	Rfam	ncRNA	17363758	17363836	28.63	+	.	ID=RF00019.5;Name=RF00019;Alias=Y_RNA;Note=AC073621.21/38904-38826
CM000679.1	Rfam	ncRNA	17481945	17482053	98.16	+	.	ID=RF00026.9;Name=RF00026;Alias=U6;Note=AC020558.4/84533-84641
CM000679.1	Rfam	ncRNA	17578680	17578836	157.40	+	.	ID=RF02177.1;Name=RF02177;Alias=SMCR2_1;Note=AC020558.4/181268-181424
CM000679.1	Rfam	ncRNA	17579525	17579685	157.79	+	.	ID=RF02178.1;Name=RF02178;Alias=SMCR2_2;Note=AC020558.4/182113-182273
CM000679.1	Rfam	ncRNA	17717169	17717235	62.86	-	.	ID=RF00667.1;Name=RF00667;Alias=mir-33;Note=AC122129.9/71659-71593
CM000679.1	Rfam	ncRNA	17904415	17904509	44.20	-	.	ID=RF00019.6;Name=RF00019;Alias=Y_RNA;Note=AC087163.10/38139-38233
CM000679.1	Rfam	ncRNA	18508367	18508669	167.82	-	.	ID=RF00017.17;Name=RF00017;Alias=Metazoa_SRP;Note=AC026271.6/113996-114298
CM000679.1	Rfam	ncRNA	18743931	18744233	167.82	+	.	ID=RF00017.18;Name=RF00017;Alias=Metazoa_SRP;Note=AC107982.6/33051-32749
CM000679.1	Rfam	ncRNA	18847312	18847386	47.96	+	.	ID=RF00324.1;Name=RF00324;Alias=snoMBII-202;Note=AC090286.16/60930-60856
CM000679.1	Rfam	ncRNA	18965225	18965441	187.95	+	.	ID=RF00012.1;Name=RF00012;Alias=U3;Note=AC007952.16/42151-42367
CM000679.1	Rfam	ncRNA	18967233	18967449	187.95	-	.	ID=RF00012.2;Name=RF00012;Alias=U3;Note=AC007952.16/44375-44159
CM000679.1	Rfam	ncRNA	19015733	19015949	184.48	-	.	ID=RF00012.3;Name=RF00012;Alias=U3;Note=AC007952.16/92875-92659
CM000679.1	Rfam	ncRNA	19091329	19091545	194.13	+	.	ID=RF00012.4;Name=RF00012;Alias=U3;Note=AC106017.11/77907-78123
CM000679.1	Rfam	ncRNA	19093342	19093558	193.97	-	.	ID=RF00012.5;Name=RF00012;Alias=U3;Note=AC106017.11/80136-79920
CM000679.1	Rfam	ncRNA	19247819	19247887	82.49	-	.	ID=RF02024.1;Name=RF02024;Alias=mir-1180;Note=AC124066.6/52207-52275
CM000679.1	Rfam	ncRNA	19411494	19411565	65.25	+	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=AC004448.4/8714-8643
CM000679.1	Rfam	ncRNA	19460873	19461024	175.38	+	.	ID=RF01293.1;Name=RF01293;Alias=ACA59;Note=AC025627.13/86729-86880
CM000679.1	Rfam	ncRNA	19501874	19501944	35.98	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=AC025627.13/127730-127800
CM000679.1	Rfam	ncRNA	19502898	19502966	33.12	+	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=AC025627.13/128754-128822
CM000679.1	Rfam	ncRNA	19506521	19506589	39.28	+	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=AC025627.13/132377-132445
CM000679.1	Rfam	ncRNA	19506587	19506658	29.33	-	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=AC025627.13/132514-132443
CM000679.1	Rfam	ncRNA	19508362	19508429	25.62	+	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=AC025627.13/134218-134285
CM000679.1	Rfam	ncRNA	19508508	19508580	33.20	-	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=AC025627.13/134436-134364
CM000679.1	Rfam	ncRNA	19508614	19508680	34.47	-	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=AC025627.13/134536-134470
CM000679.1	Rfam	ncRNA	19508681	19508745	37.45	-	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=AC025627.13/134601-134537
CM000679.1	Rfam	ncRNA	19552807	19552900	33.52	-	.	ID=RF00019.7;Name=RF00019;Alias=Y_RNA;Note=AC115989.6/5951-6044
CM000679.1	Rfam	ncRNA	19565313	19565403	55.06	+	.	ID=RF00322.1;Name=RF00322;Alias=SNORA31;Note=AC005722.1/173130-173040
CM000679.1	Rfam	ncRNA	19751382	19751437	47.80	+	.	ID=RF00026.10;Name=RF00026;Alias=U6;Note=AC015726.8/77974-78029
CM000679.1	Rfam	ncRNA	19764175	19764245	59.42	+	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=AC015726.8/90767-90837
CM000679.1	Rfam	ncRNA	19901004	19901108	37.52	+	.	ID=RF00001.6;Name=RF00001;Alias=5S_rRNA;Note=AC005730.1/63708-63604
CM000679.1	Rfam	ncRNA	20029701	20029801	67.98	-	.	ID=RF00026.11;Name=RF00026;Alias=U6;Note=AC007963.7/89522-89422
CM000679.1	Rfam	ncRNA	20193570	20193671	49.99	+	.	ID=RF00026.12;Name=RF00026;Alias=U6;Note=AC008088.8/96220-96119
CM000679.1	Rfam	ncRNA	20226314	20226423	56.03	+	.	ID=RF00026.13;Name=RF00026;Alias=U6;Note=AC008088.8/63476-63367
CM000679.1	Rfam	ncRNA	20244056	20244358	167.58	+	.	ID=RF00017.19;Name=RF00017;Alias=Metazoa_SRP;Note=AC008088.8/45734-45432
CM000679.1	Rfam	ncRNA	20720899	20720994	79.52	-	.	ID=RF00872.1;Name=RF00872;Alias=mir-652;Note=AC090774.6/143424-143519
CM000679.1	Rfam	ncRNA	20797845	20797951	48.16	-	.	ID=RF00026.14;Name=RF00026;Alias=U6;Note=AC090774.6/66467-66573
CM000679.1	Rfam	ncRNA	21132647	21132941	181.07	-	.	ID=RF00017.20;Name=RF00017;Alias=Metazoa_SRP;Note=AC087294.18/118008-118302
CM000679.1	Rfam	regulatory_region	21747650	21747684	32.85	+	.	ID=RF00037.2;Name=RF00037;Alias=IRE_I;Note=AC138761.4/64568-64602
CM000679.1	Rfam	ncRNA	22018831	22018899	26.39	-	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=AC131055.10/155216-155284
CM000679.1	Rfam	ncRNA	22020043	22020108	34.32	+	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=AC131055.10/154072-154007
CM000679.1	Rfam	ncRNA	22020111	22020178	28.22	-	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=AC131055.10/153937-154004
CM000679.1	Rfam	ncRNA	22020179	22020283	73.50	+	.	ID=RF01853.2;Name=RF01853;Alias=mtDNA_ssA;Note=AC131055.10/153936-153832
CM000679.1	Rfam	ncRNA	22021365	22021435	37.40	+	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=AC131055.10/152750-152680
CM000679.1	Rfam	ncRNA	22022356	22022424	33.54	+	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=AC131055.10/151759-151691
CM000679.1	Rfam	ncRNA	22023985	22024059	42.77	+	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=AC131055.10/150130-150056
CM000679.1	Rfam	ncRNA	22025018	22025086	35.66	+	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=AC131055.10/149097-149029
CM000679.1	Rfam	ncRNA	22025084	22025155	26.19	-	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=AC131055.10/148960-149031
CM000679.1	Rfam	ncRNA	22026337	22026405	34.96	-	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=AC131055.10/147710-147778
CM000679.1	Rfam	ncRNA	22026407	22026479	33.89	-	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=AC131055.10/147636-147708
CM000679.1	Rfam	ncRNA	22026512	22026577	25.75	-	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=AC131055.10/147538-147603
CM000679.1	Rfam	ncRNA	22028251	22028318	31.70	+	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=AC131055.10/145864-145797
CM000679.1	Rfam	ncRNA	22029026	22029095	30.19	+	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=AC131055.10/145089-145020
CM000679.1	Rfam	ncRNA	22030721	22030788	24.32	+	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=AC131055.10/143394-143327
CM000679.1	Rfam	regulatory_region	26024803	26025092	39.16	+	.	ID=RF01417.3;Name=RF01417;Alias=RSV_RNA;Note=AC015688.11/6035-5746
CM000679.1	Rfam	ncRNA	26345796	26345933	46.25	+	.	ID=RF00601.1;Name=RF00601;Alias=SCARNA20;Note=AC090287.9/63633-63770
CM000679.1	Rfam	ncRNA	26349356	26349490	109.11	-	.	ID=RF00156.1;Name=RF00156;Alias=SNORA70;Note=AC090287.9/67327-67193
CM000679.1	Rfam	ncRNA	26388993	26389094	35.90	+	.	ID=RF00006.1;Name=RF00006;Alias=Vault;Note=AC100852.2/27969-28070
CM000679.1	Rfam	ncRNA	26603883	26603998	48.71	-	.	ID=RF00989.1;Name=RF00989;Alias=mir-492;Note=AC061975.6/41161-41276
CM000679.1	Rfam	ncRNA	27047568	27047634	79.53	+	.	ID=RF00150.1;Name=RF00150;Alias=SNORD42;Note=AC010761.10/72702-72768
CM000679.1	Rfam	ncRNA	27049600	27049671	84.07	+	.	ID=RF00266.1;Name=RF00266;Alias=snoZ17;Note=AC010761.10/74734-74805
CM000679.1	Rfam	ncRNA	27050447	27050510	60.62	+	.	ID=RF00150.2;Name=RF00150;Alias=SNORD42;Note=AC010761.10/75581-75644
CM000679.1	Rfam	ncRNA	27050700	27050771	72.69	+	.	ID=RF00266.2;Name=RF00266;Alias=snoZ17;Note=AC010761.10/75834-75905
CM000679.1	Rfam	ncRNA	27161740	27161840	69.24	+	.	ID=RF00019.8;Name=RF00019;Alias=Y_RNA;Note=AC024267.18/27870-27970
CM000679.1	Rfam	ncRNA	27188387	27188458	84.55	-	.	ID=RF00722.1;Name=RF00722;Alias=mir-451;Note=AC024267.18/54588-54517
CM000679.1	Rfam	ncRNA	27188552	27188636	98.26	-	.	ID=RF00682.1;Name=RF00682;Alias=mir-144;Note=AC024267.18/54766-54682
CM000679.1	Rfam	ncRNA	27715578	27715701	58.95	+	.	ID=RF00015.1;Name=RF00015;Alias=U4;Note=AC068025.12/142956-143079
CM000679.1	Rfam	ncRNA	27751780	27751885	57.58	-	.	ID=RF00026.15;Name=RF00026;Alias=U6;Note=AC068025.12/179263-179158
CM000679.1	Rfam	ncRNA	27772318	27772418	82.01	-	.	ID=RF00026.16;Name=RF00026;Alias=U6;Note=AC068588.20/35966-36066
CM000679.1	Rfam	ncRNA	27968629	27968720	72.71	-	.	ID=RF00026.17;Name=RF00026;Alias=U6;Note=AC104564.11/79808-79899
CM000679.1	Rfam	ncRNA	28104637	28104762	91.32	+	.	ID=RF00156.2;Name=RF00156;Alias=SNORA70;Note=AC023389.13/35446-35321
CM000679.1	Rfam	ncRNA	28210024	28210127	111.53	+	.	ID=RF01210.1;Name=RF01210;Alias=snoU13;Note=AC104982.7/50778-50881
CM000679.1	Rfam	ncRNA	28219572	28219642	25.76	+	.	ID=RF00019.9;Name=RF00019;Alias=Y_RNA;Note=AC104982.7/60326-60396
CM000679.1	Rfam	regulatory_region	28316498	28316782	58.02	-	.	ID=RF01417.4;Name=RF01417;Alias=RSV_RNA;Note=AC104982.7/157536-157252
CM000679.1	Rfam	ncRNA	28386070	28386165	50.43	-	.	ID=RF00019.10;Name=RF00019;Alias=Y_RNA;Note=AC104996.4/121083-120988
CM000679.1	Rfam	ncRNA	28444101	28444181	100.41	+	.	ID=RF00870.1;Name=RF00870;Alias=mir-423;Note=AC104984.14/146492-146412
CM000679.1	Rfam	ncRNA	28615089	28615195	68.37	-	.	ID=RF00026.18;Name=RF00026;Alias=U6;Note=AC087644.8/48305-48199
CM000679.1	Rfam	ncRNA	28671521	28671622	60.90	-	.	ID=RF00019.11;Name=RF00019;Alias=Y_RNA;Note=AC090685.8/76376-76275
CM000679.1	Rfam	ncRNA	28687481	28687584	73.81	+	.	ID=RF00026.19;Name=RF00026;Alias=U6;Note=AC090685.8/92235-92338
CM000679.1	Rfam	ncRNA	28909252	28909359	31.95	+	.	ID=RF00001.7;Name=RF00001;Alias=5S_rRNA;Note=AC011840.7/3925-3818
CM000679.1	Rfam	ncRNA	29029522	29029793	81.44	-	.	ID=RF00017.21;Name=RF00017;Alias=Metazoa_SRP;Note=AC005562.1/177799-177528
CM000679.1	Rfam	ncRNA	29188861	29188956	69.29	+	.	ID=RF00026.20;Name=RF00026;Alias=U6;Note=AC130324.21/42100-42005
CM000679.1	Rfam	ncRNA	29286582	29286868	114.85	+	.	ID=RF00017.22;Name=RF00017;Alias=Metazoa_SRP;Note=AC138207.3/160824-160538
CM000679.1	Rfam	ncRNA	29792561	29792850	146.39	+	.	ID=RF00017.23;Name=RF00017;Alias=Metazoa_SRP;Note=AC003101.2/55581-55870
CM000679.1	Rfam	ncRNA	29845450	29845747	183.90	+	.	ID=RF00017.24;Name=RF00017;Alias=Metazoa_SRP;Note=AC003101.2/108470-108767
CM000679.1	Rfam	ncRNA	29877093	29877164	65.65	+	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=AC003101.2/140113-140184
CM000679.1	Rfam	ncRNA	29887012	29887111	86.11	+	.	ID=RF01895.1;Name=RF01895;Alias=mir-193;Note=AC003101.2/150032-150131
CM000679.1	Rfam	ncRNA	29890787	29890913	121.85	-	.	ID=RF00619.1;Name=RF00619;Alias=U6atac;Note=AC003101.2/153933-153807
CM000679.1	Rfam	ncRNA	29902443	29902534	98.65	+	.	ID=RF00659.1;Name=RF00659;Alias=mir-365;Note=AC003101.2/165463-165554
CM000679.1	Rfam	regulatory_region	29962042	29962324	53.12	+	.	ID=RF01417.5;Name=RF01417;Alias=RSV_RNA;Note=AC007923.7/156328-156046
CM000679.1	Rfam	ncRNA	30040772	30040872	67.81	+	.	ID=RF00026.21;Name=RF00026;Alias=U6;Note=AC007923.7/77598-77498
CM000679.1	Rfam	ncRNA	30290824	30290952	27.03	-	.	ID=RF00001.8;Name=RF00001;Alias=5S_rRNA;Note=AC129917.6/87704-87576
CM000679.1	Rfam	ncRNA	30677128	30677221	97.24	+	.	ID=RF01010.1;Name=RF01010;Alias=mir-632;Note=AC005899.1/59750-59843
CM000679.1	Rfam	ncRNA	30790392	30790500	45.96	-	.	ID=RF00019.12;Name=RF00019;Alias=Y_RNA;Note=AC005899.1/173122-173014
CM000679.1	Rfam	ncRNA	31157237	31157347	58.71	-	.	ID=RF00019.13;Name=RF00019;Alias=Y_RNA;Note=AC007982.2/33188-33298
CM000679.1	Rfam	ncRNA	32447075	32447186	19.08	-	.	ID=RF00001.9;Name=RF00001;Alias=5S_rRNA;Note=AC004147.2/51184-51295
CM000679.1	Rfam	ncRNA	32706140	32706224	36.66	-	.	ID=RF00027.1;Name=RF00027;Alias=let-7;Note=AC011193.3/111150-111234
CM000679.1	Rfam	ncRNA	33420928	33420992	55.09	+	.	ID=RF00026.22;Name=RF00026;Alias=U6;Note=AC022916.11/60895-60959
CM000679.1	Rfam	ncRNA	33424579	33424676	41.53	-	.	ID=RF00006.2;Name=RF00006;Alias=Vault;Note=AC022916.11/64643-64546
CM000679.1	Rfam	ncRNA	33900676	33900772	119.86	+	.	ID=RF00288.1;Name=RF00288;Alias=snoZ30;Note=AC015911.8/161227-161323
CM000679.1	Rfam	ncRNA	34216562	34216808	145.26	+	.	ID=RF00100.1;Name=RF00100;Alias=7SK;Note=AC015849.5/29691-29445
CM000679.1	Rfam	ncRNA	34437543	34437840	170.76	+	.	ID=RF00017.25;Name=RF00017;Alias=Metazoa_SRP;Note=AC069363.10/5078-4781
CM000679.1	Rfam	ncRNA	34773400	34773506	81.55	-	.	ID=RF00026.23;Name=RF00026;Alias=U6;Note=AC126327.6/133860-133966
CM000679.1	Rfam	ncRNA	34847043	34847166	22.95	-	.	ID=RF00001.10;Name=RF00001;Alias=5S_rRNA;Note=AC126327.6/60200-60323
CM000679.1	Rfam	ncRNA	35038649	35038961	165.92	+	.	ID=RF00100.2;Name=RF00100;Alias=7SK;Note=AC015938.17/46837-47149
CM000679.1	Rfam	ncRNA	36267501	36267607	81.55	+	.	ID=RF00026.24;Name=RF00026;Alias=U6;Note=AC183087.2/105116-105010
CM000679.1	Rfam	ncRNA	36387075	36387176	65.76	-	.	ID=RF00019.14;Name=RF00019;Alias=Y_RNA;Note=AC183084.2/123090-123191
CM000679.1	Rfam	ncRNA	36888055	36888173	88.55	-	.	ID=RF00001.11;Name=RF00001;Alias=5S_rRNA;Note=AC006449.19/176923-176805
CM000679.1	Rfam	ncRNA	36908034	36908107	64.89	-	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=AC006449.19/196857-196784
CM000679.1	Rfam	ncRNA	36911532	36911653	55.26	-	.	ID=RF00026.25;Name=RF00026;Alias=U6;Note=AC006449.19/200403-200282
CM000679.1	Rfam	ncRNA	36989975	36990046	46.00	-	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=AC006449.19/278796-278725
CM000679.1	Rfam	ncRNA	37009116	37009247	156.47	-	.	ID=RF00412.1;Name=RF00412;Alias=SNORA21;Note=AC110749.12/22532-22663
CM000679.1	Rfam	ncRNA	37017937	37018008	64.25	-	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=AC110749.12/13771-13842
CM000679.1	Rfam	ncRNA	37023898	37023969	67.72	+	.	ID=RF00005.47;Name=RF00005;Alias=tRNA;Note=AC110749.12/7881-7810
CM000679.1	Rfam	ncRNA	37025545	37025616	65.64	-	.	ID=RF00005.48;Name=RF00005;Alias=tRNA;Note=AC110749.12/6163-6234
CM000679.1	Rfam	ncRNA	37284842	37284944	68.61	-	.	ID=RF00998.2;Name=RF00998;Alias=mir-562;Note=AC004408.2/27695-27593
CM000679.1	Rfam	ncRNA	37309987	37310058	67.72	-	.	ID=RF00005.49;Name=RF00005;Alias=tRNA;Note=AC004408.2/52809-52738
CM000679.1	Rfam	ncRNA	37310744	37310815	67.72	-	.	ID=RF00005.50;Name=RF00005;Alias=tRNA;Note=AC004408.2/53566-53495
CM000679.1	Rfam	ncRNA	37638739	37638843	67.09	-	.	ID=RF00026.26;Name=RF00026;Alias=U6;Note=AC009283.6/88516-88412
CM000679.1	Rfam	ncRNA	37702357	37702497	63.68	-	.	ID=RF00026.27;Name=RF00026;Alias=U6;Note=AC009283.6/152170-152030
CM000679.1	Rfam	regulatory_region	38173498	38173590	106.54	+	.	ID=RF00183.1;Name=RF00183;Alias=G-CSF_SLDE;Note=AC090844.7/7831-7739
CM000679.1	Rfam	ncRNA	38183795	38183898	124.52	-	.	ID=RF01211.1;Name=RF01211;Alias=SNORD124;Note=AC102799.9/53508-53611
CM000679.1	Rfam	ncRNA	38238933	38239005	39.23	-	.	ID=RF00005.51;Name=RF00005;Alias=tRNA;Note=AC068669.21/27723-27651
CM000679.1	Rfam	ncRNA	38273553	38273626	49.09	-	.	ID=RF00005.52;Name=RF00005;Alias=tRNA;Note=AC068669.21/62344-62271
CM000679.1	Rfam	ncRNA	38399475	38399571	65.73	+	.	ID=RF00019.15;Name=RF00019;Alias=Y_RNA;Note=AC068669.21/188193-188289
CM000679.1	Rfam	ncRNA	38530341	38530428	16.14	+	.	ID=RF00001.12;Name=RF00001;Alias=5S_rRNA;Note=AC080112.15/49609-49522
CM000679.1	Rfam	ncRNA	38547484	38547590	37.17	-	.	ID=RF00019.16;Name=RF00019;Alias=Y_RNA;Note=AC080112.15/32360-32466
CM000679.1	Rfam	ncRNA	39624208	39624398	150.34	+	.	ID=RF00004.1;Name=RF00004;Alias=U2;Note=AC019349.28/130179-129989
CM000679.1	Rfam	ncRNA	39681456	39681558	45.47	-	.	ID=RF00989.2;Name=RF00989;Alias=mir-492;Note=AC019349.28/72829-72931
CM000679.1	Rfam	ncRNA	39874406	39874512	42.05	+	.	ID=RF00001.13;Name=RF00001;Alias=5S_rRNA;Note=AC109319.17/13118-13224
CM000679.1	Rfam	ncRNA	39886379	39886657	97.25	-	.	ID=RF00017.26;Name=RF00017;Alias=Metazoa_SRP;Note=AC109319.17/25369-25091
CM000679.1	Rfam	ncRNA	40559684	40559744	37.54	-	.	ID=RF01063.3;Name=RF01063;Alias=mir-324;Note=AC107993.9/80128-80068
CM000679.1	Rfam	ncRNA	40592216	40592277	54.23	-	.	ID=RF00066.3;Name=RF00066;Alias=U7;Note=AC107993.9/112661-112600
CM000679.1	Rfam	ncRNA	41043355	41043452	41.39	-	.	ID=RF00026.28;Name=RF00026;Alias=U6;Note=AC016889.28/157047-156950
CM000679.1	Rfam	ncRNA	41084865	41084959	44.22	-	.	ID=RF00019.17;Name=RF00019;Alias=Y_RNA;Note=AC055866.19/117233-117139
CM000679.1	Rfam	ncRNA	41092592	41092719	143.00	-	.	ID=RF00561.1;Name=RF00561;Alias=SNORA40;Note=AC055866.19/124993-124866
CM000679.1	Rfam	ncRNA	41149933	41150024	40.57	-	.	ID=RF00019.18;Name=RF00019;Alias=Y_RNA;Note=AC055866.19/182298-182207
CM000679.1	Rfam	ncRNA	41283225	41283287	76.64	+	.	ID=RF02153.1;Name=RF02153;Alias=NBR2;Note=AC135721.4/28212-28150
CM000679.1	Rfam	ncRNA	41329953	41330015	86.14	+	.	ID=RF02153.2;Name=RF02153;Alias=NBR2;Note=AC060780.18/92427-92489
CM000679.1	Rfam	regulatory_region	41406695	41406983	53.33	-	.	ID=RF01417.6;Name=RF01417;Alias=RSV_RNA;Note=AC109326.11/36580-36868
CM000679.1	Rfam	regulatory_region	41408066	41408114	43.65	-	.	ID=RF01097.1;Name=RF01097;Alias=RF_site8;Note=AC109326.11/35449-35497
CM000679.1	Rfam	regulatory_region	41420918	41421204	52.00	-	.	ID=RF01417.7;Name=RF01417;Alias=RSV_RNA;Note=AC109326.11/22359-22645
CM000679.1	Rfam	ncRNA	41464594	41464785	174.01	-	.	ID=RF00004.2;Name=RF00004;Alias=U2;Note=AC087650.12/57864-57673
CM000679.1	Rfam	ncRNA	41473361	41473459	54.14	-	.	ID=RF00026.29;Name=RF00026;Alias=U6;Note=AC087650.12/66538-66440
CM000679.1	Rfam	ncRNA	41489795	41489898	81.61	+	.	ID=RF00026.30;Name=RF00026;Alias=U6;Note=AC087650.12/82874-82977
CM000679.1	Rfam	ncRNA	41522875	41522981	81.24	+	.	ID=RF00026.31;Name=RF00026;Alias=U6;Note=AC087650.12/115954-116060
CM000679.1	Rfam	ncRNA	41550953	41551058	88.47	+	.	ID=RF00026.32;Name=RF00026;Alias=U6;Note=AC087650.12/144032-144137
CM000679.1	Rfam	ncRNA	41563765	41563826	50.26	-	.	ID=RF00066.4;Name=RF00066;Alias=U7;Note=AC087650.12/156905-156844
CM000679.1	Rfam	ncRNA	41684804	41685091	63.18	-	.	ID=RF00017.27;Name=RF00017;Alias=Metazoa_SRP;Note=AC068675.17/50959-51246
CM000679.1	Rfam	ncRNA	42102388	42102591	93.44	-	.	ID=RF00012.6;Name=RF00012;Alias=U3;Note=AC023855.15/110283-110486
CM000679.1	Rfam	ncRNA	42213251	42213357	70.00	-	.	ID=RF00026.33;Name=RF00026;Alias=U6;Note=AC004596.2/85837-85943
CM000679.1	Rfam	ncRNA	42368224	42368519	176.27	-	.	ID=RF00017.28;Name=RF00017;Alias=Metazoa_SRP;Note=AC003043.2/97435-97730
CM000679.1	Rfam	ncRNA	42381333	42381571	76.54	+	.	ID=RF00012.7;Name=RF00012;Alias=U3;Note=AC003043.2/84621-84383
CM000679.1	Rfam	ncRNA	42384456	42384540	59.68	+	.	ID=RF00026.34;Name=RF00026;Alias=U6;Note=AC003043.2/81498-81414
CM000679.1	Rfam	ncRNA	42486427	42486726	158.42	-	.	ID=RF00017.29;Name=RF00017;Alias=Metazoa_SRP;Note=AC007722.9/41609-41908
CM000679.1	Rfam	ncRNA	42796229	42796498	54.03	-	.	ID=RF00017.30;Name=RF00017;Alias=Metazoa_SRP;Note=AC091152.18/170245-169976
CM000679.1	Rfam	ncRNA	42961354	42961642	62.12	+	.	ID=RF00017.31;Name=RF00017;Alias=Metazoa_SRP;Note=AC015936.14/58307-58595
CM000679.1	Rfam	ncRNA	43148810	43148911	79.50	+	.	ID=RF00019.19;Name=RF00019;Alias=Y_RNA;Note=AC116493.10/29802-29701
CM000679.1	Rfam	ncRNA	43404732	43404863	54.28	-	.	ID=RF00001.14;Name=RF00001;Alias=5S_rRNA;Note=AC003070.2/87219-87350
CM000679.1	Rfam	ncRNA	43556408	43556462	36.23	-	.	ID=RF00066.5;Name=RF00066;Alias=U7;Note=AC091132.16/94623-94677
CM000679.1	Rfam	ncRNA	43603832	43604112	146.65	-	.	ID=RF00017.32;Name=RF00017;Alias=Metazoa_SRP;Note=AC091132.16/46973-47253
CM000679.1	Rfam	ncRNA	44009172	44009449	55.25	+	.	ID=RF00017.33;Name=RF00017;Alias=Metazoa_SRP;Note=CR936218.6/163272-162995
CM000679.1	Rfam	ncRNA	44292436	44292537	63.43	-	.	ID=RF00019.20;Name=RF00019;Alias=Y_RNA;Note=AC217773.1/13438-13539
CM000679.1	Rfam	ncRNA	44397045	44397325	149.17	+	.	ID=RF00017.34;Name=RF00017;Alias=Metazoa_SRP;Note=AC217777.1/39964-40244
CM000679.1	Rfam	ncRNA	44614900	44615180	149.17	+	.	ID=RF00017.35;Name=RF00017;Alias=Metazoa_SRP;Note=AC138645.3/77000-77280
CM000679.1	Rfam	ncRNA	44998490	44998615	124.98	+	.	ID=RF00619.2;Name=RF00619;Alias=U6atac;Note=AC005670.1/27131-27256
CM000679.1	Rfam	ncRNA	45119191	45119471	142.68	+	.	ID=RF00017.36;Name=RF00017;Alias=Metazoa_SRP;Note=AC068152.11/69517-69237
CM000679.1	Rfam	ncRNA	45336724	45336786	40.69	-	.	ID=RF00066.6;Name=RF00066;Alias=U7;Note=AC068234.8/131022-131084
CM000679.1	Rfam	ncRNA	45634779	45634880	67.75	+	.	ID=RF00019.21;Name=RF00019;Alias=Y_RNA;Note=AC025682.6/99360-99259
CM000679.1	Rfam	ncRNA	46114527	46114613	91.96	-	.	ID=RF00248.1;Name=RF00248;Alias=mir-148;Note=AC004477.2/81383-81297
CM000679.1	Rfam	ncRNA	46166040	46166146	96.77	-	.	ID=RF00026.35;Name=RF00026;Alias=U6;Note=AC004477.2/132916-132810
CM000679.1	Rfam	ncRNA	46274042	46274148	102.30	-	.	ID=RF00026.36;Name=RF00026;Alias=U6;Note=AC027152.11/91325-91431
CM000679.1	Rfam	ncRNA	46459733	46459948	161.17	-	.	ID=RF00012.8;Name=RF00012;Alias=U3;Note=AC036222.23/129635-129850
CM000679.1	Rfam	ncRNA	46556459	46556560	81.82	+	.	ID=RF00019.22;Name=RF00019;Alias=Y_RNA;Note=AC036222.23/33124-33023
CM000679.1	Rfam	ncRNA	46657220	46657295	75.08	-	.	ID=RF00104.1;Name=RF00104;Alias=mir-10;Note=AC103702.3/109566-109641
CM000679.1	Rfam	ncRNA	46709842	46709933	87.97	-	.	ID=RF00256.1;Name=RF00256;Alias=mir-196;Note=AC103702.3/56928-57019
CM000679.1	Rfam	ncRNA	46800550	46800676	132.65	+	.	ID=RF02132.1;Name=RF02132;Alias=HOXB13-AS1_1;Note=AC091179.5/31517-31391
CM000679.1	Rfam	ncRNA	46801054	46801134	88.09	+	.	ID=RF02133.1;Name=RF02133;Alias=HOXB13-AS1_2;Note=AC091179.5/31013-30933
CM000679.1	Rfam	ncRNA	46842916	46843209	166.95	-	.	ID=RF00017.37;Name=RF00017;Alias=Metazoa_SRP;Note=AC068531.9/61075-60782
CM000679.1	Rfam	ncRNA	46951682	46951771	81.83	-	.	ID=RF00876.1;Name=RF00876;Alias=mir-684;Note=AC068531.9/169637-169548
CM000679.1	Rfam	ncRNA	46958202	46958329	83.94	+	.	ID=RF00263.1;Name=RF00263;Alias=SNORA68;Note=AC068531.9/176068-176195
CM000679.1	Rfam	ncRNA	47026723	47026882	127.54	-	.	ID=RF00003.1;Name=RF00003;Alias=U1;Note=AC091133.11/91247-91406
CM000679.1	Rfam	ncRNA	47034012	47034115	114.30	-	.	ID=RF01210.2;Name=RF01210;Alias=snoU13;Note=AC091133.11/84014-84117
CM000679.1	Rfam	ncRNA	47095155	47095423	60.02	-	.	ID=RF00017.38;Name=RF00017;Alias=Metazoa_SRP;Note=AC091133.11/22706-22974
CM000679.1	Rfam	ncRNA	47113714	47113817	75.67	+	.	ID=RF00026.37;Name=RF00026;Alias=U6;Note=AC091133.11/4415-4312
CM000679.1	Rfam	regulatory_region	47251766	47252050	61.68	-	.	ID=RF01417.8;Name=RF01417;Alias=RSV_RNA;Note=AC069454.22/64352-64068
CM000679.1	Rfam	ncRNA	47269890	47269961	68.77	+	.	ID=RF00005.53;Name=RF00005;Alias=tRNA;Note=AC069454.22/82192-82263
CM000679.1	Rfam	ncRNA	47403202	47403263	49.30	-	.	ID=RF00066.7;Name=RF00066;Alias=U7;Note=AC091180.20/32987-32926
CM000679.1	Rfam	ncRNA	47494106	47494212	57.81	-	.	ID=RF00019.23;Name=RF00019;Alias=Y_RNA;Note=AC091180.20/123936-123830
CM000679.1	Rfam	ncRNA	48043439	48043540	72.93	-	.	ID=RF00026.38;Name=RF00026;Alias=U6;Note=AC009720.19/94240-94341
CM000679.1	Rfam	ncRNA	48314304	48314396	88.30	+	.	ID=RF00876.2;Name=RF00876;Alias=mir-684;Note=AC015909.14/132622-132530
CM000679.1	Rfam	ncRNA	48463506	48463607	75.81	-	.	ID=RF00019.24;Name=RF00019;Alias=Y_RNA;Note=AC004707.2/55443-55544
CM000679.1	Rfam	ncRNA	48774005	48774121	50.43	+	.	ID=RF00019.25;Name=RF00019;Alias=Y_RNA;Note=AC005921.3/30060-30176
CM000679.1	Rfam	ncRNA	49441956	49442060	71.14	+	.	ID=RF01045.1;Name=RF01045;Alias=mir-544;Note=AC005823.1/56804-56908
CM000679.1	Rfam	ncRNA	52848310	52848638	62.33	+	.	ID=RF00100.3;Name=RF00100;Alias=7SK;Note=AC005951.1/90658-90986
CM000679.1	Rfam	ncRNA	52980465	52980534	30.07	-	.	ID=RF00005.54;Name=RF00005;Alias=tRNA;Note=AC090824.6/49172-49241
CM000679.1	Rfam	ncRNA	53629171	53629281	89.40	+	.	ID=RF00026.39;Name=RF00026;Alias=U6;Note=AC105021.6/40313-40423
CM000679.1	Rfam	ncRNA	54948531	54948637	103.14	+	.	ID=RF00026.40;Name=RF00026;Alias=U6;Note=AC015912.16/58436-58542
CM000679.1	Rfam	ncRNA	55695469	55695754	105.82	+	.	ID=RF00017.39;Name=RF00017;Alias=Metazoa_SRP;Note=AC007431.8/149897-150182
CM000679.1	Rfam	ncRNA	55762890	55762953	46.80	-	.	ID=RF00066.8;Name=RF00066;Alias=U7;Note=AC005325.1/95564-95627
CM000679.1	Rfam	ncRNA	55866810	55867093	192.49	+	.	ID=RF00100.4;Name=RF00100;Alias=7SK;Note=AC015845.8/27330-27613
CM000679.1	Rfam	ncRNA	56408583	56408688	122.15	-	.	ID=RF01896.1;Name=RF01896;Alias=mir-142;Note=AC004687.2/82254-82359
CM000679.1	Rfam	ncRNA	56709002	56709197	67.40	-	.	ID=RF00012.9;Name=RF00012;Alias=U3;Note=AC011195.14/85753-85948
CM000679.1	Rfam	ncRNA	56736510	56736666	44.00	-	.	ID=RF00003.2;Name=RF00003;Alias=U1;Note=AC011195.14/58284-58440
CM000679.1	Rfam	ncRNA	56743898	56744058	67.30	-	.	ID=RF00003.3;Name=RF00003;Alias=U1;Note=AC011195.14/50892-51052
CM000679.1	Rfam	ncRNA	56754935	56755098	109.07	-	.	ID=RF00003.4;Name=RF00003;Alias=U1;Note=AC011195.14/39852-40015
CM000679.1	Rfam	ncRNA	56756888	56757051	91.34	-	.	ID=RF00003.5;Name=RF00003;Alias=U1;Note=AC011195.14/37899-38062
CM000679.1	Rfam	ncRNA	56862684	56862969	55.29	-	.	ID=RF00017.40;Name=RF00017;Alias=Metazoa_SRP;Note=AC025521.21/51147-51432
CM000679.1	Rfam	ncRNA	56913260	56913355	53.99	+	.	ID=RF00026.41;Name=RF00026;Alias=U6;Note=AC025521.21/856-761
CM000679.1	Rfam	ncRNA	57028546	57028874	62.47	+	.	ID=RF00017.41;Name=RF00017;Alias=Metazoa_SRP;Note=AC100832.2/54025-53697
CM000679.1	Rfam	ncRNA	57136587	57136854	60.45	+	.	ID=RF00017.42;Name=RF00017;Alias=Metazoa_SRP;Note=AC036154.17/6747-6480
CM000679.1	Rfam	ncRNA	57206637	57206819	49.83	-	.	ID=RF00004.3;Name=RF00004;Alias=U2;Note=AC099850.7/134768-134950
CM000679.1	Rfam	ncRNA	57215119	57215233	112.19	-	.	ID=RF00746.1;Name=RF00746;Alias=mir-454;Note=AC099850.7/126354-126468
CM000679.1	Rfam	ncRNA	57228497	57228580	94.16	-	.	ID=RF02061.1;Name=RF02061;Alias=mir-301;Note=AC099850.7/113007-113090
CM000679.1	Rfam	ncRNA	57338109	57338207	54.83	+	.	ID=RF00019.26;Name=RF00019;Alias=Y_RNA;Note=AC099850.7/3478-3380
CM000679.1	Rfam	ncRNA	57614720	57614860	105.11	-	.	ID=RF00015.2;Name=RF00015;Alias=U4;Note=AC004167.2/76204-76064
CM000679.1	Rfam	ncRNA	57918627	57918698	80.19	+	.	ID=RF00658.1;Name=RF00658;Alias=mir-21;Note=AC004686.2/114004-113933
CM000679.1	Rfam	ncRNA	57924799	57924905	80.31	-	.	ID=RF00026.42;Name=RF00026;Alias=U6;Note=AC004686.2/107726-107832
CM000679.1	Rfam	ncRNA	58252784	58253030	58.45	+	.	ID=RF00017.43;Name=RF00017;Alias=Metazoa_SRP;Note=AC025048.8/124827-125073
CM000679.1	Rfam	ncRNA	58308877	58309007	123.22	-	.	ID=RF00601.2;Name=RF00601;Alias=SCARNA20;Note=AC104763.12/68286-68156
CM000679.1	Rfam	ncRNA	58739694	58739798	87.30	-	.	ID=RF00026.43;Name=RF00026;Alias=U6;Note=AC110602.8/97965-98069
CM000679.1	Rfam	ncRNA	58773674	58773966	177.59	+	.	ID=RF00017.44;Name=RF00017;Alias=Metazoa_SRP;Note=AC110602.8/64089-63797
CM000679.1	Rfam	ncRNA	58826301	58826407	66.15	-	.	ID=RF00019.27;Name=RF00019;Alias=Y_RNA;Note=AC110602.8/11356-11462
CM000679.1	Rfam	ncRNA	58863593	58863663	47.23	+	.	ID=RF00005.55;Name=RF00005;Alias=tRNA;Note=AC079005.9/118661-118591
CM000679.1	Rfam	ncRNA	58887898	58888013	42.85	+	.	ID=RF00989.3;Name=RF00989;Alias=mir-492;Note=AC079005.9/94356-94241
CM000679.1	Rfam	ncRNA	58977252	58977546	201.04	+	.	ID=RF00017.45;Name=RF00017;Alias=Metazoa_SRP;Note=AC079005.9/5002-4708
CM000679.1	Rfam	ncRNA	59951445	59951543	37.60	-	.	ID=RF00019.28;Name=RF00019;Alias=Y_RNA;Note=AC060798.10/59792-59694
CM000679.1	Rfam	ncRNA	60083098	60083377	100.34	-	.	ID=RF00017.46;Name=RF00017;Alias=Metazoa_SRP;Note=AC018628.13/35203-35482
CM000679.1	Rfam	ncRNA	60114194	60114306	46.46	+	.	ID=RF00019.29;Name=RF00019;Alias=Y_RNA;Note=AC018628.13/4386-4274
CM000679.1	Rfam	ncRNA	60199681	60199782	72.97	+	.	ID=RF00019.30;Name=RF00019;Alias=Y_RNA;Note=AC008158.16/105175-105276
CM000679.1	Rfam	ncRNA	60291362	60291457	76.29	+	.	ID=RF00872.2;Name=RF00872;Alias=mir-652;Note=AC124802.11/7643-7548
CM000679.1	Rfam	ncRNA	60460465	60460527	61.64	+	.	ID=RF00066.9;Name=RF00066;Alias=U7;Note=AC008026.7/170609-170547
CM000679.1	Rfam	ncRNA	60738982	60739086	30.91	-	.	ID=RF00019.31;Name=RF00019;Alias=Y_RNA;Note=AC080038.5/55484-55588
CM000679.1	Rfam	ncRNA	60761266	60761371	76.66	+	.	ID=RF00026.44;Name=RF00026;Alias=U6;Note=AC080038.5/33304-33199
CM000679.1	Rfam	ncRNA	61021576	61021673	116.70	+	.	ID=RF01028.1;Name=RF01028;Alias=mir-633;Note=AC005972.1/112757-112854
CM000679.1	Rfam	ncRNA	61650603	61650706	71.20	-	.	ID=RF00026.45;Name=RF00026;Alias=U6;Note=AC113554.9/32400-32503
CM000679.1	Rfam	ncRNA	62223443	62223512	97.55	+	.	ID=RF00289.1;Name=RF00289;Alias=SNORND104;Note=AC025362.12/104594-104663
CM000679.1	Rfam	ncRNA	62223697	62223831	74.39	+	.	ID=RF00407.1;Name=RF00407;Alias=SNORA50;Note=AC025362.12/104848-104982
CM000679.1	Rfam	ncRNA	62223699	62223831	125.12	+	.	ID=RF00598.1;Name=RF00598;Alias=SNORA76;Note=AC025362.12/104850-104982
CM000679.1	Rfam	ncRNA	62821883	62821937	36.23	-	.	ID=RF00066.10;Name=RF00066;Alias=U7;Note=AC103810.5/119129-119183
CM000679.1	Rfam	ncRNA	62867622	62867902	140.06	-	.	ID=RF00017.47;Name=RF00017;Alias=Metazoa_SRP;Note=AC103810.5/73164-73444
CM000679.1	Rfam	ncRNA	64263861	64263966	20.51	+	.	ID=RF00001.15;Name=RF00001;Alias=5S_rRNA;Note=AC006120.1/7928-7823
CM000679.1	Rfam	ncRNA	64360147	64360438	158.97	+	.	ID=RF00017.48;Name=RF00017;Alias=Metazoa_SRP;Note=AC009452.21/74280-73989
CM000679.1	Rfam	ncRNA	64634389	64634492	48.66	+	.	ID=RF00026.46;Name=RF00026;Alias=U6;Note=AC006947.2/80133-80030
CM000679.1	Rfam	ncRNA	64635387	64635501	21.32	+	.	ID=RF00001.16;Name=RF00001;Alias=5S_rRNA;Note=AC006947.2/79135-79021
CM000679.1	Rfam	ncRNA	64891608	64891689	33.35	+	.	ID=RF00001.17;Name=RF00001;Alias=5S_rRNA;Note=AC005988.1/94015-94096
CM000679.1	Rfam	ncRNA	65264226	65264344	47.45	+	.	ID=RF00001.18;Name=RF00001;Alias=5S_rRNA;Note=AC007448.14/65355-65237
CM000679.1	Rfam	ncRNA	65267585	65267723	156.67	+	.	ID=RF00393.1;Name=RF00393;Alias=SNORA8;Note=AC007448.14/61996-61858
CM000679.1	Rfam	ncRNA	65404890	65404997	46.51	-	.	ID=RF00019.32;Name=RF00019;Alias=Y_RNA;Note=AC110921.9/111589-111482
CM000679.1	Rfam	ncRNA	65453139	65453406	91.36	-	.	ID=RF00017.49;Name=RF00017;Alias=Metazoa_SRP;Note=AC110921.9/159998-159731
CM000679.1	Rfam	ncRNA	65467608	65467691	86.83	-	.	ID=RF01061.2;Name=RF01061;Alias=mir-548;Note=AC110921.9/174283-174200
CM000679.1	Rfam	ncRNA	65736785	65736915	160.35	+	.	ID=RF00428.1;Name=RF00428;Alias=SNORA38;Note=AC006534.10/104122-104252
CM000679.1	Rfam	ncRNA	65973814	65974088	62.08	+	.	ID=RF00017.50;Name=RF00017;Alias=Metazoa_SRP;Note=AC134407.6/108828-109102
CM000679.1	Rfam	ncRNA	66016013	66016085	61.64	-	.	ID=RF00005.56;Name=RF00005;Alias=tRNA;Note=AC134407.6/151099-151027
CM000679.1	Rfam	ncRNA	67351274	67351359	52.10	-	.	ID=RF00561.2;Name=RF00561;Alias=SNORA40;Note=AC115085.4/50719-50804
CM000679.1	Rfam	ncRNA	67982127	67982235	31.99	+	.	ID=RF00019.33;Name=RF00019;Alias=Y_RNA;Note=AC004562.2/71579-71687
CM000679.1	Rfam	ncRNA	69294297	69294359	37.51	-	.	ID=RF00066.11;Name=RF00066;Alias=U7;Note=AC005138.1/94822-94760
CM000679.1	Rfam	ncRNA	69307309	69307383	58.78	+	.	ID=RF00026.47;Name=RF00026;Alias=U6;Note=AC005138.1/107772-107846
CM000679.1	Rfam	ncRNA	70659962	70660291	245.72	-	.	ID=RF00100.5;Name=RF00100;Alias=7SK;Note=AC080037.11/79818-79489
CM000679.1	Rfam	ncRNA	70814975	70815111	106.37	-	.	ID=RF00422.1;Name=RF00422;Alias=SCARNA24;Note=AC080037.11/234638-234502
CM000679.1	Rfam	ncRNA	72413733	72413843	52.85	-	.	ID=RF00001.19;Name=RF00001;Alias=5S_rRNA;Note=AC055863.16/146500-146390
CM000679.1	Rfam	regulatory_region	73023008	73023296	55.61	+	.	ID=RF01417.9;Name=RF01417;Alias=RSV_RNA;Note=AC087651.19/173902-174190
CM000679.1	Rfam	ncRNA	73027192	73027281	39.33	+	.	ID=RF00026.48;Name=RF00026;Alias=U6;Note=AC087651.19/178086-178175
CM000679.1	Rfam	ncRNA	73030001	73030073	69.10	+	.	ID=RF00005.57;Name=RF00005;Alias=tRNA;Note=AC087651.19/180895-180967
CM000679.1	Rfam	ncRNA	73030526	73030598	67.56	-	.	ID=RF00005.58;Name=RF00005;Alias=tRNA;Note=AC087651.19/181492-181420
CM000679.1	Rfam	ncRNA	73031208	73031280	64.71	+	.	ID=RF00005.59;Name=RF00005;Alias=tRNA;Note=AC087651.19/182102-182174
CM000679.1	Rfam	ncRNA	73037835	73038110	88.59	+	.	ID=RF00017.51;Name=RF00017;Alias=Metazoa_SRP;Note=AC087651.19/188729-189004
CM000679.1	Rfam	ncRNA	73085957	73086069	40.00	-	.	ID=RF00019.34;Name=RF00019;Alias=Y_RNA;Note=AC111186.11/26075-26187
CM000679.1	Rfam	ncRNA	73141765	73141857	23.90	+	.	ID=RF00019.35;Name=RF00019;Alias=Y_RNA;Note=AC022211.5/35331-35423
CM000679.1	Rfam	ncRNA	73163854	73163943	100.31	-	.	ID=RF00876.3;Name=RF00876;Alias=mir-684;Note=AC022211.5/57509-57420
CM000679.1	Rfam	ncRNA	73405167	73405269	65.73	-	.	ID=RF00026.49;Name=RF00026;Alias=U6;Note=AC011933.17/17521-17623
CM000679.1	Rfam	ncRNA	73428071	73428168	66.36	+	.	ID=RF00019.36;Name=RF00019;Alias=Y_RNA;Note=AC100787.17/83349-83446
CM000679.1	Rfam	ncRNA	74315457	74315554	21.80	+	.	ID=RF00019.37;Name=RF00019;Alias=Y_RNA;Note=AC090699.10/31402-31499
CM000679.1	Rfam	ncRNA	74333397	74333503	103.91	+	.	ID=RF00026.50;Name=RF00026;Alias=U6;Note=AC090699.10/49342-49448
CM000679.1	Rfam	ncRNA	74554873	74554950	62.13	+	.	ID=RF00213.1;Name=RF00213;Alias=snoR38;Note=AC015802.21/60609-60532
CM000679.1	Rfam	ncRNA	74557191	74557274	54.67	+	.	ID=RF00213.2;Name=RF00213;Alias=snoR38;Note=AC015802.21/58291-58208
CM000679.1	Rfam	ncRNA	74557716	74557787	50.66	+	.	ID=RF00213.3;Name=RF00213;Alias=snoR38;Note=AC015802.21/57766-57695
CM000679.1	Rfam	ncRNA	74652402	74652504	97.98	+	.	ID=RF00026.51;Name=RF00026;Alias=U6;Note=AC005837.1/107170-107068
CM000679.1	Rfam	ncRNA	74699714	74699809	43.09	-	.	ID=RF00019.38;Name=RF00019;Alias=Y_RNA;Note=AC005837.1/59763-59858
CM000679.1	Rfam	ncRNA	74717298	74717478	92.11	-	.	ID=RF02271.1;Name=RF02271;Alias=uc_338;Note=AC005837.1/42094-42274
CM000679.1	Rfam	ncRNA	74732532	74732630	88.16	-	.	ID=RF01008.1;Name=RF01008;Alias=mir-636;Note=AC005837.1/26942-27040
CM000679.1	Rfam	ncRNA	74748994	74749097	97.90	+	.	ID=RF00026.52;Name=RF00026;Alias=U6;Note=AC005837.1/10578-10475
CM000679.1	Rfam	ncRNA	75010962	75011220	54.63	+	.	ID=RF00017.52;Name=RF00017;Alias=Metazoa_SRP;Note=AC016168.18/1364-1106
CM000679.1	Rfam	ncRNA	75085389	75085575	221.04	+	.	ID=RF00424.1;Name=RF00424;Alias=SCARNA16;Note=AC015815.14/84435-84621
CM000679.1	Rfam	ncRNA	75148643	75148756	55.04	-	.	ID=RF00015.3;Name=RF00015;Alias=U4;Note=AC068594.15/21849-21736
CM000679.1	Rfam	ncRNA	75438191	75438295	30.42	+	.	ID=RF00019.39;Name=RF00019;Alias=Y_RNA;Note=AC111170.11/79679-79783
CM000679.1	Rfam	ncRNA	75916180	75916340	96.28	+	.	ID=RF00003.6;Name=RF00003;Alias=U1;Note=AC015804.14/101609-101769
CM000679.1	Rfam	ncRNA	76063028	76063134	68.72	+	.	ID=RF00026.53;Name=RF00026;Alias=U6;Note=AC021593.15/119662-119556
CM000679.1	Rfam	ncRNA	76366933	76367216	118.88	-	.	ID=RF00017.53;Name=RF00017;Alias=Metazoa_SRP;Note=AC061992.11/33374-33091
CM000679.1	Rfam	ncRNA	76396016	76396144	113.38	+	.	ID=RF00415.1;Name=RF00415;Alias=SNORA30;Note=AC061992.11/62174-62302
CM000679.1	Rfam	ncRNA	76528895	76529137	63.84	-	.	ID=RF00017.54;Name=RF00017;Alias=Metazoa_SRP;Note=AC016182.24/105430-105188
CM000679.1	Rfam	ncRNA	76692776	76692879	44.82	-	.	ID=RF00026.54;Name=RF00026;Alias=U6;Note=AC099804.3/89470-89367
CM000679.1	Rfam	ncRNA	79099076	79099173	122.24	-	.	ID=RF00988.1;Name=RF00988;Alias=mir-657;Note=AC115099.6/112747-112650
CM000679.1	Rfam	ncRNA	79099678	79099757	72.05	-	.	ID=RF00686.1;Name=RF00686;Alias=mir-338;Note=AC115099.6/113331-113252
CM000679.1	Rfam	ncRNA	79540516	79540628	61.82	+	.	ID=RF00019.40;Name=RF00019;Alias=Y_RNA;Note=AC137896.5/68518-68630
CM000679.1	Rfam	ncRNA	79685879	79686125	54.05	-	.	ID=RF00017.55;Name=RF00017;Alias=Metazoa_SRP;Note=AC139530.3/10593-10839
CM000679.1	Rfam	ncRNA	80375102	80375197	45.62	+	.	ID=RF00019.41;Name=RF00019;Alias=Y_RNA;Note=AC132938.9/49693-49598
CM000679.1	Rfam	ncRNA	80452597	80452668	54.02	-	.	ID=RF00005.60;Name=RF00005;Alias=tRNA;Note=AC124287.10/117369-117298
