##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CM000681.1 1 59128983
##description Homo sapiens chromosome 19, GRCh37 primary reference assembly. 
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=9606
CM000681.1	Rfam	ncRNA	223158	223261	66.91	-	.	ID=RF00026.1;Name=RF00026;Alias=U6;Note=AC010507.6/35842-35739
CM000681.1	Rfam	ncRNA	453134	453245	24.71	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=AC006124.2/18342-18453
CM000681.1	Rfam	ncRNA	507882	507966	36.78	+	.	ID=RF01063.1;Name=RF01063;Alias=mir-324;Note=AC005775.1/43761-43845
CM000681.1	Rfam	ncRNA	893484	893590	116.99	+	.	ID=RF00026.2;Name=RF00026;Alias=U6;Note=AC112706.2/46517-46623
CM000681.1	Rfam	ncRNA	1021521	1021627	116.99	+	.	ID=RF00026.3;Name=RF00026;Alias=U6;Note=AC004528.1/39749-39855
CM000681.1	Rfam	regulatory_region	1106627	1106688	30.28	+	.	ID=RF00031.1;Name=RF00031;Alias=SECIS_1;Note=AC004151.1/34331-34392
CM000681.1	Rfam	ncRNA	1383361	1383433	65.14	-	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=AC005329.1/7043-6971
CM000681.1	Rfam	ncRNA	1383562	1383635	64.89	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=AC005329.1/7172-7245
CM000681.1	Rfam	ncRNA	1570574	1570859	133.03	-	.	ID=RF00017.1;Name=RF00017;Alias=Metazoa_SRP;Note=AC005943.1/11490-11205
CM000681.1	Rfam	ncRNA	1616491	1616594	48.71	-	.	ID=RF00026.4;Name=RF00026;Alias=U6;Note=AC005321.1/15217-15114
CM000681.1	Rfam	ncRNA	1724114	1724394	55.76	+	.	ID=RF00017.2;Name=RF00017;Alias=Metazoa_SRP;Note=AC005619.1/39500-39780
CM000681.1	Rfam	ncRNA	2234061	2234148	100.05	-	.	ID=RF01314.1;Name=RF01314;Alias=mir-1227;Note=AC005263.1/15040-14953
CM000681.1	Rfam	regulatory_region	2271442	2271500	79.75	+	.	ID=RF00381.1;Name=RF00381;Alias=Antizyme_FSE;Note=AC004152.1/16641-16699
CM000681.1	Rfam	ncRNA	2503045	2503139	52.99	-	.	ID=RF00026.5;Name=RF00026;Alias=U6;Note=AC005512.1/17168-17074
CM000681.1	Rfam	ncRNA	2595017	2595289	57.02	-	.	ID=RF00017.3;Name=RF00017;Alias=Metazoa_SRP;Note=AC092068.2/26271-25999
CM000681.1	Rfam	ncRNA	3395211	3395437	54.94	+	.	ID=RF00017.4;Name=RF00017;Alias=Metazoa_SRP;Note=AC005514.1/40425-40651
CM000681.1	Rfam	ncRNA	3521246	3521318	39.99	-	.	ID=RF00212.1;Name=RF00212;Alias=SNORD38;Note=AC005787.1/24635-24563
CM000681.1	Rfam	regulatory_region	3870811	3870845	35.96	+	.	ID=RF00037.1;Name=RF00037;Alias=IRE_I;Note=AC093078.3/36538-36572
CM000681.1	Rfam	ncRNA	3872017	3872115	26.66	+	.	ID=RF00875.1;Name=RF00875;Alias=mir-692;Note=AC093078.3/37744-37842
CM000681.1	Rfam	ncRNA	3920243	3920504	54.95	-	.	ID=RF00017.5;Name=RF00017;Alias=Metazoa_SRP;Note=AC011488.7/70077-69816
CM000681.1	Rfam	ncRNA	3982505	3982570	79.00	-	.	ID=RF00440.1;Name=RF00440;Alias=SNORD37;Note=AC011488.7/132143-132078
CM000681.1	Rfam	ncRNA	4127489	4127729	63.15	+	.	ID=RF00017.6;Name=RF00017;Alias=Metazoa_SRP;Note=AC016586.9/152528-152768
CM000681.1	Rfam	ncRNA	4724082	4724153	61.73	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=AC005783.1/26761-26832
CM000681.1	Rfam	ncRNA	4724647	4724719	64.41	-	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=AC005783.1/27398-27326
CM000681.1	Rfam	ncRNA	4770698	4770782	74.03	+	.	ID=RF00053.1;Name=RF00053;Alias=mir-7;Note=AC006537.1/35676-35760
CM000681.1	Rfam	ncRNA	6572967	6573068	73.87	-	.	ID=RF00019.1;Name=RF00019;Alias=Y_RNA;Note=AC010503.8/136747-136646
CM000681.1	Rfam	ncRNA	6661185	6661291	60.08	+	.	ID=RF02002.1;Name=RF02002;Alias=mir-720;Note=AC008760.7/96860-96966
CM000681.1	Rfam	ncRNA	6928356	6928640	58.48	+	.	ID=RF00017.7;Name=RF00017;Alias=Metazoa_SRP;Note=AC025278.5/19772-20056
CM000681.1	Rfam	ncRNA	7951862	7951981	67.57	-	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=AC010336.8/68307-68188
CM000681.1	Rfam	ncRNA	9347211	9347293	84.05	+	.	ID=RF01061.1;Name=RF01061;Alias=mir-548;Note=AC006271.2/46654-46736
CM000681.1	Rfam	regulatory_region	9567766	9568055	40.47	+	.	ID=RF01417.1;Name=RF01417;Alias=RSV_RNA;Note=AC011451.6/12803-12514
CM000681.1	Rfam	regulatory_region	9622328	9622613	55.40	-	.	ID=RF01417.2;Name=RF01417;Alias=RSV_RNA;Note=AC008567.5/99419-99134
CM000681.1	Rfam	regulatory_region	9825964	9826145	35.49	-	.	ID=RF01417.3;Name=RF01417;Alias=RSV_RNA;Note=AC008759.9/168208-168027
CM000681.1	Rfam	ncRNA	9930630	9930770	97.00	+	.	ID=RF00156.1;Name=RF00156;Alias=SNORA70;Note=AC008752.6/35111-34971
CM000681.1	Rfam	ncRNA	10218327	10218411	95.07	+	.	ID=RF00584.1;Name=RF00584;Alias=SNORD105;Note=AC020931.6/93603-93687
CM000681.1	Rfam	ncRNA	10220433	10220511	88.04	+	.	ID=RF01173.1;Name=RF01173;Alias=snoU105B;Note=AC020931.6/95709-95787
CM000681.1	Rfam	ncRNA	10661709	10661768	56.01	-	.	ID=RF00066.1;Name=RF00066;Alias=U7;Note=AC011461.5/95002-94943
CM000681.1	Rfam	ncRNA	10829080	10829179	88.08	+	.	ID=RF00978.1;Name=RF00978;Alias=mir-638;Note=AC011475.6/9522-9423
CM000681.1	Rfam	ncRNA	10928086	10928187	109.86	-	.	ID=RF00144.1;Name=RF00144;Alias=mir-199;Note=AC007229.1/16746-16645
CM000681.1	Rfam	ncRNA	11122384	11122682	150.54	+	.	ID=RF00017.8;Name=RF00017;Alias=Metazoa_SRP;Note=AC011442.5/133403-133701
CM000681.1	Rfam	ncRNA	11144403	11144588	166.81	+	.	ID=RF02271.1;Name=RF02271;Alias=uc_338;Note=AC006127.1/17945-18130
CM000681.1	Rfam	ncRNA	11519448	11519556	59.27	+	.	ID=RF00019.2;Name=RF00019;Alias=Y_RNA;Note=AC024575.6/84053-84161
CM000681.1	Rfam	ncRNA	11626862	11627145	108.92	-	.	ID=RF00017.9;Name=RF00017;Alias=Metazoa_SRP;Note=AC008481.9/100330-100047
CM000681.1	Rfam	ncRNA	12107624	12107731	28.37	+	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=AC008770.7/140264-140371
CM000681.1	Rfam	regulatory_region	12134899	12135181	61.93	+	.	ID=RF01417.4;Name=RF01417;Alias=RSV_RNA;Note=AC008770.7/167539-167821
CM000681.1	Rfam	ncRNA	12138728	12138836	43.22	-	.	ID=RF00001.4;Name=RF00001;Alias=5S_rRNA;Note=AC008770.7/171476-171368
CM000681.1	Rfam	ncRNA	12180979	12181086	21.65	+	.	ID=RF00001.5;Name=RF00001;Alias=5S_rRNA;Note=AC022415.5/63011-63118
CM000681.1	Rfam	ncRNA	12199060	12199161	60.37	-	.	ID=RF00019.3;Name=RF00019;Alias=Y_RNA;Note=AC022415.5/81193-81092
CM000681.1	Rfam	ncRNA	12206964	12207035	27.59	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=AC022415.5/88996-89067
CM000681.1	Rfam	regulatory_region	12211861	12212144	45.04	-	.	ID=RF01417.5;Name=RF01417;Alias=RSV_RNA;Note=AC022415.5/94176-93893
CM000681.1	Rfam	ncRNA	12217312	12217429	34.21	+	.	ID=RF00001.6;Name=RF00001;Alias=5S_rRNA;Note=AC022415.5/99344-99461
CM000681.1	Rfam	regulatory_region	12564535	12564822	70.64	+	.	ID=RF01417.6;Name=RF01417;Alias=RSV_RNA;Note=AC008758.7/161254-161541
CM000681.1	Rfam	ncRNA	12817263	12817332	83.45	-	.	ID=RF00588.1;Name=RF00588;Alias=SNORD41;Note=AC018761.6/51237-51168
CM000681.1	Rfam	ncRNA	12891971	12892258	58.79	+	.	ID=RF00017.10;Name=RF00017;Alias=Metazoa_SRP;Note=AC018761.6/125876-126163
CM000681.1	Rfam	ncRNA	13244609	13244709	72.97	+	.	ID=RF00998.1;Name=RF00998;Alias=mir-562;Note=AC011446.6/4752-4852
CM000681.1	Rfam	ncRNA	13925876	13926133	57.60	-	.	ID=RF00017.11;Name=RF00017;Alias=Metazoa_SRP;Note=AC020916.8/28460-28203
CM000681.1	Rfam	ncRNA	13947100	13947167	82.84	-	.	ID=RF00178.1;Name=RF00178;Alias=mir-24;Note=AC020916.8/49494-49427
CM000681.1	Rfam	ncRNA	13947254	13947335	78.19	-	.	ID=RF00644.1;Name=RF00644;Alias=mir-27;Note=AC020916.8/49662-49581
CM000681.1	Rfam	ncRNA	13947401	13947473	70.34	-	.	ID=RF00642.1;Name=RF00642;Alias=mir-23;Note=AC020916.8/49800-49728
CM000681.1	Rfam	ncRNA	13985531	13985605	71.94	+	.	ID=RF00076.1;Name=RF00076;Alias=mir-181;Note=AC020916.8/87858-87932
CM000681.1	Rfam	ncRNA	14323864	14324135	94.59	+	.	ID=RF00017.12;Name=RF00017;Alias=Metazoa_SRP;Note=AC011509.8/44044-44315
CM000681.1	Rfam	ncRNA	14640355	14640452	76.36	+	.	ID=RF01031.1;Name=RF01031;Alias=mir-639;Note=AC009004.6/14944-14847
CM000681.1	Rfam	ncRNA	14694907	14695207	125.20	+	.	ID=RF00017.13;Name=RF00017;Alias=Metazoa_SRP;Note=AC010527.5/9162-8862
CM000681.1	Rfam	ncRNA	14699169	14699468	107.76	+	.	ID=RF00017.14;Name=RF00017;Alias=Metazoa_SRP;Note=AC010527.5/4900-4601
CM000681.1	Rfam	ncRNA	15163785	15163836	68.70	+	.	ID=RF00951.1;Name=RF00951;Alias=mir-1302;Note=AC004699.1/13671-13722
CM000681.1	Rfam	ncRNA	15256026	15256129	58.93	+	.	ID=RF00026.6;Name=RF00026;Alias=U6;Note=AC003956.1/33193-33296
CM000681.1	Rfam	ncRNA	15837287	15837358	27.81	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=AC104533.3/18269-18340
CM000681.1	Rfam	ncRNA	15945540	15945614	99.84	+	.	ID=RF02202.1;Name=RF02202;Alias=UCA1;Note=AC004510.1/29501-29575
CM000681.1	Rfam	ncRNA	16298124	16298377	60.43	+	.	ID=RF00017.15;Name=RF00017;Alias=Metazoa_SRP;Note=AC020911.9/67274-67527
CM000681.1	Rfam	ncRNA	16509475	16509770	166.31	-	.	ID=RF00017.16;Name=RF00017;Alias=Metazoa_SRP;Note=AC020917.4/85806-85511
CM000681.1	Rfam	ncRNA	16650499	16650795	135.43	-	.	ID=RF00017.17;Name=RF00017;Alias=Metazoa_SRP;Note=AC008764.9/87226-86930
CM000681.1	Rfam	ncRNA	17018272	17018533	56.87	+	.	ID=RF00017.18;Name=RF00017;Alias=Metazoa_SRP;Note=AC008737.11/223196-223457
CM000681.1	Rfam	ncRNA	17021300	17021594	155.11	-	.	ID=RF00017.19;Name=RF00017;Alias=Metazoa_SRP;Note=AC008737.11/226518-226224
CM000681.1	Rfam	ncRNA	17973397	17973529	146.73	+	.	ID=RF00263.1;Name=RF00263;Alias=SNORA68;Note=AC005796.1/4532-4664
CM000681.1	Rfam	ncRNA	18082834	18082926	19.21	+	.	ID=RF00001.7;Name=RF00001;Alias=5S_rRNA;Note=AC020904.7/17893-17985
CM000681.1	Rfam	ncRNA	18444086	18444383	146.89	+	.	ID=RF00017.20;Name=RF00017;Alias=Metazoa_SRP;Note=AC008397.7/102580-102877
CM000681.1	Rfam	ncRNA	18742456	18742718	57.59	-	.	ID=RF00017.21;Name=RF00017;Alias=Metazoa_SRP;Note=AC008998.5/19910-19648
CM000681.1	Rfam	ncRNA	19068766	19069067	139.89	-	.	ID=RF00017.22;Name=RF00017;Alias=Metazoa_SRP;Note=AC005932.1/15308-15007
CM000681.1	Rfam	ncRNA	19343664	19343756	60.88	+	.	ID=RF00026.7;Name=RF00026;Alias=U6;Note=AC003110.1/36343-36435
CM000681.1	Rfam	ncRNA	19545872	19545967	119.16	+	.	ID=RF00985.1;Name=RF00985;Alias=mir-640;Note=AC092067.2/49912-50007
CM000681.1	Rfam	ncRNA	19887316	19887418	27.07	-	.	ID=RF01063.2;Name=RF01063;Alias=mir-324;Note=AC011477.5/130663-130765
CM000681.1	Rfam	regulatory_region	20391501	20391789	78.55	+	.	ID=RF01417.7;Name=RF01417;Alias=RSV_RNA;Note=AC078899.1/65998-66286
CM000681.1	Rfam	regulatory_region	20429337	20429625	59.81	-	.	ID=RF01417.8;Name=RF01417;Alias=RSV_RNA;Note=AC078899.1/104122-103834
CM000681.1	Rfam	ncRNA	20473325	20473432	102.86	-	.	ID=RF02002.2;Name=RF02002;Alias=mir-720;Note=AC078899.1/147929-147822
CM000681.1	Rfam	ncRNA	21295934	21296042	47.89	-	.	ID=RF00001.8;Name=RF00001;Alias=5S_rRNA;Note=AC012627.4/96872-96764
CM000681.1	Rfam	regulatory_region	21524841	21525126	46.29	-	.	ID=RF01417.9;Name=RF01417;Alias=RSV_RNA;Note=AC022432.5/70522-70237
CM000681.1	Rfam	regulatory_region	21598587	21598871	52.30	-	.	ID=RF01417.10;Name=RF01417;Alias=RSV_RNA;Note=AC010615.9/71735-71451
CM000681.1	Rfam	regulatory_region	21807167	21807454	81.54	+	.	ID=RF01417.11;Name=RF01417;Alias=RSV_RNA;Note=AC123912.1/79552-79839
CM000681.1	Rfam	regulatory_region	21852965	21853249	49.14	-	.	ID=RF01417.12;Name=RF01417;Alias=RSV_RNA;Note=AC092364.3/31880-31596
CM000681.1	Rfam	ncRNA	21880209	21880318	62.00	+	.	ID=RF02002.3;Name=RF02002;Alias=mir-720;Note=AC092364.3/58840-58949
CM000681.1	Rfam	regulatory_region	22068275	22068566	72.88	-	.	ID=RF01417.13;Name=RF01417;Alias=RSV_RNA;Note=AC010617.8/24013-24304
CM000681.1	Rfam	ncRNA	22738063	22738169	98.53	+	.	ID=RF00026.8;Name=RF00026;Alias=U6;Note=AC011467.7/131167-131061
CM000681.1	Rfam	ncRNA	22784287	22784509	66.57	+	.	ID=RF00017.23;Name=RF00017;Alias=Metazoa_SRP;Note=AC011467.7/84943-84721
CM000681.1	Rfam	ncRNA	23369032	23369140	103.92	+	.	ID=RF02002.4;Name=RF02002;Alias=mir-720;Note=AC092329.3/58805-58913
CM000681.1	Rfam	regulatory_region	23738028	23738314	74.31	+	.	ID=RF01417.14;Name=RF01417;Alias=RSV_RNA;Note=AC011493.5/62855-63141
CM000681.1	Rfam	regulatory_region	23757550	23757826	41.96	-	.	ID=RF01417.15;Name=RF01417;Alias=RSV_RNA;Note=AC011493.5/82653-82377
CM000681.1	Rfam	regulatory_region	24050777	24051065	52.56	+	.	ID=RF01417.16;Name=RF01417;Alias=RSV_RNA;Note=AC139769.1/124176-124464
CM000681.1	Rfam	regulatory_region	24068622	24068910	84.35	-	.	ID=RF01417.17;Name=RF01417;Alias=RSV_RNA;Note=AC011503.4/31273-30985
CM000681.1	Rfam	regulatory_region	24137685	24137985	60.45	-	.	ID=RF01417.18;Name=RF01417;Alias=RSV_RNA;Note=AC011503.4/100348-100048
CM000681.1	Rfam	ncRNA	24187160	24187309	76.74	-	.	ID=RF00002.1;Name=RF00002;Alias=5_8S_rRNA;Note=AC092279.2/10327-10178
CM000681.1	Rfam	regulatory_region	24188824	24189106	43.27	-	.	ID=RF01417.19;Name=RF01417;Alias=RSV_RNA;Note=AC092279.2/12124-11842
CM000681.1	Rfam	regulatory_region	28134014	28134311	81.19	-	.	ID=RF01417.20;Name=RF01417;Alias=RSV_RNA;Note=AC112702.3/24462-24165
CM000681.1	Rfam	regulatory_region	28199700	28199989	57.89	-	.	ID=RF01417.21;Name=RF01417;Alias=RSV_RNA;Note=AC006504.1/2420-2131
CM000681.1	Rfam	regulatory_region	28238427	28238707	50.98	+	.	ID=RF01417.22;Name=RF01417;Alias=RSV_RNA;Note=AC006504.1/40858-41138
CM000681.1	Rfam	ncRNA	29492577	29492682	24.27	+	.	ID=RF00001.9;Name=RF00001;Alias=5S_rRNA;Note=AC011505.6/35141-35246
CM000681.1	Rfam	ncRNA	29723997	29724292	128.88	-	.	ID=RF00017.24;Name=RF00017;Alias=Metazoa_SRP;Note=AC007786.1/133423-133128
CM000681.1	Rfam	ncRNA	32146262	32146367	22.24	-	.	ID=RF00001.10;Name=RF00001;Alias=5S_rRNA;Note=AC011546.6/26900-27005
CM000681.1	Rfam	ncRNA	32278054	32278161	63.02	-	.	ID=RF00026.9;Name=RF00026;Alias=U6;Note=AC011459.5/75442-75335
CM000681.1	Rfam	ncRNA	32411919	32412021	75.10	+	.	ID=RF00998.2;Name=RF00998;Alias=mir-562;Note=AC011456.2/37501-37603
CM000681.1	Rfam	ncRNA	32486715	32486782	31.93	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=AC011456.2/112297-112364
CM000681.1	Rfam	ncRNA	32734871	32734989	56.85	-	.	ID=RF00001.11;Name=RF00001;Alias=5S_rRNA;Note=AC005340.1/29280-29162
CM000681.1	Rfam	ncRNA	33099243	33099375	132.22	-	.	ID=RF00263.2;Name=RF00263;Alias=SNORA68;Note=AC008474.9/113719-113587
CM000681.1	Rfam	ncRNA	33145922	33146214	90.07	-	.	ID=RF00017.25;Name=RF00017;Alias=Metazoa_SRP;Note=AC008474.9/160558-160266
CM000681.1	Rfam	ncRNA	33353706	33353998	220.82	-	.	ID=RF00100.1;Name=RF00100;Alias=7SK;Note=AC008805.8/33548-33840
CM000681.1	Rfam	ncRNA	33667963	33668036	69.46	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=AC008738.7/46176-46249
CM000681.1	Rfam	ncRNA	34418269	34418530	91.72	-	.	ID=RF00017.26;Name=RF00017;Alias=Metazoa_SRP;Note=AC008556.5/7431-7692
CM000681.1	Rfam	ncRNA	34912893	34913216	63.17	-	.	ID=RF00017.27;Name=RF00017;Alias=Metazoa_SRP;Note=AC008747.5/20762-20439
CM000681.1	Rfam	ncRNA	35051691	35051801	69.89	+	.	ID=RF02002.5;Name=RF02002;Alias=mir-720;Note=AC008747.5/159237-159347
CM000681.1	Rfam	ncRNA	35128601	35128686	33.16	-	.	ID=RF00611.1;Name=RF00611;Alias=SNORD111;Note=AC020910.7/39636-39551
CM000681.1	Rfam	ncRNA	35213328	35213435	64.00	-	.	ID=RF02002.6;Name=RF02002;Alias=mir-720;Note=AC020910.7/124385-124278
CM000681.1	Rfam	ncRNA	35905783	35906051	64.67	-	.	ID=RF00017.28;Name=RF00017;Alias=Metazoa_SRP;Note=AC002511.1/61716-61448
CM000681.1	Rfam	ncRNA	36066750	36066822	47.04	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=AD000090.1/34616-34688
CM000681.1	Rfam	ncRNA	36323643	36323904	61.35	+	.	ID=RF00017.29;Name=RF00017;Alias=Metazoa_SRP;Note=U95090.1/34341-34602
CM000681.1	Rfam	ncRNA	36372792	36373055	110.02	+	.	ID=RF00017.30;Name=RF00017;Alias=Metazoa_SRP;Note=AD000864.1/16502-16765
CM000681.1	Rfam	ncRNA	36540048	36540126	56.26	+	.	ID=RF00019.4;Name=RF00019;Alias=Y_RNA;Note=AD000813.1/18378-18456
CM000681.1	Rfam	ncRNA	36694249	36694361	42.64	-	.	ID=RF00019.5;Name=RF00019;Alias=Y_RNA;Note=AC008848.9/40171-40059
CM000681.1	Rfam	ncRNA	36821346	36821450	69.82	+	.	ID=RF02002.7;Name=RF02002;Alias=mir-720;Note=AC092296.2/19478-19582
CM000681.1	Rfam	ncRNA	37349129	37349231	58.66	-	.	ID=RF00019.6;Name=RF00019;Alias=Y_RNA;Note=AC008733.9/30801-30699
CM000681.1	Rfam	regulatory_region	37602670	37602958	75.43	-	.	ID=RF01417.23;Name=RF01417;Alias=RSV_RNA;Note=AC010632.7/106316-106028
CM000681.1	Rfam	regulatory_region	37603989	37604037	47.82	-	.	ID=RF01097.1;Name=RF01097;Alias=RF_site8;Note=AC010632.7/107395-107347
CM000681.1	Rfam	ncRNA	38063596	38063664	25.12	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=AC022148.6/96201-96133
CM000681.1	Rfam	ncRNA	38067154	38067223	29.91	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=AC022148.6/92643-92574
CM000681.1	Rfam	ncRNA	38544521	38544604	85.38	+	.	ID=RF01061.2;Name=RF01061;Alias=mir-548;Note=AC011465.4/20489-20572
CM000681.1	Rfam	ncRNA	38690874	38691172	135.33	+	.	ID=RF00017.31;Name=RF00017;Alias=Metazoa_SRP;Note=AC011479.7/119144-118846
CM000681.1	Rfam	ncRNA	38785184	38785276	41.46	+	.	ID=RF00019.7;Name=RF00019;Alias=Y_RNA;Note=AC011479.7/24834-24742
CM000681.1	Rfam	ncRNA	39287642	39287749	100.95	-	.	ID=RF00026.10;Name=RF00026;Alias=U6;Note=AC022144.8/8170-8277
CM000681.1	Rfam	regulatory_region	39429226	39429509	48.28	-	.	ID=RF01417.24;Name=RF01417;Alias=RSV_RNA;Note=AC011455.6/92028-91745
CM000681.1	Rfam	ncRNA	39859793	39860088	178.54	+	.	ID=RF00017.32;Name=RF00017;Alias=Metazoa_SRP;Note=AC005239.1/13775-14070
CM000681.1	Rfam	ncRNA	39902808	39902900	43.85	-	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=AC011500.7/17084-16992
CM000681.1	Rfam	regulatory_region	40010790	40010854	35.17	+	.	ID=RF00031.2;Name=RF00031;Alias=SECIS_1;Note=AC011500.7/124974-125038
CM000681.1	Rfam	ncRNA	40805385	40805491	95.36	-	.	ID=RF00026.11;Name=RF00026;Alias=U6;Note=AC118344.2/68871-68977
CM000681.1	Rfam	ncRNA	40844966	40845071	43.52	-	.	ID=RF00019.8;Name=RF00019;Alias=Y_RNA;Note=AC118344.2/29291-29396
CM000681.1	Rfam	ncRNA	40848236	40848348	56.50	+	.	ID=RF00019.9;Name=RF00019;Alias=Y_RNA;Note=AC118344.2/26126-26014
CM000681.1	Rfam	ncRNA	40956132	40956387	57.38	+	.	ID=RF00017.33;Name=RF00017;Alias=Metazoa_SRP;Note=AC010271.8/145598-145853
CM000681.1	Rfam	ncRNA	41213960	41214068	62.95	-	.	ID=RF00026.12;Name=RF00026;Alias=U6;Note=AC010412.9/128851-128743
CM000681.1	Rfam	regulatory_region	41271199	41271272	88.64	+	.	ID=RF00460.1;Name=RF00460;Alias=U1A_PIE;Note=AC020945.6/10800-10727
CM000681.1	Rfam	ncRNA	41696832	41697134	59.99	-	.	ID=RF00017.34;Name=RF00017;Alias=Metazoa_SRP;Note=AC011510.7/19780-19478
CM000681.1	Rfam	ncRNA	41748142	41748214	47.17	-	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=AC011510.7/70860-70788
CM000681.1	Rfam	ncRNA	41792329	41792598	85.10	-	.	ID=RF00017.35;Name=RF00017;Alias=Metazoa_SRP;Note=AC011510.7/115244-114975
CM000681.1	Rfam	ncRNA	41948007	41948297	55.22	-	.	ID=RF00017.36;Name=RF00017;Alias=Metazoa_SRP;Note=AC011526.7/16496-16786
CM000681.1	Rfam	ncRNA	42977027	42977161	45.69	+	.	ID=RF00015.1;Name=RF00015;Alias=U4;Note=AC011497.6/26585-26451
CM000681.1	Rfam	regulatory_region	43202509	43202773	57.68	+	.	ID=RF01417.25;Name=RF01417;Alias=RSV_RNA;Note=AC005337.1/12051-12315
CM000681.1	Rfam	ncRNA	44164652	44164928	150.80	-	.	ID=RF00017.37;Name=RF00017;Alias=Metazoa_SRP;Note=AC006953.1/13933-13657
CM000681.1	Rfam	ncRNA	44167330	44167413	83.00	+	.	ID=RF01061.3;Name=RF01061;Alias=mir-548;Note=AC006953.1/16335-16418
CM000681.1	Rfam	ncRNA	44589366	44589456	50.06	-	.	ID=RF00026.13;Name=RF00026;Alias=U6;Note=AC084219.2/19233-19143
CM000681.1	Rfam	ncRNA	44596257	44596553	159.17	+	.	ID=RF00017.38;Name=RF00017;Alias=Metazoa_SRP;Note=AC084219.2/26034-26330
CM000681.1	Rfam	ncRNA	45268207	45268357	56.68	+	.	ID=RF00156.2;Name=RF00156;Alias=SNORA70;Note=AC092066.4/101618-101768
CM000681.1	Rfam	ncRNA	45550716	45550819	77.62	+	.	ID=RF00026.14;Name=RF00026;Alias=U6;Note=AC011489.6/75961-76064
CM000681.1	Rfam	ncRNA	45981861	45981943	29.01	-	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=AC138534.2/11810-11728
CM000681.1	Rfam	ncRNA	45981860	45981945	67.65	-	.	ID=RF01852.1;Name=RF01852;Alias=tRNA-Sec;Note=AC138534.2/11812-11727
CM000681.1	Rfam	ncRNA	46142252	46142348	117.85	-	.	ID=RF00770.1;Name=RF00770;Alias=mir-330;Note=AC098776.2/1370-1274
CM000681.1	Rfam	ncRNA	46154768	46155063	146.02	+	.	ID=RF00017.39;Name=RF00017;Alias=Metazoa_SRP;Note=AC006132.1/10856-11151
CM000681.1	Rfam	ncRNA	46178186	46178282	112.00	+	.	ID=RF00963.1;Name=RF00963;Alias=mir-642;Note=AC006132.1/34274-34370
CM000681.1	Rfam	ncRNA	46809727	46809834	86.21	-	.	ID=RF00026.15;Name=RF00026;Alias=U6;Note=AC007193.1/51791-51684
CM000681.1	Rfam	ncRNA	47192054	47192325	128.82	-	.	ID=RF00017.40;Name=RF00017;Alias=Metazoa_SRP;Note=AC093503.2/130244-129973
CM000681.1	Rfam	ncRNA	47212535	47212617	84.33	-	.	ID=RF00736.1;Name=RF00736;Alias=mir-320;Note=AC008635.6/28164-28246
CM000681.1	Rfam	ncRNA	47239569	47239676	43.39	+	.	ID=RF00019.10;Name=RF00019;Alias=Y_RNA;Note=AC008635.6/1212-1105
CM000681.1	Rfam	ncRNA	48084280	48084578	174.43	+	.	ID=RF00017.41;Name=RF00017;Alias=Metazoa_SRP;Note=AC010331.8/58781-59079
CM000681.1	Rfam	ncRNA	48259110	48259219	128.62	+	.	ID=RF00603.1;Name=RF00603;Alias=SNORD23;Note=AC008745.7/36067-36176
CM000681.1	Rfam	regulatory_region	48287578	48287645	40.75	+	.	ID=RF00031.3;Name=RF00031;Alias=SECIS_1;Note=AC008745.7/64535-64602
CM000681.1	Rfam	ncRNA	48848324	48848397	26.76	+	.	ID=RF01063.3;Name=RF01063;Alias=mir-324;Note=AC020955.6/31195-31268
CM000681.1	Rfam	ncRNA	48866433	48866518	42.77	-	.	ID=RF01063.4;Name=RF01063;Alias=mir-324;Note=AC011514.3/10407-10322
CM000681.1	Rfam	ncRNA	48922673	48922769	44.90	-	.	ID=RF01063.5;Name=RF01063;Alias=mir-324;Note=AC011527.4/31139-31043
CM000681.1	Rfam	ncRNA	49148183	49148268	44.25	-	.	ID=RF01063.6;Name=RF01063;Alias=mir-324;Note=AC008888.7/24405-24320
CM000681.1	Rfam	ncRNA	49160031	49160136	35.85	-	.	ID=RF00001.12;Name=RF00001;Alias=5S_rRNA;Note=AC008888.7/36273-36168
CM000681.1	Rfam	ncRNA	49228251	49228335	48.02	-	.	ID=RF01063.7;Name=RF01063;Alias=mir-324;Note=AC008888.7/104472-104388
CM000681.1	Rfam	ncRNA	49296409	49296515	94.84	-	.	ID=RF00026.16;Name=RF00026;Alias=U6;Note=AC026803.7/30592-30486
CM000681.1	Rfam	ncRNA	49404466	49404568	39.81	+	.	ID=RF01063.8;Name=RF01063;Alias=mir-324;Note=AC026803.7/138543-138645
CM000681.1	Rfam	ncRNA	49416527	49416613	60.53	-	.	ID=RF01063.9;Name=RF01063;Alias=mir-324;Note=AC026803.7/150690-150604
CM000681.1	Rfam	ncRNA	49422144	49422228	70.94	-	.	ID=RF01063.10;Name=RF01063;Alias=mir-324;Note=AC026803.7/156305-156221
CM000681.1	Rfam	regulatory_region	49468588	49468622	53.38	+	.	ID=RF00037.2;Name=RF00037;Alias=IRE_I;Note=AC026803.7/202665-202699
CM000681.1	Rfam	ncRNA	49469914	49469996	65.67	+	.	ID=RF00875.2;Name=RF00875;Alias=mir-692;Note=AC026803.7/203991-204073
CM000681.1	Rfam	ncRNA	49479591	49479673	44.82	+	.	ID=RF01063.11;Name=RF01063;Alias=mir-324;Note=AC026803.7/213668-213750
CM000681.1	Rfam	ncRNA	49485691	49485781	35.86	+	.	ID=RF01063.12;Name=RF01063;Alias=mir-324;Note=AC026803.7/219768-219858
CM000681.1	Rfam	ncRNA	49486852	49486936	44.37	-	.	ID=RF01063.13;Name=RF01063;Alias=mir-324;Note=AC026803.7/221013-220929
CM000681.1	Rfam	regulatory_region	49573503	49573616	108.19	-	.	ID=RF00485.1;Name=RF00485;Alias=K_chan_RES;Note=AC008687.5/81667-81554
CM000681.1	Rfam	ncRNA	49584589	49584887	172.81	+	.	ID=RF00017.42;Name=RF00017;Alias=Metazoa_SRP;Note=AC008687.5/92640-92938
CM000681.1	Rfam	ncRNA	49618302	49618386	30.85	+	.	ID=RF01063.14;Name=RF01063;Alias=mir-324;Note=AC008687.5/126353-126437
CM000681.1	Rfam	ncRNA	49993222	49993305	61.19	+	.	ID=RF00133.1;Name=RF00133;Alias=SNORD33;Note=AC010619.7/77136-77219
CM000681.1	Rfam	ncRNA	49993872	49993956	83.25	+	.	ID=RF00133.2;Name=RF00133;Alias=SNORD33;Note=AC010619.7/77786-77870
CM000681.1	Rfam	ncRNA	49994161	49994231	58.28	+	.	ID=RF00147.1;Name=RF00147;Alias=SNORD34;Note=AC010619.7/78075-78145
CM000681.1	Rfam	ncRNA	49994432	49994517	88.62	+	.	ID=RF00211.1;Name=RF00211;Alias=SNORD35;Note=AC010619.7/78346-78431
CM000681.1	Rfam	ncRNA	50000977	50001063	91.40	+	.	ID=RF00211.2;Name=RF00211;Alias=SNORD35;Note=AC010619.7/84891-84977
CM000681.1	Rfam	ncRNA	50004042	50004125	90.44	-	.	ID=RF00767.1;Name=RF00767;Alias=mir-150;Note=AC010619.7/88039-87956
CM000681.1	Rfam	ncRNA	50037933	50038005	44.10	-	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=AC010619.7/121919-121847
CM000681.1	Rfam	ncRNA	50069929	50070029	47.33	+	.	ID=RF00019.11;Name=RF00019;Alias=Y_RNA;Note=AC010619.7/153843-153943
CM000681.1	Rfam	ncRNA	50163165	50163239	52.58	+	.	ID=RF01063.15;Name=RF01063;Alias=mir-324;Note=AC011495.8/85718-85792
CM000681.1	Rfam	ncRNA	50267781	50267887	92.43	-	.	ID=RF00026.17;Name=RF00026;Alias=U6;Note=AC011495.8/190440-190334
CM000681.1	Rfam	ncRNA	50452573	50452784	87.42	-	.	ID=RF00012.1;Name=RF00012;Alias=U3;Note=AC011452.6/56031-55820
CM000681.1	Rfam	ncRNA	50522276	50522577	57.45	+	.	ID=RF00017.43;Name=RF00017;Alias=Metazoa_SRP;Note=AC011452.6/125523-125824
CM000681.1	Rfam	ncRNA	50761700	50761979	54.16	+	.	ID=RF00017.44;Name=RF00017;Alias=Metazoa_SRP;Note=AC020906.6/640-361
CM000681.1	Rfam	regulatory_region	50826587	50826700	99.86	-	.	ID=RF00485.2;Name=RF00485;Alias=K_chan_RES;Note=AC008655.7/42737-42624
CM000681.1	Rfam	ncRNA	50900510	50900779	54.17	+	.	ID=RF00017.45;Name=RF00017;Alias=Metazoa_SRP;Note=AC008655.7/116547-116816
CM000681.1	Rfam	ncRNA	51142558	51142643	37.42	-	.	ID=RF01063.16;Name=RF01063;Alias=mir-324;Note=AC008743.9/139032-138947
CM000681.1	Rfam	ncRNA	51302289	51302379	94.38	-	.	ID=RF00604.1;Name=RF00604;Alias=SNORD88;Note=AC010325.7/131787-131697
CM000681.1	Rfam	ncRNA	51302699	51302789	94.59	-	.	ID=RF00604.2;Name=RF00604;Alias=SNORD88;Note=AC010325.7/132197-132107
CM000681.1	Rfam	ncRNA	51305585	51305675	105.67	-	.	ID=RF00604.3;Name=RF00604;Alias=SNORD88;Note=AC010325.7/135083-134993
CM000681.1	Rfam	ncRNA	52195864	52195936	59.18	+	.	ID=RF00104.1;Name=RF00104;Alias=mir-10;Note=AC018755.3/119760-119832
CM000681.1	Rfam	ncRNA	52196040	52196116	57.42	+	.	ID=RF00027.1;Name=RF00027;Alias=let-7;Note=AC018755.3/119936-120012
CM000681.1	Rfam	ncRNA	52196515	52196583	63.89	+	.	ID=RF00052.1;Name=RF00052;Alias=lin-4;Note=AC018755.3/120411-120479
CM000681.1	Rfam	ncRNA	52425396	52425468	44.57	-	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=AC011460.3/76075-76147
CM000681.1	Rfam	ncRNA	52571512	52571617	29.02	+	.	ID=RF00001.13;Name=RF00001;Alias=5S_rRNA;Note=AC011468.8/83948-84053
CM000681.1	Rfam	ncRNA	52762329	52762440	43.82	-	.	ID=RF00019.12;Name=RF00019;Alias=Y_RNA;Note=AC010320.10/102614-102503
CM000681.1	Rfam	ncRNA	52785050	52785146	113.89	+	.	ID=RF00980.1;Name=RF00980;Alias=mir-643;Note=AC010320.10/125224-125320
CM000681.1	Rfam	regulatory_region	52807453	52807740	43.75	-	.	ID=RF01417.26;Name=RF01417;Alias=RSV_RNA;Note=AC010320.10/147914-147627
CM000681.1	Rfam	regulatory_region	52979323	52979603	38.28	-	.	ID=RF01417.27;Name=RF01417;Alias=RSV_RNA;Note=AC010506.7/5438-5158
CM000681.1	Rfam	regulatory_region	53251605	53251892	62.16	-	.	ID=RF01417.28;Name=RF01417;Alias=RSV_RNA;Note=AC008813.6/113338-113625
CM000681.1	Rfam	regulatory_region	53255576	53255859	42.12	-	.	ID=RF01417.29;Name=RF01417;Alias=RSV_RNA;Note=AC008813.6/109371-109654
CM000681.1	Rfam	regulatory_region	53492492	53492756	38.24	-	.	ID=RF01417.30;Name=RF01417;Alias=RSV_RNA;Note=AC010328.4/156698-156962
CM000681.1	Rfam	ncRNA	54132967	54133295	66.14	+	.	ID=RF00017.46;Name=RF00017;Alias=Metazoa_SRP;Note=AC011487.5/14510-14182
CM000681.1	Rfam	ncRNA	54156939	54157045	104.22	+	.	ID=RF00026.18;Name=RF00026;Alias=U6;Note=AC011453.4/111967-111861
CM000681.1	Rfam	ncRNA	54177451	54177574	125.30	+	.	ID=RF00958.1;Name=RF00958;Alias=mir-498;Note=AC011453.4/91455-91332
CM000681.1	Rfam	ncRNA	54178965	54179051	95.06	+	.	ID=RF00639.1;Name=RF00639;Alias=mir-515;Note=AC011453.4/89941-89855
CM000681.1	Rfam	ncRNA	54182257	54182339	79.98	+	.	ID=RF00639.2;Name=RF00639;Alias=mir-515;Note=AC011453.4/86649-86567
CM000681.1	Rfam	ncRNA	54183194	54183277	82.32	+	.	ID=RF00639.3;Name=RF00639;Alias=mir-515;Note=AC011453.4/85712-85629
CM000681.1	Rfam	ncRNA	54185413	54185499	98.01	+	.	ID=RF00639.4;Name=RF00639;Alias=mir-515;Note=AC011453.4/83493-83407
CM000681.1	Rfam	ncRNA	54185415	54185497	56.63	+	.	ID=RF00665.1;Name=RF00665;Alias=mir-290;Note=AC011453.4/83491-83409
CM000681.1	Rfam	ncRNA	54188263	54188345	79.98	+	.	ID=RF00639.5;Name=RF00639;Alias=mir-515;Note=AC011453.4/80643-80561
CM000681.1	Rfam	ncRNA	54189723	54189809	98.69	+	.	ID=RF00639.6;Name=RF00639;Alias=mir-515;Note=AC011453.4/79183-79097
CM000681.1	Rfam	ncRNA	54191734	54191820	84.72	+	.	ID=RF00639.7;Name=RF00639;Alias=mir-515;Note=AC011453.4/77172-77086
CM000681.1	Rfam	ncRNA	54194134	54194220	97.20	+	.	ID=RF00639.8;Name=RF00639;Alias=mir-515;Note=AC011453.4/74772-74686
CM000681.1	Rfam	ncRNA	54197645	54197731	90.09	+	.	ID=RF00639.9;Name=RF00639;Alias=mir-515;Note=AC011453.4/71261-71175
CM000681.1	Rfam	ncRNA	54198464	54198550	98.86	+	.	ID=RF00639.10;Name=RF00639;Alias=mir-515;Note=AC011453.4/70442-70356
CM000681.1	Rfam	ncRNA	54200786	54200872	88.02	+	.	ID=RF00639.11;Name=RF00639;Alias=mir-515;Note=AC011453.4/68120-68034
CM000681.1	Rfam	ncRNA	54201639	54201725	101.59	+	.	ID=RF00639.12;Name=RF00639;Alias=mir-515;Note=AC011453.4/67267-67181
CM000681.1	Rfam	ncRNA	54203269	54203355	100.62	+	.	ID=RF00639.13;Name=RF00639;Alias=mir-515;Note=AC011453.4/65637-65551
CM000681.1	Rfam	ncRNA	54204468	54204554	89.13	+	.	ID=RF00639.14;Name=RF00639;Alias=mir-515;Note=AC011453.4/64438-64352
CM000681.1	Rfam	ncRNA	54205989	54206075	83.17	+	.	ID=RF00639.15;Name=RF00639;Alias=mir-515;Note=AC011453.4/62917-62831
CM000681.1	Rfam	ncRNA	54209505	54209591	96.82	+	.	ID=RF00639.16;Name=RF00639;Alias=mir-515;Note=AC011453.4/59401-59315
CM000681.1	Rfam	ncRNA	54210707	54210793	101.01	+	.	ID=RF00639.17;Name=RF00639;Alias=mir-515;Note=AC011453.4/58199-58113
CM000681.1	Rfam	ncRNA	54211998	54212084	98.98	+	.	ID=RF00639.18;Name=RF00639;Alias=mir-515;Note=AC011453.4/56908-56822
CM000681.1	Rfam	ncRNA	54214256	54214342	99.72	+	.	ID=RF00639.19;Name=RF00639;Alias=mir-515;Note=AC011453.4/54650-54564
CM000681.1	Rfam	ncRNA	54215522	54215608	96.54	+	.	ID=RF00639.20;Name=RF00639;Alias=mir-515;Note=AC011453.4/53384-53298
CM000681.1	Rfam	ncRNA	54216601	54216688	81.15	+	.	ID=RF00639.21;Name=RF00639;Alias=mir-515;Note=AC011453.4/52305-52218
CM000681.1	Rfam	ncRNA	54219848	54219934	88.99	+	.	ID=RF00639.22;Name=RF00639;Alias=mir-515;Note=AC011453.4/49058-48972
CM000681.1	Rfam	ncRNA	54222318	54222419	60.32	-	.	ID=RF00026.19;Name=RF00026;Alias=U6;Note=AC011453.4/46487-46588
CM000681.1	Rfam	ncRNA	54223350	54223436	98.43	+	.	ID=RF00639.23;Name=RF00639;Alias=mir-515;Note=AC011453.4/45556-45470
CM000681.1	Rfam	ncRNA	54224321	54224405	89.13	+	.	ID=RF00639.24;Name=RF00639;Alias=mir-515;Note=AC011453.4/44585-44501
CM000681.1	Rfam	ncRNA	54225420	54225509	82.03	+	.	ID=RF00639.25;Name=RF00639;Alias=mir-515;Note=AC011453.4/43486-43397
CM000681.1	Rfam	ncRNA	54228696	54228780	70.49	+	.	ID=RF00639.26;Name=RF00639;Alias=mir-515;Note=AC011453.4/40210-40126
CM000681.1	Rfam	ncRNA	54230167	54230249	82.45	+	.	ID=RF00639.27;Name=RF00639;Alias=mir-515;Note=AC011453.4/38739-38657
CM000681.1	Rfam	ncRNA	54233092	54233179	93.00	+	.	ID=RF00639.28;Name=RF00639;Alias=mir-515;Note=AC011453.4/35814-35727
CM000681.1	Rfam	ncRNA	54234260	54234344	89.33	+	.	ID=RF00639.29;Name=RF00639;Alias=mir-515;Note=AC011453.4/34646-34562
CM000681.1	Rfam	ncRNA	54236235	54236337	38.09	-	.	ID=RF00026.20;Name=RF00026;Alias=U6;Note=AC011453.4/32569-32671
CM000681.1	Rfam	ncRNA	54238131	54238217	95.12	+	.	ID=RF00639.30;Name=RF00639;Alias=mir-515;Note=AC011453.4/30775-30689
CM000681.1	Rfam	ncRNA	54240099	54240188	91.48	+	.	ID=RF00639.31;Name=RF00639;Alias=mir-515;Note=AC011453.4/28807-28718
CM000681.1	Rfam	ncRNA	54242587	54242673	90.37	+	.	ID=RF00639.32;Name=RF00639;Alias=mir-515;Note=AC011453.4/26319-26233
CM000681.1	Rfam	ncRNA	54244572	54244656	91.40	+	.	ID=RF00639.33;Name=RF00639;Alias=mir-515;Note=AC011453.4/24334-24250
CM000681.1	Rfam	ncRNA	54245766	54245853	75.08	+	.	ID=RF00639.34;Name=RF00639;Alias=mir-515;Note=AC011453.4/23140-23053
CM000681.1	Rfam	ncRNA	54248258	54248359	46.53	-	.	ID=RF00026.21;Name=RF00026;Alias=U6;Note=AC011453.4/20547-20648
CM000681.1	Rfam	ncRNA	54250376	54250466	49.96	+	.	ID=RF00639.35;Name=RF00639;Alias=mir-515;Note=AC011453.4/18530-18440
CM000681.1	Rfam	ncRNA	54251890	54251976	97.34	+	.	ID=RF00639.36;Name=RF00639;Alias=mir-515;Note=AC011453.4/17016-16930
CM000681.1	Rfam	ncRNA	54253105	54253205	49.73	-	.	ID=RF00026.22;Name=RF00026;Alias=U6;Note=AC011453.4/15701-15801
CM000681.1	Rfam	ncRNA	54254465	54254551	97.08	+	.	ID=RF00639.37;Name=RF00639;Alias=mir-515;Note=AC011453.4/14441-14355
CM000681.1	Rfam	ncRNA	54255650	54255736	101.57	+	.	ID=RF00639.38;Name=RF00639;Alias=mir-515;Note=AC011453.4/13256-13170
CM000681.1	Rfam	ncRNA	54255652	54255734	54.55	+	.	ID=RF00665.2;Name=RF00665;Alias=mir-290;Note=AC011453.4/13254-13172
CM000681.1	Rfam	ncRNA	54257272	54257356	95.03	+	.	ID=RF00639.39;Name=RF00639;Alias=mir-515;Note=AC011453.4/11634-11550
CM000681.1	Rfam	ncRNA	54259995	54260084	92.23	+	.	ID=RF00639.40;Name=RF00639;Alias=mir-515;Note=AC011453.4/8911-8822
CM000681.1	Rfam	ncRNA	54261485	54261571	98.09	+	.	ID=RF00639.41;Name=RF00639;Alias=mir-515;Note=AC011453.4/7421-7335
CM000681.1	Rfam	ncRNA	54263341	54263442	45.32	-	.	ID=RF00026.23;Name=RF00026;Alias=U6;Note=AC011453.4/5464-5565
CM000681.1	Rfam	ncRNA	54264387	54264476	90.45	+	.	ID=RF00639.42;Name=RF00639;Alias=mir-515;Note=AC011453.4/4519-4430
CM000681.1	Rfam	ncRNA	54265598	54265684	99.41	+	.	ID=RF00639.43;Name=RF00639;Alias=mir-515;Note=AC011453.4/3308-3222
CM000681.1	Rfam	ncRNA	54269788	54269886	40.75	-	.	ID=RF00026.24;Name=RF00026;Alias=U6;Note=AC008753.9/35364-35266
CM000681.1	Rfam	ncRNA	54290922	54291002	70.57	+	.	ID=RF00665.3;Name=RF00665;Alias=mir-290;Note=AC008753.9/56400-56480
CM000681.1	Rfam	ncRNA	54291137	54291216	69.25	+	.	ID=RF00665.4;Name=RF00665;Alias=mir-290;Note=AC008753.9/56615-56694
CM000681.1	Rfam	ncRNA	54291952	54292034	58.13	+	.	ID=RF00665.5;Name=RF00665;Alias=mir-290;Note=AC008753.9/57430-57512
CM000681.1	Rfam	ncRNA	54396424	54396510	48.20	+	.	ID=RF01063.17;Name=RF01063;Alias=mir-324;Note=AC008440.9/37534-37620
CM000681.1	Rfam	ncRNA	54682361	54682447	44.20	-	.	ID=RF01063.18;Name=RF01063;Alias=mir-324;Note=AC012314.8/155946-155860
CM000681.1	Rfam	ncRNA	54767805	54767907	66.45	-	.	ID=RF00026.25;Name=RF00026;Alias=U6;Note=AC010492.9/76053-75951
CM000681.1	Rfam	ncRNA	55380394	55380500	97.91	-	.	ID=RF00026.26;Name=RF00026;Alias=U6;Note=AC011501.8/120213-120107
CM000681.1	Rfam	ncRNA	55511541	55511808	54.75	-	.	ID=RF00017.47;Name=RF00017;Alias=Metazoa_SRP;Note=AC011476.8/103186-102919
CM000681.1	Rfam	ncRNA	55607055	55607139	40.71	-	.	ID=RF01063.19;Name=RF01063;Alias=mir-324;Note=AC005782.1/13834-13750
CM000681.1	Rfam	ncRNA	55678539	55678642	120.48	+	.	ID=RF01210.1;Name=RF01210;Alias=snoU13;Note=AC010327.8/60617-60720
CM000681.1	Rfam	ncRNA	55815799	55815885	25.73	+	.	ID=RF01063.20;Name=RF01063;Alias=mir-324;Note=AC020922.9/12714-12800
CM000681.1	Rfam	ncRNA	55816992	55817075	54.76	+	.	ID=RF01063.21;Name=RF01063;Alias=mir-324;Note=AC020922.9/13907-13990
CM000681.1	Rfam	ncRNA	55831275	55831361	35.38	+	.	ID=RF01063.22;Name=RF01063;Alias=mir-324;Note=AC020922.9/28190-28276
CM000681.1	Rfam	ncRNA	56248651	56248966	125.84	+	.	ID=RF00100.2;Name=RF00100;Alias=7SK;Note=AC008749.6/43383-43698
CM000681.1	Rfam	ncRNA	56583733	56584006	56.92	-	.	ID=RF00017.48;Name=RF00017;Alias=Metazoa_SRP;Note=AC024580.6/67986-67713
CM000681.1	Rfam	ncRNA	56616785	56616879	44.81	+	.	ID=RF00019.13;Name=RF00019;Alias=Y_RNA;Note=AC024580.6/100765-100859
CM000681.1	Rfam	ncRNA	56827893	56828005	56.31	-	.	ID=RF00019.14;Name=RF00019;Alias=Y_RNA;Note=AC006116.1/40974-40862
CM000681.1	Rfam	ncRNA	57352273	57352360	63.20	+	.	ID=RF02151.1;Name=RF02151;Alias=MIMT1_1;Note=AC006115.1/163716-163803
CM000681.1	Rfam	ncRNA	57359436	57359572	129.21	+	.	ID=RF02152.1;Name=RF02152;Alias=MIMT1_2;Note=AC004792.1/3955-4091
CM000681.1	Rfam	ncRNA	57433718	57433788	29.58	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=AC044792.6/45935-46005
CM000681.1	Rfam	ncRNA	58378631	58378737	49.30	+	.	ID=RF00001.14;Name=RF00001;Alias=5S_rRNA;Note=AC010326.7/21836-21942
CM000681.1	Rfam	ncRNA	58581338	58581656	71.69	+	.	ID=RF00017.49;Name=RF00017;Alias=Metazoa_SRP;Note=AC008751.7/49912-50230
CM000681.1	Rfam	regulatory_region	58820166	58820433	46.96	+	.	ID=RF01417.31;Name=RF01417;Alias=RSV_RNA;Note=AC020915.6/156134-156401
CM000681.1	Rfam	ncRNA	58874798	58874934	19.91	+	.	ID=RF00001.15;Name=RF00001;Alias=5S_rRNA;Note=AC012313.7/21638-21774
CM000681.1	Rfam	ncRNA	58995116	58995210	39.46	-	.	ID=RF00026.27;Name=RF00026;Alias=U6;Note=AC012313.7/142050-141956
CM000681.1	Rfam	ncRNA	59002164	59002442	58.57	+	.	ID=RF00017.50;Name=RF00017;Alias=Metazoa_SRP;Note=AC012313.7/149004-149282
CM000681.1	Rfam	ncRNA	59054666	59054945	71.95	-	.	ID=RF00017.51;Name=RF00017;Alias=Metazoa_SRP;Note=AC016630.6/21410-21689
