##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CM000673.1 1 135006516
##description Homo sapiens chromosome 11, GRCh37 primary reference assembly. 
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=9606
CM000673.1	Rfam	ncRNA	152999	153102	66.91	-	.	ID=RF00026.1;Name=RF00026;Alias=U6;Note=AC069287.7/106386-106489
CM000673.1	Rfam	ncRNA	440399	440693	85.71	-	.	ID=RF00017.1;Name=RF00017;Alias=Metazoa_SRP;Note=AC138230.5/157494-157200
CM000673.1	Rfam	ncRNA	568090	568185	70.41	-	.	ID=RF00679.1;Name=RF00679;Alias=mir-210;Note=AP006284.2/26902-26807
CM000673.1	Rfam	ncRNA	811681	811814	150.49	+	.	ID=RF00419.1;Name=RF00419;Alias=SNORA52;Note=AP006621.1/106576-106709
CM000673.1	Rfam	ncRNA	948421	948524	66.18	+	.	ID=RF00026.2;Name=RF00026;Alias=U6;Note=AP006477.2/11164-11267
CM000673.1	Rfam	ncRNA	2017770	2017840	84.02	+	.	ID=RF01972.1;Name=RF01972;Alias=H19_1;Note=AC051649.21/1477-1407
CM000673.1	Rfam	ncRNA	2017989	2018061	89.98	-	.	ID=RF00897.1;Name=RF00897;Alias=mir-675;Note=AC051649.21/1186-1258
CM000673.1	Rfam	ncRNA	2018714	2018782	91.98	+	.	ID=RF01973.1;Name=RF01973;Alias=H19_2;Note=AC051649.21/533-465
CM000673.1	Rfam	ncRNA	2018943	2019058	122.07	+	.	ID=RF01974.1;Name=RF01974;Alias=H19_3;Note=AC051649.21/304-189
CM000673.1	Rfam	regulatory_region	2162169	2162289	142.87	-	.	ID=RF00483.1;Name=RF00483;Alias=IRES_IGF2;Note=AC132217.15/106569-106689
CM000673.1	Rfam	ncRNA	2342948	2343057	85.94	+	.	ID=RF00026.3;Name=RF00026;Alias=U6;Note=AC129929.5/65379-65270
CM000673.1	Rfam	ncRNA	2393868	2393980	61.53	+	.	ID=RF00019.1;Name=RF00019;Alias=Y_RNA;Note=AC129929.5/14459-14347
CM000673.1	Rfam	ncRNA	2673329	2673792	567.27	+	.	ID=RF01946.1;Name=RF01946;Alias=KCNQ1OT1_1;Note=AC021424.6/175786-175323
CM000673.1	Rfam	ncRNA	2695327	2695522	231.01	+	.	ID=RF01947.1;Name=RF01947;Alias=KCNQ1OT1_2;Note=AC021424.6/153788-153593
CM000673.1	Rfam	ncRNA	2695855	2695970	145.18	+	.	ID=RF01948.1;Name=RF01948;Alias=KCNQ1OT1_3;Note=AC021424.6/153260-153145
CM000673.1	Rfam	ncRNA	2719081	2719306	270.93	+	.	ID=RF01950.1;Name=RF01950;Alias=KCNQ1OT1_5;Note=AC021424.6/130034-129809
CM000673.1	Rfam	ncRNA	2892667	2892728	84.93	+	.	ID=RF01961.1;Name=RF01961;Alias=KCNQ1DN;Note=AC013791.9/70946-70885
CM000673.1	Rfam	ncRNA	2985001	2985123	111.57	-	.	ID=RF00430.1;Name=RF00430;Alias=SNORA54;Note=AC131971.9/133361-133483
CM000673.1	Rfam	ncRNA	3069589	3069751	68.34	-	.	ID=RF00003.1;Name=RF00003;Alias=U1;Note=AC108448.12/9587-9425
CM000673.1	Rfam	ncRNA	3231515	3231781	66.87	+	.	ID=RF00017.2;Name=RF00017;Alias=Metazoa_SRP;Note=AC108448.12/171351-171617
CM000673.1	Rfam	regulatory_region	3473866	3474081	38.51	-	.	ID=RF01417.1;Name=RF01417;Alias=RSV_RNA;Note=AC127526.11/32518-32303
CM000673.1	Rfam	regulatory_region	3475174	3475222	49.06	-	.	ID=RF01097.1;Name=RF01097;Alias=RF_site8;Note=AC127526.11/33659-33611
CM000673.1	Rfam	ncRNA	3537424	3537528	68.13	+	.	ID=RF02002.1;Name=RF02002;Alias=mir-720;Note=AC127526.11/95861-95965
CM000673.1	Rfam	ncRNA	3685045	3685141	61.68	-	.	ID=RF00019.2;Name=RF00019;Alias=Y_RNA;Note=AC060812.15/116284-116380
CM000673.1	Rfam	ncRNA	3686394	3686489	42.65	-	.	ID=RF00019.3;Name=RF00019;Alias=Y_RNA;Note=AC060812.15/114936-115031
CM000673.1	Rfam	ncRNA	3736002	3736105	53.83	-	.	ID=RF00026.4;Name=RF00026;Alias=U6;Note=AC090587.10/21899-21796
CM000673.1	Rfam	ncRNA	3802625	3802686	56.37	+	.	ID=RF00066.1;Name=RF00066;Alias=U7;Note=AC090587.10/88419-88480
CM000673.1	Rfam	ncRNA	3943797	3943933	93.87	+	.	ID=RF00409.1;Name=RF00409;Alias=SNORA7;Note=AC087441.9/46194-46330
CM000673.1	Rfam	ncRNA	4777875	4778027	90.06	+	.	ID=RF00091.1;Name=RF00091;Alias=SNORA62;Note=AC103710.2/91969-91817
CM000673.1	Rfam	ncRNA	5245678	5245869	229.20	-	.	ID=RF00621.1;Name=RF00621;Alias=CoTC_ribozyme;Note=AC104389.8/26979-26788
CM000673.1	Rfam	ncRNA	6015907	6016022	41.23	-	.	ID=RF00989.1;Name=RF00989;Alias=mir-492;Note=AC111177.15/143812-143927
CM000673.1	Rfam	ncRNA	6038226	6038344	80.04	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=AC111177.15/121608-121490
CM000673.1	Rfam	ncRNA	7910729	7910826	62.06	-	.	ID=RF00026.5;Name=RF00026;Alias=U6;Note=AC044810.7/110147-110050
CM000673.1	Rfam	regulatory_region	7924287	7924558	36.44	-	.	ID=RF01417.2;Name=RF01417;Alias=RSV_RNA;Note=AC044810.7/123879-123608
CM000673.1	Rfam	ncRNA	8576563	8576693	88.96	+	.	ID=RF00601.1;Name=RF00601;Alias=SCARNA20;Note=AP006442.2/99605-99735
CM000673.1	Rfam	ncRNA	8705774	8705903	123.19	+	.	ID=RF00334.1;Name=RF00334;Alias=SNORA3;Note=AC091053.11/133347-133218
CM000673.1	Rfam	ncRNA	8706986	8707116	138.48	+	.	ID=RF00334.2;Name=RF00334;Alias=SNORA3;Note=AC091053.11/132135-132005
CM000673.1	Rfam	ncRNA	8866810	8866905	27.87	+	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=AC026894.7/142764-142669
CM000673.1	Rfam	ncRNA	8898964	8899065	60.90	-	.	ID=RF00019.4;Name=RF00019;Alias=Y_RNA;Note=AC026894.7/110509-110610
CM000673.1	Rfam	ncRNA	8964927	8965014	26.34	-	.	ID=RF00019.5;Name=RF00019;Alias=Y_RNA;Note=AC026894.7/44560-44647
CM000673.1	Rfam	ncRNA	9301079	9301363	60.11	-	.	ID=RF00017.3;Name=RF00017;Alias=Metazoa_SRP;Note=AC055845.15/130708-130992
CM000673.1	Rfam	ncRNA	9409548	9409842	59.14	+	.	ID=RF00017.4;Name=RF00017;Alias=Metazoa_SRP;Note=AC055845.15/22523-22229
CM000673.1	Rfam	ncRNA	9450320	9450501	205.83	+	.	ID=RF00319.1;Name=RF00319;Alias=SNORA23;Note=AC132192.3/71957-71776
CM000673.1	Rfam	ncRNA	9599575	9599678	113.92	+	.	ID=RF01210.1;Name=RF01210;Alias=snoU13;Note=AC122179.6/48034-48137
CM000673.1	Rfam	ncRNA	9602453	9602766	90.60	+	.	ID=RF00017.5;Name=RF00017;Alias=Metazoa_SRP;Note=AC122179.6/50912-51225
CM000673.1	Rfam	ncRNA	9702471	9702785	225.38	+	.	ID=RF00100.1;Name=RF00100;Alias=7SK;Note=AC011979.7/45582-45268
CM000673.1	Rfam	ncRNA	9865362	9865423	61.46	-	.	ID=RF00066.2;Name=RF00066;Alias=U7;Note=AC026250.16/31327-31388
CM000673.1	Rfam	ncRNA	10420739	10420864	79.63	-	.	ID=RF00619.1;Name=RF00619;Alias=U6atac;Note=AC080023.6/12758-12883
CM000673.1	Rfam	ncRNA	10530736	10530804	31.85	-	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=AC021914.7/44225-44293
CM000673.1	Rfam	ncRNA	10531757	10531827	31.97	-	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=AC021914.7/43202-43272
CM000673.1	Rfam	ncRNA	10747450	10747551	66.24	+	.	ID=RF00019.6;Name=RF00019;Alias=Y_RNA;Note=AC116535.9/58239-58340
CM000673.1	Rfam	ncRNA	10823014	10823155	173.61	-	.	ID=RF01291.1;Name=RF01291;Alias=SNORD97;Note=AC116535.9/133944-133803
CM000673.1	Rfam	ncRNA	12926364	12926535	107.23	-	.	ID=RF00424.1;Name=RF00424;Alias=SCARNA16;Note=AC013549.9/25583-25754
CM000673.1	Rfam	ncRNA	13374755	13375070	194.93	+	.	ID=RF00100.2;Name=RF00100;Alias=7SK;Note=AC016884.10/162732-162417
CM000673.1	Rfam	ncRNA	13639651	13639757	39.62	+	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=AC026843.9/73152-73258
CM000673.1	Rfam	ncRNA	13708097	13708205	45.21	-	.	ID=RF00019.7;Name=RF00019;Alias=Y_RNA;Note=AC013828.10/10436-10328
CM000673.1	Rfam	ncRNA	13929031	13929137	38.46	-	.	ID=RF00001.4;Name=RF00001;Alias=5S_rRNA;Note=AC027779.10/126329-126223
CM000673.1	Rfam	ncRNA	14156532	14156646	34.07	+	.	ID=RF00001.5;Name=RF00001;Alias=5S_rRNA;Note=AC099738.2/34457-34571
CM000673.1	Rfam	ncRNA	14500438	14500499	64.44	+	.	ID=RF00066.3;Name=RF00066;Alias=U7;Note=AC018523.9/124969-124908
CM000673.1	Rfam	regulatory_region	15088879	15089162	54.07	-	.	ID=RF01417.3;Name=RF01417;Alias=RSV_RNA;Note=AC103827.2/145653-145370
CM000673.1	Rfam	ncRNA	15503354	15503439	37.81	-	.	ID=RF00324.1;Name=RF00324;Alias=snoMBII-202;Note=AC104361.3/73365-73450
CM000673.1	Rfam	ncRNA	16598398	16598682	63.82	+	.	ID=RF00017.6;Name=RF00017;Alias=Metazoa_SRP;Note=AC100865.5/117169-117453
CM000673.1	Rfam	ncRNA	16746450	16746552	75.51	-	.	ID=RF00998.1;Name=RF00998;Alias=mir-562;Note=AC026639.6/76212-76110
CM000673.1	Rfam	ncRNA	16863800	16864134	239.55	+	.	ID=RF00100.3;Name=RF00100;Alias=7SK;Note=AC127033.11/90258-89924
CM000673.1	Rfam	ncRNA	16995968	16996035	62.64	-	.	ID=RF00026.6;Name=RF00026;Alias=U6;Note=AC116533.11/181510-181577
CM000673.1	Rfam	ncRNA	17096201	17096291	69.49	-	.	ID=RF00016.1;Name=RF00016;Alias=SNORD14;Note=AC116533.11/81254-81344
CM000673.1	Rfam	ncRNA	17097326	17097415	74.02	-	.	ID=RF00016.2;Name=RF00016;Alias=SNORD14;Note=AC116533.11/80130-80219
CM000673.1	Rfam	ncRNA	17137199	17137310	87.54	-	.	ID=RF00026.7;Name=RF00026;Alias=U6;Note=AC126389.7/12589-12478
CM000673.1	Rfam	regulatory_region	17793842	17793955	93.88	+	.	ID=RF00485.1;Name=RF00485;Alias=K_chan_RES;Note=AC124056.8/99397-99510
CM000673.1	Rfam	ncRNA	18269936	18270053	60.28	-	.	ID=RF00001.6;Name=RF00001;Alias=5S_rRNA;Note=AC090099.14/2669-2786
CM000673.1	Rfam	ncRNA	18287940	18288057	60.28	+	.	ID=RF00001.7;Name=RF00001;Alias=5S_rRNA;Note=AC107948.7/62930-62813
CM000673.1	Rfam	ncRNA	18560432	18560736	55.24	+	.	ID=RF00017.7;Name=RF00017;Alias=Metazoa_SRP;Note=AC027544.11/77002-76698
CM000673.1	Rfam	ncRNA	19168527	19168624	38.91	-	.	ID=RF00761.1;Name=RF00761;Alias=mir-340;Note=AC009652.14/161282-161379
CM000673.1	Rfam	ncRNA	19423419	19423528	54.50	-	.	ID=RF00001.8;Name=RF00001;Alias=5S_rRNA;Note=AC113193.6/127062-126953
CM000673.1	Rfam	ncRNA	19612703	19612838	112.20	-	.	ID=RF00408.1;Name=RF00408;Alias=SNORA1;Note=AC023950.6/158570-158435
CM000673.1	Rfam	ncRNA	20221786	20221851	24.15	-	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=AC068860.9/77170-77105
CM000673.1	Rfam	ncRNA	21022427	21022543	40.75	-	.	ID=RF00001.9;Name=RF00001;Alias=5S_rRNA;Note=AC067794.5/48274-48158
CM000673.1	Rfam	ncRNA	21405347	21405455	24.84	-	.	ID=RF00001.10;Name=RF00001;Alias=5S_rRNA;Note=AC099730.2/56206-56314
CM000673.1	Rfam	ncRNA	22709897	22709981	33.59	+	.	ID=RF00001.11;Name=RF00001;Alias=5S_rRNA;Note=AC103801.2/100739-100655
CM000673.1	Rfam	ncRNA	23121457	23121542	81.76	+	.	ID=RF01061.1;Name=RF01061;Alias=mir-548;Note=AC107925.5/26415-26330
CM000673.1	Rfam	ncRNA	23871324	23871428	51.30	+	.	ID=RF00026.8;Name=RF00026;Alias=U6;Note=AC099842.2/96343-96239
CM000673.1	Rfam	ncRNA	24477457	24477556	60.63	+	.	ID=RF00019.8;Name=RF00019;Alias=Y_RNA;Note=AC067902.6/117945-117846
CM000673.1	Rfam	ncRNA	27129265	27129357	22.54	-	.	ID=RF00001.12;Name=RF00001;Alias=5S_rRNA;Note=AC015756.18/52664-52572
CM000673.1	Rfam	ncRNA	27543152	27543273	45.30	-	.	ID=RF00001.13;Name=RF00001;Alias=5S_rRNA;Note=AC100771.2/128592-128471
CM000673.1	Rfam	ncRNA	28040214	28040297	98.74	+	.	ID=RF01061.2;Name=RF01061;Alias=mir-548;Note=AC090159.12/61628-61545
CM000673.1	Rfam	ncRNA	28282741	28283066	146.49	-	.	ID=RF00100.4;Name=RF00100;Alias=7SK;Note=AC104978.2/64954-64629
CM000673.1	Rfam	ncRNA	29742946	29743231	71.97	-	.	ID=RF00017.8;Name=RF00017;Alias=Metazoa_SRP;Note=AL135933.11/28893-28608
CM000673.1	Rfam	regulatory_region	30032540	30032653	101.09	-	.	ID=RF00485.2;Name=RF00485;Alias=K_chan_RES;Note=AC124657.5/134557-134670
CM000673.1	Rfam	regulatory_region	30034223	30034482	319.07	-	.	ID=RF00447.1;Name=RF00447;Alias=IRES_Kv1_4;Note=AC124657.5/132728-132987
CM000673.1	Rfam	ncRNA	32103310	32103519	101.29	+	.	ID=RF00012.1;Name=RF00012;Alias=U3;Note=AL078612.8/87160-86951
CM000673.1	Rfam	ncRNA	32457284	32457392	121.77	+	.	ID=RF02203.1;Name=RF02203;Alias=WT1-AS_1;Note=AL049692.13/53704-53596
CM000673.1	Rfam	ncRNA	32457857	32457993	156.40	+	.	ID=RF02204.1;Name=RF02204;Alias=WT1-AS_2;Note=AL049692.13/53131-52995
CM000673.1	Rfam	ncRNA	32458343	32458576	219.23	+	.	ID=RF02205.1;Name=RF02205;Alias=WT1-AS_3;Note=AL049692.13/52645-52412
CM000673.1	Rfam	ncRNA	32458616	32458743	135.47	+	.	ID=RF02206.1;Name=RF02206;Alias=WT1-AS_4;Note=AL049692.13/52372-52245
CM000673.1	Rfam	ncRNA	32459169	32459247	103.91	+	.	ID=RF02207.1;Name=RF02207;Alias=WT1-AS_5;Note=AL049692.13/51819-51741
CM000673.1	Rfam	ncRNA	32460632	32460752	117.94	+	.	ID=RF02208.1;Name=RF02208;Alias=WT1-AS_6;Note=AL049692.13/50356-50236
CM000673.1	Rfam	ncRNA	32461262	32461555	355.80	+	.	ID=RF02209.1;Name=RF02209;Alias=WT1-AS_7;Note=AL049692.13/49726-49433
CM000673.1	Rfam	ncRNA	32461655	32461929	286.01	+	.	ID=RF02210.1;Name=RF02210;Alias=WT1-AS_8;Note=AL049692.13/49333-49059
CM000673.1	Rfam	ncRNA	33025796	33025891	50.74	-	.	ID=RF00019.9;Name=RF00019;Alias=Y_RNA;Note=AC107939.5/55341-55436
CM000673.1	Rfam	ncRNA	33192927	33193036	64.59	-	.	ID=RF00019.10;Name=RF00019;Alias=Y_RNA;Note=AC131263.6/36473-36582
CM000673.1	Rfam	ncRNA	33218093	33218183	31.98	-	.	ID=RF00019.11;Name=RF00019;Alias=Y_RNA;Note=AC131263.6/11326-11416
CM000673.1	Rfam	ncRNA	34210721	34210822	55.27	+	.	ID=RF00019.12;Name=RF00019;Alias=Y_RNA;Note=AC090469.9/47164-47063
CM000673.1	Rfam	ncRNA	35882599	35882714	49.09	-	.	ID=RF00989.2;Name=RF00989;Alias=mir-492;Note=AC090692.9/72103-71988
CM000673.1	Rfam	ncRNA	39282657	39282763	72.68	+	.	ID=RF00026.9;Name=RF00026;Alias=U6;Note=AC104947.3/91697-91591
CM000673.1	Rfam	ncRNA	39788501	39788568	27.46	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=AC021749.6/23730-23797
CM000673.1	Rfam	ncRNA	40373114	40373222	42.97	+	.	ID=RF00019.13;Name=RF00019;Alias=Y_RNA;Note=AC018951.8/49831-49723
CM000673.1	Rfam	ncRNA	41144457	41144562	57.75	-	.	ID=RF00026.10;Name=RF00026;Alias=U6;Note=AC023943.6/23917-23812
CM000673.1	Rfam	regulatory_region	43188093	43188381	44.23	-	.	ID=RF01417.4;Name=RF01417;Alias=RSV_RNA;Note=AC090588.5/118830-119118
CM000673.1	Rfam	ncRNA	43352811	43352906	28.85	+	.	ID=RF00019.14;Name=RF00019;Alias=Y_RNA;Note=AC087276.13/150205-150110
CM000673.1	Rfam	ncRNA	43456682	43456947	58.33	-	.	ID=RF00100.5;Name=RF00100;Alias=7SK;Note=AC087276.13/46069-46334
CM000673.1	Rfam	ncRNA	43602944	43603033	93.89	+	.	ID=RF00486.1;Name=RF00486;Alias=mir-129;Note=AC068205.25/6866-6955
CM000673.1	Rfam	ncRNA	46265710	46265824	55.50	+	.	ID=RF00019.15;Name=RF00019;Alias=Y_RNA;Note=AC116021.5/10671-10785
CM000673.1	Rfam	ncRNA	46780316	46780423	41.89	-	.	ID=RF00573.1;Name=RF00573;Alias=SNORD67;Note=AC115088.6/119395-119288
CM000673.1	Rfam	ncRNA	46783939	46784049	136.85	-	.	ID=RF00573.2;Name=RF00573;Alias=SNORD67;Note=AC115088.6/123021-122911
CM000673.1	Rfam	regulatory_region	47399887	47400054	170.33	-	.	ID=RF00232.1;Name=RF00232;Alias=Spi-1;Note=AC090559.7/2975-2808
CM000673.1	Rfam	ncRNA	47461557	47461617	49.07	-	.	ID=RF00026.11;Name=RF00026;Alias=U6;Note=AC090559.7/64538-64478
CM000673.1	Rfam	ncRNA	47579086	47579385	156.91	-	.	ID=RF00017.9;Name=RF00017;Alias=Metazoa_SRP;Note=AC090559.7/182306-182007
CM000673.1	Rfam	ncRNA	47598023	47598140	86.40	-	.	ID=RF00020.1;Name=RF00020;Alias=U5;Note=AC104942.5/155353-155470
CM000673.1	Rfam	ncRNA	47636450	47636546	33.88	-	.	ID=RF00019.16;Name=RF00019;Alias=Y_RNA;Note=AC104942.5/116947-117043
CM000673.1	Rfam	ncRNA	47748446	47748544	71.56	-	.	ID=RF00019.17;Name=RF00019;Alias=Y_RNA;Note=AC021443.27/79479-79381
CM000673.1	Rfam	ncRNA	47825848	47825954	18.25	-	.	ID=RF00001.14;Name=RF00001;Alias=5S_rRNA;Note=AC021443.27/156889-156783
CM000673.1	Rfam	ncRNA	47841752	47841841	21.54	-	.	ID=RF00019.18;Name=RF00019;Alias=Y_RNA;Note=AC021443.27/172776-172687
CM000673.1	Rfam	ncRNA	50233879	50233950	52.77	-	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=AC109635.6/112666-112595
CM000673.1	Rfam	ncRNA	51359900	51359972	42.26	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=AC087377.7/72494-72566
CM000673.1	Rfam	regulatory_region	56097234	56097524	41.93	-	.	ID=RF01417.5;Name=RF01417;Alias=RSV_RNA;Note=AC022882.5/140797-140507
CM000673.1	Rfam	regulatory_region	56523413	56523459	35.72	+	.	ID=RF00032.1;Name=RF00032;Alias=Histone3;Note=AP001803.4/41742-41788
CM000673.1	Rfam	ncRNA	57217656	57217772	31.01	+	.	ID=RF00001.15;Name=RF00001;Alias=5S_rRNA;Note=AP002893.3/20680-20796
CM000673.1	Rfam	ncRNA	57219163	57219495	189.06	+	.	ID=RF00100.6;Name=RF00100;Alias=7SK;Note=AP002893.3/22187-22519
CM000673.1	Rfam	ncRNA	57278032	57278117	50.79	+	.	ID=RF00019.19;Name=RF00019;Alias=Y_RNA;Note=AP002893.3/81056-81141
CM000673.1	Rfam	ncRNA	57295558	57295838	56.65	-	.	ID=RF00017.10;Name=RF00017;Alias=Metazoa_SRP;Note=AP002893.3/98862-98582
CM000673.1	Rfam	ncRNA	57408674	57408756	104.39	+	.	ID=RF00258.1;Name=RF00258;Alias=mir-130;Note=AP000662.4/36681-36763
CM000673.1	Rfam	ncRNA	57794178	57794284	87.68	-	.	ID=RF00026.12;Name=RF00026;Alias=U6;Note=AP003484.2/206486-206380
CM000673.1	Rfam	ncRNA	58981879	58982172	147.08	-	.	ID=RF00017.11;Name=RF00017;Alias=Metazoa_SRP;Note=AP002358.3/34248-33955
CM000673.1	Rfam	ncRNA	59058525	59058806	94.37	-	.	ID=RF00017.12;Name=RF00017;Alias=Metazoa_SRP;Note=AP002358.3/110882-110601
CM000673.1	Rfam	ncRNA	59266465	59266539	43.81	+	.	ID=RF00026.13;Name=RF00026;Alias=U6;Note=AP003778.3/121116-121190
CM000673.1	Rfam	ncRNA	59318102	59318174	68.29	-	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=AP003778.3/172825-172753
CM000673.1	Rfam	ncRNA	59318460	59318532	66.76	-	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=AP003778.3/173183-173111
CM000673.1	Rfam	ncRNA	59318767	59318852	43.57	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=AP003778.3/173418-173503
CM000673.1	Rfam	ncRNA	59319228	59319310	61.24	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=AP003778.3/173879-173961
CM000673.1	Rfam	ncRNA	59323902	59323974	68.46	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=AP003778.3/178553-178625
CM000673.1	Rfam	ncRNA	59324970	59325042	65.14	-	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=AP003778.3/179693-179621
CM000673.1	Rfam	ncRNA	59326273	59326334	47.68	+	.	ID=RF00066.4;Name=RF00066;Alias=U7;Note=AP000442.6/415-476
CM000673.1	Rfam	ncRNA	59327808	59327880	70.49	-	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=AP000442.6/2022-1950
CM000673.1	Rfam	ncRNA	59333853	59333925	64.99	-	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=AP000442.6/8067-7995
CM000673.1	Rfam	ncRNA	59473530	59473856	186.32	-	.	ID=RF00100.7;Name=RF00100;Alias=7SK;Note=AP000640.5/45691-45365
CM000673.1	Rfam	regulatory_region	59693966	59694251	51.26	+	.	ID=RF01417.6;Name=RF01417;Alias=RSV_RNA;Note=AP000790.4/16148-16433
CM000673.1	Rfam	ncRNA	60752533	60752639	79.52	-	.	ID=RF00026.14;Name=RF00026;Alias=U6;Note=AP003721.3/91421-91315
CM000673.1	Rfam	ncRNA	61211621	61211895	90.36	+	.	ID=RF00017.13;Name=RF00017;Alias=Metazoa_SRP;Note=AP003108.3/116337-116611
CM000673.1	Rfam	ncRNA	61559967	61560033	82.33	-	.	ID=RF01022.1;Name=RF01022;Alias=mir-611;Note=AP002380.3/113565-113499
CM000673.1	Rfam	ncRNA	61705366	61705472	91.55	+	.	ID=RF00026.15;Name=RF00026;Alias=U6;Note=AP006260.2/100083-100189
CM000673.1	Rfam	regulatory_region	61735044	61735078	51.18	-	.	ID=RF00037.1;Name=RF00037;Alias=IRE_I;Note=AP003733.5/17840-17806
CM000673.1	Rfam	ncRNA	61741850	61742104	54.74	+	.	ID=RF00017.14;Name=RF00017;Alias=Metazoa_SRP;Note=AP003733.5/24612-24866
CM000673.1	Rfam	regulatory_region	62145968	62146256	77.93	-	.	ID=RF01417.7;Name=RF01417;Alias=RSV_RNA;Note=AP003064.2/81932-81644
CM000673.1	Rfam	ncRNA	62432894	62433042	164.52	+	.	ID=RF00191.1;Name=RF00191;Alias=SNORA57;Note=AP001458.6/72689-72837
CM000673.1	Rfam	ncRNA	62583438	62583539	63.25	-	.	ID=RF00026.16;Name=RF00026;Alias=U6;Note=AP001160.4/93368-93267
CM000673.1	Rfam	ncRNA	62609091	62609281	194.72	-	.	ID=RF00004.1;Name=RF00004;Alias=U2;Note=AP001160.4/119110-118920
CM000673.1	Rfam	ncRNA	62620382	62620507	159.01	-	.	ID=RF00099.1;Name=RF00099;Alias=SNORD22;Note=AP001160.4/130336-130211
CM000673.1	Rfam	ncRNA	62620797	62620867	83.74	-	.	ID=RF00089.1;Name=RF00089;Alias=SNORD31;Note=AP001160.4/130696-130626
CM000673.1	Rfam	ncRNA	62621135	62621204	89.00	-	.	ID=RF00088.1;Name=RF00088;Alias=SNORD30;Note=AP001160.4/131033-130964
CM000673.1	Rfam	ncRNA	62621376	62621440	77.41	-	.	ID=RF00070.1;Name=RF00070;Alias=SNORD29;Note=AP001160.4/131269-131205
CM000673.1	Rfam	ncRNA	62621633	62621757	63.84	-	.	ID=RF00099.2;Name=RF00099;Alias=SNORD22;Note=AP001160.4/131586-131462
CM000673.1	Rfam	ncRNA	62622093	62622167	92.93	-	.	ID=RF00085.1;Name=RF00085;Alias=SNORD28;Note=AP001160.4/131996-131922
CM000673.1	Rfam	ncRNA	62622484	62622555	59.52	-	.	ID=RF00086.1;Name=RF00086;Alias=SNORD27;Note=AP001160.4/132384-132313
CM000673.1	Rfam	ncRNA	62622764	62622838	91.42	-	.	ID=RF00087.1;Name=RF00087;Alias=SNORD26;Note=AP001160.4/132667-132593
CM000673.1	Rfam	ncRNA	62623036	62623104	39.64	-	.	ID=RF00054.1;Name=RF00054;Alias=SNORD25;Note=AP001160.4/132933-132865
CM000673.1	Rfam	ncRNA	62703454	62703706	86.47	-	.	ID=RF00017.15;Name=RF00017;Alias=Metazoa_SRP;Note=AP000438.5/103174-102922
CM000673.1	Rfam	ncRNA	63254982	63255030	44.29	+	.	ID=RF00066.5;Name=RF00066;Alias=U7;Note=AP000484.5/102237-102285
CM000673.1	Rfam	ncRNA	63565256	63565543	59.40	-	.	ID=RF00017.16;Name=RF00017;Alias=Metazoa_SRP;Note=AP006289.2/76273-75986
CM000673.1	Rfam	ncRNA	63650059	63650157	82.44	-	.	ID=RF00026.17;Name=RF00026;Alias=U6;Note=AP003780.3/43681-43583
CM000673.1	Rfam	ncRNA	63737942	63738048	108.52	+	.	ID=RF00026.18;Name=RF00026;Alias=U6;Note=AP000721.5/12556-12662
CM000673.1	Rfam	ncRNA	64047692	64047987	67.73	-	.	ID=RF00017.17;Name=RF00017;Alias=Metazoa_SRP;Note=AP001453.6/52697-52402
CM000673.1	Rfam	ncRNA	64063509	64063610	71.39	+	.	ID=RF00019.20;Name=RF00019;Alias=Y_RNA;Note=AP001453.6/68219-68320
CM000673.1	Rfam	ncRNA	64136074	64136175	97.36	+	.	ID=RF02007.1;Name=RF02007;Alias=mir-1237;Note=AP003774.4/49603-49704
CM000673.1	Rfam	ncRNA	64658609	64658718	85.58	-	.	ID=RF00130.1;Name=RF00130;Alias=mir-192;Note=AP001187.5/97046-96937
CM000673.1	Rfam	ncRNA	64658827	64658912	76.96	-	.	ID=RF00257.1;Name=RF00257;Alias=mir-194;Note=AP001187.5/97240-97155
CM000673.1	Rfam	ncRNA	64915055	64915249	157.56	+	.	ID=RF00004.2;Name=RF00004;Alias=U2;Note=AP003068.3/107649-107843
CM000673.1	Rfam	ncRNA	65190744	65190863	123.93	+	.	ID=RF01955.1;Name=RF01955;Alias=NEAT1_1;Note=AP000944.4/164121-164240
CM000673.1	Rfam	ncRNA	65191109	65191213	89.51	+	.	ID=RF01956.1;Name=RF01956;Alias=NEAT1_2;Note=AP000944.4/164486-164590
CM000673.1	Rfam	ncRNA	65191431	65191589	182.50	+	.	ID=RF01957.1;Name=RF01957;Alias=NEAT1_3;Note=AP000944.4/164808-164966
CM000673.1	Rfam	ncRNA	65211929	65212028	94.98	+	.	ID=RF00959.1;Name=RF00959;Alias=mir-612;Note=AP000769.5/10332-10431
CM000673.1	Rfam	ncRNA	65213012	65213069	53.91	+	.	ID=RF01684.1;Name=RF01684;Alias=mascRNA-menRNA;Note=AP000769.5/11415-11472
CM000673.1	Rfam	ncRNA	65270385	65270479	100.87	+	.	ID=RF01871.1;Name=RF01871;Alias=MALAT1;Note=AP000769.5/68788-68882
CM000673.1	Rfam	ncRNA	65273588	65273644	73.29	+	.	ID=RF01684.2;Name=RF01684;Alias=mascRNA-menRNA;Note=AP000769.5/71991-72047
CM000673.1	Rfam	ncRNA	65318326	65318368	40.37	-	.	ID=RF00066.6;Name=RF00066;Alias=U7;Note=AP001362.5/31508-31466
CM000673.1	Rfam	ncRNA	65463023	65463308	127.33	+	.	ID=RF00017.18;Name=RF00017;Alias=Metazoa_SRP;Note=AP001362.5/176163-176448
CM000673.1	Rfam	ncRNA	65931961	65932218	71.08	-	.	ID=RF00017.19;Name=RF00017;Alias=Metazoa_SRP;Note=AP000822.3/73449-73192
CM000673.1	Rfam	ncRNA	66115591	66115672	62.07	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=AP001107.5/88376-88457
CM000673.1	Rfam	ncRNA	66141609	66141906	56.55	-	.	ID=RF00017.20;Name=RF00017;Alias=Metazoa_SRP;Note=AP001107.5/114691-114394
CM000673.1	Rfam	ncRNA	66160920	66161083	109.68	+	.	ID=RF00003.2;Name=RF00003;Alias=U1;Note=AP001107.5/133705-133868
CM000673.1	Rfam	ncRNA	66200234	66200373	109.64	+	.	ID=RF00416.1;Name=RF00416;Alias=SNORA43;Note=AP002748.4/5925-6064
CM000673.1	Rfam	ncRNA	66382435	66382561	62.69	-	.	ID=RF00015.1;Name=RF00015;Alias=U4;Note=AP001157.4/34194-34068
CM000673.1	Rfam	ncRNA	66423370	66423451	70.82	-	.	ID=RF00736.1;Name=RF00736;Alias=mir-320;Note=AP001157.4/75084-75003
CM000673.1	Rfam	ncRNA	66480191	66480480	123.65	-	.	ID=RF00017.21;Name=RF00017;Alias=Metazoa_SRP;Note=AP001157.4/132113-131824
CM000673.1	Rfam	regulatory_region	66539289	66539323	38.20	-	.	ID=RF00037.2;Name=RF00037;Alias=IRE_I;Note=AP001157.4/190956-190922
CM000673.1	Rfam	ncRNA	66687233	66687294	67.86	+	.	ID=RF00066.7;Name=RF00066;Alias=U7;Note=AP003176.2/63862-63923
CM000673.1	Rfam	ncRNA	67129885	67130179	213.14	+	.	ID=RF00100.8;Name=RF00100;Alias=7SK;Note=AP003419.3/42879-43173
CM000673.1	Rfam	ncRNA	67162681	67162782	43.71	-	.	ID=RF00026.19;Name=RF00026;Alias=U6;Note=AP003419.3/75776-75675
CM000673.1	Rfam	ncRNA	67656389	67656493	70.57	+	.	ID=RF02002.2;Name=RF02002;Alias=mir-720;Note=AP003716.4/131451-131555
CM000673.1	Rfam	ncRNA	67663102	67663208	107.41	+	.	ID=RF00026.20;Name=RF00026;Alias=U6;Note=AP003716.4/138164-138270
CM000673.1	Rfam	ncRNA	68273553	68273636	94.96	-	.	ID=RF01061.3;Name=RF01061;Alias=mir-548;Note=AP000807.4/184644-184561
CM000673.1	Rfam	ncRNA	68571597	68571718	38.65	+	.	ID=RF00001.16;Name=RF00001;Alias=5S_rRNA;Note=AP003732.4/59436-59557
CM000673.1	Rfam	ncRNA	69539860	69539943	83.76	+	.	ID=RF01061.4;Name=RF01061;Alias=mir-548;Note=AP001888.4/86580-86663
CM000673.1	Rfam	ncRNA	69921469	69921575	100.99	+	.	ID=RF00026.21;Name=RF00026;Alias=U6;Note=AP003555.2/120498-120604
CM000673.1	Rfam	ncRNA	70551272	70551374	47.30	-	.	ID=RF00019.21;Name=RF00019;Alias=Y_RNA;Note=AP000590.7/61298-61196
CM000673.1	Rfam	ncRNA	71240585	71240813	58.01	+	.	ID=RF00017.22;Name=RF00017;Alias=Metazoa_SRP;Note=AP000867.5/57436-57664
CM000673.1	Rfam	ncRNA	71417522	71417626	70.22	-	.	ID=RF02002.3;Name=RF02002;Alias=mir-720;Note=AP003498.2/53988-53884
CM000673.1	Rfam	ncRNA	71556242	71556291	23.59	-	.	ID=RF00001.17;Name=RF00001;Alias=5S_rRNA;Note=AP002495.3/75504-75455
CM000673.1	Rfam	ncRNA	71758919	71758997	67.78	-	.	ID=RF00026.22;Name=RF00026;Alias=U6;Note=AP002490.4/137175-137097
CM000673.1	Rfam	ncRNA	72326107	72326174	83.37	-	.	ID=RF00703.1;Name=RF00703;Alias=mir-139;Note=AP003065.2/11169-11102
CM000673.1	Rfam	ncRNA	72332810	72332871	51.82	+	.	ID=RF00066.8;Name=RF00066;Alias=U7;Note=AP003065.2/17805-17866
CM000673.1	Rfam	ncRNA	72477049	72477161	73.97	+	.	ID=RF00019.22;Name=RF00019;Alias=Y_RNA;Note=AP003065.2/162044-162156
CM000673.1	Rfam	ncRNA	72580589	72580695	94.89	-	.	ID=RF00026.23;Name=RF00026;Alias=U6;Note=AP002381.3/87574-87468
CM000673.1	Rfam	ncRNA	73375560	73375642	25.39	-	.	ID=RF00019.23;Name=RF00019;Alias=Y_RNA;Note=AP002993.3/62723-62641
CM000673.1	Rfam	ncRNA	73543427	73543735	219.88	-	.	ID=RF00100.9;Name=RF00100;Alias=7SK;Note=AP002770.3/84853-84545
CM000673.1	Rfam	regulatory_region	73654990	73655278	65.47	-	.	ID=RF01417.8;Name=RF01417;Alias=RSV_RNA;Note=AP003717.3/4315-4027
CM000673.1	Rfam	ncRNA	73909793	73909899	56.22	-	.	ID=RF00001.18;Name=RF00001;Alias=5S_rRNA;Note=AP000577.5/15914-15808
CM000673.1	Rfam	ncRNA	73963459	73963597	115.62	-	.	ID=RF00409.2;Name=RF00409;Alias=SNORA7;Note=AP000577.5/69612-69474
CM000673.1	Rfam	ncRNA	74278050	74278117	27.67	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=AP001104.4/37372-37439
CM000673.1	Rfam	ncRNA	74396269	74396550	175.35	+	.	ID=RF00100.10;Name=RF00100;Alias=7SK;Note=AP001324.4/64356-64637
CM000673.1	Rfam	ncRNA	74427732	74427794	49.24	-	.	ID=RF00221.1;Name=RF00221;Alias=SNORD43;Note=AP001324.4/95881-95819
CM000673.1	Rfam	ncRNA	74556955	74557254	144.80	+	.	ID=RF00017.23;Name=RF00017;Alias=Metazoa_SRP;Note=AP000560.4/97441-97740
CM000673.1	Rfam	ncRNA	74663269	74663352	81.48	+	.	ID=RF01061.5;Name=RF01061;Alias=mir-548;Note=AP001992.4/100535-100618
CM000673.1	Rfam	ncRNA	74679234	74679337	73.76	-	.	ID=RF00026.24;Name=RF00026;Alias=U6;Note=AP001992.4/116603-116500
CM000673.1	Rfam	ncRNA	75046136	75046230	101.86	-	.	ID=RF00719.1;Name=RF00719;Alias=mir-326;Note=AP000744.4/25795-25701
CM000673.1	Rfam	ncRNA	75111435	75111582	114.08	+	.	ID=RF00067.1;Name=RF00067;Alias=SNORD15;Note=AP000744.4/91000-91147
CM000673.1	Rfam	ncRNA	75115465	75115610	128.26	+	.	ID=RF00067.2;Name=RF00067;Alias=SNORD15;Note=AP000744.4/95030-95175
CM000673.1	Rfam	ncRNA	75453174	75453471	179.80	+	.	ID=RF00017.24;Name=RF00017;Alias=Metazoa_SRP;Note=AP001922.4/169879-170176
CM000673.1	Rfam	ncRNA	75546260	75546368	44.75	-	.	ID=RF00019.24;Name=RF00019;Alias=Y_RNA;Note=AP003031.3/46095-45987
CM000673.1	Rfam	ncRNA	75548589	75548690	55.17	-	.	ID=RF00019.25;Name=RF00019;Alias=Y_RNA;Note=AP003031.3/48417-48316
CM000673.1	Rfam	ncRNA	75645980	75646083	32.10	+	.	ID=RF00001.19;Name=RF00001;Alias=5S_rRNA;Note=AP003168.3/58399-58502
CM000673.1	Rfam	ncRNA	75946557	75946628	53.96	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=AP000785.4/75347-75418
CM000673.1	Rfam	ncRNA	75946869	75946940	55.07	-	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=AP000785.4/75730-75659
CM000673.1	Rfam	ncRNA	76115184	76115296	59.89	-	.	ID=RF00019.26;Name=RF00019;Alias=Y_RNA;Note=AP002360.4/119870-119758
CM000673.1	Rfam	ncRNA	77277979	77278039	54.19	-	.	ID=RF00066.9;Name=RF00066;Alias=U7;Note=AP002789.3/50666-50606
CM000673.1	Rfam	ncRNA	77402695	77402796	54.00	+	.	ID=RF00019.27;Name=RF00019;Alias=Y_RNA;Note=AP000609.5/87669-87770
CM000673.1	Rfam	regulatory_region	77446218	77446252	51.18	-	.	ID=RF00037.3;Name=RF00037;Alias=IRE_I;Note=AP002343.2/2543-2509
CM000673.1	Rfam	ncRNA	77504687	77504971	205.99	+	.	ID=RF00100.11;Name=RF00100;Alias=7SK;Note=AP002343.2/60978-61262
CM000673.1	Rfam	ncRNA	77844466	77844568	48.89	-	.	ID=RF00026.25;Name=RF00026;Alias=U6;Note=AP002520.3/51456-51354
CM000673.1	Rfam	ncRNA	78290300	78290401	53.29	-	.	ID=RF00026.26;Name=RF00026;Alias=U6;Note=AP003110.2/88448-88347
CM000673.1	Rfam	ncRNA	78684768	78684851	86.74	+	.	ID=RF01061.6;Name=RF01061;Alias=mir-548;Note=AP002958.2/18083-18166
CM000673.1	Rfam	ncRNA	79113064	79113156	82.10	+	.	ID=RF00655.1;Name=RF00655;Alias=mir-28;Note=AP001838.4/124960-125052
CM000673.1	Rfam	ncRNA	79113066	79113153	94.17	-	.	ID=RF00917.1;Name=RF00917;Alias=mir-708;Note=AP001838.4/125049-124962
CM000673.1	Rfam	ncRNA	80239004	80239110	78.84	+	.	ID=RF00026.27;Name=RF00026;Alias=U6;Note=AC018897.4/98724-98830
CM000673.1	Rfam	ncRNA	81267466	81267534	32.68	-	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=AP002783.3/48005-47937
CM000673.1	Rfam	ncRNA	82752506	82752640	138.50	-	.	ID=RF00156.1;Name=RF00156;Alias=SNORA70;Note=AP001767.5/3455-3321
CM000673.1	Rfam	ncRNA	83098031	83098145	128.59	+	.	ID=RF01974.2;Name=RF01974;Alias=H19_3;Note=AP000446.5/40407-40521
CM000673.1	Rfam	ncRNA	84598251	84598463	230.34	+	.	ID=RF02112.1;Name=RF02112;Alias=DLG2-AS1_1;Note=AP001825.4/188381-188593
CM000673.1	Rfam	ncRNA	84601788	84602005	229.40	+	.	ID=RF02113.1;Name=RF02113;Alias=DLG2-AS1_2;Note=AP001825.4/191918-192135
CM000673.1	Rfam	ncRNA	85220982	85221088	89.88	+	.	ID=RF00026.28;Name=RF00026;Alias=U6;Note=AP003035.2/160829-160935
CM000673.1	Rfam	ncRNA	85864269	85864376	88.20	+	.	ID=RF00026.29;Name=RF00026;Alias=U6;Note=AP003097.2/32957-33064
CM000673.1	Rfam	ncRNA	85927638	85927920	58.10	+	.	ID=RF00017.25;Name=RF00017;Alias=Metazoa_SRP;Note=AP003097.2/96326-96608
CM000673.1	Rfam	ncRNA	86035054	86035351	131.01	-	.	ID=RF00017.26;Name=RF00017;Alias=Metazoa_SRP;Note=AP001148.4/33163-32866
CM000673.1	Rfam	ncRNA	87317675	87317777	71.10	+	.	ID=RF00026.30;Name=RF00026;Alias=U6;Note=AP001784.5/74867-74969
CM000673.1	Rfam	ncRNA	87359381	87359441	40.28	-	.	ID=RF00026.31;Name=RF00026;Alias=U6;Note=AP000756.6/8628-8568
CM000673.1	Rfam	ncRNA	87525460	87525527	26.84	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=AP000676.6/44463-44530
CM000673.1	Rfam	ncRNA	87525530	87525595	25.51	-	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=AP000676.6/44598-44533
CM000673.1	Rfam	ncRNA	87527047	87527115	27.98	+	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=AP000676.6/46050-46118
CM000673.1	Rfam	ncRNA	87833163	87833273	44.24	+	.	ID=RF00019.28;Name=RF00019;Alias=Y_RNA;Note=AP005436.1/94785-94895
CM000673.1	Rfam	ncRNA	87864737	87864825	17.75	+	.	ID=RF00001.20;Name=RF00001;Alias=5S_rRNA;Note=AP001642.4/13797-13885
CM000673.1	Rfam	ncRNA	87925715	87925799	83.02	+	.	ID=RF01061.7;Name=RF01061;Alias=mir-548;Note=AC011088.8/5160-5244
CM000673.1	Rfam	ncRNA	88345973	88346079	115.51	-	.	ID=RF00026.32;Name=RF00026;Alias=U6;Note=AP006215.1/20285-20179
CM000673.1	Rfam	ncRNA	89851559	89851629	88.92	+	.	ID=RF00275.1;Name=RF00275;Alias=SNORD56;Note=AP000648.5/24514-24584
CM000673.1	Rfam	regulatory_region	92681192	92681480	49.75	-	.	ID=RF01417.9;Name=RF01417;Alias=RSV_RNA;Note=AP003171.2/110121-109833
CM000673.1	Rfam	ncRNA	93290079	93290372	117.16	+	.	ID=RF00017.27;Name=RF00017;Alias=Metazoa_SRP;Note=AP003499.2/19779-20072
CM000673.1	Rfam	ncRNA	93452769	93452881	50.05	+	.	ID=RF00019.29;Name=RF00019;Alias=Y_RNA;Note=AP003499.2/182469-182581
CM000673.1	Rfam	ncRNA	93454708	93454787	100.03	+	.	ID=RF00494.1;Name=RF00494;Alias=snoU2_19;Note=AP003499.2/184408-184487
CM000673.1	Rfam	ncRNA	93454963	93455032	91.71	+	.	ID=RF00493.1;Name=RF00493;Alias=snoU2-30;Note=AP003499.2/184663-184732
CM000673.1	Rfam	ncRNA	93463679	93463812	132.68	-	.	ID=RF00402.1;Name=RF00402;Alias=SNORA25;Note=AP001273.4/2974-2841
CM000673.1	Rfam	ncRNA	93464145	93464265	146.74	-	.	ID=RF00421.1;Name=RF00421;Alias=SNORA32;Note=AP001273.4/3427-3307
CM000673.1	Rfam	ncRNA	93464668	93464740	101.57	-	.	ID=RF00342.1;Name=RF00342;Alias=snoZ40;Note=AP001273.4/3902-3830
CM000673.1	Rfam	ncRNA	93465170	93465299	151.06	-	.	ID=RF00408.2;Name=RF00408;Alias=SNORA1;Note=AP001273.4/4461-4332
CM000673.1	Rfam	ncRNA	93465527	93465665	169.22	-	.	ID=RF00393.1;Name=RF00393;Alias=SNORA8;Note=AP001273.4/4827-4689
CM000673.1	Rfam	ncRNA	93466394	93466466	88.07	-	.	ID=RF01161.1;Name=RF01161;Alias=SNORD5;Note=AP001273.4/5628-5556
CM000673.1	Rfam	ncRNA	93466632	93466763	142.54	-	.	ID=RF00425.1;Name=RF00425;Alias=SNORA18;Note=AP001273.4/5925-5794
CM000673.1	Rfam	ncRNA	93468277	93468402	142.38	-	.	ID=RF00561.1;Name=RF00561;Alias=SNORA40;Note=AP001273.4/7564-7439
CM000673.1	Rfam	ncRNA	93527740	93527843	49.54	+	.	ID=RF00015.2;Name=RF00015;Alias=U4;Note=AP001894.4/11220-11323
CM000673.1	Rfam	ncRNA	93560788	93560900	60.67	+	.	ID=RF00019.30;Name=RF00019;Alias=Y_RNA;Note=AP001894.4/44268-44380
CM000673.1	Rfam	ncRNA	95206436	95206538	45.68	-	.	ID=RF00019.31;Name=RF00019;Alias=Y_RNA;Note=AP001876.5/193638-193536
CM000673.1	Rfam	ncRNA	95257194	95257298	54.48	-	.	ID=RF00001.21;Name=RF00001;Alias=5S_rRNA;Note=AP001790.4/47318-47214
CM000673.1	Rfam	ncRNA	95573181	95573288	33.16	-	.	ID=RF00001.22;Name=RF00001;Alias=5S_rRNA;Note=AP001877.5/119191-119084
CM000673.1	Rfam	regulatory_region	95669616	95669903	85.11	+	.	ID=RF01417.10;Name=RF01417;Alias=RSV_RNA;Note=AP000870.5/68395-68682
CM000673.1	Rfam	ncRNA	95724096	95724179	88.06	+	.	ID=RF01061.8;Name=RF01061;Alias=mir-548;Note=AP000870.5/122875-122958
CM000673.1	Rfam	ncRNA	96207736	96207856	47.05	-	.	ID=RF00001.23;Name=RF00001;Alias=5S_rRNA;Note=AP003781.3/109892-109772
CM000673.1	Rfam	ncRNA	97528464	97528582	63.16	+	.	ID=RF00001.24;Name=RF00001;Alias=5S_rRNA;Note=AP005434.4/42712-42830
CM000673.1	Rfam	regulatory_region	98802936	98803221	50.90	-	.	ID=RF01417.11;Name=RF01417;Alias=RSV_RNA;Note=AP003403.3/168209-167924
CM000673.1	Rfam	ncRNA	98990906	98991220	98.72	+	.	ID=RF00100.12;Name=RF00100;Alias=7SK;Note=AP000923.5/75558-75872
CM000673.1	Rfam	ncRNA	100512706	100513004	109.11	-	.	ID=RF00017.28;Name=RF00017;Alias=Metazoa_SRP;Note=AP000620.4/65154-64856
CM000673.1	Rfam	ncRNA	100710361	100710677	203.18	+	.	ID=RF00100.13;Name=RF00100;Alias=7SK;Note=AC015600.8/83979-83663
CM000673.1	Rfam	regulatory_region	101087542	101087829	34.26	-	.	ID=RF01417.12;Name=RF01417;Alias=RSV_RNA;Note=AP001827.6/4243-3956
CM000673.1	Rfam	regulatory_region	101569811	101570099	92.56	+	.	ID=RF01417.13;Name=RF01417;Alias=RSV_RNA;Note=AP000776.5/105101-105389
CM000673.1	Rfam	ncRNA	101928585	101928691	18.01	+	.	ID=RF00001.25;Name=RF00001;Alias=5S_rRNA;Note=AP001527.5/36183-36289
CM000673.1	Rfam	ncRNA	102184453	102184560	72.97	+	.	ID=RF00026.33;Name=RF00026;Alias=U6;Note=AP000942.6/89066-89173
CM000673.1	Rfam	ncRNA	102297324	102297404	17.20	-	.	ID=RF00876.1;Name=RF00876;Alias=mir-684;Note=AP001830.5/77960-77880
CM000673.1	Rfam	ncRNA	102774622	102774683	40.81	-	.	ID=RF00066.10;Name=RF00066;Alias=U7;Note=AP000789.5/72187-72126
CM000673.1	Rfam	ncRNA	103274151	103274218	26.30	-	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=AP003461.2/10017-9950
CM000673.1	Rfam	ncRNA	103274896	103274963	31.49	-	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=AP003461.2/10762-10695
CM000673.1	Rfam	ncRNA	103276577	103276642	48.71	+	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=AP003461.2/12376-12441
CM000673.1	Rfam	ncRNA	103276725	103276797	31.97	+	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=AP003461.2/12524-12596
CM000673.1	Rfam	ncRNA	103276799	103276865	24.24	+	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=AP003461.2/12598-12664
CM000673.1	Rfam	ncRNA	103276875	103276942	24.20	-	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=AP003461.2/12741-12674
CM000673.1	Rfam	ncRNA	103278039	103278110	33.67	+	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=AP003461.2/13838-13909
CM000673.1	Rfam	ncRNA	103279107	103279175	30.08	-	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=AP003461.2/14974-14906
CM000673.1	Rfam	ncRNA	103281780	103281850	31.87	-	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=AP003461.2/17649-17579
CM000673.1	Rfam	ncRNA	104123307	104123343	25.96	+	.	ID=RF00001.26;Name=RF00001;Alias=5S_rRNA;Note=AP003304.2/56790-56826
CM000673.1	Rfam	ncRNA	105223397	105223683	92.55	-	.	ID=RF00017.29;Name=RF00017;Alias=Metazoa_SRP;Note=AP003530.3/159797-159511
CM000673.1	Rfam	ncRNA	105695360	105695496	57.25	+	.	ID=RF00015.3;Name=RF00015;Alias=U4;Note=AP000673.4/31132-31268
CM000673.1	Rfam	ncRNA	105804680	105804760	90.90	+	.	ID=RF02095.1;Name=RF02095;Alias=mir-2985-2;Note=AP000673.4/140452-140532
CM000673.1	Rfam	ncRNA	105845553	105845658	40.07	-	.	ID=RF00026.34;Name=RF00026;Alias=U6;Note=AP000813.4/33252-33147
CM000673.1	Rfam	ncRNA	107955640	107955741	76.66	+	.	ID=RF00019.32;Name=RF00019;Alias=Y_RNA;Note=AP003307.3/154702-154803
CM000673.1	Rfam	ncRNA	108100230	108100331	67.32	-	.	ID=RF00019.33;Name=RF00019;Alias=Y_RNA;Note=AP001925.5/63647-63546
CM000673.1	Rfam	ncRNA	108876244	108876350	83.74	+	.	ID=RF00026.35;Name=RF00026;Alias=U6;Note=AP003027.3/155203-155309
CM000673.1	Rfam	ncRNA	108991605	108991713	80.29	-	.	ID=RF00001.27;Name=RF00001;Alias=5S_rRNA;Note=AP003123.2/96145-96037
CM000673.1	Rfam	ncRNA	109036042	109036120	33.89	+	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=AP003123.2/140474-140552
CM000673.1	Rfam	regulatory_region	110269901	110270189	46.01	+	.	ID=RF01417.14;Name=RF01417;Alias=RSV_RNA;Note=AP000924.7/32279-32567
CM000673.1	Rfam	ncRNA	110910822	110910932	53.38	-	.	ID=RF00001.28;Name=RF00001;Alias=5S_rRNA;Note=AP003973.3/43434-43324
CM000673.1	Rfam	ncRNA	111253817	111253944	59.33	+	.	ID=RF00004.3;Name=RF00004;Alias=U2;Note=AP002451.5/39717-39844
CM000673.1	Rfam	ncRNA	111383663	111383746	75.95	+	.	ID=RF00456.1;Name=RF00456;Alias=mir-34;Note=AP002008.5/124182-124265
CM000673.1	Rfam	ncRNA	111384163	111384242	66.60	+	.	ID=RF00456.2;Name=RF00456;Alias=mir-34;Note=AP002008.5/124682-124761
CM000673.1	Rfam	ncRNA	111553835	111554148	230.09	+	.	ID=RF00100.14;Name=RF00100;Alias=7SK;Note=AP000925.6/112934-113247
CM000673.1	Rfam	ncRNA	111799124	111799232	42.60	+	.	ID=RF00001.29;Name=RF00001;Alias=5S_rRNA;Note=AP000907.6/30017-30125
CM000673.1	Rfam	ncRNA	111903223	111903322	71.17	-	.	ID=RF00026.36;Name=RF00026;Alias=U6;Note=AP000907.6/134215-134116
CM000673.1	Rfam	ncRNA	112223279	112223385	108.36	-	.	ID=RF00026.37;Name=RF00026;Alias=U6;Note=AP002841.3/83680-83574
CM000673.1	Rfam	ncRNA	112473077	112473175	65.41	-	.	ID=RF00477.1;Name=RF00477;Alias=snosnR66;Note=AP003063.3/121796-121698
CM000673.1	Rfam	ncRNA	112848075	112848142	45.25	+	.	ID=RF00066.11;Name=RF00066;Alias=U7;Note=AP000802.5/112103-112170
CM000673.1	Rfam	ncRNA	113239523	113239606	81.40	+	.	ID=RF01061.9;Name=RF01061;Alias=mir-548;Note=AP002840.3/5092-5175
CM000673.1	Rfam	ncRNA	113432995	113433078	43.34	-	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=AP003402.3/44538-44455
CM000673.1	Rfam	ncRNA	113730068	113730171	77.23	+	.	ID=RF00026.38;Name=RF00026;Alias=U6;Note=AP003170.4/115633-115736
CM000673.1	Rfam	ncRNA	113735974	113736035	53.83	-	.	ID=RF00066.12;Name=RF00066;Alias=U7;Note=AP003170.4/121600-121539
CM000673.1	Rfam	ncRNA	114397851	114397954	117.47	+	.	ID=RF01210.2;Name=RF01210;Alias=snoU13;Note=AC020549.4/25567-25670
CM000673.1	Rfam	ncRNA	115409580	115409662	30.90	-	.	ID=RF00875.1;Name=RF00875;Alias=mir-692;Note=AP003174.2/91145-91063
CM000673.1	Rfam	regulatory_region	115410249	115410282	32.93	-	.	ID=RF00037.4;Name=RF00037;Alias=IRE_I;Note=AP003174.2/91765-91732
CM000673.1	Rfam	ncRNA	115497800	115497903	116.66	-	.	ID=RF01210.3;Name=RF01210;Alias=snoU13;Note=AP000997.1/105164-105267
CM000673.1	Rfam	ncRNA	116349824	116349914	51.55	-	.	ID=RF00872.1;Name=RF00872;Alias=mir-652;Note=AP001891.4/24319-24229
CM000673.1	Rfam	ncRNA	116822173	116822256	80.37	-	.	ID=RF01061.10;Name=RF01061;Alias=mir-548;Note=AP000936.7/30906-30823
CM000673.1	Rfam	ncRNA	116886613	116886708	60.51	+	.	ID=RF00019.34;Name=RF00019;Alias=Y_RNA;Note=AP000936.7/95263-95358
CM000673.1	Rfam	ncRNA	117134515	117134668	66.70	+	.	ID=RF00564.1;Name=RF00564;Alias=SCARNA11;Note=AP000892.4/62282-62435
CM000673.1	Rfam	ncRNA	117937952	117938254	150.12	+	.	ID=RF00017.30;Name=RF00017;Alias=Metazoa_SRP;Note=AP000665.5/77882-78184
CM000673.1	Rfam	ncRNA	118464703	118464808	85.34	+	.	ID=RF00026.39;Name=RF00026;Alias=U6;Note=AP000941.6/69218-69323
CM000673.1	Rfam	ncRNA	118573051	118573156	90.72	+	.	ID=RF00026.40;Name=RF00026;Alias=U6;Note=AP002954.1/80756-80861
CM000673.1	Rfam	regulatory_region	118596583	118596871	102.44	-	.	ID=RF01417.15;Name=RF01417;Alias=RSV_RNA;Note=AP002954.1/104576-104288
CM000673.1	Rfam	ncRNA	118706719	118706820	57.98	+	.	ID=RF00019.35;Name=RF00019;Alias=Y_RNA;Note=AP004609.1/53018-53119
CM000673.1	Rfam	ncRNA	118801925	118802199	80.96	+	.	ID=RF00017.31;Name=RF00017;Alias=Metazoa_SRP;Note=AP004609.1/148224-148498
CM000673.1	Rfam	ncRNA	118841208	118841305	32.46	+	.	ID=RF00019.36;Name=RF00019;Alias=Y_RNA;Note=AP004609.1/187507-187604
CM000673.1	Rfam	ncRNA	118865044	118865340	88.94	+	.	ID=RF00017.32;Name=RF00017;Alias=Metazoa_SRP;Note=AP003392.2/85399-85695
CM000673.1	Rfam	ncRNA	118865270	118865365	57.14	+	.	ID=RF00019.37;Name=RF00019;Alias=Y_RNA;Note=AP003392.2/85625-85720
CM000673.1	Rfam	ncRNA	119160272	119160387	63.74	-	.	ID=RF00026.41;Name=RF00026;Alias=U6;Note=AP002956.1/158948-158833
CM000673.1	Rfam	ncRNA	119194003	119194119	72.44	-	.	ID=RF01225.1;Name=RF01225;Alias=ACA64;Note=AP002956.1/192680-192564
CM000673.1	Rfam	ncRNA	119350445	119350547	69.48	+	.	ID=RF00998.2;Name=RF00998;Alias=mir-562;Note=AP003395.1/26056-26158
CM000673.1	Rfam	ncRNA	119527021	119527126	80.17	+	.	ID=RF00026.42;Name=RF00026;Alias=U6;Note=AP003393.1/81879-81984
CM000673.1	Rfam	ncRNA	120236375	120236672	31.15	+	.	ID=RF00100.15;Name=RF00100;Alias=7SK;Note=AP000659.4/15532-15829
CM000673.1	Rfam	ncRNA	120856967	120857062	68.21	+	.	ID=RF01383.1;Name=RF01383;Alias=GRIK4_3p_UTR;Note=AP001929.5/104611-104706
CM000673.1	Rfam	ncRNA	121875063	121875159	45.83	+	.	ID=RF00026.43;Name=RF00026;Alias=U6;Note=AP001924.5/53953-54049
CM000673.1	Rfam	ncRNA	121970474	121970544	66.81	-	.	ID=RF00052.1;Name=RF00052;Alias=lin-4;Note=AP001924.5/149434-149364
CM000673.1	Rfam	ncRNA	122017228	122017303	67.33	-	.	ID=RF00027.1;Name=RF00027;Alias=let-7;Note=AP001359.4/114553-114478
CM000673.1	Rfam	ncRNA	122022942	122023011	67.10	-	.	ID=RF00104.1;Name=RF00104;Alias=mir-10;Note=AP001359.4/120261-120192
CM000673.1	Rfam	ncRNA	122319918	122320039	65.18	+	.	ID=RF00618.1;Name=RF00618;Alias=U4atac;Note=AP001835.4/192801-192922
CM000673.1	Rfam	ncRNA	122322182	122322307	85.72	+	.	ID=RF00618.2;Name=RF00618;Alias=U4atac;Note=AP001835.4/195065-195190
CM000673.1	Rfam	ncRNA	122430655	122430727	70.50	+	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=AP003042.2/100631-100703
CM000673.1	Rfam	ncRNA	122449913	122450015	100.59	-	.	ID=RF00026.44;Name=RF00026;Alias=U6;Note=AP002469.3/34386-34284
CM000673.1	Rfam	ncRNA	122596916	122597019	110.81	-	.	ID=RF01210.4;Name=RF01210;Alias=snoU13;Note=AP002762.4/78225-78122
CM000673.1	Rfam	ncRNA	122797742	122797881	85.65	+	.	ID=RF00015.4;Name=RF00015;Alias=U4;Note=AP004318.2/91286-91425
CM000673.1	Rfam	ncRNA	122928785	122928869	64.60	-	.	ID=RF00016.3;Name=RF00016;Alias=SNORD14;Note=AP000926.6/36072-35988
CM000673.1	Rfam	ncRNA	122929617	122929703	67.58	-	.	ID=RF00016.4;Name=RF00016;Alias=SNORD14;Note=AP000926.6/36906-36820
CM000673.1	Rfam	ncRNA	122930043	122930130	73.69	-	.	ID=RF00016.5;Name=RF00016;Alias=SNORD14;Note=AP000926.6/37333-37246
CM000673.1	Rfam	ncRNA	123172098	123172231	134.41	+	.	ID=RF00096.1;Name=RF00096;Alias=U8;Note=AP001782.4/48067-48200
CM000673.1	Rfam	ncRNA	123634635	123634797	125.17	+	.	ID=RF00003.3;Name=RF00003;Alias=U1;Note=AP000868.4/58268-58430
CM000673.1	Rfam	ncRNA	124506355	124506488	57.82	+	.	ID=RF00001.30;Name=RF00001;Alias=5S_rRNA;Note=AP001524.4/111431-111564
CM000673.1	Rfam	ncRNA	124983837	124983952	38.57	+	.	ID=RF00989.3;Name=RF00989;Alias=mir-492;Note=AP001007.5/31500-31615
CM000673.1	Rfam	ncRNA	125147448	125147553	69.23	+	.	ID=RF00026.45;Name=RF00026;Alias=U6;Note=AP001007.5/195111-195216
CM000673.1	Rfam	ncRNA	125444615	125444714	67.63	+	.	ID=RF00026.46;Name=RF00026;Alias=U6;Note=AP001494.4/32081-32180
CM000673.1	Rfam	ncRNA	125519641	125519782	49.54	+	.	ID=RF00004.4;Name=RF00004;Alias=U2;Note=AP001132.4/43078-43219
CM000673.1	Rfam	ncRNA	126114930	126115177	66.04	+	.	ID=RF00017.33;Name=RF00017;Alias=Metazoa_SRP;Note=AP001318.6/17307-17554
CM000673.1	Rfam	ncRNA	127275923	127276227	163.82	-	.	ID=RF00100.16;Name=RF00100;Alias=7SK;Note=AP003462.2/90161-89857
CM000673.1	Rfam	ncRNA	127277746	127278043	173.30	+	.	ID=RF00100.17;Name=RF00100;Alias=7SK;Note=AP003462.2/91680-91977
CM000673.1	Rfam	ncRNA	128863132	128863235	65.45	-	.	ID=RF00026.47;Name=RF00026;Alias=U6;Note=AP000751.4/48352-48249
CM000673.1	Rfam	ncRNA	128900354	128900467	35.96	+	.	ID=RF00019.38;Name=RF00019;Alias=Y_RNA;Note=AP000751.4/85471-85584
CM000673.1	Rfam	ncRNA	129072861	129072965	69.86	+	.	ID=RF00026.48;Name=RF00026;Alias=U6;Note=AP002886.3/57701-57805
CM000673.1	Rfam	ncRNA	129159800	129159900	36.78	+	.	ID=RF00001.31;Name=RF00001;Alias=5S_rRNA;Note=AP002886.3/144640-144740
CM000673.1	Rfam	ncRNA	129498019	129498084	83.15	-	.	ID=RF00994.1;Name=RF00994;Alias=mir-1255;Note=AP003500.3/108887-108822
CM000673.1	Rfam	ncRNA	129984146	129984230	67.39	-	.	ID=RF00015.5;Name=RF00015;Alias=U4;Note=AP003041.3/163011-162927
CM000673.1	Rfam	ncRNA	130180075	130180371	166.26	+	.	ID=RF00017.34;Name=RF00017;Alias=Metazoa_SRP;Note=AC019227.4/147424-147720
CM000673.1	Rfam	ncRNA	130874023	130874324	164.87	-	.	ID=RF00017.35;Name=RF00017;Alias=Metazoa_SRP;Note=AP002806.3/4741-4440
CM000673.1	Rfam	ncRNA	131255144	131255258	57.14	+	.	ID=RF00619.2;Name=RF00619;Alias=U6atac;Note=AP003025.2/4026-4140
CM000673.1	Rfam	ncRNA	132395703	132395781	48.17	+	.	ID=RF00026.49;Name=RF00026;Alias=U6;Note=AP000843.5/185541-185619
