##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CM000678.1 1 90354753
##description Homo sapiens chromosome 16, GRCh37 primary reference assembly. 
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=9606
CM000678.1	Rfam	ncRNA	97735	98007	57.42	+	.	ID=RF00017.1;Name=RF00017;Alias=Metazoa_SRP;Note=Z69719.1/10429-10701
CM000678.1	Rfam	ncRNA	228553	228655	42.36	+	.	ID=RF00019.1;Name=RF00019;Alias=Y_RNA;Note=Z84721.1/39417-39519
CM000678.1	Rfam	ncRNA	489297	489397	55.58	-	.	ID=RF00019.2;Name=RF00019;Alias=Y_RNA;Note=AL049542.10/3164-3064
CM000678.1	Rfam	ncRNA	686736	686806	59.60	-	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=AL022341.6/553-483
CM000678.1	Rfam	ncRNA	820183	820277	100.73	+	.	ID=RF00983.1;Name=RF00983;Alias=mir-662;Note=AL031258.12/23118-23212
CM000678.1	Rfam	regulatory_region	1988569	1988632	45.22	-	.	ID=RF00031.1;Name=RF00031;Alias=SECIS_1;Note=AC005363.1/40315-40252
CM000678.1	Rfam	ncRNA	2012335	2012467	129.49	-	.	ID=RF00264.1;Name=RF00264;Alias=SNORA64;Note=AC005363.1/64150-64018
CM000678.1	Rfam	ncRNA	2012974	2013107	126.74	-	.	ID=RF00264.2;Name=RF00264;Alias=SNORA64;Note=AC005363.1/64790-64657
CM000678.1	Rfam	ncRNA	2015185	2015311	119.28	+	.	ID=RF01225.1;Name=RF01225;Alias=ACA64;Note=AC005363.1/66868-66994
CM000678.1	Rfam	ncRNA	2063182	2063477	174.57	+	.	ID=RF00017.2;Name=RF00017;Alias=Metazoa_SRP;Note=AC005606.3/72272-72567
CM000678.1	Rfam	ncRNA	2140196	2140285	101.52	-	.	ID=RF00946.1;Name=RF00946;Alias=mir-1225;Note=AC093513.3/817-906
CM000678.1	Rfam	ncRNA	2181852	2181951	53.78	+	.	ID=RF00019.3;Name=RF00019;Alias=Y_RNA;Note=AC009065.8/145561-145462
CM000678.1	Rfam	ncRNA	2186053	2186166	118.89	-	.	ID=RF02010.1;Name=RF02010;Alias=mir-3180;Note=AC009065.8/141247-141360
CM000678.1	Rfam	ncRNA	2205024	2205106	97.18	-	.	ID=RF00271.1;Name=RF00271;Alias=SNORD60;Note=AC009065.8/122307-122389
CM000678.1	Rfam	ncRNA	2317802	2317857	68.82	-	.	ID=RF01020.1;Name=RF01020;Alias=mir-572;Note=AC009065.8/9556-9611
CM000678.1	Rfam	ncRNA	2321748	2321841	87.58	+	.	ID=RF01023.1;Name=RF01023;Alias=mir-940;Note=AC009065.8/5665-5572
CM000678.1	Rfam	regulatory_region	2715494	2715698	38.15	-	.	ID=RF01417.1;Name=RF01417;Alias=RSV_RNA;Note=AC141586.2/18-222
CM000678.1	Rfam	regulatory_region	2715494	2715785	73.90	-	.	ID=RF01417.2;Name=RF01417;Alias=RSV_RNA;Note=AC092117.4/56855-56564
CM000678.1	Rfam	ncRNA	2846409	2846533	93.59	-	.	ID=RF00334.1;Name=RF00334;Alias=SNORA3;Note=AC092117.4/187603-187479
CM000678.1	Rfam	ncRNA	2977662	2977734	35.89	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=AC004034.2/19880-19808
CM000678.1	Rfam	ncRNA	3119524	3119652	28.31	+	.	ID=RF00003.1;Name=RF00003;Alias=U1;Note=AC108134.3/81047-81175
CM000678.1	Rfam	regulatory_region	3129037	3129322	43.95	-	.	ID=RF01417.3;Name=RF01417;Alias=RSV_RNA;Note=AC108134.3/90845-90560
CM000678.1	Rfam	ncRNA	3136144	3136301	52.42	+	.	ID=RF00003.2;Name=RF00003;Alias=U1;Note=AC108134.3/97667-97824
CM000678.1	Rfam	ncRNA	3200675	3200747	60.73	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=AC108134.3/162198-162270
CM000678.1	Rfam	ncRNA	3202901	3202973	66.32	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=AC108134.3/164424-164496
CM000678.1	Rfam	ncRNA	3207406	3207478	58.54	-	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=AC108134.3/169001-168929
CM000678.1	Rfam	ncRNA	3208923	3208994	55.36	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=AC108134.3/170446-170517
CM000678.1	Rfam	ncRNA	3214939	3215011	44.35	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=AC108134.3/176462-176534
CM000678.1	Rfam	ncRNA	3220961	3221031	26.83	-	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=AJ003147.1/130260-130190
CM000678.1	Rfam	ncRNA	3222049	3222120	54.02	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=AJ003147.1/131278-131349
CM000678.1	Rfam	ncRNA	3225692	3225764	63.20	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=AJ003147.1/134921-134993
CM000678.1	Rfam	ncRNA	3230555	3230627	53.02	-	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=AJ003147.1/139856-139784
CM000678.1	Rfam	ncRNA	3232635	3232706	53.96	-	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=AJ003147.1/141935-141864
CM000678.1	Rfam	ncRNA	3234133	3234204	55.36	-	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=AJ003147.1/143433-143362
CM000678.1	Rfam	ncRNA	3238094	3238165	55.36	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=AJ003147.1/147323-147394
CM000678.1	Rfam	ncRNA	3239634	3239705	53.96	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=AJ003147.1/148863-148934
CM000678.1	Rfam	ncRNA	3241501	3241573	59.86	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=AJ003147.1/150730-150802
CM000678.1	Rfam	ncRNA	3241989	3242060	56.77	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=AJ003147.1/151218-151289
CM000678.1	Rfam	ncRNA	3243918	3243990	55.94	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=AJ003147.1/153147-153219
CM000678.1	Rfam	ncRNA	3246153	3246225	41.38	+	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=AJ003147.1/155382-155454
CM000678.1	Rfam	ncRNA	3417584	3417651	25.48	-	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=AC025283.6/65220-65153
CM000678.1	Rfam	ncRNA	3419813	3419884	44.46	+	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=AC025283.6/67382-67453
CM000678.1	Rfam	ncRNA	3420908	3420982	33.69	-	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=AC025283.6/68551-68477
CM000678.1	Rfam	ncRNA	3684835	3685119	134.57	-	.	ID=RF00017.3;Name=RF00017;Alias=Metazoa_SRP;Note=AC006111.4/92860-92576
CM000678.1	Rfam	ncRNA	4683592	4683882	61.72	-	.	ID=RF00017.4;Name=RF00017;Alias=Metazoa_SRP;Note=AC023830.9/103589-103299
CM000678.1	Rfam	ncRNA	4708852	4709152	54.28	+	.	ID=RF00017.5;Name=RF00017;Alias=Metazoa_SRP;Note=AC023830.9/128559-128859
CM000678.1	Rfam	ncRNA	4806339	4806634	56.92	+	.	ID=RF00017.6;Name=RF00017;Alias=Metazoa_SRP;Note=AC020663.1/49099-49394
CM000678.1	Rfam	ncRNA	5001774	5001892	38.90	-	.	ID=RF00019.4;Name=RF00019;Alias=Y_RNA;Note=AC027687.7/144472-144354
CM000678.1	Rfam	ncRNA	6798909	6798970	52.63	+	.	ID=RF00066.1;Name=RF00066;Alias=U7;Note=AC007012.1/17832-17771
CM000678.1	Rfam	ncRNA	6923900	6924006	87.63	+	.	ID=RF00026.1;Name=RF00026;Alias=U6;Note=AC125796.2/147658-147764
CM000678.1	Rfam	ncRNA	7054008	7054113	65.66	-	.	ID=RF00026.2;Name=RF00026;Alias=U6;Note=AC131390.3/25852-25957
CM000678.1	Rfam	ncRNA	7776843	7776953	67.65	-	.	ID=RF00561.1;Name=RF00561;Alias=SNORA40;Note=AC005774.1/45021-45131
CM000678.1	Rfam	ncRNA	8777111	8777408	151.73	+	.	ID=RF00017.7;Name=RF00017;Alias=Metazoa_SRP;Note=AC007224.5/86497-86794
CM000678.1	Rfam	ncRNA	8799313	8799374	73.46	-	.	ID=RF00066.2;Name=RF00066;Alias=U7;Note=AC007224.5/108760-108699
CM000678.1	Rfam	ncRNA	9658247	9658354	51.77	-	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=AC007221.2/134091-133984
CM000678.1	Rfam	ncRNA	9693954	9694085	29.84	+	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=AC007221.2/169691-169822
CM000678.1	Rfam	ncRNA	10315632	10315930	190.65	-	.	ID=RF00017.8;Name=RF00017;Alias=Metazoa_SRP;Note=AC022168.6/64415-64117
CM000678.1	Rfam	ncRNA	10395818	10395894	42.68	-	.	ID=RF00736.1;Name=RF00736;Alias=mir-320;Note=AC022168.6/144379-144303
CM000678.1	Rfam	regulatory_region	10515739	10516021	49.71	-	.	ID=RF01417.4;Name=RF01417;Alias=RSV_RNA;Note=AC131649.2/98376-98094
CM000678.1	Rfam	ncRNA	10590129	10590231	94.25	+	.	ID=RF00026.3;Name=RF00026;Alias=U6;Note=AC131649.2/172484-172586
CM000678.1	Rfam	ncRNA	10815352	10815422	37.25	-	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=AC007595.9/135066-134996
CM000678.1	Rfam	ncRNA	10815482	10815550	33.01	-	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=AC007595.9/135194-135126
CM000678.1	Rfam	ncRNA	11367970	11368093	101.49	-	.	ID=RF00554.1;Name=RF00554;Alias=SNORA48;Note=AC009121.8/89767-89890
CM000678.1	Rfam	ncRNA	11400300	11400383	87.81	+	.	ID=RF01061.1;Name=RF01061;Alias=mir-548;Note=AC009121.8/57560-57477
CM000678.1	Rfam	ncRNA	11408924	11409035	50.31	+	.	ID=RF00019.5;Name=RF00019;Alias=Y_RNA;Note=AC009121.8/48936-48825
CM000678.1	Rfam	ncRNA	11847522	11847804	54.33	-	.	ID=RF00017.9;Name=RF00017;Alias=Metazoa_SRP;Note=AC007613.8/120131-119849
CM000678.1	Rfam	ncRNA	12391054	12391180	98.57	-	.	ID=RF01225.2;Name=RF01225;Alias=ACA64;Note=AC092365.3/41717-41843
CM000678.1	Rfam	ncRNA	12800206	12800290	80.40	+	.	ID=RF01061.2;Name=RF01061;Alias=mir-548;Note=AC010333.7/2055-1971
CM000678.1	Rfam	ncRNA	12936344	12936467	130.18	-	.	ID=RF00443.1;Name=RF00443;Alias=SNORA27;Note=AC092324.3/97410-97533
CM000678.1	Rfam	ncRNA	13964537	13964640	68.83	-	.	ID=RF00998.1;Name=RF00998;Alias=mir-562;Note=AC009173.9/38832-38729
CM000678.1	Rfam	ncRNA	14298237	14298280	40.90	-	.	ID=RF00066.3;Name=RF00066;Alias=U7;Note=AC130650.2/15575-15618
CM000678.1	Rfam	ncRNA	14369365	14369457	27.96	+	.	ID=RF00019.6;Name=RF00019;Alias=Y_RNA;Note=AC040173.5/151636-151544
CM000678.1	Rfam	ncRNA	14397814	14397916	96.81	+	.	ID=RF01895.1;Name=RF01895;Alias=mir-193;Note=AC040173.5/123187-123085
CM000678.1	Rfam	ncRNA	14403142	14403234	95.09	+	.	ID=RF00659.1;Name=RF00659;Alias=mir-365;Note=AC040173.5/117859-117767
CM000678.1	Rfam	ncRNA	14695680	14695951	79.01	-	.	ID=RF00017.10;Name=RF00017;Alias=Metazoa_SRP;Note=AC009167.9/119737-120008
CM000678.1	Rfam	ncRNA	14737645	14737706	59.16	+	.	ID=RF00066.4;Name=RF00066;Alias=U7;Note=AC009167.9/78043-77982
CM000678.1	Rfam	ncRNA	14970899	14970982	86.16	+	.	ID=RF01061.3;Name=RF01061;Alias=mir-548;Note=AC136443.3/27638-27555
CM000678.1	Rfam	ncRNA	14995365	14995448	95.59	+	.	ID=RF02021.1;Name=RF02021;Alias=mir-3179;Note=AC136443.3/3172-3089
CM000678.1	Rfam	ncRNA	15005067	15005180	127.36	+	.	ID=RF02010.2;Name=RF02010;Alias=mir-3180;Note=AC138932.4/127957-127844
CM000678.1	Rfam	ncRNA	15009314	15009413	55.85	-	.	ID=RF00019.7;Name=RF00019;Alias=Y_RNA;Note=AC138932.4/123611-123710
CM000678.1	Rfam	ncRNA	15244554	15244653	55.85	+	.	ID=RF00019.8;Name=RF00019;Alias=Y_RNA;Note=AC139256.5/3929-3830
CM000678.1	Rfam	ncRNA	15248782	15248895	116.31	-	.	ID=RF02010.3;Name=RF02010;Alias=mir-3180;Note=AC126763.4/184391-184504
CM000678.1	Rfam	ncRNA	15737154	15737220	95.43	+	.	ID=RF00783.1;Name=RF00783;Alias=mir-484;Note=AC026401.7/65357-65291
CM000678.1	Rfam	ncRNA	15971020	15971123	77.84	-	.	ID=RF00026.4;Name=RF00026;Alias=U6;Note=AC130651.2/44545-44442
CM000678.1	Rfam	ncRNA	16369552	16369635	86.16	+	.	ID=RF01061.4;Name=RF01061;Alias=mir-548;Note=AC136624.3/27561-27478
CM000678.1	Rfam	ncRNA	16394016	16394099	95.59	+	.	ID=RF02021.2;Name=RF02021;Alias=mir-3179;Note=AC136624.3/3097-3014
CM000678.1	Rfam	ncRNA	16403722	16403835	127.36	+	.	ID=RF02010.4;Name=RF02010;Alias=mir-3180;Note=AC138969.2/79541-79428
CM000678.1	Rfam	ncRNA	16407969	16408068	55.85	-	.	ID=RF00019.9;Name=RF00019;Alias=Y_RNA;Note=AC138969.2/75195-75294
CM000678.1	Rfam	ncRNA	18491794	18491893	55.85	+	.	ID=RF00019.10;Name=RF00019;Alias=Y_RNA;Note=AC126755.3/38550-38451
CM000678.1	Rfam	ncRNA	18496025	18496138	127.36	-	.	ID=RF02010.5;Name=RF02010;Alias=mir-3180;Note=AC126755.3/34206-34319
CM000678.1	Rfam	ncRNA	18505751	18505834	95.59	-	.	ID=RF02021.3;Name=RF02021;Alias=mir-3179;Note=AC126755.3/24510-24593
CM000678.1	Rfam	ncRNA	18530216	18530299	86.16	-	.	ID=RF01061.5;Name=RF01061;Alias=mir-548;Note=AC126755.3/45-128
CM000678.1	Rfam	ncRNA	19023479	19023585	90.41	+	.	ID=RF00026.5;Name=RF00026;Alias=U6;Note=AC099518.3/80322-80428
CM000678.1	Rfam	ncRNA	19336848	19336911	48.53	+	.	ID=RF00026.6;Name=RF00026;Alias=U6;Note=AC130456.2/39948-40011
CM000678.1	Rfam	regulatory_region	19409653	19409941	65.47	-	.	ID=RF01417.5;Name=RF01417;Alias=RSV_RNA;Note=AC130456.2/113041-112753
CM000678.1	Rfam	ncRNA	19509932	19510069	82.59	+	.	ID=RF00015.1;Name=RF00015;Alias=U4;Note=AC130456.2/213032-213169
CM000678.1	Rfam	ncRNA	20733607	20733677	28.36	-	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=AC004381.1/78710-78640
CM000678.1	Rfam	ncRNA	20795831	20795937	88.86	+	.	ID=RF00026.7;Name=RF00026;Alias=U6;Note=AC004381.1/140864-140970
CM000678.1	Rfam	ncRNA	21598948	21599185	59.43	+	.	ID=RF00478.1;Name=RF00478;Alias=SCARNA6;Note=AC005632.2/152707-152944
CM000678.1	Rfam	ncRNA	21653375	21653481	99.97	+	.	ID=RF00026.8;Name=RF00026;Alias=U6;Note=AC092719.3/39420-39526
CM000678.1	Rfam	ncRNA	21653615	21653721	98.13	+	.	ID=RF00026.9;Name=RF00026;Alias=U6;Note=AC092719.3/39660-39766
CM000678.1	Rfam	ncRNA	22207032	22207113	57.65	-	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=AC009019.10/177983-177902
CM000678.1	Rfam	ncRNA	22308461	22308542	53.11	+	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=AC009034.10/160932-161013
CM000678.1	Rfam	ncRNA	22764591	22764686	67.88	+	.	ID=RF00872.1;Name=RF00872;Alias=mir-652;Note=AC009021.8/7719-7624
CM000678.1	Rfam	ncRNA	23453162	23453242	49.50	+	.	ID=RF00072.1;Name=RF00072;Alias=SNORA75;Note=AC008915.11/110152-110232
CM000678.1	Rfam	ncRNA	24344736	24344868	133.09	-	.	ID=RF00408.1;Name=RF00408;Alias=SNORA1;Note=AC004125.1/88446-88314
CM000678.1	Rfam	ncRNA	24411377	24411438	58.43	-	.	ID=RF00066.5;Name=RF00066;Alias=U7;Note=AC004125.1/155016-154955
CM000678.1	Rfam	ncRNA	25196574	25196859	77.03	-	.	ID=RF00017.11;Name=RF00017;Alias=Metazoa_SRP;Note=AC008741.7/161028-161313
CM000678.1	Rfam	ncRNA	26040233	26040346	55.11	+	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=AC093509.3/53697-53584
CM000678.1	Rfam	ncRNA	26747551	26747634	89.68	-	.	ID=RF01061.6;Name=RF01061;Alias=mir-548;Note=AC009035.9/60072-59989
CM000678.1	Rfam	ncRNA	27733605	27733713	43.75	-	.	ID=RF00019.11;Name=RF00019;Alias=Y_RNA;Note=AC016597.4/36514-36622
CM000678.1	Rfam	ncRNA	27874572	27874677	68.05	+	.	ID=RF00026.10;Name=RF00026;Alias=U6;Note=AC008732.9/94721-94616
CM000678.1	Rfam	ncRNA	28009616	28009722	91.82	-	.	ID=RF00026.11;Name=RF00026;Alias=U6;Note=AC130449.2/46436-46330
CM000678.1	Rfam	ncRNA	28190419	28190544	130.56	+	.	ID=RF00402.1;Name=RF00402;Alias=SNORA25;Note=AC136611.2/73083-72958
CM000678.1	Rfam	ncRNA	28194639	28194751	48.47	+	.	ID=RF00019.12;Name=RF00019;Alias=Y_RNA;Note=AC136611.2/68863-68751
CM000678.1	Rfam	ncRNA	28892801	28892928	62.96	-	.	ID=RF00416.1;Name=RF00416;Alias=SNORA43;Note=AC133550.2/6235-6362
CM000678.1	Rfam	ncRNA	29238083	29238198	61.23	+	.	ID=RF01059.1;Name=RF01059;Alias=mir-598;Note=AC009093.10/158104-158219
CM000678.1	Rfam	ncRNA	29742372	29742725	187.71	-	.	ID=RF00100.1;Name=RF00100;Alias=7SK;Note=AC009133.7/133985-134338
CM000678.1	Rfam	ncRNA	30430946	30431080	141.43	-	.	ID=RF00406.1;Name=RF00406;Alias=SNORA42;Note=AC116348.3/101703-101837
CM000678.1	Rfam	regulatory_region	30455067	30455133	35.53	-	.	ID=RF00031.2;Name=RF00031;Alias=SECIS_1;Note=AC116348.3/77650-77716
CM000678.1	Rfam	ncRNA	30465318	30465418	55.08	-	.	ID=RF00019.13;Name=RF00019;Alias=Y_RNA;Note=AC116348.3/67365-67465
CM000678.1	Rfam	ncRNA	30482908	30483024	37.64	+	.	ID=RF00019.14;Name=RF00019;Alias=Y_RNA;Note=AC116348.3/49875-49759
CM000678.1	Rfam	ncRNA	30494456	30494516	48.68	-	.	ID=RF00066.6;Name=RF00066;Alias=U7;Note=AC116348.3/38267-38327
CM000678.1	Rfam	ncRNA	30686621	30686723	52.07	-	.	ID=RF00026.12;Name=RF00026;Alias=U6;Note=AC093249.4/31717-31819
CM000678.1	Rfam	ncRNA	30712658	30712756	71.01	-	.	ID=RF00026.13;Name=RF00026;Alias=U6;Note=AC093249.4/5684-5782
CM000678.1	Rfam	ncRNA	30721858	30721986	141.90	+	.	ID=RF00415.1;Name=RF00415;Alias=SNORA30;Note=AC106886.3/89470-89598
CM000678.1	Rfam	ncRNA	30827351	30827623	54.84	+	.	ID=RF00017.12;Name=RF00017;Alias=Metazoa_SRP;Note=AC106886.3/194963-195235
CM000678.1	Rfam	regulatory_region	31553145	31553427	58.59	+	.	ID=RF01417.6;Name=RF01417;Alias=RSV_RNA;Note=AC106730.2/26106-26388
CM000678.1	Rfam	regulatory_region	31674586	31674871	67.48	+	.	ID=RF01417.7;Name=RF01417;Alias=RSV_RNA;Note=AC106730.2/147547-147832
CM000678.1	Rfam	ncRNA	33563197	33563255	41.24	-	.	ID=RF00026.14;Name=RF00026;Alias=U6;Note=AC136428.3/108535-108477
CM000678.1	Rfam	ncRNA	33961663	33961755	60.30	+	.	ID=RF00957.1;Name=RF00957;Alias=mir-663;Note=AC136932.4/61488-61396
CM000678.1	Rfam	ncRNA	33962497	33964357	1175.60	+	.	ID=RF01960.1;Name=RF01960;Alias=SSU_rRNA_eukarya;Note=AC136932.4/60654-58794
CM000678.1	Rfam	ncRNA	33965426	33965577	122.83	+	.	ID=RF00002.1;Name=RF00002;Alias=5_8S_rRNA;Note=AC136932.4/57725-57574
CM000678.1	Rfam	regulatory_region	34306648	34306930	45.50	-	.	ID=RF01417.8;Name=RF01417;Alias=RSV_RNA;Note=AC135776.3/34767-35049
CM000678.1	Rfam	ncRNA	34510857	34510964	72.04	+	.	ID=RF02002.1;Name=RF02002;Alias=mir-720;Note=AC007353.5/121855-121748
CM000678.1	Rfam	ncRNA	34968764	34968875	19.21	+	.	ID=RF00001.4;Name=RF00001;Alias=5S_rRNA;Note=AC106785.3/59486-59597
CM000678.1	Rfam	ncRNA	34969010	34969119	24.35	+	.	ID=RF00001.5;Name=RF00001;Alias=5S_rRNA;Note=AC106785.3/59732-59841
CM000678.1	Rfam	ncRNA	34969743	34969842	20.15	+	.	ID=RF00001.6;Name=RF00001;Alias=5S_rRNA;Note=AC106785.3/60465-60564
CM000678.1	Rfam	ncRNA	34969996	34970104	22.52	+	.	ID=RF00001.7;Name=RF00001;Alias=5S_rRNA;Note=AC106785.3/60718-60826
CM000678.1	Rfam	ncRNA	34980360	34980465	20.72	+	.	ID=RF00001.8;Name=RF00001;Alias=5S_rRNA;Note=AC106785.3/71082-71187
CM000678.1	Rfam	ncRNA	34980894	34981007	20.62	+	.	ID=RF00001.9;Name=RF00001;Alias=5S_rRNA;Note=AC106785.3/71616-71729
CM000678.1	Rfam	ncRNA	34981143	34981265	22.00	+	.	ID=RF00001.10;Name=RF00001;Alias=5S_rRNA;Note=AC106785.3/71865-71987
CM000678.1	Rfam	ncRNA	34981403	34981511	20.42	+	.	ID=RF00001.11;Name=RF00001;Alias=5S_rRNA;Note=AC106785.3/72125-72233
CM000678.1	Rfam	ncRNA	34982891	34983026	21.29	+	.	ID=RF00001.12;Name=RF00001;Alias=5S_rRNA;Note=AC106785.3/73613-73748
CM000678.1	Rfam	ncRNA	34984432	34984546	22.81	+	.	ID=RF00001.13;Name=RF00001;Alias=5S_rRNA;Note=AC106785.3/75154-75268
CM000678.1	Rfam	ncRNA	34985945	34986055	17.31	+	.	ID=RF00001.14;Name=RF00001;Alias=5S_rRNA;Note=AC106785.3/76667-76777
CM000678.1	Rfam	ncRNA	34986199	34986306	20.59	+	.	ID=RF00001.15;Name=RF00001;Alias=5S_rRNA;Note=AC106785.3/76921-77028
CM000678.1	Rfam	ncRNA	34987197	34987313	24.66	+	.	ID=RF00001.16;Name=RF00001;Alias=5S_rRNA;Note=AC106785.3/77919-78035
CM000678.1	Rfam	ncRNA	34988167	34988301	19.91	+	.	ID=RF00001.17;Name=RF00001;Alias=5S_rRNA;Note=AC106785.3/78889-79023
CM000678.1	Rfam	ncRNA	34988417	34988553	24.66	+	.	ID=RF00001.18;Name=RF00001;Alias=5S_rRNA;Note=AC106785.3/79139-79275
CM000678.1	Rfam	ncRNA	34988926	34989059	19.07	+	.	ID=RF00001.19;Name=RF00001;Alias=5S_rRNA;Note=AC106785.3/79648-79781
CM000678.1	Rfam	ncRNA	34989294	34989404	16.68	+	.	ID=RF00001.20;Name=RF00001;Alias=5S_rRNA;Note=AC106785.3/80016-80126
CM000678.1	Rfam	ncRNA	34989548	34989656	21.99	+	.	ID=RF00001.21;Name=RF00001;Alias=5S_rRNA;Note=AC106785.3/80270-80378
CM000678.1	Rfam	ncRNA	35135761	35135872	62.82	+	.	ID=RF02002.2;Name=RF02002;Alias=mir-720;Note=AC116553.2/34248-34137
CM000678.1	Rfam	ncRNA	35136342	35136453	53.92	+	.	ID=RF02002.3;Name=RF02002;Alias=mir-720;Note=AC116553.2/33667-33556
CM000678.1	Rfam	ncRNA	46590001	46590103	81.07	-	.	ID=RF00026.15;Name=RF00026;Alias=U6;Note=AC092368.3/88806-88704
CM000678.1	Rfam	ncRNA	47346938	47347032	30.69	-	.	ID=RF00019.15;Name=RF00019;Alias=Y_RNA;Note=AC007533.2/122887-122981
CM000678.1	Rfam	ncRNA	47484258	47484372	34.93	-	.	ID=RF00001.22;Name=RF00001;Alias=5S_rRNA;Note=AC007599.6/121916-122030
CM000678.1	Rfam	ncRNA	47539343	47539454	30.21	+	.	ID=RF00001.23;Name=RF00001;Alias=5S_rRNA;Note=AC007599.6/66945-66834
CM000678.1	Rfam	ncRNA	48466838	48467119	57.42	-	.	ID=RF00017.13;Name=RF00017;Alias=Metazoa_SRP;Note=AC026470.6/164155-164436
CM000678.1	Rfam	ncRNA	48765615	48765712	62.09	-	.	ID=RF00026.16;Name=RF00026;Alias=U6;Note=AC023827.7/134279-134376
CM000678.1	Rfam	ncRNA	50088054	50088341	56.51	+	.	ID=RF00017.14;Name=RF00017;Alias=Metazoa_SRP;Note=AC007610.10/154901-154614
CM000678.1	Rfam	ncRNA	50132175	50132269	53.64	+	.	ID=RF00019.16;Name=RF00019;Alias=Y_RNA;Note=AC007610.10/110780-110686
CM000678.1	Rfam	ncRNA	50185553	50185642	80.37	-	.	ID=RF00156.1;Name=RF00156;Alias=SNORA70;Note=AC007610.10/57313-57402
CM000678.1	Rfam	ncRNA	50903366	50903486	45.71	-	.	ID=RF00001.24;Name=RF00001;Alias=5S_rRNA;Note=AC025810.5/51364-51484
CM000678.1	Rfam	ncRNA	51705147	51705474	183.60	-	.	ID=RF00100.2;Name=RF00100;Alias=7SK;Note=AC084058.6/16221-16548
CM000678.1	Rfam	ncRNA	52289378	52289461	88.91	-	.	ID=RF01061.7;Name=RF01061;Alias=mir-548;Note=AC007333.8/83920-83837
CM000678.1	Rfam	ncRNA	53284742	53284835	46.28	-	.	ID=RF00019.17;Name=RF00019;Alias=Y_RNA;Note=AC079416.4/91279-91372
CM000678.1	Rfam	ncRNA	53368474	53368576	111.99	+	.	ID=RF01210.1;Name=RF01210;Alias=snoU13;Note=AC079416.4/7640-7538
CM000678.1	Rfam	ncRNA	53371365	53371483	68.52	+	.	ID=RF00001.25;Name=RF00001;Alias=5S_rRNA;Note=AC079416.4/4749-4631
CM000678.1	Rfam	ncRNA	53477140	53477244	55.74	-	.	ID=RF00026.17;Name=RF00026;Alias=U6;Note=AC007342.6/76652-76756
CM000678.1	Rfam	ncRNA	53560426	53560534	72.57	+	.	ID=RF01029.1;Name=RF01029;Alias=mir-649;Note=AC007497.6/127945-127837
CM000678.1	Rfam	ncRNA	55325291	55325587	128.21	-	.	ID=RF00017.15;Name=RF00017;Alias=Metazoa_SRP;Note=AC109462.2/108598-108302
CM000678.1	Rfam	ncRNA	56608313	56608374	47.81	+	.	ID=RF00066.7;Name=RF00066;Alias=U7;Note=AC026461.11/113371-113310
CM000678.1	Rfam	ncRNA	56892431	56892513	76.77	+	.	ID=RF00671.1;Name=RF00671;Alias=mir-138;Note=AC012181.8/109373-109291
CM000678.1	Rfam	ncRNA	57333863	57333945	51.13	+	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=AC108081.2/59257-59339
CM000678.1	Rfam	ncRNA	57334392	57334474	51.13	-	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=AC108081.2/59868-59786
CM000678.1	Rfam	ncRNA	57864440	57864546	112.10	-	.	ID=RF00026.18;Name=RF00026;Alias=U6;Note=AC092118.3/121696-121590
CM000678.1	Rfam	ncRNA	58116972	58117072	53.93	-	.	ID=RF00019.18;Name=RF00019;Alias=Y_RNA;Note=AC012182.7/158377-158277
CM000678.1	Rfam	ncRNA	58233472	58233740	107.27	-	.	ID=RF00017.16;Name=RF00017;Alias=Metazoa_SRP;Note=AC009107.11/71413-71145
CM000678.1	Rfam	ncRNA	58411956	58412052	67.23	-	.	ID=RF00026.19;Name=RF00026;Alias=U6;Note=AC009118.11/170423-170519
CM000678.1	Rfam	ncRNA	58418346	58418446	53.79	-	.	ID=RF00026.20;Name=RF00026;Alias=U6;Note=AC009118.11/164029-164129
CM000678.1	Rfam	ncRNA	58530812	58530918	81.72	+	.	ID=RF00026.21;Name=RF00026;Alias=U6;Note=AC009118.11/51663-51557
CM000678.1	Rfam	ncRNA	58582408	58582474	64.62	-	.	ID=RF00404.1;Name=RF00404;Alias=SNORA46;Note=AC009118.11/1-67
CM000678.1	Rfam	ncRNA	58582403	58582537	156.08	-	.	ID=RF00404.2;Name=RF00404;Alias=SNORA46;Note=AC010287.9/43278-43144
CM000678.1	Rfam	ncRNA	58593700	58593833	49.67	-	.	ID=RF00598.1;Name=RF00598;Alias=SNORA76;Note=AC010287.9/54574-54441
CM000678.1	Rfam	ncRNA	58593700	58593835	152.62	-	.	ID=RF00407.1;Name=RF00407;Alias=SNORA50;Note=AC010287.9/54576-54441
CM000678.1	Rfam	ncRNA	58762504	58762581	47.52	-	.	ID=RF00019.19;Name=RF00019;Alias=Y_RNA;Note=AC012183.9/113457-113534
CM000678.1	Rfam	ncRNA	58778155	58778261	89.51	-	.	ID=RF00026.22;Name=RF00026;Alias=U6;Note=AC012183.9/97777-97883
CM000678.1	Rfam	ncRNA	58804428	58804724	155.99	+	.	ID=RF00017.17;Name=RF00017;Alias=Metazoa_SRP;Note=AC012183.9/71610-71314
CM000678.1	Rfam	ncRNA	59038117	59038398	57.43	+	.	ID=RF00017.18;Name=RF00017;Alias=Metazoa_SRP;Note=AC012323.7/118786-119067
CM000678.1	Rfam	ncRNA	59574030	59574170	94.50	+	.	ID=RF00015.2;Name=RF00015;Alias=U4;Note=AC040171.4/103906-103766
CM000678.1	Rfam	ncRNA	59765259	59765365	42.47	+	.	ID=RF00001.26;Name=RF00001;Alias=5S_rRNA;Note=AC026457.8/26556-26450
CM000678.1	Rfam	ncRNA	61777058	61777380	251.34	-	.	ID=RF00100.3;Name=RF00100;Alias=7SK;Note=AC092129.3/98955-98633
CM000678.1	Rfam	ncRNA	61908683	61908766	80.02	-	.	ID=RF01061.8;Name=RF01061;Alias=mir-548;Note=AC012174.5/61255-61338
CM000678.1	Rfam	ncRNA	62221444	62221550	113.27	-	.	ID=RF00026.23;Name=RF00026;Alias=U6;Note=AC092124.2/31133-31239
CM000678.1	Rfam	ncRNA	66335712	66335843	59.52	+	.	ID=RF00001.27;Name=RF00001;Alias=5S_rRNA;Note=AC012325.9/65040-65171
CM000678.1	Rfam	ncRNA	66584360	66584470	37.57	+	.	ID=RF00019.20;Name=RF00019;Alias=Y_RNA;Note=AC010542.7/72441-72551
CM000678.1	Rfam	ncRNA	67053422	67053720	207.93	+	.	ID=RF00017.19;Name=RF00017;Alias=Metazoa_SRP;Note=AC009084.9/134371-134669
CM000678.1	Rfam	ncRNA	67236215	67236298	82.69	-	.	ID=RF00772.1;Name=RF00772;Alias=mir-328;Note=AC040160.4/136429-136512
CM000678.1	Rfam	ncRNA	67355561	67355890	307.21	-	.	ID=RF00100.4;Name=RF00100;Alias=7SK;Note=AC009061.10/18391-18062
CM000678.1	Rfam	ncRNA	67424594	67424753	46.78	-	.	ID=RF00003.3;Name=RF00003;Alias=U1;Note=AC009061.10/87254-87095
CM000678.1	Rfam	ncRNA	68051613	68051720	82.60	-	.	ID=RF00026.24;Name=RF00026;Alias=U6;Note=AC130462.3/9292-9185
CM000678.1	Rfam	ncRNA	68089694	68089778	95.00	-	.	ID=RF01061.9;Name=RF01061;Alias=mir-548;Note=AC130462.3/47350-47266
CM000678.1	Rfam	ncRNA	68123352	68123446	34.42	-	.	ID=RF00019.21;Name=RF00019;Alias=Y_RNA;Note=AC130462.3/81018-80924
CM000678.1	Rfam	ncRNA	68223190	68223324	126.45	+	.	ID=RF00554.2;Name=RF00554;Alias=SNORA48;Note=AC130462.3/180762-180896
CM000678.1	Rfam	ncRNA	68318126	68318221	53.64	-	.	ID=RF00026.25;Name=RF00026;Alias=U6;Note=AC020978.10/56738-56833
CM000678.1	Rfam	ncRNA	68363290	68363432	56.30	-	.	ID=RF00015.3;Name=RF00015;Alias=U4;Note=AC020978.10/11527-11669
CM000678.1	Rfam	ncRNA	68508456	68508567	45.81	-	.	ID=RF00019.22;Name=RF00019;Alias=Y_RNA;Note=AC099521.2/154824-154713
CM000678.1	Rfam	ncRNA	68569418	68569561	80.51	+	.	ID=RF00015.4;Name=RF00015;Alias=U4;Note=AC009162.11/7428-7285
CM000678.1	Rfam	ncRNA	68664126	68664257	55.79	-	.	ID=RF01233.1;Name=RF01233;Alias=snoU109;Note=AC126773.3/124035-123904
CM000678.1	Rfam	ncRNA	68664754	68664871	41.11	-	.	ID=RF01233.2;Name=RF01233;Alias=snoU109;Note=AC126773.3/124649-124532
CM000678.1	Rfam	ncRNA	68776383	68776491	55.60	+	.	ID=RF00001.28;Name=RF00001;Alias=5S_rRNA;Note=AC099314.3/86004-86112
CM000678.1	Rfam	ncRNA	68785722	68786018	57.84	-	.	ID=RF00017.20;Name=RF00017;Alias=Metazoa_SRP;Note=AC099314.3/95639-95343
CM000678.1	Rfam	ncRNA	68919479	68919580	28.65	-	.	ID=RF00019.23;Name=RF00019;Alias=Y_RNA;Note=AC009082.7/158556-158455
CM000678.1	Rfam	ncRNA	68960797	68960860	62.58	-	.	ID=RF00066.8;Name=RF00066;Alias=U7;Note=AC009137.8/64048-63985
CM000678.1	Rfam	ncRNA	69040955	69041058	74.44	-	.	ID=RF00026.26;Name=RF00026;Alias=U6;Note=AC009027.10/132996-133099
CM000678.1	Rfam	ncRNA	69209574	69209680	103.76	-	.	ID=RF00026.27;Name=RF00026;Alias=U6;Note=AC009131.6/48914-49020
CM000678.1	Rfam	ncRNA	69225026	69225126	71.90	+	.	ID=RF00019.24;Name=RF00019;Alias=Y_RNA;Note=AC009131.6/33568-33468
CM000678.1	Rfam	ncRNA	69392642	69392712	27.43	+	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=AC026464.7/83859-83929
CM000678.1	Rfam	ncRNA	69814940	69815031	21.64	+	.	ID=RF00019.25;Name=RF00019;Alias=Y_RNA;Note=AC092115.2/59019-58928
CM000678.1	Rfam	ncRNA	69819897	69820016	33.05	-	.	ID=RF00091.1;Name=RF00091;Alias=SNORA62;Note=AC092115.2/53943-54062
CM000678.1	Rfam	ncRNA	69966986	69967083	113.50	+	.	ID=RF00678.1;Name=RF00678;Alias=mir-140;Note=AC026468.7/67809-67712
CM000678.1	Rfam	ncRNA	70309972	70310255	65.12	+	.	ID=RF00017.21;Name=RF00017;Alias=Metazoa_SRP;Note=AC009060.7/177346-177629
CM000678.1	Rfam	ncRNA	70479196	70479302	100.78	-	.	ID=RF00026.28;Name=RF00026;Alias=U6;Note=AC012184.7/166085-165979
CM000678.1	Rfam	ncRNA	70563412	70563491	80.46	+	.	ID=RF00611.1;Name=RF00611;Alias=SNORD111;Note=AC106804.4/83009-82930
CM000678.1	Rfam	ncRNA	70571908	70572001	95.68	+	.	ID=RF00611.2;Name=RF00611;Alias=SNORD111;Note=AC106804.4/74513-74420
CM000678.1	Rfam	ncRNA	70812114	70812184	59.83	-	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=AC027281.10/5063-4993
CM000678.1	Rfam	ncRNA	70812942	70813012	65.13	-	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=AC027281.10/5891-5821
CM000678.1	Rfam	ncRNA	70822597	70822667	46.02	+	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=AC027281.10/15476-15546
CM000678.1	Rfam	ncRNA	70823410	70823480	65.13	+	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=AC027281.10/16289-16359
CM000678.1	Rfam	ncRNA	70886601	70886717	85.27	+	.	ID=RF00619.1;Name=RF00619;Alias=U6atac;Note=AC027281.10/79480-79596
CM000678.1	Rfam	ncRNA	71460396	71460468	64.30	+	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=AC010547.9/32420-32492
CM000678.1	Rfam	ncRNA	71597333	71597431	46.94	-	.	ID=RF00026.29;Name=RF00026;Alias=U6;Note=AC010547.9/169455-169357
CM000678.1	Rfam	ncRNA	71699994	71700100	90.85	+	.	ID=RF00026.30;Name=RF00026;Alias=U6;Note=AC009097.9/126872-126978
CM000678.1	Rfam	ncRNA	71732470	71732604	129.42	-	.	ID=RF00156.2;Name=RF00156;Alias=SNORA70;Note=AC009097.9/159482-159348
CM000678.1	Rfam	ncRNA	71792305	71792390	99.37	-	.	ID=RF00576.1;Name=RF00576;Alias=SNORD71;Note=AC010653.10/104059-104144
CM000678.1	Rfam	ncRNA	72410603	72410659	43.47	+	.	ID=RF00026.31;Name=RF00026;Alias=U6;Note=AC009075.7/184451-184507
CM000678.1	Rfam	ncRNA	72410660	72410718	50.59	+	.	ID=RF00026.32;Name=RF00026;Alias=U6;Note=AC009075.7/184508-184566
CM000678.1	Rfam	ncRNA	72707402	72707463	41.16	+	.	ID=RF00066.9;Name=RF00066;Alias=U7;Note=AC010748.5/51865-51804
CM000678.1	Rfam	ncRNA	72762885	72763000	45.50	+	.	ID=RF00989.1;Name=RF00989;Alias=mir-492;Note=AC004943.2/137495-137380
CM000678.1	Rfam	ncRNA	72855832	72855891	58.02	-	.	ID=RF00066.10;Name=RF00066;Alias=U7;Note=AC004943.2/44489-44548
CM000678.1	Rfam	ncRNA	73471024	73471107	80.45	-	.	ID=RF01061.10;Name=RF01061;Alias=mir-548;Note=AC009033.10/7427-7510
CM000678.1	Rfam	ncRNA	73512216	73512288	71.90	-	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=AC009104.10/91438-91366
CM000678.1	Rfam	ncRNA	74490439	74490509	43.19	+	.	ID=RF00026.33;Name=RF00026;Alias=U6;Note=AC009053.7/7768-7698
CM000678.1	Rfam	ncRNA	74497786	74497886	53.37	-	.	ID=RF00019.26;Name=RF00019;Alias=Y_RNA;Note=AC009053.7/321-421
CM000678.1	Rfam	ncRNA	75320610	75320698	41.96	-	.	ID=RF00026.34;Name=RF00026;Alias=U6;Note=AC009054.8/16797-16709
CM000678.1	Rfam	ncRNA	75443230	75443364	39.14	-	.	ID=RF00598.2;Name=RF00598;Alias=SNORA76;Note=AC009163.6/23751-23617
CM000678.1	Rfam	ncRNA	75732429	75732714	101.36	-	.	ID=RF00017.22;Name=RF00017;Alias=Metazoa_SRP;Note=AC025287.8/19054-19339
CM000678.1	Rfam	ncRNA	75894946	75895055	55.03	-	.	ID=RF00001.29;Name=RF00001;Alias=5S_rRNA;Note=AC105430.2/68939-69048
CM000678.1	Rfam	ncRNA	76321527	76321636	62.48	+	.	ID=RF00100.5;Name=RF00100;Alias=7SK;Note=AC010528.8/102413-102304
CM000678.1	Rfam	ncRNA	76503405	76503492	24.68	-	.	ID=RF00133.1;Name=RF00133;Alias=SNORD33;Note=AC106741.3/85896-85809
CM000678.1	Rfam	ncRNA	77695860	77695961	68.62	-	.	ID=RF01045.1;Name=RF01045;Alias=mir-544;Note=AC092724.2/76233-76334
CM000678.1	Rfam	ncRNA	79298351	79298470	36.54	+	.	ID=RF00001.30;Name=RF00001;Alias=5S_rRNA;Note=AC092376.3/76562-76681
CM000678.1	Rfam	ncRNA	81140138	81140244	49.25	-	.	ID=RF00026.35;Name=RF00026;Alias=U6;Note=AC092718.3/76194-76300
CM000678.1	Rfam	ncRNA	81995531	81995848	257.52	+	.	ID=RF00100.6;Name=RF00100;Alias=7SK;Note=AC092142.5/136835-136518
CM000678.1	Rfam	ncRNA	82153986	82154077	33.42	-	.	ID=RF01853.1;Name=RF01853;Alias=mtDNA_ssA;Note=AC138304.1/110941-111032
CM000678.1	Rfam	ncRNA	82154169	82154235	35.02	-	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=AC138304.1/110783-110849
CM000678.1	Rfam	ncRNA	82155379	82155447	34.74	+	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=AC138304.1/109639-109571
CM000678.1	Rfam	ncRNA	82226110	82226395	37.39	-	.	ID=RF00100.7;Name=RF00100;Alias=7SK;Note=AC138304.1/38623-38908
CM000678.1	Rfam	ncRNA	82878060	82878362	69.45	+	.	ID=RF00017.23;Name=RF00017;Alias=Metazoa_SRP;Note=AC099506.3/14564-14262
CM000678.1	Rfam	ncRNA	83706572	83706668	40.79	+	.	ID=RF01853.2;Name=RF01853;Alias=mtDNA_ssA;Note=AC009063.8/83812-83908
CM000678.1	Rfam	ncRNA	84073523	84073638	62.26	-	.	ID=RF00001.31;Name=RF00001;Alias=5S_rRNA;Note=AC040169.7/96559-96444
CM000678.1	Rfam	regulatory_region	84256015	84256128	24.53	-	.	ID=RF00485.1;Name=RF00485;Alias=K_chan_RES;Note=AC009123.7/82421-82308
CM000678.1	Rfam	ncRNA	84296421	84296534	42.37	-	.	ID=RF00001.32;Name=RF00001;Alias=5S_rRNA;Note=AC010551.3/14392-14279
CM000678.1	Rfam	ncRNA	85692984	85693281	180.77	+	.	ID=RF00017.24;Name=RF00017;Alias=Metazoa_SRP;Note=AC123908.3/76257-76554
CM000678.1	Rfam	ncRNA	85815381	85815505	53.84	-	.	ID=RF00003.4;Name=RF00003;Alias=U1;Note=AC018695.6/91791-91667
CM000678.1	Rfam	ncRNA	86309035	86309129	42.36	-	.	ID=RF00019.27;Name=RF00019;Alias=Y_RNA;Note=AC040170.9/55413-55507
CM000678.1	Rfam	ncRNA	87417628	87417700	62.38	-	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=AC010531.8/143700-143628
CM000678.1	Rfam	ncRNA	89509726	89509832	63.97	+	.	ID=RF00026.36;Name=RF00026;Alias=U6;Note=AC092120.4/66820-66926
CM000678.1	Rfam	ncRNA	89627842	89627925	97.11	+	.	ID=RF00324.1;Name=RF00324;Alias=snoMBII-202;Note=AC092123.4/24307-24224
CM000678.1	Rfam	ncRNA	90211000	90211103	66.91	+	.	ID=RF00026.37;Name=RF00026;Alias=U6;Note=AC133919.3/169025-169128
