##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CM000674.1 1 133851895
##description Homo sapiens chromosome 12, GRCh37 primary reference assembly. 
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=9606
CM000674.1	Rfam	ncRNA	698696	698755	49.53	-	.	ID=RF00066.1;Name=RF00066;Alias=U7;Note=AC006205.9/21991-22050
CM000674.1	Rfam	ncRNA	890299	890424	102.89	+	.	ID=RF00618.1;Name=RF00618;Alias=U4atac;Note=AC004765.2/50567-50692
CM000674.1	Rfam	ncRNA	1486963	1487055	34.91	+	.	ID=RF00697.1;Name=RF00697;Alias=mir-186;Note=AC004672.1/67977-67885
CM000674.1	Rfam	ncRNA	2969115	2969199	32.93	+	.	ID=RF00019.1;Name=RF00019;Alias=Y_RNA;Note=AC005841.3/16055-15971
CM000674.1	Rfam	ncRNA	3063406	3063504	49.16	-	.	ID=RF00026.1;Name=RF00026;Alias=U6;Note=AC005911.6/22152-22250
CM000674.1	Rfam	ncRNA	3233943	3234229	56.83	+	.	ID=RF00017.1;Name=RF00017;Alias=Metazoa_SRP;Note=AC005912.1/160925-160639
CM000674.1	Rfam	ncRNA	3835388	3835493	69.41	-	.	ID=RF00026.2;Name=RF00026;Alias=U6;Note=AC005831.1/8136-8241
CM000674.1	Rfam	regulatory_region	4920474	4920587	119.87	+	.	ID=RF00485.1;Name=RF00485;Alias=K_chan_RES;Note=AC005833.1/116410-116523
CM000674.1	Rfam	regulatory_region	5021661	5021774	122.81	+	.	ID=RF00485.2;Name=RF00485;Alias=K_chan_RES;Note=AC006063.1/55115-55002
CM000674.1	Rfam	regulatory_region	5154754	5154867	107.51	+	.	ID=RF00485.3;Name=RF00485;Alias=K_chan_RES;Note=AC005906.1/107761-107648
CM000674.1	Rfam	ncRNA	6204865	6205136	103.57	-	.	ID=RF00017.2;Name=RF00017;Alias=Metazoa_SRP;Note=AC005846.1/24675-24946
CM000674.1	Rfam	ncRNA	6343511	6343621	49.50	-	.	ID=RF00019.2;Name=RF00019;Alias=Y_RNA;Note=AC006057.5/130589-130699
CM000674.1	Rfam	ncRNA	6453720	6454003	57.82	+	.	ID=RF00017.3;Name=RF00017;Alias=Metazoa_SRP;Note=AC006057.5/20490-20207
CM000674.1	Rfam	ncRNA	6619388	6619717	379.35	+	.	ID=RF01296.1;Name=RF01296;Alias=snoU85;Note=AC006064.10/67303-67632
CM000674.1	Rfam	ncRNA	6690640	6690775	153.12	-	.	ID=RF00564.1;Name=RF00564;Alias=SCARNA11;Note=AC006064.10/138690-138555
CM000674.1	Rfam	ncRNA	6818618	6818718	49.94	+	.	ID=RF00026.3;Name=RF00026;Alias=U6;Note=AC125494.2/88963-88863
CM000674.1	Rfam	ncRNA	6831207	6831453	57.16	+	.	ID=RF00017.4;Name=RF00017;Alias=Metazoa_SRP;Note=AC125494.2/76374-76128
CM000674.1	Rfam	ncRNA	6893020	6893327	116.04	-	.	ID=RF00017.5;Name=RF00017;Alias=Metazoa_SRP;Note=AC125494.2/14254-14561
CM000674.1	Rfam	ncRNA	7052979	7053041	73.49	+	.	ID=RF00066.2;Name=RF00066;Alias=U7;Note=U47924.1/155825-155887
CM000674.1	Rfam	ncRNA	7072857	7072934	55.42	+	.	ID=RF00241.1;Name=RF00241;Alias=mir-8;Note=U47924.1/175703-175780
CM000674.1	Rfam	ncRNA	7073267	7073347	65.22	+	.	ID=RF00241.2;Name=RF00241;Alias=mir-8;Note=U47924.1/176113-176193
CM000674.1	Rfam	ncRNA	7076500	7076769	307.24	-	.	ID=RF01294.1;Name=RF01294;Alias=snoU89;Note=U47924.1/179615-179346
CM000674.1	Rfam	ncRNA	7112766	7112864	73.65	+	.	ID=RF00998.1;Name=RF00998;Alias=mir-562;Note=U47924.1/215612-215710
CM000674.1	Rfam	ncRNA	7271381	7271487	81.29	+	.	ID=RF00026.4;Name=RF00026;Alias=U6;Note=AC233309.2/31505-31611
CM000674.1	Rfam	ncRNA	7773060	7773125	25.33	-	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=AC006927.27/29003-28938
CM000674.1	Rfam	ncRNA	7936999	7937107	30.12	-	.	ID=RF00019.3;Name=RF00019;Alias=Y_RNA;Note=AC006517.46/81216-81324
CM000674.1	Rfam	ncRNA	7952957	7953063	31.24	-	.	ID=RF00019.4;Name=RF00019;Alias=Y_RNA;Note=AC006517.46/65260-65366
CM000674.1	Rfam	ncRNA	7999884	7999978	42.92	+	.	ID=RF00019.5;Name=RF00019;Alias=Y_RNA;Note=AC006517.46/18439-18345
CM000674.1	Rfam	ncRNA	8003313	8003414	60.62	-	.	ID=RF00019.6;Name=RF00019;Alias=Y_RNA;Note=AC006517.46/14909-15010
CM000674.1	Rfam	ncRNA	8008765	8009067	80.04	+	.	ID=RF00017.6;Name=RF00017;Alias=Metazoa_SRP;Note=AC006517.46/9558-9256
CM000674.1	Rfam	ncRNA	8128855	8128956	55.88	+	.	ID=RF00019.7;Name=RF00019;Alias=Y_RNA;Note=AC006511.5/154160-154059
CM000674.1	Rfam	ncRNA	8476926	8477030	73.26	+	.	ID=RF02002.1;Name=RF02002;Alias=mir-720;Note=AC092745.7/120832-120936
CM000674.1	Rfam	ncRNA	8637342	8637448	74.11	+	.	ID=RF00026.5;Name=RF00026;Alias=U6;Note=AC092746.9/93962-93856
CM000674.1	Rfam	regulatory_region	8714657	8714944	75.46	-	.	ID=RF01417.1;Name=RF01417;Alias=RSV_RNA;Note=AC092746.9/16360-16647
CM000674.1	Rfam	ncRNA	8745072	8745181	45.98	+	.	ID=RF00019.8;Name=RF00019;Alias=Y_RNA;Note=AC092184.7/55360-55251
CM000674.1	Rfam	ncRNA	8750105	8750236	92.56	+	.	ID=RF00564.2;Name=RF00564;Alias=SCARNA11;Note=AC092184.7/50327-50196
CM000674.1	Rfam	ncRNA	9280467	9280582	107.19	+	.	ID=RF00989.1;Name=RF00989;Alias=mir-492;Note=AC007436.1/19043-18928
CM000674.1	Rfam	ncRNA	9439269	9439418	59.98	-	.	ID=RF00072.1;Name=RF00072;Alias=SNORA75;Note=AC009533.10/94749-94898
CM000674.1	Rfam	ncRNA	9597654	9597801	53.13	+	.	ID=RF00072.2;Name=RF00072;Alias=SNORA75;Note=AC092821.11/28168-28315
CM000674.1	Rfam	ncRNA	9776718	9776824	70.00	-	.	ID=RF00026.6;Name=RF00026;Alias=U6;Note=AC010186.6/13912-13806
CM000674.1	Rfam	ncRNA	10236785	10237089	198.45	+	.	ID=RF00100.1;Name=RF00100;Alias=7SK;Note=AC024224.33/74763-75067
CM000674.1	Rfam	ncRNA	11315699	11315763	45.75	+	.	ID=RF00026.7;Name=RF00026;Alias=U6;Note=AC134349.2/14518-14454
CM000674.1	Rfam	ncRNA	11699413	11699474	73.03	+	.	ID=RF00066.3;Name=RF00066;Alias=U7;Note=AC007450.1/148896-148835
CM000674.1	Rfam	ncRNA	12379608	12379711	70.78	+	.	ID=RF00026.8;Name=RF00026;Alias=U6;Note=AC007621.34/7026-7129
CM000674.1	Rfam	ncRNA	12442161	12442263	82.93	-	.	ID=RF00026.9;Name=RF00026;Alias=U6;Note=AC007621.34/69681-69579
CM000674.1	Rfam	regulatory_region	12870199	12870257	75.88	+	.	ID=RF00454.1;Name=RF00454;Alias=p27_CRE;Note=AC008115.4/147234-147292
CM000674.1	Rfam	ncRNA	13124987	13125077	63.66	+	.	ID=RF00604.1;Name=RF00604;Alias=SNORD88;Note=AC007688.15/35341-35251
CM000674.1	Rfam	ncRNA	13199089	13199193	51.12	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=AC023790.21/52229-52125
CM000674.1	Rfam	ncRNA	13593818	13593935	41.35	-	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=AC011594.8/84614-84497
CM000674.1	Rfam	ncRNA	13612604	13612710	87.56	-	.	ID=RF00026.10;Name=RF00026;Alias=U6;Note=AC011594.8/103389-103283
CM000674.1	Rfam	ncRNA	13836476	13836820	217.33	+	.	ID=RF00100.2;Name=RF00100;Alias=7SK;Note=AC007535.3/25649-25305
CM000674.1	Rfam	ncRNA	14403166	14403275	55.94	-	.	ID=RF00026.11;Name=RF00026;Alias=U6;Note=AC092112.17/46367-46476
CM000674.1	Rfam	ncRNA	14706636	14706904	243.67	-	.	ID=RF00100.3;Name=RF00100;Alias=7SK;Note=AC008114.25/76267-75999
CM000674.1	Rfam	regulatory_region	14923633	14923678	32.03	-	.	ID=RF00032.1;Name=RF00032;Alias=Histone3;Note=AC010168.6/20430-20475
CM000674.1	Rfam	ncRNA	15824641	15824744	81.89	-	.	ID=RF00026.12;Name=RF00026;Alias=U6;Note=AC092753.9/24721-24824
CM000674.1	Rfam	ncRNA	17224332	17224439	62.41	-	.	ID=RF00026.13;Name=RF00026;Alias=U6;Note=AC092793.5/21882-21775
CM000674.1	Rfam	ncRNA	17863868	17863980	64.37	+	.	ID=RF00019.9;Name=RF00019;Alias=Y_RNA;Note=AC087321.20/6475-6363
CM000674.1	Rfam	ncRNA	19329222	19329523	132.65	-	.	ID=RF00017.7;Name=RF00017;Alias=Metazoa_SRP;Note=AC092828.16/19850-20151
CM000674.1	Rfam	ncRNA	19456414	19456709	122.04	+	.	ID=RF00017.8;Name=RF00017;Alias=Metazoa_SRP;Note=AC024902.54/58068-57773
CM000674.1	Rfam	ncRNA	19598883	19598989	95.07	-	.	ID=RF00026.14;Name=RF00026;Alias=U6;Note=AC091805.16/101481-101587
CM000674.1	Rfam	ncRNA	19877369	19877533	107.10	+	.	ID=RF00003.1;Name=RF00003;Alias=U1;Note=AC090059.9/79897-79733
CM000674.1	Rfam	ncRNA	20076614	20076657	36.33	-	.	ID=RF00066.4;Name=RF00066;Alias=U7;Note=AC024901.29/121393-121350
CM000674.1	Rfam	ncRNA	22348403	22348563	39.94	-	.	ID=RF00003.2;Name=RF00003;Alias=U1;Note=AC007671.7/10919-11079
CM000674.1	Rfam	ncRNA	24365355	24365429	91.74	+	.	ID=RF00986.1;Name=RF00986;Alias=mir-920;Note=AC087322.17/61798-61872
CM000674.1	Rfam	ncRNA	24859722	24860017	152.87	+	.	ID=RF00017.9;Name=RF00017;Alias=Metazoa_SRP;Note=AC023796.22/25555-25850
CM000674.1	Rfam	ncRNA	25557222	25557362	96.01	-	.	ID=RF00015.1;Name=RF00015;Alias=U4;Note=AC092451.12/2781-2641
CM000674.1	Rfam	ncRNA	25932221	25932503	173.46	-	.	ID=RF00100.4;Name=RF00100;Alias=7SK;Note=AC019209.3/87762-87480
CM000674.1	Rfam	ncRNA	26526531	26526666	47.08	-	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=AC055720.17/91527-91392
CM000674.1	Rfam	ncRNA	26725478	26725550	26.12	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=AC023425.20/121888-121960
CM000674.1	Rfam	ncRNA	26725552	26725620	31.57	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=AC023425.20/121962-122030
CM000674.1	Rfam	ncRNA	27843306	27843378	51.67	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=AC009509.7/104277-104349
CM000674.1	Rfam	ncRNA	27905807	27905919	48.94	+	.	ID=RF00019.10;Name=RF00019;Alias=Y_RNA;Note=AC009509.7/166778-166890
CM000674.1	Rfam	ncRNA	27959015	27959323	214.00	-	.	ID=RF00100.5;Name=RF00100;Alias=7SK;Note=AC009511.16/32576-32884
CM000674.1	Rfam	ncRNA	27977140	27977315	29.54	-	.	ID=RF02271.1;Name=RF02271;Alias=uc_338;Note=AC009511.16/14584-14759
CM000674.1	Rfam	ncRNA	28472268	28472396	41.67	-	.	ID=RF00015.2;Name=RF00015;Alias=U4;Note=AC022079.16/45662-45790
CM000674.1	Rfam	ncRNA	28658327	28658461	47.52	+	.	ID=RF00001.4;Name=RF00001;Alias=5S_rRNA;Note=AC046131.35/81906-82040
CM000674.1	Rfam	ncRNA	29581901	29581971	25.77	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=AC012151.14/5138-5208
CM000674.1	Rfam	ncRNA	30459364	30459457	26.94	-	.	ID=RF00001.5;Name=RF00001;Alias=5S_rRNA;Note=AC078776.12/50371-50278
CM000674.1	Rfam	ncRNA	31229801	31229950	56.70	-	.	ID=RF00072.3;Name=RF00072;Alias=SNORA75;Note=AC008013.8/122808-122659
CM000674.1	Rfam	ncRNA	31401161	31401229	33.97	-	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=AC024940.39/99051-99119
CM000674.1	Rfam	ncRNA	31519222	31519300	62.40	+	.	ID=RF00026.15;Name=RF00026;Alias=U6;Note=AC068792.31/85330-85252
CM000674.1	Rfam	ncRNA	31549324	31549435	83.72	+	.	ID=RF00026.16;Name=RF00026;Alias=U6;Note=AC068792.31/55228-55117
CM000674.1	Rfam	ncRNA	31659237	31659338	78.85	-	.	ID=RF00019.11;Name=RF00019;Alias=Y_RNA;Note=AC022080.37/56802-56701
CM000674.1	Rfam	ncRNA	31747027	31747140	68.79	-	.	ID=RF00020.1;Name=RF00020;Alias=U5;Note=AC022080.37/144604-144491
CM000674.1	Rfam	ncRNA	31955892	31956024	53.03	-	.	ID=RF00026.17;Name=RF00026;Alias=U6;Note=AC023050.36/29300-29168
CM000674.1	Rfam	ncRNA	31964022	31964124	36.50	+	.	ID=RF00402.1;Name=RF00402;Alias=SNORA25;Note=AC023050.36/37298-37400
CM000674.1	Rfam	ncRNA	32548984	32549081	43.71	-	.	ID=RF00019.12;Name=RF00019;Alias=Y_RNA;Note=AC087245.29/37177-37080
CM000674.1	Rfam	ncRNA	32630316	32630405	47.40	-	.	ID=RF00026.18;Name=RF00026;Alias=U6;Note=AC090677.13/27163-27074
CM000674.1	Rfam	ncRNA	32832090	32832164	27.35	-	.	ID=RF01063.1;Name=RF01063;Alias=mir-324;Note=AC084824.20/37872-37798
CM000674.1	Rfam	ncRNA	32858337	32858440	49.15	-	.	ID=RF00019.13;Name=RF00019;Alias=Y_RNA;Note=AC084824.20/64148-64045
CM000674.1	Rfam	ncRNA	33194670	33194753	84.58	-	.	ID=RF01061.1;Name=RF01061;Alias=mir-548;Note=AC026357.27/86501-86584
CM000674.1	Rfam	ncRNA	33729030	33729135	70.00	+	.	ID=RF00026.19;Name=RF00026;Alias=U6;Note=AC024153.22/12920-13025
CM000674.1	Rfam	ncRNA	34076309	34076415	91.35	-	.	ID=RF00026.20;Name=RF00026;Alias=U6;Note=AC023892.35/4327-4433
CM000674.1	Rfam	ncRNA	34135400	34135501	48.31	-	.	ID=RF00019.14;Name=RF00019;Alias=Y_RNA;Note=AC046130.25/44394-44293
CM000674.1	Rfam	ncRNA	34358634	34358752	70.83	+	.	ID=RF00001.6;Name=RF00001;Alias=5S_rRNA;Note=AC140847.4/41947-41829
CM000674.1	Rfam	regulatory_region	34778074	34778362	63.37	-	.	ID=RF01417.2;Name=RF01417;Alias=RSV_RNA;Note=AC144535.4/78333-78621
CM000674.1	Rfam	regulatory_region	38518436	38518723	34.61	+	.	ID=RF01417.3;Name=RF01417;Alias=RSV_RNA;Note=AC079460.19/116632-116919
CM000674.1	Rfam	ncRNA	38543852	38543940	67.07	+	.	ID=RF01518.1;Name=RF01518;Alias=pRNA;Note=AC079460.19/142048-142136
CM000674.1	Rfam	ncRNA	38555268	38555384	46.52	-	.	ID=RF00001.7;Name=RF00001;Alias=5S_rRNA;Note=AC079460.19/153580-153464
CM000674.1	Rfam	ncRNA	38557205	38557317	76.41	-	.	ID=RF00001.8;Name=RF00001;Alias=5S_rRNA;Note=AC079460.19/155513-155401
CM000674.1	Rfam	ncRNA	38668250	38668351	23.48	-	.	ID=RF00019.15;Name=RF00019;Alias=Y_RNA;Note=AC117372.2/92153-92052
CM000674.1	Rfam	ncRNA	38715377	38715459	81.19	+	.	ID=RF01061.2;Name=RF01061;Alias=mir-548;Note=AC117372.2/139179-139261
CM000674.1	Rfam	ncRNA	40213552	40213685	130.60	-	.	ID=RF00414.1;Name=RF00414;Alias=SNORA22;Note=AC121336.3/155535-155668
CM000674.1	Rfam	ncRNA	40308387	40308470	89.08	+	.	ID=RF01061.3;Name=RF01061;Alias=mir-548;Note=AC121336.3/60833-60750
CM000674.1	Rfam	ncRNA	40947963	40948069	86.66	-	.	ID=RF00026.21;Name=RF00026;Alias=U6;Note=AC024935.34/7256-7362
CM000674.1	Rfam	ncRNA	42052478	42052595	24.44	+	.	ID=RF00001.9;Name=RF00001;Alias=5S_rRNA;Note=AC018698.5/138392-138509
CM000674.1	Rfam	ncRNA	42093056	42093127	27.74	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=AC018698.5/178970-179041
CM000674.1	Rfam	ncRNA	42093125	42093193	41.04	-	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=AC018698.5/179107-179039
CM000674.1	Rfam	ncRNA	42636055	42636285	60.45	+	.	ID=RF00017.10;Name=RF00017;Alias=Metazoa_SRP;Note=AC020629.6/88364-88594
CM000674.1	Rfam	ncRNA	42792352	42792453	72.67	+	.	ID=RF00026.22;Name=RF00026;Alias=U6;Note=AC079601.25/88001-87900
CM000674.1	Rfam	regulatory_region	42837404	42837686	65.64	+	.	ID=RF01417.4;Name=RF01417;Alias=RSV_RNA;Note=AC079601.25/42949-42667
CM000674.1	Rfam	ncRNA	42848522	42848623	70.86	+	.	ID=RF00019.16;Name=RF00019;Alias=Y_RNA;Note=AC079601.25/31831-31730
CM000674.1	Rfam	regulatory_region	44373320	44373592	61.71	-	.	ID=RF01417.5;Name=RF01417;Alias=RSV_RNA;Note=AC076972.16/31371-31643
CM000674.1	Rfam	ncRNA	45274651	45274752	67.94	-	.	ID=RF00019.17;Name=RF00019;Alias=Y_RNA;Note=AC079033.12/14665-14564
CM000674.1	Rfam	ncRNA	45511554	45511671	58.66	+	.	ID=RF00001.10;Name=RF00001;Alias=5S_rRNA;Note=AC008127.11/48906-48789
CM000674.1	Rfam	ncRNA	45948373	45948442	72.51	-	.	ID=RF00026.23;Name=RF00026;Alias=U6;Note=AC079950.23/25728-25797
CM000674.1	Rfam	ncRNA	46267818	46268113	135.87	+	.	ID=RF00017.11;Name=RF00017;Alias=Metazoa_SRP;Note=AC009464.8/34738-34443
CM000674.1	Rfam	ncRNA	46301683	46301781	44.58	-	.	ID=RF00761.1;Name=RF00761;Alias=mir-340;Note=AC009464.8/775-873
CM000674.1	Rfam	ncRNA	47739949	47740080	110.78	-	.	ID=RF00264.1;Name=RF00264;Alias=SNORA64;Note=AC008083.23/27997-28128
CM000674.1	Rfam	regulatory_region	47839965	47840249	56.40	-	.	ID=RF01417.6;Name=RF01417;Alias=RSV_RNA;Note=AC003686.1/32463-32179
CM000674.1	Rfam	ncRNA	48475102	48475211	76.18	+	.	ID=RF00026.24;Name=RF00026;Alias=U6;Note=AC004801.2/57862-57753
CM000674.1	Rfam	regulatory_region	48903900	48904190	57.54	+	.	ID=RF01417.7;Name=RF01417;Alias=RSV_RNA;Note=AC089987.26/101468-101178
CM000674.1	Rfam	ncRNA	49048165	49048301	127.60	-	.	ID=RF00410.1;Name=RF00410;Alias=SNORA2;Note=AC079951.35/115286-115150
CM000674.1	Rfam	ncRNA	49050431	49050565	132.89	-	.	ID=RF00410.2;Name=RF00410;Alias=SNORA2;Note=AC079951.35/117550-117416
CM000674.1	Rfam	ncRNA	49061240	49061376	154.10	-	.	ID=RF00410.3;Name=RF00410;Alias=SNORA2;Note=AC079951.35/128361-128225
CM000674.1	Rfam	ncRNA	49203694	49203799	37.72	+	.	ID=RF00019.18;Name=RF00019;Alias=Y_RNA;Note=AC117498.6/79782-79677
CM000674.1	Rfam	ncRNA	49285913	49286011	74.98	-	.	ID=RF00026.25;Name=RF00026;Alias=U6;Note=AC073610.17/10300-10202
CM000674.1	Rfam	ncRNA	49321722	49321816	41.22	-	.	ID=RF00019.19;Name=RF00019;Alias=Y_RNA;Note=AC073610.17/46105-46011
CM000674.1	Rfam	ncRNA	49369326	49369429	91.08	+	.	ID=RF00026.26;Name=RF00026;Alias=U6;Note=AC073610.17/93615-93718
CM000674.1	Rfam	ncRNA	49526636	49526730	49.05	-	.	ID=RF00019.20;Name=RF00019;Alias=Y_RNA;Note=AC011603.37/25971-26065
CM000674.1	Rfam	ncRNA	49590567	49590845	60.65	+	.	ID=RF00017.12;Name=RF00017;Alias=Metazoa_SRP;Note=AC010173.27/39871-40149
CM000674.1	Rfam	ncRNA	49986887	49986996	82.18	+	.	ID=RF00026.27;Name=RF00026;Alias=U6;Note=AC020612.40/67294-67403
CM000674.1	Rfam	ncRNA	50211191	50211263	35.99	-	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=AC131157.4/58953-58881
CM000674.1	Rfam	ncRNA	50650021	50650127	69.70	-	.	ID=RF00026.28;Name=RF00026;Alias=U6;Note=AC008147.31/81444-81338
CM000674.1	Rfam	regulatory_region	50889394	50889678	55.23	-	.	ID=RF01417.8;Name=RF01417;Alias=RSV_RNA;Note=AC090058.21/158306-158022
CM000674.1	Rfam	ncRNA	51027056	51027159	74.48	+	.	ID=RF00026.29;Name=RF00026;Alias=U6;Note=AC078818.19/19462-19565
CM000674.1	Rfam	ncRNA	51050756	51050861	81.29	+	.	ID=RF00026.30;Name=RF00026;Alias=U6;Note=AC078818.19/43162-43267
CM000674.1	Rfam	ncRNA	51137351	51137467	53.61	+	.	ID=RF00019.21;Name=RF00019;Alias=Y_RNA;Note=AC078818.19/129757-129873
CM000674.1	Rfam	ncRNA	51235281	51235568	128.14	-	.	ID=RF00017.13;Name=RF00017;Alias=Metazoa_SRP;Note=AC013244.39/28961-29248
CM000674.1	Rfam	ncRNA	51333710	51333809	54.54	-	.	ID=RF00019.22;Name=RF00019;Alias=Y_RNA;Note=AC008121.43/34705-34804
CM000674.1	Rfam	regulatory_region	51382050	51382081	32.19	-	.	ID=RF02253.1;Name=RF02253;Alias=IRE_II;Note=AC087884.18/181171-181202
CM000674.1	Rfam	ncRNA	51404782	51404843	53.84	+	.	ID=RF00066.5;Name=RF00066;Alias=U7;Note=AC087884.18/158470-158409
CM000674.1	Rfam	ncRNA	51407917	51408024	81.77	-	.	ID=RF00026.31;Name=RF00026;Alias=U6;Note=AC087884.18/155228-155335
CM000674.1	Rfam	ncRNA	51431282	51431385	85.22	+	.	ID=RF00026.32;Name=RF00026;Alias=U6;Note=AC087884.18/131970-131867
CM000674.1	Rfam	ncRNA	51550651	51550760	40.65	-	.	ID=RF00019.23;Name=RF00019;Alias=Y_RNA;Note=AC087884.18/12492-12601
CM000674.1	Rfam	ncRNA	51556684	51556790	92.36	+	.	ID=RF00026.33;Name=RF00026;Alias=U6;Note=AC087884.18/6568-6462
CM000674.1	Rfam	regulatory_region	52131542	52131756	39.02	-	.	ID=RF01417.9;Name=RF01417;Alias=RSV_RNA;Note=AC140060.3/44517-44303
CM000674.1	Rfam	ncRNA	52381441	52381547	107.64	+	.	ID=RF00026.34;Name=RF00026;Alias=U6;Note=AC025259.49/96064-95958
CM000674.1	Rfam	ncRNA	53532329	53532435	106.76	-	.	ID=RF00026.35;Name=RF00026;Alias=U6;Note=AC073573.27/73248-73142
CM000674.1	Rfam	ncRNA	53801930	53802184	71.84	-	.	ID=RF00017.14;Name=RF00017;Alias=Metazoa_SRP;Note=AC068889.35/43817-44071
CM000674.1	Rfam	ncRNA	53858504	53858685	176.10	+	.	ID=RF02271.2;Name=RF02271;Alias=uc_338;Note=AC023509.42/158050-157869
CM000674.1	Rfam	ncRNA	54357332	54357368	62.19	+	.	ID=RF01904.1;Name=RF01904;Alias=HOTAIR_1;Note=AC012531.11/101152-101188
CM000674.1	Rfam	ncRNA	54357413	54357481	88.85	+	.	ID=RF01905.1;Name=RF01905;Alias=HOTAIR_2;Note=AC012531.11/101233-101301
CM000674.1	Rfam	ncRNA	54359749	54359845	114.35	+	.	ID=RF01906.1;Name=RF01906;Alias=HOTAIR_3;Note=AC012531.11/103569-103665
CM000674.1	Rfam	ncRNA	54361786	54361962	194.06	+	.	ID=RF01907.1;Name=RF01907;Alias=HOTAIR_4;Note=AC012531.11/105606-105782
CM000674.1	Rfam	ncRNA	54362135	54362285	195.73	+	.	ID=RF01908.1;Name=RF01908;Alias=HOTAIR_5;Note=AC012531.11/105955-106105
CM000674.1	Rfam	ncRNA	54385528	54385618	86.82	+	.	ID=RF00256.1;Name=RF00256;Alias=mir-196;Note=AC012531.11/129348-129438
CM000674.1	Rfam	ncRNA	54427734	54427829	106.71	+	.	ID=RF00879.1;Name=RF00879;Alias=mir-615;Note=AC012531.11/171554-171649
CM000674.1	Rfam	ncRNA	54492975	54493086	50.53	-	.	ID=RF00019.24;Name=RF00019;Alias=Y_RNA;Note=AC023794.37/66962-66851
CM000674.1	Rfam	ncRNA	54649411	54649694	119.27	-	.	ID=RF00017.15;Name=RF00017;Alias=Metazoa_SRP;Note=AC078778.34/113917-114200
CM000674.1	Rfam	ncRNA	54711565	54711671	96.78	-	.	ID=RF00026.36;Name=RF00026;Alias=U6;Note=AC078778.34/51940-52046
CM000674.1	Rfam	ncRNA	54731009	54731095	86.00	+	.	ID=RF00248.1;Name=RF00248;Alias=mir-148;Note=AC078778.34/32602-32516
CM000674.1	Rfam	ncRNA	54738394	54738660	57.40	+	.	ID=RF00017.16;Name=RF00017;Alias=Metazoa_SRP;Note=AC078778.34/25217-24951
CM000674.1	Rfam	ncRNA	56125048	56125315	59.79	-	.	ID=RF00017.17;Name=RF00017;Alias=Metazoa_SRP;Note=AC009779.18/5667-5934
CM000674.1	Rfam	ncRNA	56247008	56247110	68.05	-	.	ID=RF00998.2;Name=RF00998;Alias=mir-562;Note=AC023055.40/65472-65370
CM000674.1	Rfam	ncRNA	56264725	56265003	54.86	-	.	ID=RF00017.18;Name=RF00017;Alias=Metazoa_SRP;Note=AC023055.40/83365-83087
CM000674.1	Rfam	ncRNA	56268462	56268625	88.32	+	.	ID=RF00003.3;Name=RF00003;Alias=U1;Note=AC023055.40/86824-86987
CM000674.1	Rfam	ncRNA	56584148	56584229	60.34	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=AC073896.41/143418-143337
CM000674.1	Rfam	ncRNA	56746171	56746234	58.20	-	.	ID=RF00066.6;Name=RF00066;Alias=U7;Note=AC025574.19/39485-39548
CM000674.1	Rfam	regulatory_region	56891391	56891439	45.86	-	.	ID=RF01097.1;Name=RF01097;Alias=RF_site8;Note=AC097104.18/32407-32359
CM000674.1	Rfam	ncRNA	56982302	56982405	88.47	+	.	ID=RF00026.37;Name=RF00026;Alias=U6;Note=AC090681.13/18934-19037
CM000674.1	Rfam	ncRNA	57037464	57037534	85.02	-	.	ID=RF00273.1;Name=RF00273;Alias=SNORD59;Note=AC090681.13/74166-74096
CM000674.1	Rfam	ncRNA	57038811	57038885	87.08	-	.	ID=RF00273.2;Name=RF00273;Alias=SNORD59;Note=AC090681.13/75517-75443
CM000674.1	Rfam	ncRNA	57064234	57064530	61.04	-	.	ID=RF00017.19;Name=RF00017;Alias=Metazoa_SRP;Note=AC117378.8/9582-9286
CM000674.1	Rfam	ncRNA	57255159	57255292	131.11	+	.	ID=RF00554.1;Name=RF00554;Alias=SNORA48;Note=AC121758.14/38724-38591
CM000674.1	Rfam	ncRNA	57621757	57621880	64.13	+	.	ID=RF00019.25;Name=RF00019;Alias=Y_RNA;Note=AC137834.9/64435-64312
CM000674.1	Rfam	ncRNA	57809079	57809186	75.96	+	.	ID=RF00026.38;Name=RF00026;Alias=U6;Note=AC126614.8/124892-124999
CM000674.1	Rfam	ncRNA	57904847	57904918	47.88	+	.	ID=RF00026.39;Name=RF00026;Alias=U6;Note=AC022506.38/97022-96951
CM000674.1	Rfam	ncRNA	57912946	57913042	110.36	-	.	ID=RF00995.1;Name=RF00995;Alias=mir-616;Note=AC022506.38/88827-88923
CM000674.1	Rfam	ncRNA	58199937	58200043	92.75	-	.	ID=RF00026.40;Name=RF00026;Alias=U6;Note=AC025165.27/200179-200073
CM000674.1	Rfam	ncRNA	58218397	58218470	78.78	-	.	ID=RF00244.1;Name=RF00244;Alias=mir-26;Note=AC121759.9/5238-5311
CM000674.1	Rfam	ncRNA	58371748	58372060	165.46	-	.	ID=RF00100.6;Name=RF00100;Alias=7SK;Note=AC084033.33/114479-114791
CM000674.1	Rfam	regulatory_region	58726393	58726681	94.59	-	.	ID=RF01417.10;Name=RF01417;Alias=RSV_RNA;Note=AC025420.26/41176-41464
CM000674.1	Rfam	ncRNA	59762832	59762932	71.61	-	.	ID=RF00026.41;Name=RF00026;Alias=U6;Note=AC108721.5/204090-204190
CM000674.1	Rfam	ncRNA	59844454	59844553	41.88	-	.	ID=RF00026.42;Name=RF00026;Alias=U6;Note=AC108721.5/122469-122568
CM000674.1	Rfam	ncRNA	59980574	59980724	62.07	-	.	ID=RF00015.3;Name=RF00015;Alias=U4;Note=AC119793.3/15707-15557
CM000674.1	Rfam	ncRNA	60735605	60735722	30.93	-	.	ID=RF00019.26;Name=RF00019;Alias=Y_RNA;Note=AC130406.3/9213-9096
CM000674.1	Rfam	ncRNA	60757603	60757716	51.53	+	.	ID=RF00413.1;Name=RF00413;Alias=SNORA19;Note=AC090022.12/4133-4246
CM000674.1	Rfam	ncRNA	62727872	62727978	73.72	-	.	ID=RF00026.43;Name=RF00026;Alias=U6;Note=AC079035.46/33554-33448
CM000674.1	Rfam	ncRNA	62787387	62787660	55.03	-	.	ID=RF00017.20;Name=RF00017;Alias=Metazoa_SRP;Note=AC079035.46/93236-92963
CM000674.1	Rfam	ncRNA	62939362	62939459	65.88	-	.	ID=RF00026.44;Name=RF00026;Alias=U6;Note=AC026115.27/43073-42976
CM000674.1	Rfam	ncRNA	62997465	62997551	59.46	+	.	ID=RF00027.1;Name=RF00027;Alias=let-7;Note=AC048341.22/3536-3622
CM000674.1	Rfam	ncRNA	63193546	63193787	62.48	-	.	ID=RF00017.21;Name=RF00017;Alias=Metazoa_SRP;Note=AC025264.16/59086-59327
CM000674.1	Rfam	ncRNA	63244518	63244681	143.59	-	.	ID=RF00003.4;Name=RF00003;Alias=U1;Note=AC025264.16/8192-8355
CM000674.1	Rfam	ncRNA	63329481	63329582	77.12	+	.	ID=RF00019.27;Name=RF00019;Alias=Y_RNA;Note=AC078814.23/153582-153481
CM000674.1	Rfam	ncRNA	64598573	64598679	67.72	+	.	ID=RF00026.45;Name=RF00026;Alias=U6;Note=AC012158.32/121072-120966
CM000674.1	Rfam	ncRNA	64622340	64622455	41.59	-	.	ID=RF00020.2;Name=RF00020;Alias=U5;Note=AC012158.32/97190-97305
CM000674.1	Rfam	ncRNA	64749542	64749645	114.53	-	.	ID=RF01210.1;Name=RF01210;Alias=snoU13;Note=AC135279.3/129835-129938
CM000674.1	Rfam	ncRNA	65332803	65332897	58.11	+	.	ID=RF00619.1;Name=RF00619;Alias=U6atac;Note=AC078815.22/97635-97729
CM000674.1	Rfam	ncRNA	65489529	65489635	106.09	+	.	ID=RF00026.46;Name=RF00026;Alias=U6;Note=AC135895.2/92891-92997
CM000674.1	Rfam	ncRNA	65813314	65813429	45.79	-	.	ID=RF00989.2;Name=RF00989;Alias=mir-492;Note=AC079948.21/135913-135798
CM000674.1	Rfam	ncRNA	66460001	66460118	24.76	+	.	ID=RF00001.11;Name=RF00001;Alias=5S_rRNA;Note=AC135255.2/18806-18689
CM000674.1	Rfam	ncRNA	66686463	66686767	207.82	+	.	ID=RF00100.7;Name=RF00100;Alias=7SK;Note=AC078889.20/78128-77824
CM000674.1	Rfam	ncRNA	68471365	68471451	19.64	+	.	ID=RF00001.12;Name=RF00001;Alias=5S_rRNA;Note=AC007458.14/16801-16887
CM000674.1	Rfam	regulatory_region	68553351	68553519	205.17	-	.	ID=RF00259.1;Name=RF00259;Alias=IFN_gamma;Note=AC007458.14/98955-98787
CM000674.1	Rfam	ncRNA	68969638	68969916	54.41	-	.	ID=RF00017.22;Name=RF00017;Alias=Metazoa_SRP;Note=AC015550.19/91152-91430
CM000674.1	Rfam	ncRNA	69021014	69021155	138.84	-	.	ID=RF00156.1;Name=RF00156;Alias=SNORA70;Note=AC015550.19/39913-40054
CM000674.1	Rfam	ncRNA	69305701	69305762	68.20	+	.	ID=RF00066.7;Name=RF00066;Alias=U7;Note=AC025423.32/37557-37496
CM000674.1	Rfam	ncRNA	69794683	69794980	172.85	+	.	ID=RF00017.23;Name=RF00017;Alias=Metazoa_SRP;Note=AC117502.4/48008-48305
CM000674.1	Rfam	ncRNA	70195708	70195791	81.23	+	.	ID=RF01061.4;Name=RF01061;Alias=mir-548;Note=AC025263.22/31072-30989
CM000674.1	Rfam	ncRNA	70220758	70220827	31.73	-	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=AC025263.22/5953-6022
CM000674.1	Rfam	ncRNA	70837564	70837703	47.80	-	.	ID=RF00015.4;Name=RF00015;Alias=U4;Note=AC025569.37/97148-97287
CM000674.1	Rfam	regulatory_region	70840998	70841286	58.91	-	.	ID=RF01417.11;Name=RF01417;Alias=RSV_RNA;Note=AC025569.37/93565-93853
CM000674.1	Rfam	ncRNA	71300697	71300798	67.73	+	.	ID=RF00019.28;Name=RF00019;Alias=Y_RNA;Note=AC084877.18/85826-85725
CM000674.1	Rfam	ncRNA	72033135	72033263	95.27	+	.	ID=RF00560.1;Name=RF00560;Alias=SNORA17;Note=AC078860.19/16828-16700
CM000674.1	Rfam	ncRNA	73925542	73925628	34.56	+	.	ID=RF00697.2;Name=RF00697;Alias=mir-186;Note=AC092882.3/45537-45623
CM000674.1	Rfam	ncRNA	74072968	74073076	48.08	-	.	ID=RF00026.47;Name=RF00026;Alias=U6;Note=AC087879.8/145075-144967
CM000674.1	Rfam	ncRNA	74158059	74158193	93.65	-	.	ID=RF00096.1;Name=RF00096;Alias=U8;Note=AC090052.15/83699-83833
CM000674.1	Rfam	ncRNA	74851182	74851255	38.43	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=AC021648.25/58089-58016
CM000674.1	Rfam	regulatory_region	75444360	75444473	96.45	-	.	ID=RF00485.4;Name=RF00485;Alias=K_chan_RES;Note=AC073525.25/10731-10844
CM000674.1	Rfam	ncRNA	76082923	76083049	90.48	-	.	ID=RF00156.2;Name=RF00156;Alias=SNORA70;Note=AC078820.28/7906-8032
CM000674.1	Rfam	ncRNA	76351613	76351910	110.21	-	.	ID=RF00017.24;Name=RF00017;Alias=Metazoa_SRP;Note=AC011611.26/46985-46688
CM000674.1	Rfam	ncRNA	76533347	76533451	69.46	+	.	ID=RF00026.48;Name=RF00026;Alias=U6;Note=AC233290.2/127780-127676
CM000674.1	Rfam	ncRNA	76709531	76709828	170.54	+	.	ID=RF00100.8;Name=RF00100;Alias=7SK;Note=AC117491.9/32822-33119
CM000674.1	Rfam	ncRNA	79176611	79176694	87.52	-	.	ID=RF01061.5;Name=RF01061;Alias=mir-548;Note=AC068993.14/65221-65304
CM000674.1	Rfam	ncRNA	79918654	79918950	134.30	-	.	ID=RF00017.25;Name=RF00017;Alias=Metazoa_SRP;Note=AC027288.26/71293-71589
CM000674.1	Rfam	ncRNA	80272085	80272199	55.05	-	.	ID=RF00001.13;Name=RF00001;Alias=5S_rRNA;Note=AC074270.25/134305-134419
CM000674.1	Rfam	ncRNA	80462471	80462537	35.60	-	.	ID=RF00066.8;Name=RF00066;Alias=U7;Note=AC078817.18/18925-18859
CM000674.1	Rfam	ncRNA	80737295	80737572	145.64	-	.	ID=RF00100.9;Name=RF00100;Alias=7SK;Note=AC092945.6/123162-122885
CM000674.1	Rfam	ncRNA	81329512	81329612	113.57	-	.	ID=RF01034.1;Name=RF01034;Alias=mir-618;Note=AC068798.26/62891-62791
CM000674.1	Rfam	ncRNA	83415669	83415771	43.01	+	.	ID=RF00026.49;Name=RF00026;Alias=U6;Note=AC079595.19/112834-112936
CM000674.1	Rfam	regulatory_region	84499392	84499677	44.77	-	.	ID=RF01417.12;Name=RF01417;Alias=RSV_RNA;Note=AC090679.5/123909-124194
CM000674.1	Rfam	ncRNA	84577103	84577227	56.46	-	.	ID=RF00334.1;Name=RF00334;Alias=SNORA3;Note=AC090679.5/46359-46483
CM000674.1	Rfam	ncRNA	85287652	85287805	58.72	-	.	ID=RF00004.1;Name=RF00004;Alias=U2;Note=AC018922.22/146734-146581
CM000674.1	Rfam	ncRNA	88445478	88445555	25.96	+	.	ID=RF00001.14;Name=RF00001;Alias=5S_rRNA;Note=AC091516.8/118748-118671
CM000674.1	Rfam	regulatory_region	88576631	88576904	68.41	-	.	ID=RF01417.13;Name=RF01417;Alias=RSV_RNA;Note=AC087865.8/154725-154452
CM000674.1	Rfam	ncRNA	88824219	88824327	47.55	+	.	ID=RF00019.29;Name=RF00019;Alias=Y_RNA;Note=AC129416.1/111867-111975
CM000674.1	Rfam	ncRNA	88975416	88975573	43.67	+	.	ID=RF00003.5;Name=RF00003;Alias=U1;Note=AC024941.30/47260-47103
CM000674.1	Rfam	ncRNA	89676000	89676062	54.77	-	.	ID=RF00066.9;Name=RF00066;Alias=U7;Note=AC024909.28/71389-71451
CM000674.1	Rfam	ncRNA	90120713	90120819	16.69	+	.	ID=RF00001.15;Name=RF00001;Alias=5S_rRNA;Note=AC009522.11/95316-95210
CM000674.1	Rfam	ncRNA	90147836	90147929	56.49	+	.	ID=RF00026.50;Name=RF00026;Alias=U6;Note=AC009522.11/68193-68100
CM000674.1	Rfam	ncRNA	92026689	92026800	90.21	-	.	ID=RF02110.1;Name=RF02110;Alias=DLEU2_6;Note=AC126175.4/2702-2591
CM000674.1	Rfam	ncRNA	92564129	92564229	57.85	-	.	ID=RF00019.30;Name=RF00019;Alias=Y_RNA;Note=AC025164.37/156028-155928
CM000674.1	Rfam	ncRNA	92589795	92589879	33.73	+	.	ID=RF00019.31;Name=RF00019;Alias=Y_RNA;Note=AC025164.37/181594-181678
CM000674.1	Rfam	regulatory_region	93253060	93253124	57.99	+	.	ID=RF02260.1;Name=RF02260;Alias=MAT2A_A;Note=AC026111.31/15996-16060
CM000674.1	Rfam	regulatory_region	93253949	93254012	48.67	+	.	ID=RF02261.1;Name=RF02261;Alias=MAT2A_B;Note=AC026111.31/16885-16948
CM000674.1	Rfam	regulatory_region	93254139	93254190	65.84	+	.	ID=RF02262.1;Name=RF02262;Alias=MAT2A_C;Note=AC026111.31/17075-17126
CM000674.1	Rfam	regulatory_region	93254259	93254300	47.50	+	.	ID=RF02263.1;Name=RF02263;Alias=MAT2A_D;Note=AC026111.31/17195-17236
CM000674.1	Rfam	regulatory_region	93254366	93254432	83.63	+	.	ID=RF02264.1;Name=RF02264;Alias=MAT2A_E;Note=AC026111.31/17302-17368
CM000674.1	Rfam	regulatory_region	93254474	93254539	86.18	+	.	ID=RF02265.1;Name=RF02265;Alias=MAT2A_F;Note=AC026111.31/17410-17475
CM000674.1	Rfam	ncRNA	93346415	93346521	97.14	+	.	ID=RF00026.51;Name=RF00026;Alias=U6;Note=AC021646.35/38880-38986
CM000674.1	Rfam	ncRNA	93415382	93415488	44.70	+	.	ID=RF00019.32;Name=RF00019;Alias=Y_RNA;Note=AC021646.35/107847-107953
CM000674.1	Rfam	ncRNA	93659793	93659872	65.76	+	.	ID=RF00284.1;Name=RF00284;Alias=SNORD74;Note=AC126172.8/28474-28395
CM000674.1	Rfam	ncRNA	93854501	93854602	70.63	-	.	ID=RF00019.33;Name=RF00019;Alias=Y_RNA;Note=AC025260.29/100945-101046
CM000674.1	Rfam	ncRNA	93903263	93903544	136.70	+	.	ID=RF00017.26;Name=RF00017;Alias=Metazoa_SRP;Note=AC025260.29/52284-52003
CM000674.1	Rfam	ncRNA	94224852	94225148	188.37	+	.	ID=RF00017.27;Name=RF00017;Alias=Metazoa_SRP;Note=AC025261.27/103063-103359
CM000674.1	Rfam	ncRNA	94402515	94402823	155.97	-	.	ID=RF00100.10;Name=RF00100;Alias=7SK;Note=AC093026.3/112003-112311
CM000674.1	Rfam	ncRNA	94754996	94755302	87.92	+	.	ID=RF00017.28;Name=RF00017;Alias=Metazoa_SRP;Note=AC073655.26/120183-120489
CM000674.1	Rfam	ncRNA	94909252	94909536	110.93	+	.	ID=RF00017.29;Name=RF00017;Alias=Metazoa_SRP;Note=AC023161.24/27173-27457
CM000674.1	Rfam	ncRNA	95228174	95228289	136.03	+	.	ID=RF00989.3;Name=RF00989;Alias=mir-492;Note=AC117494.3/62130-62015
CM000674.1	Rfam	ncRNA	95669546	95669648	52.35	+	.	ID=RF00019.34;Name=RF00019;Alias=Y_RNA;Note=AC084879.23/138768-138666
CM000674.1	Rfam	ncRNA	95684468	95684575	63.46	+	.	ID=RF00026.52;Name=RF00026;Alias=U6;Note=AC084879.23/123846-123739
CM000674.1	Rfam	ncRNA	95702196	95702289	115.58	+	.	ID=RF00769.1;Name=RF00769;Alias=mir-331;Note=AC084879.23/106118-106025
CM000674.1	Rfam	ncRNA	95832513	95832619	83.01	-	.	ID=RF00026.53;Name=RF00026;Alias=U6;Note=AC018475.32/126447-126553
CM000674.1	Rfam	ncRNA	96011465	96011562	45.44	+	.	ID=RF00019.35;Name=RF00019;Alias=Y_RNA;Note=AC008128.19/72138-72041
CM000674.1	Rfam	ncRNA	96186307	96186413	90.41	-	.	ID=RF00026.54;Name=RF00026;Alias=U6;Note=AC090001.19/104876-104770
CM000674.1	Rfam	ncRNA	96429799	96429870	57.53	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=AC007298.17/145366-145295
CM000674.1	Rfam	ncRNA	96495729	96496027	180.66	-	.	ID=RF00017.30;Name=RF00017;Alias=Metazoa_SRP;Note=AC007298.17/79138-79436
CM000674.1	Rfam	ncRNA	96697153	96697291	63.88	-	.	ID=RF00015.5;Name=RF00015;Alias=U4;Note=AC125612.7/108464-108602
CM000674.1	Rfam	ncRNA	96820978	96821264	66.10	-	.	ID=RF00100.11;Name=RF00100;Alias=7SK;Note=AC021052.33/18846-18560
CM000674.1	Rfam	ncRNA	97373306	97373407	63.53	-	.	ID=RF00019.36;Name=RF00019;Alias=Y_RNA;Note=AC013417.4/31491-31390
CM000674.1	Rfam	ncRNA	97859446	97859505	76.12	+	.	ID=RF01962.1;Name=RF01962;Alias=RMST_1;Note=AC007351.40/55098-55039
CM000674.1	Rfam	ncRNA	97885678	97885761	111.01	+	.	ID=RF01938.1;Name=RF01938;Alias=mir-1251;Note=AC007351.40/28866-28783
CM000674.1	Rfam	ncRNA	97886240	97886375	155.85	+	.	ID=RF01963.1;Name=RF01963;Alias=RMST_2;Note=AC007351.40/28304-28169
CM000674.1	Rfam	ncRNA	97886956	97887064	122.38	+	.	ID=RF01964.1;Name=RF01964;Alias=RMST_3;Note=AC007351.40/27588-27480
CM000674.1	Rfam	ncRNA	97887675	97887781	122.32	+	.	ID=RF01965.1;Name=RF01965;Alias=RMST_4;Note=AC007351.40/26869-26763
CM000674.1	Rfam	ncRNA	97889710	97889835	158.75	+	.	ID=RF01966.1;Name=RF01966;Alias=RMST_5;Note=AC007351.40/24834-24709
CM000674.1	Rfam	ncRNA	97924434	97924636	242.24	+	.	ID=RF01967.1;Name=RF01967;Alias=RMST_6;Note=AC018659.35/166589-166387
CM000674.1	Rfam	ncRNA	97926469	97926736	309.67	+	.	ID=RF01968.1;Name=RF01968;Alias=RMST_7;Note=AC018659.35/164554-164287
CM000674.1	Rfam	ncRNA	97945915	97946006	23.12	-	.	ID=RF00537.1;Name=RF00537;Alias=snoMe28S-Am2634;Note=AC018659.35/145017-145108
CM000674.1	Rfam	ncRNA	97954335	97954499	187.02	+	.	ID=RF01969.1;Name=RF01969;Alias=RMST_8;Note=AC018659.35/136688-136524
CM000674.1	Rfam	ncRNA	97954634	97954826	239.31	+	.	ID=RF01970.1;Name=RF01970;Alias=RMST_9;Note=AC018659.35/136389-136197
CM000674.1	Rfam	ncRNA	97957596	97957685	86.47	+	.	ID=RF00246.1;Name=RF00246;Alias=mir-135;Note=AC018659.35/133427-133338
CM000674.1	Rfam	ncRNA	97957952	97958105	194.43	+	.	ID=RF01971.1;Name=RF01971;Alias=RMST_10;Note=AC018659.35/133071-132918
CM000674.1	Rfam	ncRNA	98115494	98115600	115.21	+	.	ID=RF00026.55;Name=RF00026;Alias=U6;Note=AC007424.40/57041-56935
CM000674.1	Rfam	ncRNA	98752080	98752163	81.54	+	.	ID=RF01061.6;Name=RF01061;Alias=mir-548;Note=AC008055.7/127129-127212
CM000674.1	Rfam	ncRNA	98811674	98811816	77.72	-	.	ID=RF00015.6;Name=RF00015;Alias=U4;Note=AC008055.7/186865-186723
CM000674.1	Rfam	ncRNA	98897281	98897352	57.92	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=AC013418.32/51893-51822
CM000674.1	Rfam	ncRNA	98898030	98898101	64.84	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=AC013418.32/51144-51073
CM000674.1	Rfam	ncRNA	98993413	98993661	272.35	+	.	ID=RF00563.1;Name=RF00563;Alias=SNORA53;Note=AC013283.23/46245-46493
CM000674.1	Rfam	ncRNA	99477561	99477683	56.39	-	.	ID=RF00001.16;Name=RF00001;Alias=5S_rRNA;Note=AC117377.9/60198-60076
CM000674.1	Rfam	ncRNA	100552280	100552543	87.06	-	.	ID=RF00017.31;Name=RF00017;Alias=Metazoa_SRP;Note=AC010203.14/59782-60045
CM000674.1	Rfam	ncRNA	100583662	100583727	87.30	+	.	ID=RF02028.1;Name=RF02028;Alias=mir-1827;Note=AC010203.14/28663-28598
CM000674.1	Rfam	ncRNA	100651466	100651568	70.51	-	.	ID=RF00019.37;Name=RF00019;Alias=Y_RNA;Note=AC026110.42/111947-112049
CM000674.1	Rfam	ncRNA	101045032	101045128	55.01	-	.	ID=RF00872.1;Name=RF00872;Alias=mir-652;Note=AC010209.14/114363-114267
CM000674.1	Rfam	ncRNA	101049463	101049582	62.87	-	.	ID=RF01016.1;Name=RF01016;Alias=mir-584;Note=AC010209.14/118817-118698
CM000674.1	Rfam	ncRNA	101593049	101593155	88.03	-	.	ID=RF00026.56;Name=RF00026;Alias=U6;Note=AC079953.28/58923-59029
CM000674.1	Rfam	ncRNA	101805135	101805237	65.00	+	.	ID=RF00026.57;Name=RF00026;Alias=U6;Note=AC063948.44/25936-25834
CM000674.1	Rfam	ncRNA	101840603	101840710	58.08	+	.	ID=RF00019.38;Name=RF00019;Alias=Y_RNA;Note=AC093024.7/11537-11644
CM000674.1	Rfam	ncRNA	101860483	101860598	64.09	+	.	ID=RF00020.3;Name=RF00020;Alias=U5;Note=AC093024.7/31417-31532
CM000674.1	Rfam	ncRNA	101866117	101866234	22.92	+	.	ID=RF00001.17;Name=RF00001;Alias=5S_rRNA;Note=AC090671.5/179636-179519
CM000674.1	Rfam	ncRNA	102113586	102113696	54.01	+	.	ID=RF00019.39;Name=RF00019;Alias=Y_RNA;Note=AC010205.6/47313-47423
CM000674.1	Rfam	ncRNA	102159184	102159287	64.15	-	.	ID=RF00026.58;Name=RF00026;Alias=U6;Note=AC063950.37/45135-45032
CM000674.1	Rfam	ncRNA	102173592	102173707	59.61	+	.	ID=RF00001.18;Name=RF00001;Alias=5S_rRNA;Note=AC063950.37/59440-59555
CM000674.1	Rfam	ncRNA	102190188	102190280	62.91	-	.	ID=RF00026.59;Name=RF00026;Alias=U6;Note=AC063950.37/76128-76036
CM000674.1	Rfam	ncRNA	102230598	102230705	30.04	+	.	ID=RF00001.19;Name=RF00001;Alias=5S_rRNA;Note=AC063950.37/116446-116553
CM000674.1	Rfam	ncRNA	102265520	102265579	53.82	-	.	ID=RF00026.60;Name=RF00026;Alias=U6;Note=AC063950.37/151427-151368
CM000674.1	Rfam	ncRNA	102611096	102611391	146.25	-	.	ID=RF00017.32;Name=RF00017;Alias=Metazoa_SRP;Note=AC093023.2/3394-3099
CM000674.1	Rfam	regulatory_region	103058713	103058997	54.71	-	.	ID=RF01417.14;Name=RF01417;Alias=RSV_RNA;Note=AC025577.15/94975-95259
CM000674.1	Rfam	ncRNA	103985890	103986021	103.71	+	.	ID=RF00096.2;Name=RF00096;Alias=U8;Note=AC084364.20/101239-101370
CM000674.1	Rfam	ncRNA	104519014	104519134	61.16	+	.	ID=RF00001.20;Name=RF00001;Alias=5S_rRNA;Note=AC089983.23/28021-28141
CM000674.1	Rfam	ncRNA	105245602	105245696	29.03	+	.	ID=RF00019.40;Name=RF00019;Alias=Y_RNA;Note=AC089985.14/57583-57677
CM000674.1	Rfam	ncRNA	105371320	105371435	57.15	-	.	ID=RF00989.4;Name=RF00989;Alias=mir-492;Note=AC090051.8/56279-56164
CM000674.1	Rfam	regulatory_region	105696178	105696463	41.49	+	.	ID=RF01417.15;Name=RF01417;Alias=RSV_RNA;Note=AC011313.24/12181-12466
CM000674.1	Rfam	regulatory_region	105700320	105700604	45.54	-	.	ID=RF01417.16;Name=RF01417;Alias=RSV_RNA;Note=AC011313.24/16607-16323
CM000674.1	Rfam	ncRNA	105721684	105721767	82.65	+	.	ID=RF01061.7;Name=RF01061;Alias=mir-548;Note=AC011313.24/37687-37770
CM000674.1	Rfam	ncRNA	106676705	106676767	46.54	-	.	ID=RF00066.10;Name=RF00066;Alias=U7;Note=AC079174.20/33228-33290
CM000674.1	Rfam	ncRNA	107665080	107665186	33.67	-	.	ID=RF00001.21;Name=RF00001;Alias=5S_rRNA;Note=AC007649.12/92695-92589
CM000674.1	Rfam	ncRNA	107768524	107768604	70.28	+	.	ID=RF00284.2;Name=RF00284;Alias=SNORD74;Note=AC009774.18/123667-123587
CM000674.1	Rfam	ncRNA	107798940	107799036	56.94	-	.	ID=RF00872.2;Name=RF00872;Alias=mir-652;Note=AC009774.18/93155-93251
CM000674.1	Rfam	ncRNA	107880288	107880412	32.44	-	.	ID=RF00001.22;Name=RF00001;Alias=5S_rRNA;Note=AC009774.18/11779-11903
CM000674.1	Rfam	ncRNA	108044566	108044669	28.04	+	.	ID=RF00019.41;Name=RF00019;Alias=Y_RNA;Note=AC007540.3/20271-20168
CM000674.1	Rfam	ncRNA	109062224	109062284	38.23	+	.	ID=RF00066.11;Name=RF00066;Alias=U7;Note=AC007569.22/45382-45442
CM000674.1	Rfam	ncRNA	109132260	109132380	45.28	+	.	ID=RF00019.42;Name=RF00019;Alias=Y_RNA;Note=AC087893.15/6344-6464
CM000674.1	Rfam	ncRNA	109171920	109172047	97.27	-	.	ID=RF00561.1;Name=RF00561;Alias=SNORA40;Note=AC087893.15/46131-46004
CM000674.1	Rfam	ncRNA	109320211	109320317	78.76	-	.	ID=RF00026.61;Name=RF00026;Alias=U6;Note=AC087893.15/194401-194295
CM000674.1	Rfam	ncRNA	109497791	109497905	37.26	+	.	ID=RF00001.23;Name=RF00001;Alias=5S_rRNA;Note=AC011596.27/67300-67414
CM000674.1	Rfam	ncRNA	110005780	110005920	72.70	-	.	ID=RF00015.7;Name=RF00015;Alias=U4;Note=AC007570.23/38053-38193
CM000674.1	Rfam	ncRNA	110100668	110100988	220.95	-	.	ID=RF00100.12;Name=RF00100;Alias=7SK;Note=AC007623.33/28165-28485
CM000674.1	Rfam	ncRNA	110304019	110304314	157.07	-	.	ID=RF00017.33;Name=RF00017;Alias=Metazoa_SRP;Note=AC007834.40/33397-33692
CM000674.1	Rfam	ncRNA	110798257	110798551	198.15	-	.	ID=RF00017.34;Name=RF00017;Alias=Metazoa_SRP;Note=AC006088.1/121393-121099
CM000674.1	Rfam	ncRNA	110934157	110934226	64.28	-	.	ID=RF00278.1;Name=RF00278;Alias=SNORD50;Note=AC002350.1/119384-119453
CM000674.1	Rfam	ncRNA	111063450	111063722	64.36	-	.	ID=RF00017.35;Name=RF00017;Alias=Metazoa_SRP;Note=AC144522.12/12115-11843
CM000674.1	Rfam	ncRNA	111511798	111511849	70.02	+	.	ID=RF00951.1;Name=RF00951;Alias=mir-1302;Note=AC002978.1/55512-55461
CM000674.1	Rfam	ncRNA	111777331	111777425	19.97	+	.	ID=RF00001.24;Name=RF00001;Alias=5S_rRNA;Note=AC005805.12/32711-32805
CM000674.1	Rfam	ncRNA	112002625	112002687	58.25	-	.	ID=RF00066.12;Name=RF00066;Alias=U7;Note=AC002395.1/8015-8077
CM000674.1	Rfam	regulatory_region	112259931	112260218	67.55	-	.	ID=RF01417.17;Name=RF01417;Alias=RSV_RNA;Note=AC003029.5/31196-30909
CM000674.1	Rfam	ncRNA	112506908	112507013	37.03	+	.	ID=RF00019.43;Name=RF00019;Alias=Y_RNA;Note=AC073575.30/111979-111874
CM000674.1	Rfam	ncRNA	112587164	112587276	55.77	+	.	ID=RF00019.44;Name=RF00019;Alias=Y_RNA;Note=AC073575.30/31723-31611
CM000674.1	Rfam	ncRNA	112704881	112705198	262.28	+	.	ID=RF00100.13;Name=RF00100;Alias=7SK;Note=AC004217.1/89604-89287
CM000674.1	Rfam	ncRNA	112731944	112732004	42.94	-	.	ID=RF00026.62;Name=RF00026;Alias=U6;Note=AC004217.1/62481-62541
CM000674.1	Rfam	ncRNA	113594568	113594666	32.78	-	.	ID=RF00019.45;Name=RF00019;Alias=Y_RNA;Note=AC089999.20/94154-94252
CM000674.1	Rfam	ncRNA	113616228	113616324	47.74	-	.	ID=RF00019.46;Name=RF00019;Alias=Y_RNA;Note=AC089999.20/72496-72592
CM000674.1	Rfam	ncRNA	114942681	114942992	166.31	-	.	ID=RF00100.14;Name=RF00100;Alias=7SK;Note=AC069240.23/100659-100348
CM000674.1	Rfam	ncRNA	114943425	114943691	87.71	-	.	ID=RF00100.15;Name=RF00100;Alias=7SK;Note=AC069240.23/101358-101092
CM000674.1	Rfam	ncRNA	115095754	115095867	60.60	-	.	ID=RF00019.47;Name=RF00019;Alias=Y_RNA;Note=AC010177.48/10524-10637
CM000674.1	Rfam	ncRNA	115175509	115175603	72.56	+	.	ID=RF00443.1;Name=RF00443;Alias=SNORA27;Note=AC026765.22/58104-58010
CM000674.1	Rfam	ncRNA	116155530	116155818	150.34	+	.	ID=RF00017.36;Name=RF00017;Alias=Metazoa_SRP;Note=AC009803.17/23385-23097
CM000674.1	Rfam	ncRNA	116290453	116290523	76.94	-	.	ID=RF00275.1;Name=RF00275;Alias=SNORD56;Note=AC012157.21/15749-15679
CM000674.1	Rfam	ncRNA	116520375	116520481	82.63	+	.	ID=RF00026.63;Name=RF00026;Alias=U6;Note=AC009321.18/6979-6873
CM000674.1	Rfam	ncRNA	117219910	117220013	85.64	+	.	ID=RF00026.64;Name=RF00026;Alias=U6;Note=AC090013.16/67871-67974
CM000674.1	Rfam	ncRNA	119267486	119267610	43.11	+	.	ID=RF00001.25;Name=RF00001;Alias=5S_rRNA;Note=AC087863.10/120338-120214
CM000674.1	Rfam	ncRNA	119326239	119326369	131.73	-	.	ID=RF00428.1;Name=RF00428;Alias=SNORA38;Note=AC087863.10/61455-61585
CM000674.1	Rfam	ncRNA	119431662	119431964	100.51	+	.	ID=RF00017.37;Name=RF00017;Alias=Metazoa_SRP;Note=AC087885.17/95535-95837
CM000674.1	Rfam	ncRNA	120068895	120069191	58.61	-	.	ID=RF00100.16;Name=RF00100;Alias=7SK;Note=AC002563.1/5416-5120
CM000674.1	Rfam	ncRNA	120151429	120151539	137.81	-	.	ID=RF02014.1;Name=RF02014;Alias=mir-1178;Note=AC002563.1/87764-87654
CM000674.1	Rfam	ncRNA	120456704	120457065	76.88	+	.	ID=RF00017.38;Name=RF00017;Alias=Metazoa_SRP;Note=AC004815.2/85290-85651
CM000674.1	Rfam	ncRNA	120729566	120729706	126.16	-	.	ID=RF00015.8;Name=RF00015;Alias=U4;Note=AC004263.1/99622-99482
CM000674.1	Rfam	ncRNA	120730900	120731040	123.87	-	.	ID=RF00015.9;Name=RF00015;Alias=U4;Note=AC004263.1/100956-100816
CM000674.1	Rfam	ncRNA	120751041	120751144	70.61	-	.	ID=RF00026.65;Name=RF00026;Alias=U6;Note=AC003982.1/14339-14236
CM000674.1	Rfam	ncRNA	120942374	120942462	48.71	-	.	ID=RF00019.48;Name=RF00019;Alias=Y_RNA;Note=AC063943.23/29205-29117
CM000674.1	Rfam	ncRNA	121544846	121544977	119.40	+	.	ID=RF00156.3;Name=RF00156;Alias=SNORA70;Note=AC079602.15/31902-31771
CM000674.1	Rfam	ncRNA	122034419	122034517	80.45	-	.	ID=RF01061.8;Name=RF01061;Alias=mir-548;Note=AC140062.11/2388-2290
CM000674.1	Rfam	ncRNA	122042807	122042917	50.74	+	.	ID=RF00026.66;Name=RF00026;Alias=U6;Note=AC140062.11/10678-10788
CM000674.1	Rfam	ncRNA	122346009	122346069	47.32	+	.	ID=RF00066.13;Name=RF00066;Alias=U7;Note=AC069503.25/149632-149572
CM000674.1	Rfam	ncRNA	122860924	122860994	32.60	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=AC079406.23/16342-16272
CM000674.1	Rfam	ncRNA	122976660	122976788	56.99	-	.	ID=RF00411.1;Name=RF00411;Alias=SNORA9;Note=AC127002.3/73086-72958
CM000674.1	Rfam	ncRNA	123252646	123252747	68.33	+	.	ID=RF00019.49;Name=RF00019;Alias=Y_RNA;Note=AC027290.31/161530-161429
CM000674.1	Rfam	ncRNA	123767463	123767581	57.26	-	.	ID=RF00001.26;Name=RF00001;Alias=5S_rRNA;Note=AC068768.31/40233-40351
CM000674.1	Rfam	ncRNA	123833546	123833647	55.59	-	.	ID=RF00019.50;Name=RF00019;Alias=Y_RNA;Note=AC137767.16/58194-58295
CM000674.1	Rfam	ncRNA	124101255	124101387	142.54	+	.	ID=RF00411.2;Name=RF00411;Alias=SNORA9;Note=AC117503.8/209801-209669
CM000674.1	Rfam	ncRNA	125386058	125386157	45.92	+	.	ID=RF00026.67;Name=RF00026;Alias=U6;Note=AC126309.8/93849-93948
CM000674.1	Rfam	ncRNA	125406301	125406372	65.73	-	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=AC126309.8/114163-114092
CM000674.1	Rfam	ncRNA	125411891	125411962	57.53	-	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=AC126309.8/119753-119682
CM000674.1	Rfam	ncRNA	125412389	125412461	65.14	-	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=AC126309.8/120252-120180
CM000674.1	Rfam	ncRNA	125424193	125424264	57.53	-	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=AC093719.26/67849-67920
CM000674.1	Rfam	ncRNA	125424512	125424583	65.82	+	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=AC093719.26/67601-67530
CM000674.1	Rfam	ncRNA	125741217	125741301	80.43	-	.	ID=RF01061.9;Name=RF01061;Alias=mir-548;Note=AC093028.13/74961-74877
CM000674.1	Rfam	ncRNA	127650649	127650721	21.67	-	.	ID=RF00871.1;Name=RF00871;Alias=mir-689;Note=AC079949.45/27072-27144
CM000674.1	Rfam	ncRNA	127805900	127806074	43.82	+	.	ID=RF00003.6;Name=RF00003;Alias=U1;Note=AC073913.23/130112-130286
CM000674.1	Rfam	ncRNA	128103881	128103992	50.28	-	.	ID=RF00019.51;Name=RF00019;Alias=Y_RNA;Note=AC025252.29/38255-38144
CM000674.1	Rfam	ncRNA	130800152	130800222	34.51	-	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=AC026764.26/7399-7469
CM000674.1	Rfam	ncRNA	131354281	131354382	78.63	-	.	ID=RF00026.68;Name=RF00026;Alias=U6;Note=AC073912.38/169376-169275
CM000674.1	Rfam	ncRNA	131391383	131391494	62.66	+	.	ID=RF00019.52;Name=RF00019;Alias=Y_RNA;Note=AC073912.38/206377-206488
CM000674.1	Rfam	ncRNA	131784185	131784296	35.00	-	.	ID=RF00001.27;Name=RF00001;Alias=5S_rRNA;Note=AC092850.13/117752-117641
CM000674.1	Rfam	ncRNA	132145608	132145719	35.00	+	.	ID=RF00001.28;Name=RF00001;Alias=5S_rRNA;Note=AC117500.13/123287-123176
CM000674.1	Rfam	ncRNA	132285860	132285979	44.42	-	.	ID=RF00001.29;Name=RF00001;Alias=5S_rRNA;Note=AC131009.7/19085-18966
CM000674.1	Rfam	ncRNA	132299808	132299913	65.48	-	.	ID=RF00026.69;Name=RF00026;Alias=U6;Note=AC131009.7/33019-32914
CM000674.1	Rfam	ncRNA	132515769	132515904	150.69	+	.	ID=RF00562.1;Name=RF00562;Alias=SNORA49;Note=AC137590.2/61748-61613
CM000674.1	Rfam	ncRNA	133300531	133300643	40.55	-	.	ID=RF00001.30;Name=RF00001;Alias=5S_rRNA;Note=AC135586.8/24895-25007
CM000674.1	Rfam	ncRNA	133411960	133412086	61.28	-	.	ID=RF00026.70;Name=RF00026;Alias=U6;Note=AC127070.10/114318-114444
CM000674.1	Rfam	ncRNA	133571776	133571888	72.06	-	.	ID=RF00618.2;Name=RF00618;Alias=U4atac;Note=AC073911.38/96778-96890
CM000674.1	Rfam	ncRNA	133624108	133624214	35.77	-	.	ID=RF00001.31;Name=RF00001;Alias=5S_rRNA;Note=AC073911.38/44452-44558
CM000674.1	Rfam	ncRNA	133664099	133664201	50.25	-	.	ID=RF00019.53;Name=RF00019;Alias=Y_RNA;Note=AC073911.38/4465-4567
CM000674.1	Rfam	regulatory_region	133670918	133671206	45.13	-	.	ID=RF01417.18;Name=RF01417;Alias=RSV_RNA;Note=AC026786.5/108256-108544
CM000674.1	Rfam	ncRNA	133814921	133815024	65.40	-	.	ID=RF00026.71;Name=RF00026;Alias=U6;Note=AP006310.1/26872-26975
CM000674.1	Rfam	ncRNA	133815041	133815135	47.07	+	.	ID=RF00019.54;Name=RF00019;Alias=Y_RNA;Note=AP006310.1/26855-26761
