##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CM000682.1 1 63025520
##description Homo sapiens chromosome 20, GRCh37 primary reference assembly. 
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=9606
CM000682.1	Rfam	ncRNA	431307	431406	38.92	+	.	ID=RF00019.1;Name=RF00019;Alias=Y_RNA;Note=AL121747.41/52271-52370
CM000682.1	Rfam	regulatory_region	451698	451987	68.22	-	.	ID=RF01417.1;Name=RF01417;Alias=RSV_RNA;Note=AL049761.11/14424-14135
CM000682.1	Rfam	ncRNA	1509702	1509805	57.30	-	.	ID=RF00026.1;Name=RF00026;Alias=U6;Note=AL049634.8/33025-32922
CM000682.1	Rfam	ncRNA	1647006	1647286	86.65	+	.	ID=RF00017.1;Name=RF00017;Alias=Metazoa_SRP;Note=AL109809.18/117597-117317
CM000682.1	Rfam	ncRNA	2433656	2433763	55.07	-	.	ID=RF00019.2;Name=RF00019;Alias=Y_RNA;Note=AL049650.8/41707-41814
CM000682.1	Rfam	ncRNA	2634858	2634932	91.05	+	.	ID=RF00610.1;Name=RF00610;Alias=SNORD110;Note=AL049712.12/17737-17663
CM000682.1	Rfam	ncRNA	2635713	2635844	159.69	+	.	ID=RF00432.1;Name=RF00432;Alias=SNORA51;Note=AL049712.12/16882-16751
CM000682.1	Rfam	ncRNA	2636743	2636828	100.58	+	.	ID=RF00594.1;Name=RF00594;Alias=SNORD86;Note=AL049712.12/15852-15767
CM000682.1	Rfam	ncRNA	2637270	2637340	96.36	+	.	ID=RF00275.1;Name=RF00275;Alias=SNORD56;Note=AL049712.12/15325-15255
CM000682.1	Rfam	ncRNA	2637585	2637656	93.72	+	.	ID=RF00274.1;Name=RF00274;Alias=SNORD57;Note=AL049712.12/15010-14939
CM000682.1	Rfam	ncRNA	2708127	2708239	69.19	+	.	ID=RF01029.1;Name=RF01029;Alias=mir-649;Note=AL035460.15/43077-43189
CM000682.1	Rfam	ncRNA	3074817	3075155	126.14	+	.	ID=RF00017.2;Name=RF00017;Alias=Metazoa_SRP;Note=AL121891.22/9277-9615
CM000682.1	Rfam	ncRNA	3340683	3340789	97.18	+	.	ID=RF00026.2;Name=RF00026;Alias=U6;Note=AL117334.29/30414-30520
CM000682.1	Rfam	ncRNA	3364876	3365087	129.55	+	.	ID=RF00012.1;Name=RF00012;Alias=U3;Note=AL117334.29/54607-54818
CM000682.1	Rfam	ncRNA	3898141	3898218	96.87	+	.	ID=RF00129.1;Name=RF00129;Alias=mir-103;Note=AL353194.13/56360-56437
CM000682.1	Rfam	regulatory_region	4004387	4004421	53.38	+	.	ID=RF00037.1;Name=RF00037;Alias=IRE_I;Note=AL031670.6/24128-24094
CM000682.1	Rfam	ncRNA	4005013	4005095	60.27	+	.	ID=RF00875.1;Name=RF00875;Alias=mir-692;Note=AL031670.6/23502-23420
CM000682.1	Rfam	regulatory_region	4680046	4680085	52.43	+	.	ID=RF00523.1;Name=RF00523;Alias=Prion_pknot;Note=AL133396.2/69793-69832
CM000682.1	Rfam	regulatory_region	4680094	4680133	59.28	+	.	ID=RF00523.2;Name=RF00523;Alias=Prion_pknot;Note=AL133396.2/69841-69880
CM000682.1	Rfam	ncRNA	4849630	4849764	23.47	+	.	ID=RF00322.1;Name=RF00322;Alias=SNORA31;Note=AL389886.10/25485-25619
CM000682.1	Rfam	ncRNA	5079033	5079122	35.65	-	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=AL121890.34/111166-111077
CM000682.1	Rfam	ncRNA	5094639	5094729	23.42	-	.	ID=RF00019.3;Name=RF00019;Alias=Y_RNA;Note=AL121924.13/6447-6357
CM000682.1	Rfam	ncRNA	5102063	5102185	106.56	-	.	ID=RF00568.1;Name=RF00568;Alias=SNORA26;Note=AL121924.13/13903-13781
CM000682.1	Rfam	regulatory_region	5286841	5287126	59.65	+	.	ID=RF01417.2;Name=RF01417;Alias=RSV_RNA;Note=AL121755.23/133605-133890
CM000682.1	Rfam	ncRNA	5326652	5326806	55.71	-	.	ID=RF00002.1;Name=RF00002;Alias=5_8S_rRNA;Note=AL121757.7/137240-137394
CM000682.1	Rfam	ncRNA	5870701	5870858	115.63	+	.	ID=RF00003.1;Name=RF00003;Alias=U1;Note=AL390028.11/48010-48167
CM000682.1	Rfam	ncRNA	5945184	5945296	46.90	+	.	ID=RF00019.4;Name=RF00019;Alias=Y_RNA;Note=AL035461.11/57801-57913
CM000682.1	Rfam	ncRNA	5982379	5982676	175.69	+	.	ID=RF00017.3;Name=RF00017;Alias=Metazoa_SRP;Note=AL035461.11/94996-95293
CM000682.1	Rfam	ncRNA	7614209	7614498	111.36	-	.	ID=RF00017.4;Name=RF00017;Alias=Metazoa_SRP;Note=AL031653.5/106373-106662
CM000682.1	Rfam	ncRNA	8811833	8812040	156.85	+	.	ID=RF00045.1;Name=RF00045;Alias=SNORA73;Note=AL031683.2/99558-99765
CM000682.1	Rfam	ncRNA	8979496	8979747	55.02	+	.	ID=RF00017.5;Name=RF00017;Alias=Metazoa_SRP;Note=AL121898.23/29206-29457
CM000682.1	Rfam	ncRNA	9867230	9867319	62.10	+	.	ID=RF00876.1;Name=RF00876;Alias=mir-684;Note=AL353739.4/10263-10352
CM000682.1	Rfam	ncRNA	10006565	10006816	85.50	+	.	ID=RF00017.6;Name=RF00017;Alias=Metazoa_SRP;Note=AL109754.13/48310-48561
CM000682.1	Rfam	ncRNA	11036257	11036493	39.21	-	.	ID=RF00100.1;Name=RF00100;Alias=7SK;Note=AL050322.13/33920-33684
CM000682.1	Rfam	ncRNA	11799469	11799739	188.70	-	.	ID=RF00100.2;Name=RF00100;Alias=7SK;Note=AL080274.21/9833-9563
CM000682.1	Rfam	ncRNA	13953962	13954070	67.53	-	.	ID=RF00026.3;Name=RF00026;Alias=U6;Note=AL117333.26/70121-70013
CM000682.1	Rfam	ncRNA	14203687	14203971	66.31	+	.	ID=RF00017.7;Name=RF00017;Alias=Metazoa_SRP;Note=AL136992.22/127466-127750
CM000682.1	Rfam	ncRNA	14332966	14333071	87.74	+	.	ID=RF00026.4;Name=RF00026;Alias=U6;Note=AL132826.18/93164-93269
CM000682.1	Rfam	ncRNA	15002199	15002305	82.98	-	.	ID=RF00026.5;Name=RF00026;Alias=U6;Note=AL031677.5/13920-13814
CM000682.1	Rfam	ncRNA	15003498	15003604	83.81	+	.	ID=RF00026.6;Name=RF00026;Alias=U6;Note=AL031677.5/15113-15219
CM000682.1	Rfam	ncRNA	15261410	15261519	27.48	-	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=AL049633.3/9681-9790
CM000682.1	Rfam	ncRNA	16651286	16651387	68.37	-	.	ID=RF00019.5;Name=RF00019;Alias=Y_RNA;Note=AL135938.9/10698-10597
CM000682.1	Rfam	ncRNA	16674398	16674516	72.67	+	.	ID=RF01016.1;Name=RF01016;Alias=mir-584;Note=AL135938.9/33709-33827
CM000682.1	Rfam	ncRNA	16963476	16963678	106.07	-	.	ID=RF00012.2;Name=RF00012;Alias=U3;Note=AL031684.14/46924-46722
CM000682.1	Rfam	ncRNA	17168155	17168261	110.50	+	.	ID=RF00026.7;Name=RF00026;Alias=U6;Note=AL359511.16/1925-2031
CM000682.1	Rfam	ncRNA	17189705	17189865	116.49	+	.	ID=RF00003.2;Name=RF00003;Alias=U1;Note=AL359511.16/23475-23635
CM000682.1	Rfam	ncRNA	17510704	17510807	72.44	+	.	ID=RF01045.1;Name=RF01045;Alias=mir-544;Note=AL031664.1/131429-131532
CM000682.1	Rfam	ncRNA	17556851	17557155	227.33	-	.	ID=RF00100.3;Name=RF00100;Alias=7SK;Note=AL132765.38/22866-22562
CM000682.1	Rfam	ncRNA	17884406	17884505	72.16	+	.	ID=RF00026.8;Name=RF00026;Alias=U6;Note=AL121585.22/10391-10490
CM000682.1	Rfam	ncRNA	17943353	17943589	252.04	-	.	ID=RF00567.1;Name=RF00567;Alias=SNORD17;Note=AL121585.22/69574-69338
CM000682.1	Rfam	ncRNA	18076215	18076276	51.52	-	.	ID=RF00066.1;Name=RF00066;Alias=U7;Note=AL160411.25/62416-62355
CM000682.1	Rfam	ncRNA	18094111	18094223	67.16	-	.	ID=RF00019.6;Name=RF00019;Alias=Y_RNA;Note=AL160411.25/80363-80251
CM000682.1	Rfam	ncRNA	18239198	18239495	153.77	-	.	ID=RF00017.8;Name=RF00017;Alias=Metazoa_SRP;Note=AL049646.19/15372-15075
CM000682.1	Rfam	ncRNA	18246334	18246523	134.28	-	.	ID=RF00004.1;Name=RF00004;Alias=U2;Note=AL049646.19/22400-22211
CM000682.1	Rfam	ncRNA	18275787	18276095	215.87	-	.	ID=RF00100.4;Name=RF00100;Alias=7SK;Note=AL049646.19/51972-51664
CM000682.1	Rfam	ncRNA	18309650	18309746	60.35	+	.	ID=RF00019.7;Name=RF00019;Alias=Y_RNA;Note=AL049646.19/85527-85623
CM000682.1	Rfam	ncRNA	18414486	18414588	23.60	+	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=AL121893.21/24378-24480
CM000682.1	Rfam	ncRNA	18572974	18573263	117.36	+	.	ID=RF00017.9;Name=RF00017;Alias=Metazoa_SRP;Note=AL121900.26/31825-32114
CM000682.1	Rfam	ncRNA	18589037	18589093	49.60	-	.	ID=RF00026.9;Name=RF00026;Alias=U6;Note=AL121900.26/47944-47888
CM000682.1	Rfam	ncRNA	18591691	18591811	108.86	-	.	ID=RF00619.1;Name=RF00619;Alias=U6atac;Note=AL121900.26/50662-50542
CM000682.1	Rfam	ncRNA	19570748	19570831	91.97	+	.	ID=RF01061.1;Name=RF01061;Alias=mir-548;Note=AL139429.8/63715-63798
CM000682.1	Rfam	ncRNA	19715456	19715559	79.65	-	.	ID=RF01045.2;Name=RF01045;Alias=mir-544;Note=AL121761.5/31280-31177
CM000682.1	Rfam	regulatory_region	20083688	20083753	81.97	+	.	ID=RF02265.1;Name=RF02265;Alias=MAT2A_F;Note=AL035454.18/84369-84434
CM000682.1	Rfam	ncRNA	20297399	20297638	71.98	+	.	ID=RF00017.10;Name=RF00017;Alias=Metazoa_SRP;Note=AL158849.16/5368-5607
CM000682.1	Rfam	ncRNA	20719076	20719374	163.52	-	.	ID=RF00017.11;Name=RF00017;Alias=Metazoa_SRP;Note=AL157718.10/33518-33220
CM000682.1	Rfam	ncRNA	21119597	21119715	76.79	-	.	ID=RF00001.4;Name=RF00001;Alias=5S_rRNA;Note=AL121759.25/113026-112908
CM000682.1	Rfam	ncRNA	21405396	21405679	184.37	-	.	ID=RF00100.5;Name=RF00100;Alias=7SK;Note=AL133325.20/20600-20317
CM000682.1	Rfam	ncRNA	21465209	21465316	33.89	-	.	ID=RF00001.5;Name=RF00001;Alias=5S_rRNA;Note=AL133325.20/80237-80130
CM000682.1	Rfam	ncRNA	21595616	21596073	543.55	+	.	ID=RF01980.1;Name=RF01980;Alias=Nkx2-2as;Note=AL121590.11/50624-51081
CM000682.1	Rfam	ncRNA	22714241	22714356	50.26	-	.	ID=RF00989.1;Name=RF00989;Alias=mir-492;Note=AL158175.7/64832-64717
CM000682.1	Rfam	ncRNA	22758502	22758627	41.33	-	.	ID=RF00001.6;Name=RF00001;Alias=5S_rRNA;Note=AL049738.4/23179-23054
CM000682.1	Rfam	ncRNA	23141494	23141608	45.64	-	.	ID=RF00001.7;Name=RF00001;Alias=5S_rRNA;Note=AL118508.27/92200-92086
CM000682.1	Rfam	ncRNA	23361533	23361649	56.62	-	.	ID=RF00001.8;Name=RF00001;Alias=5S_rRNA;Note=AL096677.21/36226-36110
CM000682.1	Rfam	ncRNA	23438221	23438322	58.10	-	.	ID=RF00019.8;Name=RF00019;Alias=Y_RNA;Note=AL109954.15/822-721
CM000682.1	Rfam	regulatory_region	23450655	23450939	57.55	+	.	ID=RF01417.3;Name=RF01417;Alias=RSV_RNA;Note=AL109954.15/13155-13439
CM000682.1	Rfam	ncRNA	24217891	24218034	65.35	+	.	ID=RF00003.3;Name=RF00003;Alias=U1;Note=AL109830.11/2778-2921
CM000682.1	Rfam	ncRNA	24954807	24954916	70.88	+	.	ID=RF00026.10;Name=RF00026;Alias=U6;Note=AL035661.16/50077-50186
CM000682.1	Rfam	ncRNA	25195334	25195434	55.46	+	.	ID=RF00019.9;Name=RF00019;Alias=Y_RNA;Note=AL035252.5/92463-92563
CM000682.1	Rfam	regulatory_region	25379772	25379987	34.53	-	.	ID=RF01417.4;Name=RF01417;Alias=RSV_RNA;Note=AL353812.13/93330-93115
CM000682.1	Rfam	ncRNA	25591789	25591859	39.05	+	.	ID=RF00619.2;Name=RF00619;Alias=U6atac;Note=AL031673.19/17565-17635
CM000682.1	Rfam	ncRNA	25635231	25635517	76.10	-	.	ID=RF00017.12;Name=RF00017;Alias=Metazoa_SRP;Note=AL031673.19/61293-61007
CM000682.1	Rfam	ncRNA	26188822	26188914	75.68	-	.	ID=RF00957.1;Name=RF00957;Alias=mir-663;Note=AL121904.13/64915-64823
CM000682.1	Rfam	ncRNA	29543691	29543802	44.48	-	.	ID=RF00019.10;Name=RF00019;Alias=Y_RNA;Note=AL121762.13/40289-40400
CM000682.1	Rfam	ncRNA	29944673	29944781	24.12	+	.	ID=RF00001.9;Name=RF00001;Alias=5S_rRNA;Note=AL031650.22/70413-70521
CM000682.1	Rfam	ncRNA	29964122	29964249	129.21	+	.	ID=RF00561.1;Name=RF00561;Alias=SNORA40;Note=AL031650.22/89862-89989
CM000682.1	Rfam	ncRNA	30168892	30168995	69.11	+	.	ID=RF00026.11;Name=RF00026;Alias=U6;Note=AL110115.38/54687-54790
CM000682.1	Rfam	ncRNA	30489057	30489229	82.27	+	.	ID=RF00003.4;Name=RF00003;Alias=U1;Note=AL031658.11/13600-13772
CM000682.1	Rfam	ncRNA	30596154	30596275	20.52	+	.	ID=RF00001.10;Name=RF00001;Alias=5S_rRNA;Note=AL031658.11/120697-120818
CM000682.1	Rfam	ncRNA	31677883	31677978	51.08	+	.	ID=RF00872.1;Name=RF00872;Alias=mir-652;Note=AL121756.14/101757-101852
CM000682.1	Rfam	ncRNA	31851064	31851115	72.13	-	.	ID=RF00951.1;Name=RF00951;Alias=mir-1302;Note=AL121901.20/130685-130634
CM000682.1	Rfam	ncRNA	32506329	32506418	80.51	-	.	ID=RF01061.2;Name=RF01061;Alias=mir-548;Note=AL034549.19/57865-57776
CM000682.1	Rfam	ncRNA	32971971	32972071	38.63	-	.	ID=RF00019.11;Name=RF00019;Alias=Y_RNA;Note=AL356299.16/113642-113542
CM000682.1	Rfam	ncRNA	33054130	33054223	104.29	+	.	ID=RF01037.1;Name=RF01037;Alias=mir-644;Note=AL109923.29/43467-43560
CM000682.1	Rfam	ncRNA	33114315	33114411	55.90	-	.	ID=RF00019.12;Name=RF00019;Alias=Y_RNA;Note=AL136173.24/6016-5920
CM000682.1	Rfam	ncRNA	33578196	33578284	93.48	+	.	ID=RF00745.1;Name=RF00745;Alias=mir-499;Note=AL132825.35/10839-10927
CM000682.1	Rfam	ncRNA	33618120	33618223	79.28	-	.	ID=RF00026.12;Name=RF00026;Alias=U6;Note=AL132825.35/50866-50763
CM000682.1	Rfam	ncRNA	33704939	33705010	76.16	-	.	ID=RF00275.2;Name=RF00275;Alias=SNORD56;Note=AL135844.9/13971-13900
CM000682.1	Rfam	ncRNA	33783109	33783226	52.76	+	.	ID=RF00001.11;Name=RF00001;Alias=5S_rRNA;Note=AL121753.32/5026-5143
CM000682.1	Rfam	ncRNA	33969331	33969610	190.13	-	.	ID=RF00100.6;Name=RF00100;Alias=7SK;Note=AL121752.13/40899-40620
CM000682.1	Rfam	ncRNA	34231065	34231384	177.04	+	.	ID=RF00100.7;Name=RF00100;Alias=7SK;Note=AL109827.8/48694-49013
CM000682.1	Rfam	ncRNA	34235250	34235352	76.06	-	.	ID=RF00026.13;Name=RF00026;Alias=U6;Note=AL109827.8/52981-52879
CM000682.1	Rfam	ncRNA	34357707	34357789	49.13	-	.	ID=RF00026.14;Name=RF00026;Alias=U6;Note=AL357374.11/76919-76837
CM000682.1	Rfam	ncRNA	34441174	34441286	51.63	-	.	ID=RF00019.13;Name=RF00019;Alias=Y_RNA;Note=AL078461.38/63270-63158
CM000682.1	Rfam	ncRNA	34475581	34475723	72.59	+	.	ID=RF00015.1;Name=RF00015;Alias=U4;Note=AL078461.38/97565-97707
CM000682.1	Rfam	ncRNA	34516492	34516597	90.71	-	.	ID=RF00026.15;Name=RF00026;Alias=U6;Note=AL109965.34/38805-38700
CM000682.1	Rfam	ncRNA	35189640	35189933	59.24	-	.	ID=RF00017.13;Name=RF00017;Alias=Metazoa_SRP;Note=AL050318.13/72248-71955
CM000682.1	Rfam	ncRNA	35296962	35297073	47.34	-	.	ID=RF00019.14;Name=RF00019;Alias=Y_RNA;Note=AL031662.26/34420-34309
CM000682.1	Rfam	ncRNA	35498502	35498805	70.12	+	.	ID=RF00017.14;Name=RF00017;Alias=Metazoa_SRP;Note=AL079335.29/31212-31515
CM000682.1	Rfam	ncRNA	36090688	36090790	68.50	+	.	ID=RF00998.1;Name=RF00998;Alias=mir-562;Note=AL109614.28/2852-2954
CM000682.1	Rfam	ncRNA	36603558	36603883	290.89	-	.	ID=RF00100.8;Name=RF00100;Alias=7SK;Note=AL109823.23/10483-10158
CM000682.1	Rfam	ncRNA	36681049	36681148	53.32	-	.	ID=RF00019.15;Name=RF00019;Alias=Y_RNA;Note=AL109823.23/87748-87649
CM000682.1	Rfam	ncRNA	36726816	36727102	89.37	-	.	ID=RF00017.15;Name=RF00017;Alias=Metazoa_SRP;Note=AL109823.23/133702-133416
CM000682.1	Rfam	ncRNA	37050294	37050421	71.17	-	.	ID=RF00056.1;Name=RF00056;Alias=SNORA71;Note=AL080249.26/81016-80889
CM000682.1	Rfam	ncRNA	37053846	37053979	150.69	-	.	ID=RF00056.2;Name=RF00056;Alias=SNORA71;Note=AL080249.26/84574-84441
CM000682.1	Rfam	ncRNA	37055952	37056085	122.07	-	.	ID=RF00056.3;Name=RF00056;Alias=SNORA71;Note=AL080249.26/86680-86547
CM000682.1	Rfam	ncRNA	37058313	37058446	141.85	-	.	ID=RF00056.4;Name=RF00056;Alias=SNORA71;Note=AL080249.26/89041-88908
CM000682.1	Rfam	ncRNA	37062508	37062641	144.51	-	.	ID=RF00056.5;Name=RF00056;Alias=SNORA71;Note=AL080249.26/93236-93103
CM000682.1	Rfam	ncRNA	37070679	37070812	59.76	+	.	ID=RF00056.6;Name=RF00056;Alias=SNORA71;Note=AL391693.1/5866-5999
CM000682.1	Rfam	ncRNA	37076727	37076858	102.18	+	.	ID=RF00056.7;Name=RF00056;Alias=SNORA71;Note=AL049868.20/4397-4528
CM000682.1	Rfam	ncRNA	37078013	37078146	132.00	+	.	ID=RF00056.8;Name=RF00056;Alias=SNORA71;Note=AL049868.20/5683-5816
CM000682.1	Rfam	ncRNA	37340464	37340746	58.16	-	.	ID=RF00017.16;Name=RF00017;Alias=Metazoa_SRP;Note=AL133519.28/29902-29620
CM000682.1	Rfam	ncRNA	37390171	37390485	220.88	+	.	ID=RF00100.9;Name=RF00100;Alias=7SK;Note=AL133519.28/79327-79641
CM000682.1	Rfam	ncRNA	37501413	37501717	92.72	+	.	ID=RF00017.17;Name=RF00017;Alias=Metazoa_SRP;Note=AL031657.5/94370-94674
CM000682.1	Rfam	ncRNA	37977737	37978035	179.51	-	.	ID=RF00017.18;Name=RF00017;Alias=Metazoa_SRP;Note=AL031661.28/1305-1007
CM000682.1	Rfam	ncRNA	37981421	37981666	79.31	+	.	ID=RF00017.19;Name=RF00017;Alias=Metazoa_SRP;Note=AL031661.28/4691-4936
CM000682.1	Rfam	ncRNA	38188333	38188416	83.08	-	.	ID=RF01061.3;Name=RF01061;Alias=mir-548;Note=AL109611.10/55915-55832
CM000682.1	Rfam	regulatory_region	38352656	38352937	41.77	+	.	ID=RF01417.5;Name=RF01417;Alias=RSV_RNA;Note=AL139163.16/7965-8246
CM000682.1	Rfam	ncRNA	38683102	38683185	92.96	+	.	ID=RF01061.4;Name=RF01061;Alias=mir-548;Note=AL009050.9/10236-10319
CM000682.1	Rfam	ncRNA	39482759	39482869	39.12	-	.	ID=RF00001.12;Name=RF00001;Alias=5S_rRNA;Note=AL050317.16/30116-30006
CM000682.1	Rfam	ncRNA	39652845	39653034	159.34	+	.	ID=RF00004.2;Name=RF00004;Alias=U2;Note=AL035652.8/8108-8297
CM000682.1	Rfam	ncRNA	39918920	39919217	160.97	-	.	ID=RF00017.20;Name=RF00017;Alias=Metazoa_SRP;Note=AL031257.1/39306-39009
CM000682.1	Rfam	ncRNA	40190978	40191046	51.53	+	.	ID=RF00693.1;Name=RF00693;Alias=mir-147;Note=AL031669.28/23303-23371
CM000682.1	Rfam	ncRNA	40313625	40313730	53.64	-	.	ID=RF00026.16;Name=RF00026;Alias=U6;Note=AL133229.40/35941-35836
CM000682.1	Rfam	ncRNA	40328260	40328355	37.92	-	.	ID=RF00019.16;Name=RF00019;Alias=Y_RNA;Note=AL133229.40/50566-50471
CM000682.1	Rfam	ncRNA	40341118	40341239	108.55	-	.	ID=RF00568.2;Name=RF00568;Alias=SNORA26;Note=AL133229.40/63450-63329
CM000682.1	Rfam	ncRNA	41455194	41455284	48.10	+	.	ID=RF00004.3;Name=RF00004;Alias=U2;Note=AL121763.25/47539-47629
CM000682.1	Rfam	ncRNA	41691966	41692249	174.64	+	.	ID=RF00100.10;Name=RF00100;Alias=7SK;Note=AL117374.39/33886-34169
CM000682.1	Rfam	ncRNA	41702209	41702292	83.81	-	.	ID=RF01061.5;Name=RF01061;Alias=mir-548;Note=AL117374.39/44212-44129
CM000682.1	Rfam	ncRNA	41850846	41851149	147.74	+	.	ID=RF00017.21;Name=RF00017;Alias=Metazoa_SRP;Note=AL021395.16/51983-52286
CM000682.1	Rfam	ncRNA	41933195	41933319	118.32	+	.	ID=RF00426.1;Name=RF00426;Alias=SCARNA15;Note=AL021395.16/134332-134456
CM000682.1	Rfam	ncRNA	42034113	42034218	85.39	+	.	ID=RF00026.17;Name=RF00026;Alias=U6;Note=AL031681.16/52419-52524
CM000682.1	Rfam	ncRNA	42079799	42079900	65.49	-	.	ID=RF00019.17;Name=RF00019;Alias=Y_RNA;Note=AL031681.16/98206-98105
CM000682.1	Rfam	ncRNA	42101653	42101759	104.34	+	.	ID=RF00026.18;Name=RF00026;Alias=U6;Note=AL031681.16/119959-120065
CM000682.1	Rfam	ncRNA	42408760	42408854	52.92	-	.	ID=RF00872.2;Name=RF00872;Alias=mir-652;Note=AL035089.21/26101-26007
CM000682.1	Rfam	ncRNA	42425077	42425183	98.24	-	.	ID=RF00026.19;Name=RF00026;Alias=U6;Note=AL035089.21/42430-42324
CM000682.1	Rfam	ncRNA	42635888	42636177	141.18	+	.	ID=RF00017.22;Name=RF00017;Alias=Metazoa_SRP;Note=AL121587.19/69493-69782
CM000682.1	Rfam	ncRNA	42973479	42973573	28.35	+	.	ID=RF00019.18;Name=RF00019;Alias=Y_RNA;Note=AL117382.28/77183-77277
CM000682.1	Rfam	ncRNA	43509477	43509775	208.68	-	.	ID=RF00017.23;Name=RF00017;Alias=Metazoa_SRP;Note=AL008725.1/36263-35965
CM000682.1	Rfam	ncRNA	43632989	43633095	24.94	+	.	ID=RF00019.19;Name=RF00019;Alias=Y_RNA;Note=AL109839.11/29167-29061
CM000682.1	Rfam	regulatory_region	43723715	43723828	44.99	-	.	ID=RF00485.1;Name=RF00485;Alias=K_chan_RES;Note=Z93016.2/95971-95858
CM000682.1	Rfam	ncRNA	44188397	44188515	60.96	-	.	ID=RF00001.13;Name=RF00001;Alias=5S_rRNA;Note=AL031663.2/123627-123509
CM000682.1	Rfam	ncRNA	44407337	44407462	130.91	+	.	ID=RF00619.3;Name=RF00619;Alias=U6atac;Note=AL050348.22/48357-48482
CM000682.1	Rfam	ncRNA	44476269	44476579	61.06	-	.	ID=RF00017.24;Name=RF00017;Alias=Metazoa_SRP;Note=AL008726.3/20336-20026
CM000682.1	Rfam	ncRNA	44603881	44603966	41.03	-	.	ID=RF00875.2;Name=RF00875;Alias=mir-692;Note=AL162458.10/61743-61658
CM000682.1	Rfam	regulatory_region	44604855	44604889	45.11	-	.	ID=RF00037.2;Name=RF00037;Alias=IRE_I;Note=AL162458.10/62666-62632
CM000682.1	Rfam	ncRNA	45487972	45488311	194.71	+	.	ID=RF00100.11;Name=RF00100;Alias=7SK;Note=AL354766.17/35600-35939
CM000682.1	Rfam	ncRNA	46113022	46113125	75.82	-	.	ID=RF00026.20;Name=RF00026;Alias=U6;Note=AL353777.18/31543-31440
CM000682.1	Rfam	ncRNA	46121722	46121829	83.13	-	.	ID=RF00026.21;Name=RF00026;Alias=U6;Note=AL353777.18/40247-40140
CM000682.1	Rfam	ncRNA	46455713	46455788	39.86	-	.	ID=RF00066.2;Name=RF00066;Alias=U7;Note=AL121777.39/63597-63522
CM000682.1	Rfam	ncRNA	46501935	46502017	19.07	+	.	ID=RF00001.14;Name=RF00001;Alias=5S_rRNA;Note=AL121777.39/109744-109826
CM000682.1	Rfam	ncRNA	46533092	46533167	43.82	+	.	ID=RF00066.3;Name=RF00066;Alias=U7;Note=Z95330.11/9113-9188
CM000682.1	Rfam	ncRNA	47122480	47122555	40.83	-	.	ID=RF00066.4;Name=RF00066;Alias=U7;Note=AL049541.24/63767-63692
CM000682.1	Rfam	ncRNA	47894964	47895161	191.74	+	.	ID=RF02215.1;Name=RF02215;Alias=ZNFX1-AS1_1;Note=AL049766.14/55677-55874
CM000682.1	Rfam	ncRNA	47895477	47895565	92.32	+	.	ID=RF00581.1;Name=RF00581;Alias=SNORD12;Note=AL049766.14/56190-56278
CM000682.1	Rfam	ncRNA	47895653	47895745	99.34	+	.	ID=RF02216.1;Name=RF02216;Alias=ZNFX1-AS1_2;Note=AL049766.14/56366-56458
CM000682.1	Rfam	ncRNA	47896856	47896946	96.09	+	.	ID=RF00581.2;Name=RF00581;Alias=SNORD12;Note=AL049766.14/57569-57659
CM000682.1	Rfam	ncRNA	47897022	47897108	110.58	+	.	ID=RF02217.1;Name=RF02217;Alias=ZNFX1-AS1_3;Note=AL049766.14/57735-57821
CM000682.1	Rfam	ncRNA	47897220	47897309	92.00	+	.	ID=RF00581.3;Name=RF00581;Alias=SNORD12;Note=AL049766.14/57933-58022
CM000682.1	Rfam	regulatory_region	47990852	47990965	79.15	-	.	ID=RF00485.2;Name=RF00485;Alias=K_chan_RES;Note=AL035685.21/41389-41276
CM000682.1	Rfam	ncRNA	48338486	48338784	156.55	+	.	ID=RF00017.25;Name=RF00017;Alias=Metazoa_SRP;Note=AL162615.13/15549-15847
CM000682.1	Rfam	ncRNA	48411348	48411451	79.50	+	.	ID=RF00026.22;Name=RF00026;Alias=U6;Note=AL162615.13/88411-88514
CM000682.1	Rfam	ncRNA	48444529	48444590	64.54	+	.	ID=RF00066.5;Name=RF00066;Alias=U7;Note=AL162615.13/121592-121653
CM000682.1	Rfam	ncRNA	48537134	48537231	63.30	-	.	ID=RF00019.20;Name=RF00019;Alias=Y_RNA;Note=AL031685.18/74302-74205
CM000682.1	Rfam	ncRNA	48549332	48549615	58.27	+	.	ID=RF00017.26;Name=RF00017;Alias=Metazoa_SRP;Note=AL031685.18/86403-86686
CM000682.1	Rfam	ncRNA	48573651	48573766	54.07	+	.	ID=RF00989.2;Name=RF00989;Alias=mir-492;Note=AL031685.18/110722-110837
CM000682.1	Rfam	ncRNA	48588643	48588749	78.00	+	.	ID=RF00026.23;Name=RF00026;Alias=U6;Note=AL121712.27/9879-9985
CM000682.1	Rfam	ncRNA	48710107	48710207	68.40	-	.	ID=RF00998.2;Name=RF00998;Alias=mir-562;Note=AL034423.21/51764-51664
CM000682.1	Rfam	ncRNA	48952342	48952423	32.39	-	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=AL354889.14/87192-87111
CM000682.1	Rfam	ncRNA	49045727	49046020	173.49	-	.	ID=RF00017.27;Name=RF00017;Alias=Metazoa_SRP;Note=AL034429.1/111030-111323
CM000682.1	Rfam	ncRNA	49174219	49174535	128.54	-	.	ID=RF00017.28;Name=RF00017;Alias=Metazoa_SRP;Note=AL133230.25/17587-17271
CM000682.1	Rfam	ncRNA	49179546	49179647	64.41	+	.	ID=RF00019.21;Name=RF00019;Alias=Y_RNA;Note=AL133230.25/22598-22699
CM000682.1	Rfam	regulatory_region	49620732	49620845	22.00	-	.	ID=RF00485.3;Name=RF00485;Alias=K_chan_RES;Note=AL050404.3/20521-20408
CM000682.1	Rfam	ncRNA	50518830	50518934	62.06	+	.	ID=RF00026.24;Name=RF00026;Alias=U6;Note=AL356354.10/8806-8910
CM000682.1	Rfam	ncRNA	50521508	50521569	66.08	+	.	ID=RF00066.6;Name=RF00066;Alias=U7;Note=AL356354.10/11484-11545
CM000682.1	Rfam	ncRNA	50721994	50722098	75.43	-	.	ID=RF01045.3;Name=RF01045;Alias=mir-544;Note=AL109984.14/87592-87488
CM000682.1	Rfam	ncRNA	51053420	51053471	69.12	+	.	ID=RF00951.2;Name=RF00951;Alias=mir-1302;Note=AL109610.7/14058-14109
CM000682.1	Rfam	ncRNA	51099340	51099530	27.57	-	.	ID=RF02271.1;Name=RF02271;Alias=uc_338;Note=AL049765.16/26142-25952
CM000682.1	Rfam	ncRNA	51714191	51714523	225.95	+	.	ID=RF00100.12;Name=RF00100;Alias=7SK;Note=AL391097.13/5929-6261
CM000682.1	Rfam	ncRNA	52161154	52161264	57.03	+	.	ID=RF00019.22;Name=RF00019;Alias=Y_RNA;Note=AL157838.24/33051-33161
CM000682.1	Rfam	ncRNA	52285236	52285297	72.54	-	.	ID=RF00066.7;Name=RF00066;Alias=U7;Note=AC005914.1/120506-120567
CM000682.1	Rfam	ncRNA	53476227	53476351	77.09	-	.	ID=RF00618.1;Name=RF00618;Alias=U4atac;Note=AL133420.28/74058-73934
CM000682.1	Rfam	ncRNA	54780108	54780229	29.47	-	.	ID=RF00001.15;Name=RF00001;Alias=5S_rRNA;Note=AL139824.22/90726-90605
CM000682.1	Rfam	ncRNA	55242486	55242587	63.16	+	.	ID=RF00026.25;Name=RF00026;Alias=U6;Note=AL121920.21/52163-52264
CM000682.1	Rfam	ncRNA	55263457	55263751	151.32	+	.	ID=RF00017.29;Name=RF00017;Alias=Metazoa_SRP;Note=AL121920.21/73134-73428
CM000682.1	Rfam	ncRNA	55361037	55361143	102.61	-	.	ID=RF00026.26;Name=RF00026;Alias=U6;Note=AL133232.15/84557-84451
CM000682.1	Rfam	ncRNA	55886910	55887014	46.92	+	.	ID=RF00019.23;Name=RF00019;Alias=Y_RNA;Note=AL135939.12/18800-18904
CM000682.1	Rfam	ncRNA	55933428	55933502	45.69	-	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=AL135939.12/65392-65318
CM000682.1	Rfam	ncRNA	57392670	57392749	82.74	-	.	ID=RF00733.1;Name=RF00733;Alias=mir-296;Note=AL132655.13/84314-84235
CM000682.1	Rfam	ncRNA	57393281	57393368	85.65	-	.	ID=RF00773.1;Name=RF00773;Alias=mir-298;Note=AL132655.13/84933-84846
CM000682.1	Rfam	ncRNA	57417085	57417187	103.04	+	.	ID=RF02127.1;Name=RF02127;Alias=GNAS-AS1_1;Note=AL132655.13/108650-108752
CM000682.1	Rfam	ncRNA	57417488	57417601	116.75	+	.	ID=RF02128.1;Name=RF02128;Alias=GNAS-AS1_2;Note=AL132655.13/109053-109166
CM000682.1	Rfam	ncRNA	57423935	57423972	57.81	+	.	ID=RF02129.1;Name=RF02129;Alias=GNAS-AS1_3;Note=AL132655.13/115500-115537
CM000682.1	Rfam	ncRNA	57425585	57425696	115.28	+	.	ID=RF02130.1;Name=RF02130;Alias=GNAS-AS1_4;Note=AL132655.13/117150-117261
CM000682.1	Rfam	ncRNA	57425838	57425958	118.91	+	.	ID=RF02131.1;Name=RF02131;Alias=GNAS-AS1_5;Note=AL132655.13/117403-117523
CM000682.1	Rfam	ncRNA	58427722	58427783	53.37	-	.	ID=RF00066.8;Name=RF00066;Alias=U7;Note=AL357503.12/126685-126624
CM000682.1	Rfam	ncRNA	61151510	61151586	84.52	+	.	ID=RF00103.1;Name=RF00103;Alias=mir-1;Note=AL449263.6/21373-21297
CM000682.1	Rfam	ncRNA	61162127	61162213	95.59	+	.	ID=RF00446.1;Name=RF00446;Alias=mir-133;Note=AL449263.6/10756-10670
CM000682.1	Rfam	ncRNA	61733494	61733611	136.90	+	.	ID=RF00635.1;Name=RF00635;Alias=HAR1A;Note=AL096828.29/11696-11813
CM000682.1	Rfam	ncRNA	61809855	61809935	92.61	+	.	ID=RF00239.1;Name=RF00239;Alias=mir-124;Note=AL096828.29/88057-88137
CM000682.1	Rfam	ncRNA	61968691	61968801	56.82	+	.	ID=RF00026.27;Name=RF00026;Alias=U6;Note=AL121827.34/106841-106951
CM000682.1	Rfam	ncRNA	62540308	62540472	137.94	+	.	ID=RF00003.5;Name=RF00003;Alias=U1;Note=AL118506.27/49903-50067
CM000682.1	Rfam	ncRNA	62550738	62550826	87.57	+	.	ID=RF00907.1;Name=RF00907;Alias=mir-941;Note=AL118506.27/60333-60421
CM000682.1	Rfam	ncRNA	62550850	62550938	95.80	+	.	ID=RF00907.2;Name=RF00907;Alias=mir-941;Note=AL118506.27/60445-60533
CM000682.1	Rfam	ncRNA	62550962	62551050	91.89	+	.	ID=RF00907.3;Name=RF00907;Alias=mir-941;Note=AL118506.27/60557-60645
CM000682.1	Rfam	ncRNA	62551101	62551189	95.80	+	.	ID=RF00907.4;Name=RF00907;Alias=mir-941;Note=AL118506.27/60696-60784
CM000682.1	Rfam	ncRNA	62551213	62551301	95.80	+	.	ID=RF00907.5;Name=RF00907;Alias=mir-941;Note=AL118506.27/60808-60896
CM000682.1	Rfam	ncRNA	62551325	62551413	91.91	+	.	ID=RF00907.6;Name=RF00907;Alias=mir-941;Note=AL118506.27/60920-61008
