##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CM000666.1 1 191154276
##description Homo sapiens chromosome 4, GRCh37 primary reference assembly. 
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=9606
CM000666.1	Rfam	regulatory_region	238350	238639	59.43	+	.	ID=RF01417.1;Name=RF01417;Alias=RSV_RNA;Note=AC079140.6/27728-28017
CM000666.1	Rfam	ncRNA	1112672	1112801	123.72	+	.	ID=RF00554.1;Name=RF00554;Alias=SNORA48;Note=AC092535.4/19656-19785
CM000666.1	Rfam	ncRNA	1685147	1685256	55.79	-	.	ID=RF00019.1;Name=RF00019;Alias=Y_RNA;Note=AC016773.8/59704-59595
CM000666.1	Rfam	ncRNA	1870785	1871061	106.20	-	.	ID=RF00017.1;Name=RF00017;Alias=Metazoa_SRP;Note=AC105448.5/58286-58010
CM000666.1	Rfam	ncRNA	1976363	1976487	141.10	+	.	ID=RF00427.1;Name=RF00427;Alias=SCARNA23;Note=AL132868.24/97307-97183
CM000666.1	Rfam	ncRNA	2317924	2318233	133.78	-	.	ID=RF00017.2;Name=RF00017;Alias=Metazoa_SRP;Note=AL158068.18/33502-33811
CM000666.1	Rfam	ncRNA	2616851	2616951	36.13	-	.	ID=RF00019.2;Name=RF00019;Alias=Y_RNA;Note=CR450722.4/6486-6586
CM000666.1	Rfam	ncRNA	3045828	3045934	88.67	+	.	ID=RF00026.1;Name=RF00026;Alias=U6;Note=AL390065.20/29141-29035
CM000666.1	Rfam	ncRNA	3065199	3065428	260.96	+	.	ID=RF02134.1;Name=RF02134;Alias=HTT-AS1_1;Note=AL390065.20/9770-9541
CM000666.1	Rfam	ncRNA	3071704	3071878	199.77	+	.	ID=RF02135.1;Name=RF02135;Alias=HTT-AS1_2;Note=AL390065.20/3265-3091
CM000666.1	Rfam	ncRNA	3076183	3076242	69.79	+	.	ID=RF02136.1;Name=RF02136;Alias=HTT-AS1_3;Note=AL390059.10/197165-197106
CM000666.1	Rfam	ncRNA	3080209	3080270	65.10	-	.	ID=RF00066.1;Name=RF00066;Alias=U7;Note=AL390059.10/193078-193139
CM000666.1	Rfam	regulatory_region	3984298	3984586	71.40	-	.	ID=RF01417.2;Name=RF01417;Alias=RSV_RNA;Note=AC226119.2/121301-121013
CM000666.1	Rfam	regulatory_region	3985626	3985674	49.36	-	.	ID=RF01097.1;Name=RF01097;Alias=RF_site8;Note=AC226119.2/122389-122341
CM000666.1	Rfam	ncRNA	4038811	4038915	61.59	+	.	ID=RF02002.1;Name=RF02002;Alias=mir-720;Note=AC116562.6/87165-87269
CM000666.1	Rfam	regulatory_region	4048253	4048544	48.14	-	.	ID=RF01417.3;Name=RF01417;Alias=RSV_RNA;Note=AC116562.6/96898-96607
CM000666.1	Rfam	ncRNA	4922497	4922791	211.22	-	.	ID=RF00100.1;Name=RF00100;Alias=7SK;Note=AC092437.4/141137-140843
CM000666.1	Rfam	ncRNA	5428612	5428711	36.12	-	.	ID=RF00019.3;Name=RF00019;Alias=Y_RNA;Note=AC004664.1/130374-130473
CM000666.1	Rfam	ncRNA	5460308	5460608	210.39	-	.	ID=RF00100.2;Name=RF00100;Alias=7SK;Note=AC004664.1/98477-98777
CM000666.1	Rfam	ncRNA	5490049	5490130	28.10	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=AC004664.1/69036-68955
CM000666.1	Rfam	ncRNA	6998739	6999055	223.60	+	.	ID=RF00100.3;Name=RF00100;Alias=7SK;Note=AC097382.3/10592-10908
CM000666.1	Rfam	ncRNA	7113815	7114126	207.66	-	.	ID=RF00100.4;Name=RF00100;Alias=7SK;Note=AC097382.3/125979-125668
CM000666.1	Rfam	ncRNA	8394742	8394851	47.06	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=AC104825.4/73568-73677
CM000666.1	Rfam	ncRNA	9070610	9070714	62.22	-	.	ID=RF02002.2;Name=RF02002;Alias=mir-720;Note=AC073648.7/33563-33667
CM000666.1	Rfam	regulatory_region	9127587	9127876	55.48	+	.	ID=RF01417.4;Name=RF01417;Alias=RSV_RNA;Note=AC108519.4/25311-25600
CM000666.1	Rfam	ncRNA	9412904	9412979	23.91	-	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=AC116655.7/157888-157963
CM000666.1	Rfam	ncRNA	9601947	9602051	82.05	-	.	ID=RF02002.3;Name=RF02002;Alias=mir-720;Note=AC097493.3/146232-146128
CM000666.1	Rfam	regulatory_region	9662567	9662615	49.36	+	.	ID=RF01097.2;Name=RF01097;Alias=RF_site8;Note=AC105916.4/43115-43163
CM000666.1	Rfam	regulatory_region	9663656	9663944	60.25	+	.	ID=RF01417.5;Name=RF01417;Alias=RSV_RNA;Note=AC105916.4/44204-44492
CM000666.1	Rfam	ncRNA	9713577	9713857	55.37	-	.	ID=RF00017.3;Name=RF00017;Alias=Metazoa_SRP;Note=AC105916.4/94405-94125
CM000666.1	Rfam	ncRNA	9794375	9794485	27.73	-	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=AC098976.2/72764-72654
CM000666.1	Rfam	ncRNA	10117380	10117508	38.00	-	.	ID=RF00001.4;Name=RF00001;Alias=5S_rRNA;Note=AC093664.4/32604-32476
CM000666.1	Rfam	ncRNA	11370475	11370530	66.37	+	.	ID=RF01020.1;Name=RF01020;Alias=mir-572;Note=AC006230.11/71210-71265
CM000666.1	Rfam	ncRNA	11415675	11415784	32.82	-	.	ID=RF00001.5;Name=RF00001;Alias=5S_rRNA;Note=AC006230.11/116519-116410
CM000666.1	Rfam	ncRNA	12314212	12314314	63.13	+	.	ID=RF00026.2;Name=RF00026;Alias=U6;Note=AC108018.3/63352-63454
CM000666.1	Rfam	ncRNA	13052966	13053035	41.57	+	.	ID=RF00026.3;Name=RF00026;Alias=U6;Note=AC106041.3/17046-17115
CM000666.1	Rfam	ncRNA	14692334	14692456	55.32	+	.	ID=RF00092.1;Name=RF00092;Alias=SNORA63;Note=AC093777.4/90270-90392
CM000666.1	Rfam	ncRNA	15095391	15095718	224.04	-	.	ID=RF00100.5;Name=RF00100;Alias=7SK;Note=AC098829.3/57748-57421
CM000666.1	Rfam	ncRNA	16010299	16010410	61.10	-	.	ID=RF00026.4;Name=RF00026;Alias=U6;Note=AC005598.6/20494-20605
CM000666.1	Rfam	ncRNA	16254217	16254291	36.53	+	.	ID=RF00103.1;Name=RF00103;Alias=mir-1;Note=AC006427.13/157919-157845
CM000666.1	Rfam	ncRNA	17322369	17322505	120.12	-	.	ID=RF00072.1;Name=RF00072;Alias=SNORA75;Note=AC006231.18/201076-200940
CM000666.1	Rfam	ncRNA	17913692	17913807	52.03	+	.	ID=RF00989.1;Name=RF00989;Alias=mir-492;Note=AC079399.5/26355-26470
CM000666.1	Rfam	ncRNA	19183437	19183479	17.40	-	.	ID=RF00001.6;Name=RF00001;Alias=5S_rRNA;Note=AC097457.2/55202-55160
CM000666.1	Rfam	ncRNA	20529905	20530000	94.01	+	.	ID=RF00255.1;Name=RF00255;Alias=mir-218;Note=AC021118.6/58844-58939
CM000666.1	Rfam	ncRNA	22120606	22120712	81.98	+	.	ID=RF00026.5;Name=RF00026;Alias=U6;Note=AC096719.3/63391-63497
CM000666.1	Rfam	ncRNA	24521815	24521913	116.22	-	.	ID=RF01040.1;Name=RF01040;Alias=mir-573;Note=AC115110.3/51880-51782
CM000666.1	Rfam	ncRNA	24564816	24565084	89.89	-	.	ID=RF00017.4;Name=RF00017;Alias=Metazoa_SRP;Note=AC115110.3/95051-94783
CM000666.1	Rfam	ncRNA	25252167	25252261	65.46	+	.	ID=RF00004.1;Name=RF00004;Alias=U2;Note=AC104662.3/98305-98399
CM000666.1	Rfam	ncRNA	25600186	25600247	58.50	-	.	ID=RF00066.2;Name=RF00066;Alias=U7;Note=AC092436.5/6240-6179
CM000666.1	Rfam	ncRNA	25719631	25719699	26.97	-	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=AC092436.5/125692-125624
CM000666.1	Rfam	ncRNA	25721653	25721719	25.65	-	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=AC092436.5/127712-127646
CM000666.1	Rfam	ncRNA	26703931	26704010	81.96	+	.	ID=RF00284.1;Name=RF00284;Alias=SNORD74;Note=AC107390.4/33836-33915
CM000666.1	Rfam	ncRNA	27224941	27225049	38.64	-	.	ID=RF00019.4;Name=RF00019;Alias=Y_RNA;Note=AC024132.7/87540-87432
CM000666.1	Rfam	ncRNA	28712820	28713098	73.88	+	.	ID=RF00017.5;Name=RF00017;Alias=Metazoa_SRP;Note=AC091602.6/162772-163050
CM000666.1	Rfam	ncRNA	29512257	29512359	59.77	+	.	ID=RF00026.6;Name=RF00026;Alias=U6;Note=AC093608.3/31492-31594
CM000666.1	Rfam	ncRNA	34967863	34967966	115.53	-	.	ID=RF01210.1;Name=RF01210;Alias=snoU13;Note=AC020589.4/66122-66019
CM000666.1	Rfam	ncRNA	35497520	35497625	83.87	+	.	ID=RF00026.7;Name=RF00026;Alias=U6;Note=AC093761.3/133221-133326
CM000666.1	Rfam	ncRNA	36427988	36428053	81.12	-	.	ID=RF00994.1;Name=RF00994;Alias=mir-1255;Note=AC112140.4/23703-23638
CM000666.1	Rfam	ncRNA	37701517	37701624	50.52	-	.	ID=RF00019.5;Name=RF00019;Alias=Y_RNA;Note=AC108022.3/26864-26757
CM000666.1	Rfam	ncRNA	38240234	38240317	86.00	-	.	ID=RF01061.1;Name=RF01061;Alias=mir-548;Note=AC098680.3/126515-126432
CM000666.1	Rfam	ncRNA	38760412	38760513	26.12	-	.	ID=RF00001.7;Name=RF00001;Alias=5S_rRNA;Note=AC118137.3/20731-20630
CM000666.1	Rfam	ncRNA	38869667	38869744	88.27	+	.	ID=RF00929.1;Name=RF00929;Alias=mir-574;Note=AC108044.5/88266-88343
CM000666.1	Rfam	ncRNA	39299225	39299331	114.44	-	.	ID=RF00026.8;Name=RF00026;Alias=U6;Note=AC093855.3/156829-156723
CM000666.1	Rfam	ncRNA	39400769	39400868	64.48	+	.	ID=RF00026.9;Name=RF00026;Alias=U6;Note=AC023135.6/71851-71950
CM000666.1	Rfam	ncRNA	39443285	39443384	44.59	+	.	ID=RF00019.6;Name=RF00019;Alias=Y_RNA;Note=AC021148.8/7482-7581
CM000666.1	Rfam	ncRNA	39622632	39622693	71.74	+	.	ID=RF00066.3;Name=RF00066;Alias=U7;Note=AC108471.3/9787-9848
CM000666.1	Rfam	ncRNA	39711705	39711796	26.11	-	.	ID=RF00019.7;Name=RF00019;Alias=Y_RNA;Note=AC108471.3/98951-98860
CM000666.1	Rfam	ncRNA	39762620	39762918	158.24	+	.	ID=RF00017.6;Name=RF00017;Alias=Metazoa_SRP;Note=AC105287.5/10333-10631
CM000666.1	Rfam	ncRNA	39938373	39938475	23.29	+	.	ID=RF00001.8;Name=RF00001;Alias=5S_rRNA;Note=AC113150.4/83085-83187
CM000666.1	Rfam	ncRNA	40022231	40022346	45.27	+	.	ID=RF00989.2;Name=RF00989;Alias=mir-492;Note=AC098591.4/70087-70202
CM000666.1	Rfam	ncRNA	40079504	40079602	81.16	+	.	ID=RF00026.10;Name=RF00026;Alias=U6;Note=AC098591.4/127360-127458
CM000666.1	Rfam	ncRNA	40084603	40084726	69.02	+	.	ID=RF00432.1;Name=RF00432;Alias=SNORA51;Note=AC098591.4/132459-132582
CM000666.1	Rfam	ncRNA	40379469	40379530	46.82	-	.	ID=RF00066.4;Name=RF00066;Alias=U7;Note=AC098869.3/180533-180594
CM000666.1	Rfam	ncRNA	40465733	40465817	83.24	+	.	ID=RF01061.2;Name=RF01061;Alias=mir-548;Note=AC098869.3/94330-94246
CM000666.1	Rfam	ncRNA	40828672	40828782	57.57	-	.	ID=RF00019.8;Name=RF00019;Alias=Y_RNA;Note=AC131953.1/88862-88752
CM000666.1	Rfam	ncRNA	40992171	40992290	54.89	+	.	ID=RF00001.9;Name=RF00001;Alias=5S_rRNA;Note=AC093804.3/17245-17364
CM000666.1	Rfam	ncRNA	41086624	41086730	96.42	+	.	ID=RF00026.11;Name=RF00026;Alias=U6;Note=AC093804.3/111698-111804
CM000666.1	Rfam	ncRNA	41115959	41116062	76.87	+	.	ID=RF00026.12;Name=RF00026;Alias=U6;Note=AC093804.3/141033-141136
CM000666.1	Rfam	ncRNA	41305254	41305354	66.11	-	.	ID=RF00019.9;Name=RF00019;Alias=Y_RNA;Note=AC095043.3/75215-75115
CM000666.1	Rfam	ncRNA	41773962	41774120	46.09	-	.	ID=RF00003.1;Name=RF00003;Alias=U1;Note=AC105389.3/128813-128655
CM000666.1	Rfam	ncRNA	42894413	42894635	43.42	+	.	ID=RF00100.6;Name=RF00100;Alias=7SK;Note=AC108035.3/80583-80805
CM000666.1	Rfam	ncRNA	43600561	43600861	128.89	-	.	ID=RF00017.7;Name=RF00017;Alias=Metazoa_SRP;Note=AC114774.5/55505-55205
CM000666.1	Rfam	ncRNA	43865291	43865566	68.29	+	.	ID=RF00017.8;Name=RF00017;Alias=Metazoa_SRP;Note=AC080132.6/102152-102427
CM000666.1	Rfam	ncRNA	44301645	44301932	58.77	-	.	ID=RF00017.9;Name=RF00017;Alias=Metazoa_SRP;Note=AC093861.3/158836-158549
CM000666.1	Rfam	ncRNA	44450022	44450127	104.04	+	.	ID=RF02093.1;Name=RF02093;Alias=mir-2968;Note=AC131951.1/105206-105311
CM000666.1	Rfam	regulatory_region	45047040	45047321	43.46	+	.	ID=RF01417.6;Name=RF01417;Alias=RSV_RNA;Note=AC108467.5/68114-68395
CM000666.1	Rfam	ncRNA	45482047	45482153	81.93	+	.	ID=RF00026.13;Name=RF00026;Alias=U6;Note=AC108043.3/68121-68227
CM000666.1	Rfam	ncRNA	45997136	45997440	195.98	+	.	ID=RF00100.7;Name=RF00100;Alias=7SK;Note=AC095058.3/83709-84013
CM000666.1	Rfam	regulatory_region	46264033	46264086	67.97	-	.	ID=RF01803.1;Name=RF01803;Alias=GABA3;Note=AC104072.3/87553-87500
CM000666.1	Rfam	ncRNA	46533254	46533359	75.65	-	.	ID=RF00026.14;Name=RF00026;Alias=U6;Note=AC084352.6/74113-74008
CM000666.1	Rfam	regulatory_region	46967134	46967187	67.59	-	.	ID=RF01803.2;Name=RF01803;Alias=GABA3;Note=AC107383.3/136557-136504
CM000666.1	Rfam	ncRNA	47681694	47681985	31.17	-	.	ID=RF00100.8;Name=RF00100;Alias=7SK;Note=AC092597.1/55444-55735
CM000666.1	Rfam	ncRNA	48108098	48108205	97.40	-	.	ID=RF00026.15;Name=RF00026;Alias=U6;Note=AC079118.5/14993-14886
CM000666.1	Rfam	ncRNA	48111370	48111427	48.19	-	.	ID=RF00026.16;Name=RF00026;Alias=U6;Note=AC079118.5/18215-18158
CM000666.1	Rfam	ncRNA	48155451	48155552	45.15	+	.	ID=RF00019.10;Name=RF00019;Alias=Y_RNA;Note=AC079118.5/62239-62340
CM000666.1	Rfam	ncRNA	48182147	48182230	80.50	+	.	ID=RF01061.3;Name=RF01061;Alias=mir-548;Note=AC079118.5/88935-89018
CM000666.1	Rfam	ncRNA	48576470	48576537	45.05	-	.	ID=RF00020.1;Name=RF00020;Alias=U5;Note=AC096952.5/178297-178230
CM000666.1	Rfam	ncRNA	48934772	48934871	52.92	-	.	ID=RF00026.17;Name=RF00026;Alias=U6;Note=AC020593.6/40339-40240
CM000666.1	Rfam	ncRNA	48938398	48938538	81.25	+	.	ID=RF00156.1;Name=RF00156;Alias=SNORA70;Note=AC020593.6/43866-44006
CM000666.1	Rfam	ncRNA	53361015	53361118	85.30	+	.	ID=RF00026.18;Name=RF00026;Alias=U6;Note=AC097522.4/142001-142104
CM000666.1	Rfam	ncRNA	53579416	53579537	148.16	+	.	ID=RF00568.1;Name=RF00568;Alias=SNORA26;Note=AC104066.3/51055-51176
CM000666.1	Rfam	ncRNA	53614304	53614426	77.98	+	.	ID=RF00568.2;Name=RF00568;Alias=SNORA26;Note=AC104066.3/85943-86065
CM000666.1	Rfam	ncRNA	53652704	53652805	72.06	+	.	ID=RF00019.11;Name=RF00019;Alias=Y_RNA;Note=AC104066.3/124343-124444
CM000666.1	Rfam	ncRNA	54131628	54131734	103.33	-	.	ID=RF00026.19;Name=RF00026;Alias=U6;Note=AC079995.5/146636-146530
CM000666.1	Rfam	ncRNA	55898132	55898238	59.27	-	.	ID=RF00026.20;Name=RF00026;Alias=U6;Note=AC111194.4/84795-84689
CM000666.1	Rfam	ncRNA	55929905	55930193	94.61	+	.	ID=RF00017.10;Name=RF00017;Alias=Metazoa_SRP;Note=AC111194.4/116462-116750
CM000666.1	Rfam	ncRNA	56081791	56082086	184.56	-	.	ID=RF00017.11;Name=RF00017;Alias=Metazoa_SRP;Note=AC021220.7/134193-133898
CM000666.1	Rfam	ncRNA	56160657	56160765	85.26	+	.	ID=RF00026.21;Name=RF00026;Alias=U6;Note=AC108209.4/40970-41078
CM000666.1	Rfam	ncRNA	56278803	56278905	41.24	+	.	ID=RF00019.12;Name=RF00019;Alias=Y_RNA;Note=AC069200.6/45327-45429
CM000666.1	Rfam	ncRNA	56367762	56367875	36.96	-	.	ID=RF00019.13;Name=RF00019;Alias=Y_RNA;Note=AC069200.6/134399-134286
CM000666.1	Rfam	ncRNA	56406669	56407002	186.16	-	.	ID=RF00100.9;Name=RF00100;Alias=7SK;Note=AC024243.8/24598-24265
CM000666.1	Rfam	ncRNA	56664802	56664897	58.27	+	.	ID=RF00026.22;Name=RF00026;Alias=U6;Note=AC110611.3/12882-12977
CM000666.1	Rfam	ncRNA	56751761	56751867	89.54	+	.	ID=RF00026.23;Name=RF00026;Alias=U6;Note=AC110611.3/99841-99947
CM000666.1	Rfam	ncRNA	56963556	56963670	57.07	+	.	ID=RF00001.10;Name=RF00001;Alias=5S_rRNA;Note=AC092627.2/99267-99381
CM000666.1	Rfam	ncRNA	57154651	57154750	49.53	-	.	ID=RF00026.24;Name=RF00026;Alias=U6;Note=AC022267.8/189562-189463
CM000666.1	Rfam	ncRNA	57197343	57197383	17.88	-	.	ID=RF00001.11;Name=RF00001;Alias=5S_rRNA;Note=AC068620.5/34723-34683
CM000666.1	Rfam	ncRNA	57660514	57660808	189.63	-	.	ID=RF00017.12;Name=RF00017;Alias=Metazoa_SRP;Note=AC022483.7/112139-111845
CM000666.1	Rfam	ncRNA	57672000	57672297	195.62	+	.	ID=RF00017.13;Name=RF00017;Alias=Metazoa_SRP;Note=AC022483.7/123331-123628
CM000666.1	Rfam	ncRNA	57684384	57684480	41.41	-	.	ID=RF00019.14;Name=RF00019;Alias=Y_RNA;Note=AC022483.7/135811-135715
CM000666.1	Rfam	ncRNA	57868858	57868958	49.48	+	.	ID=RF00026.25;Name=RF00026;Alias=U6;Note=AC069307.7/116549-116649
CM000666.1	Rfam	ncRNA	60399504	60399616	29.12	+	.	ID=RF00019.15;Name=RF00019;Alias=Y_RNA;Note=AC096588.1/13389-13501
CM000666.1	Rfam	ncRNA	60698893	60698994	58.89	+	.	ID=RF00019.16;Name=RF00019;Alias=Y_RNA;Note=AC092596.3/24696-24797
CM000666.1	Rfam	ncRNA	60699781	60699885	67.33	+	.	ID=RF00026.26;Name=RF00026;Alias=U6;Note=AC092596.3/25584-25688
CM000666.1	Rfam	ncRNA	61442069	61442180	65.96	-	.	ID=RF01029.1;Name=RF01029;Alias=mir-649;Note=AC095061.3/27944-27833
CM000666.1	Rfam	ncRNA	61529664	61529747	87.75	-	.	ID=RF01061.4;Name=RF01061;Alias=mir-548;Note=AC095061.3/115511-115428
CM000666.1	Rfam	ncRNA	62772031	62772126	36.44	+	.	ID=RF00019.17;Name=RF00019;Alias=Y_RNA;Note=AC092663.2/107224-107129
CM000666.1	Rfam	ncRNA	65263412	65263505	42.74	-	.	ID=RF00026.27;Name=RF00026;Alias=U6;Note=AC023110.8/78205-78112
CM000666.1	Rfam	ncRNA	65473284	65473351	28.73	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=AC097648.2/104290-104357
CM000666.1	Rfam	ncRNA	65473179	65473286	57.58	-	.	ID=RF01853.1;Name=RF01853;Alias=mtDNA_ssA;Note=AC097648.2/104292-104185
CM000666.1	Rfam	ncRNA	65473354	65473416	30.03	-	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=AC097648.2/104422-104360
CM000666.1	Rfam	ncRNA	65474554	65474622	27.25	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=AC097648.2/105560-105628
CM000666.1	Rfam	ncRNA	65476628	65476693	24.45	-	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=AC097648.2/107699-107634
CM000666.1	Rfam	regulatory_region	65489667	65489953	63.76	-	.	ID=RF01417.7;Name=RF01417;Alias=RSV_RNA;Note=AC097648.2/120959-120673
CM000666.1	Rfam	ncRNA	66672958	66673153	83.36	-	.	ID=RF00004.2;Name=RF00004;Alias=U2;Note=AC097110.1/78462-78267
CM000666.1	Rfam	ncRNA	66931100	66931170	38.86	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=AC116049.3/25105-25175
CM000666.1	Rfam	ncRNA	67762980	67763089	43.89	+	.	ID=RF00026.28;Name=RF00026;Alias=U6;Note=AC115624.2/15597-15706
CM000666.1	Rfam	ncRNA	68295309	68295472	126.62	-	.	ID=RF00003.2;Name=RF00003;Alias=U1;Note=AC104806.3/37799-37636
CM000666.1	Rfam	ncRNA	68305710	68305836	17.58	+	.	ID=RF00001.12;Name=RF00001;Alias=5S_rRNA;Note=AC104806.3/48037-48163
CM000666.1	Rfam	ncRNA	68612954	68613104	85.47	+	.	ID=RF00091.1;Name=RF00091;Alias=SNORA62;Note=AC079880.6/81564-81714
CM000666.1	Rfam	ncRNA	68869613	68869719	89.53	+	.	ID=RF00026.29;Name=RF00026;Alias=U6;Note=AC096727.3/61957-62063
CM000666.1	Rfam	ncRNA	71093943	71094008	83.15	-	.	ID=RF00994.2;Name=RF00994;Alias=mir-1255;Note=AC105347.4/36365-36300
CM000666.1	Rfam	ncRNA	71567472	71567575	78.23	+	.	ID=RF00026.30;Name=RF00026;Alias=U6;Note=AC009570.13/106115-106012
CM000666.1	Rfam	ncRNA	71568735	71568840	70.92	-	.	ID=RF00026.31;Name=RF00026;Alias=U6;Note=AC009570.13/104747-104852
CM000666.1	Rfam	ncRNA	71713853	71713935	46.74	-	.	ID=RF00026.32;Name=RF00026;Alias=U6;Note=AC021989.8/53462-53380
CM000666.1	Rfam	ncRNA	71717847	71717957	97.81	+	.	ID=RF00026.33;Name=RF00026;Alias=U6;Note=AC021989.8/57374-57484
CM000666.1	Rfam	ncRNA	72625235	72625333	33.50	-	.	ID=RF00001.13;Name=RF00001;Alias=5S_rRNA;Note=AC024722.5/66869-66771
CM000666.1	Rfam	ncRNA	73830895	73831020	88.79	+	.	ID=RF00618.1;Name=RF00618;Alias=U4atac;Note=AC093839.3/146072-146197
CM000666.1	Rfam	ncRNA	73892465	73892590	131.88	+	.	ID=RF00619.1;Name=RF00619;Alias=U6atac;Note=AC095053.3/47120-47245
CM000666.1	Rfam	ncRNA	74129677	74129801	78.19	+	.	ID=RF00334.1;Name=RF00334;Alias=SNORA3;Note=AC053527.8/161060-161184
CM000666.1	Rfam	regulatory_region	74231939	74232227	37.50	+	.	ID=RF01417.8;Name=RF01417;Alias=RSV_RNA;Note=AC108157.3/32070-32358
CM000666.1	Rfam	ncRNA	74877295	74877593	160.57	+	.	ID=RF00017.14;Name=RF00017;Alias=Metazoa_SRP;Note=AC097709.3/97527-97825
CM000666.1	Rfam	ncRNA	76587304	76587397	41.50	-	.	ID=RF00019.18;Name=RF00019;Alias=Y_RNA;Note=AC104828.4/73323-73230
CM000666.1	Rfam	ncRNA	76750607	76750742	63.40	-	.	ID=RF00004.3;Name=RF00004;Alias=U2;Note=AC110615.3/57179-57044
CM000666.1	Rfam	ncRNA	77277763	77277868	65.01	-	.	ID=RF00026.34;Name=RF00026;Alias=U6;Note=AC034139.7/143895-143790
CM000666.1	Rfam	ncRNA	77323229	77323299	61.90	+	.	ID=RF00278.1;Name=RF00278;Alias=SNORD50;Note=AC096743.3/14845-14915
CM000666.1	Rfam	ncRNA	77453375	77453480	91.48	-	.	ID=RF00026.35;Name=RF00026;Alias=U6;Note=AC112249.4/43331-43226
CM000666.1	Rfam	ncRNA	77683152	77683257	24.73	+	.	ID=RF00001.14;Name=RF00001;Alias=5S_rRNA;Note=AC107072.3/64581-64686
CM000666.1	Rfam	ncRNA	78071481	78071590	83.97	-	.	ID=RF00026.36;Name=RF00026;Alias=U6;Note=AC104771.4/94342-94233
CM000666.1	Rfam	regulatory_region	78317948	78318239	47.60	-	.	ID=RF01417.9;Name=RF01417;Alias=RSV_RNA;Note=AC092674.2/27190-26899
CM000666.1	Rfam	ncRNA	78623900	78623957	38.37	-	.	ID=RF00612.1;Name=RF00612;Alias=SNORD75;Note=AC104701.5/21000-20943
CM000666.1	Rfam	ncRNA	79553427	79553539	57.97	-	.	ID=RF00019.19;Name=RF00019;Alias=Y_RNA;Note=AC112253.3/8400-8288
CM000666.1	Rfam	ncRNA	79820009	79820308	146.13	+	.	ID=RF00017.15;Name=RF00017;Alias=Metazoa_SRP;Note=AC098818.3/210171-210470
CM000666.1	Rfam	ncRNA	80764256	80764382	75.34	+	.	ID=RF00072.2;Name=RF00072;Alias=SNORA75;Note=AC118141.4/39955-40081
CM000666.1	Rfam	ncRNA	81004782	81004884	77.46	-	.	ID=RF00998.1;Name=RF00998;Alias=mir-562;Note=AC097711.2/20339-20237
CM000666.1	Rfam	ncRNA	82255457	82255572	62.52	+	.	ID=RF00020.2;Name=RF00020;Alias=U5;Note=AC006287.1/102148-102033
CM000666.1	Rfam	ncRNA	82313593	82313676	88.03	+	.	ID=RF01061.5;Name=RF01061;Alias=mir-548;Note=AC006287.1/44012-43929
CM000666.1	Rfam	ncRNA	83095700	83095806	81.94	+	.	ID=RF00026.37;Name=RF00026;Alias=U6;Note=AC095049.3/52068-52174
CM000666.1	Rfam	ncRNA	83248753	83248854	73.34	+	.	ID=RF00998.2;Name=RF00998;Alias=mir-562;Note=AC116631.6/120812-120913
CM000666.1	Rfam	ncRNA	83323791	83323859	73.35	-	.	ID=RF00150.1;Name=RF00150;Alias=SNORD42;Note=AC124016.3/72783-72715
CM000666.1	Rfam	ncRNA	83674490	83674583	113.64	-	.	ID=RF02011.1;Name=RF02011;Alias=mir-575;Note=AC073413.6/132555-132462
CM000666.1	Rfam	ncRNA	83865891	83865998	28.05	-	.	ID=RF00019.20;Name=RF00019;Alias=Y_RNA;Note=AC021105.13/105121-105228
CM000666.1	Rfam	ncRNA	83924565	83924670	49.72	+	.	ID=RF00026.38;Name=RF00026;Alias=U6;Note=AC021105.13/46554-46449
CM000666.1	Rfam	ncRNA	84557349	84557443	33.59	-	.	ID=RF00019.21;Name=RF00019;Alias=Y_RNA;Note=AC021192.7/75073-74979
CM000666.1	Rfam	ncRNA	85154810	85154916	101.46	+	.	ID=RF00026.39;Name=RF00026;Alias=U6;Note=AC025538.6/62432-62538
CM000666.1	Rfam	ncRNA	85608878	85609153	106.79	-	.	ID=RF00017.16;Name=RF00017;Alias=Metazoa_SRP;Note=AC104082.3/137516-137241
CM000666.1	Rfam	ncRNA	85807539	85807639	59.07	-	.	ID=RF00026.40;Name=RF00026;Alias=U6;Note=AC110806.4/446-346
CM000666.1	Rfam	ncRNA	86021649	86021976	284.86	+	.	ID=RF00100.10;Name=RF00100;Alias=7SK;Note=AC108204.5/15173-15500
CM000666.1	Rfam	ncRNA	87257471	87257767	33.00	-	.	ID=RF00100.11;Name=RF00100;Alias=7SK;Note=AC096953.4/18357-18061
CM000666.1	Rfam	regulatory_region	87384183	87384463	43.79	+	.	ID=RF01417.10;Name=RF01417;Alias=RSV_RNA;Note=AC096953.4/144773-145053
CM000666.1	Rfam	ncRNA	88308035	88308326	82.37	-	.	ID=RF00017.17;Name=RF00017;Alias=Metazoa_SRP;Note=AC108516.5/163184-162893
CM000666.1	Rfam	regulatory_region	88326559	88326851	57.92	-	.	ID=RF01417.11;Name=RF01417;Alias=RSV_RNA;Note=AC108516.5/181709-181417
CM000666.1	Rfam	ncRNA	88333380	88333498	23.64	+	.	ID=RF00019.22;Name=RF00019;Alias=Y_RNA;Note=AC112250.4/4036-4154
CM000666.1	Rfam	ncRNA	88665104	88665205	56.50	-	.	ID=RF00019.23;Name=RF00019;Alias=Y_RNA;Note=AC093895.3/146743-146642
CM000666.1	Rfam	ncRNA	88921389	88921553	91.62	+	.	ID=RF00003.3;Name=RF00003;Alias=U1;Note=AC084732.1/178738-178574
CM000666.1	Rfam	ncRNA	89122855	89122962	82.26	+	.	ID=RF00026.41;Name=RF00026;Alias=U6;Note=AC097484.3/108806-108913
CM000666.1	Rfam	ncRNA	89127579	89127704	118.61	-	.	ID=RF00619.2;Name=RF00619;Alias=U6atac;Note=AC097484.3/113655-113530
CM000666.1	Rfam	ncRNA	89147881	89147981	78.05	+	.	ID=RF00026.42;Name=RF00026;Alias=U6;Note=AC097484.3/133832-133932
CM000666.1	Rfam	ncRNA	89196357	89196460	77.83	-	.	ID=RF00026.43;Name=RF00026;Alias=U6;Note=AC107067.3/12198-12095
CM000666.1	Rfam	ncRNA	89251328	89251430	63.67	-	.	ID=RF00019.24;Name=RF00019;Alias=Y_RNA;Note=AC107067.3/67168-67066
CM000666.1	Rfam	ncRNA	89415084	89415167	98.03	-	.	ID=RF01061.6;Name=RF01061;Alias=mir-548;Note=AC083829.5/120613-120530
CM000666.1	Rfam	ncRNA	89504817	89505123	37.42	-	.	ID=RF00100.12;Name=RF00100;Alias=7SK;Note=AC098582.2/23167-22861
CM000666.1	Rfam	ncRNA	89605999	89606105	115.39	-	.	ID=RF00026.44;Name=RF00026;Alias=U6;Note=AC108065.3/22598-22492
CM000666.1	Rfam	ncRNA	89631298	89631416	116.28	+	.	ID=RF02114.1;Name=RF02114;Alias=FAM13A-AS1_1;Note=AC108065.3/47791-47909
CM000666.1	Rfam	ncRNA	89644360	89644467	103.01	+	.	ID=RF02115.1;Name=RF02115;Alias=FAM13A-AS1_2;Note=AC108065.3/60853-60960
CM000666.1	Rfam	ncRNA	90052003	90052104	59.18	+	.	ID=RF00026.45;Name=RF00026;Alias=U6;Note=AC104785.5/72478-72579
CM000666.1	Rfam	ncRNA	91291274	91291578	44.83	+	.	ID=RF00100.13;Name=RF00100;Alias=7SK;Note=AC093781.2/129151-129455
CM000666.1	Rfam	regulatory_region	92105475	92105751	38.43	-	.	ID=RF01417.12;Name=RF01417;Alias=RSV_RNA;Note=AC096897.4/6992-6716
CM000666.1	Rfam	ncRNA	92185818	92185920	41.83	-	.	ID=RF00001.15;Name=RF00001;Alias=5S_rRNA;Note=AC074124.4/39804-39702
CM000666.1	Rfam	regulatory_region	92619915	92620194	37.24	-	.	ID=RF01417.13;Name=RF01417;Alias=RSV_RNA;Note=AC107049.6/36771-36492
CM000666.1	Rfam	ncRNA	94738515	94738581	36.28	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=AC087413.5/1052-1118
CM000666.1	Rfam	ncRNA	94741322	94741431	22.35	+	.	ID=RF00001.16;Name=RF00001;Alias=5S_rRNA;Note=AC087413.5/3859-3968
CM000666.1	Rfam	ncRNA	96789818	96789915	69.24	-	.	ID=RF00026.46;Name=RF00026;Alias=U6;Note=AC093828.3/79473-79376
CM000666.1	Rfam	ncRNA	97073448	97073554	102.36	-	.	ID=RF00026.47;Name=RF00026;Alias=U6;Note=AC096661.1/42228-42122
CM000666.1	Rfam	ncRNA	97269885	97270189	213.54	-	.	ID=RF00100.14;Name=RF00100;Alias=7SK;Note=AC093776.3/117202-116898
CM000666.1	Rfam	ncRNA	97387289	97387384	30.84	+	.	ID=RF00019.25;Name=RF00019;Alias=Y_RNA;Note=AC104816.4/44967-45062
CM000666.1	Rfam	ncRNA	99094935	99095030	44.51	+	.	ID=RF00019.26;Name=RF00019;Alias=Y_RNA;Note=AC019077.9/63045-63140
CM000666.1	Rfam	ncRNA	99887966	99888024	38.69	-	.	ID=RF00066.5;Name=RF00066;Alias=U7;Note=AC019131.7/50143-50085
CM000666.1	Rfam	regulatory_region	100290322	100290600	48.12	+	.	ID=RF01417.14;Name=RF01417;Alias=RSV_RNA;Note=AC097530.3/101762-102040
CM000666.1	Rfam	ncRNA	102645033	102645137	81.18	+	.	ID=RF00026.48;Name=RF00026;Alias=U6;Note=AC093694.4/8737-8841
CM000666.1	Rfam	regulatory_region	102825287	102825571	47.16	-	.	ID=RF01417.15;Name=RF01417;Alias=RSV_RNA;Note=AP002075.3/112140-112424
CM000666.1	Rfam	ncRNA	103269549	103269848	110.42	-	.	ID=RF00017.18;Name=RF00017;Alias=Metazoa_SRP;Note=AC098487.1/54187-53888
CM000666.1	Rfam	ncRNA	103758204	103758256	43.00	-	.	ID=RF00066.6;Name=RF00066;Alias=U7;Note=AC018797.4/133721-133669
CM000666.1	Rfam	ncRNA	104845697	104845798	50.76	+	.	ID=RF00026.49;Name=RF00026;Alias=U6;Note=AC004047.1/121262-121363
CM000666.1	Rfam	ncRNA	105895829	105895928	51.63	+	.	ID=RF00026.50;Name=RF00026;Alias=U6;Note=AC096577.3/66788-66887
CM000666.1	Rfam	ncRNA	106027144	106027251	22.15	+	.	ID=RF00322.1;Name=RF00322;Alias=SNORA31;Note=AC004069.1/91644-91537
CM000666.1	Rfam	ncRNA	106214821	106215103	83.90	+	.	ID=RF00017.19;Name=RF00017;Alias=Metazoa_SRP;Note=AC026029.8/98034-98316
CM000666.1	Rfam	ncRNA	106328154	106328249	87.57	+	.	ID=RF00026.51;Name=RF00026;Alias=U6;Note=AC106888.2/40300-40395
CM000666.1	Rfam	regulatory_region	107032344	107032617	59.64	+	.	ID=RF01417.16;Name=RF01417;Alias=RSV_RNA;Note=AC107381.2/39697-39970
CM000666.1	Rfam	regulatory_region	108252312	108252595	36.14	+	.	ID=RF01417.17;Name=RF01417;Alias=RSV_RNA;Note=AC003100.1/23095-23378
CM000666.1	Rfam	ncRNA	108356275	108356377	47.40	+	.	ID=RF00026.52;Name=RF00026;Alias=U6;Note=AC004055.1/36719-36821
CM000666.1	Rfam	ncRNA	108788963	108789066	69.10	-	.	ID=RF00026.53;Name=RF00026;Alias=U6;Note=AC096564.3/81355-81252
CM000666.1	Rfam	ncRNA	109573306	109573412	93.52	+	.	ID=RF00026.54;Name=RF00026;Alias=U6;Note=AC107071.3/25427-25533
CM000666.1	Rfam	ncRNA	110371928	110372224	134.45	-	.	ID=RF00017.20;Name=RF00017;Alias=Metazoa_SRP;Note=AC138782.4/41259-40963
CM000666.1	Rfam	ncRNA	110409854	110409951	104.60	+	.	ID=RF00984.1;Name=RF00984;Alias=mir-576;Note=AC105314.5/16145-16242
CM000666.1	Rfam	ncRNA	110559947	110560012	79.68	-	.	ID=RF00994.3;Name=RF00994;Alias=mir-1255;Note=AC004067.1/66380-66315
CM000666.1	Rfam	ncRNA	110800924	110801039	108.52	-	.	ID=RF00989.3;Name=RF00989;Alias=mir-492;Note=AC005509.1/31439-31324
CM000666.1	Rfam	ncRNA	110913481	110913587	109.61	+	.	ID=RF00026.55;Name=RF00026;Alias=U6;Note=AC004050.1/122991-122885
CM000666.1	Rfam	ncRNA	111038892	111039226	59.72	+	.	ID=RF00017.21;Name=RF00017;Alias=Metazoa_SRP;Note=AC093770.4/4421-4755
CM000666.1	Rfam	ncRNA	111199341	111199447	77.81	+	.	ID=RF00026.56;Name=RF00026;Alias=U6;Note=AC005187.1/111806-111700
CM000666.1	Rfam	ncRNA	111354265	111354344	84.35	-	.	ID=RF00494.1;Name=RF00494;Alias=snoU2_19;Note=AC093872.3/45198-45119
CM000666.1	Rfam	ncRNA	112252568	112252674	75.08	+	.	ID=RF00026.57;Name=RF00026;Alias=U6;Note=AC097498.3/112126-112232
CM000666.1	Rfam	ncRNA	113195228	113195309	29.46	+	.	ID=RF00019.27;Name=RF00019;Alias=Y_RNA;Note=AC109347.3/94924-95005
CM000666.1	Rfam	ncRNA	113569030	113569097	89.76	-	.	ID=RF00735.1;Name=RF00735;Alias=mir-367;Note=AC106864.5/11031-10964
CM000666.1	Rfam	ncRNA	113569160	113569227	82.27	-	.	ID=RF00668.1;Name=RF00668;Alias=mir-302;Note=AC106864.5/11161-11094
CM000666.1	Rfam	ncRNA	113569339	113569407	79.48	-	.	ID=RF00668.2;Name=RF00668;Alias=mir-302;Note=AC106864.5/11341-11273
CM000666.1	Rfam	ncRNA	113569519	113569586	71.80	-	.	ID=RF00668.3;Name=RF00668;Alias=mir-302;Note=AC106864.5/11520-11453
CM000666.1	Rfam	ncRNA	113569642	113569708	73.99	-	.	ID=RF00668.4;Name=RF00668;Alias=mir-302;Note=AC106864.5/11642-11576
CM000666.1	Rfam	ncRNA	113611571	113611843	69.29	+	.	ID=RF00017.22;Name=RF00017;Alias=Metazoa_SRP;Note=AC106864.5/53505-53777
CM000666.1	Rfam	ncRNA	113676972	113677073	60.23	-	.	ID=RF00019.28;Name=RF00019;Alias=Y_RNA;Note=AC017007.9/25113-25012
CM000666.1	Rfam	ncRNA	114340996	114341292	127.64	+	.	ID=RF00017.23;Name=RF00017;Alias=Metazoa_SRP;Note=AC093900.3/111634-111930
CM000666.1	Rfam	ncRNA	114341479	114341642	128.00	+	.	ID=RF00003.4;Name=RF00003;Alias=U1;Note=AC093900.3/112117-112280
CM000666.1	Rfam	ncRNA	115577915	115578010	110.45	+	.	ID=RF01013.1;Name=RF01013;Alias=mir-577;Note=AC122938.3/47747-47842
CM000666.1	Rfam	ncRNA	115720487	115720785	146.76	+	.	ID=RF00017.24;Name=RF00017;Alias=Metazoa_SRP;Note=AC110777.3/104643-104941
CM000666.1	Rfam	ncRNA	116842216	116842331	50.89	+	.	ID=RF00989.4;Name=RF00989;Alias=mir-492;Note=AC093657.4/126583-126698
CM000666.1	Rfam	ncRNA	117218899	117218969	26.42	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=AC024248.7/60974-61044
CM000666.1	Rfam	ncRNA	117219935	117220003	25.45	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=AC024248.7/62010-62078
CM000666.1	Rfam	ncRNA	117760435	117760541	76.82	+	.	ID=RF00026.58;Name=RF00026;Alias=U6;Note=AC093765.3/49178-49072
CM000666.1	Rfam	ncRNA	118672934	118673017	83.66	+	.	ID=RF01061.7;Name=RF01061;Alias=mir-548;Note=AC109592.3/76592-76675
CM000666.1	Rfam	ncRNA	119200345	119200475	164.46	+	.	ID=RF00399.1;Name=RF00399;Alias=SNORA24;Note=AC096762.3/56315-56445
CM000666.1	Rfam	ncRNA	119412049	119412138	86.77	+	.	ID=RF00806.1;Name=RF00806;Alias=mir-350;Note=AC092670.2/74082-74171
CM000666.1	Rfam	ncRNA	119527605	119527708	65.68	+	.	ID=RF00026.59;Name=RF00026;Alias=U6;Note=AC110079.3/23641-23744
CM000666.1	Rfam	ncRNA	120288717	120288801	63.94	+	.	ID=RF00015.1;Name=RF00015;Alias=U4;Note=AC110373.4/9980-10064
CM000666.1	Rfam	ncRNA	120355160	120355263	66.91	-	.	ID=RF00026.60;Name=RF00026;Alias=U6;Note=AC093752.2/35514-35411
CM000666.1	Rfam	ncRNA	120490854	120490980	110.63	+	.	ID=RF00614.1;Name=RF00614;Alias=SNORA11;Note=AC080089.5/42226-42352
CM000666.1	Rfam	ncRNA	120868286	120868387	72.86	+	.	ID=RF00019.29;Name=RF00019;Alias=Y_RNA;Note=AC097173.1/18064-18165
CM000666.1	Rfam	ncRNA	121731624	121731724	71.56	+	.	ID=RF00026.61;Name=RF00026;Alias=U6;Note=AC104068.3/47040-47140
CM000666.1	Rfam	ncRNA	121982327	121982633	194.82	-	.	ID=RF00100.15;Name=RF00100;Alias=7SK;Note=AC105254.3/31392-31086
CM000666.1	Rfam	ncRNA	122113952	122114058	69.02	-	.	ID=RF00026.62;Name=RF00026;Alias=U6;Note=AC105254.3/162817-162711
CM000666.1	Rfam	ncRNA	122250224	122250325	59.62	-	.	ID=RF00019.30;Name=RF00019;Alias=Y_RNA;Note=AC093867.3/52988-52887
CM000666.1	Rfam	ncRNA	123008663	123008966	88.03	-	.	ID=RF00017.25;Name=RF00017;Alias=Metazoa_SRP;Note=AC097533.2/129041-128738
CM000666.1	Rfam	regulatory_region	123747835	123748332	491.81	+	.	ID=RF00224.1;Name=RF00224;Alias=IRES_FGF2;Note=AC021205.6/16596-17093
CM000666.1	Rfam	ncRNA	124430005	124430076	67.72	-	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=AC093821.3/97188-97117
CM000666.1	Rfam	ncRNA	125623628	125623720	70.20	+	.	ID=RF01045.1;Name=RF01045;Alias=mir-544;Note=AC105421.2/102645-102737
CM000666.1	Rfam	ncRNA	126283974	126284084	46.09	+	.	ID=RF00019.31;Name=RF00019;Alias=Y_RNA;Note=AC079835.5/148713-148823
CM000666.1	Rfam	ncRNA	127949262	127949374	37.96	-	.	ID=RF00019.32;Name=RF00019;Alias=Y_RNA;Note=AC097378.2/145954-145842
CM000666.1	Rfam	regulatory_region	128196326	128196609	52.67	-	.	ID=RF01417.18;Name=RF01417;Alias=RSV_RNA;Note=AC093772.2/103369-103086
CM000666.1	Rfam	ncRNA	128813146	128813237	52.17	+	.	ID=RF00026.63;Name=RF00026;Alias=U6;Note=AC107053.5/38935-39026
CM000666.1	Rfam	ncRNA	130307134	130307231	41.84	+	.	ID=RF00761.1;Name=RF00761;Alias=mir-340;Note=AC082650.6/159501-159598
CM000666.1	Rfam	ncRNA	130781577	130781655	35.63	-	.	ID=RF00019.33;Name=RF00019;Alias=Y_RNA;Note=AC079857.5/103922-103844
CM000666.1	Rfam	ncRNA	131427825	131427930	50.72	-	.	ID=RF00001.17;Name=RF00001;Alias=5S_rRNA;Note=AC092540.4/53270-53165
CM000666.1	Rfam	regulatory_region	131863881	131864163	49.78	+	.	ID=RF01417.19;Name=RF01417;Alias=RSV_RNA;Note=AC093902.3/44925-45207
CM000666.1	Rfam	ncRNA	132194397	132194503	94.84	+	.	ID=RF00026.64;Name=RF00026;Alias=U6;Note=AC021203.5/110832-110938
CM000666.1	Rfam	ncRNA	132641415	132641698	127.32	-	.	ID=RF00017.26;Name=RF00017;Alias=Metazoa_SRP;Note=AC107393.4/3172-2889
CM000666.1	Rfam	ncRNA	132689295	132689404	59.66	+	.	ID=RF00156.2;Name=RF00156;Alias=SNORA70;Note=AC107393.4/50769-50878
CM000666.1	Rfam	ncRNA	136236573	136236677	78.49	-	.	ID=RF00026.65;Name=RF00026;Alias=U6;Note=AC108867.3/18878-18774
CM000666.1	Rfam	regulatory_region	136879910	136880192	55.72	-	.	ID=RF01417.20;Name=RF01417;Alias=RSV_RNA;Note=AC104136.5/82481-82199
CM000666.1	Rfam	ncRNA	136917084	136917247	143.60	-	.	ID=RF00003.5;Name=RF00003;Alias=U1;Note=AC104136.5/119536-119373
CM000666.1	Rfam	ncRNA	139258684	139258742	48.49	+	.	ID=RF00066.7;Name=RF00066;Alias=U7;Note=AC093903.3/113066-113124
CM000666.1	Rfam	ncRNA	139909184	139909442	55.52	+	.	ID=RF00017.27;Name=RF00017;Alias=Metazoa_SRP;Note=AC109927.4/98350-98608
CM000666.1	Rfam	ncRNA	139976629	139976732	60.60	+	.	ID=RF00026.66;Name=RF00026;Alias=U6;Note=AC093602.5/55431-55534
CM000666.1	Rfam	ncRNA	140021531	140021812	104.66	+	.	ID=RF00017.28;Name=RF00017;Alias=Metazoa_SRP;Note=AC093602.5/100333-100614
CM000666.1	Rfam	ncRNA	140076307	140076598	94.62	+	.	ID=RF00017.29;Name=RF00017;Alias=Metazoa_SRP;Note=AC024032.5/36274-36565
CM000666.1	Rfam	ncRNA	140106595	140106900	163.06	+	.	ID=RF00017.30;Name=RF00017;Alias=Metazoa_SRP;Note=AC024032.5/66562-66867
CM000666.1	Rfam	ncRNA	140121549	140121667	61.80	+	.	ID=RF00019.34;Name=RF00019;Alias=Y_RNA;Note=AC024032.5/81516-81634
CM000666.1	Rfam	ncRNA	140152180	140152273	59.48	-	.	ID=RF00026.67;Name=RF00026;Alias=U6;Note=AC024032.5/112240-112147
CM000666.1	Rfam	ncRNA	140177811	140177914	75.72	-	.	ID=RF00026.68;Name=RF00026;Alias=U6;Note=AC024032.5/137881-137778
CM000666.1	Rfam	ncRNA	140239532	140239640	92.27	+	.	ID=RF00026.69;Name=RF00026;Alias=U6;Note=AC097376.3/24461-24569
CM000666.1	Rfam	ncRNA	140357522	140357648	106.75	-	.	ID=RF01225.1;Name=RF01225;Alias=ACA64;Note=AC097376.3/142577-142451
CM000666.1	Rfam	ncRNA	140606281	140606581	212.58	-	.	ID=RF00100.16;Name=RF00100;Alias=7SK;Note=AC112236.3/145189-144889
CM000666.1	Rfam	ncRNA	140715279	140715587	37.43	-	.	ID=RF00100.17;Name=RF00100;Alias=7SK;Note=AC097464.3/3536-3228
CM000666.1	Rfam	ncRNA	141499079	141499376	161.91	+	.	ID=RF00017.31;Name=RF00017;Alias=Metazoa_SRP;Note=AC108019.3/22667-22964
CM000666.1	Rfam	ncRNA	141621989	141622096	58.94	-	.	ID=RF00019.35;Name=RF00019;Alias=Y_RNA;Note=AC096733.3/9804-9697
CM000666.1	Rfam	ncRNA	141700193	141700295	40.88	-	.	ID=RF00019.36;Name=RF00019;Alias=Y_RNA;Note=AC096733.3/88003-87901
CM000666.1	Rfam	ncRNA	144230619	144230719	54.18	+	.	ID=RF00019.37;Name=RF00019;Alias=Y_RNA;Note=AC097658.2/82076-82176
CM000666.1	Rfam	ncRNA	145660914	145661093	46.54	-	.	ID=RF02271.1;Name=RF02271;Alias=uc_338;Note=AC098588.3/118284-118105
CM000666.1	Rfam	ncRNA	145956284	145956588	192.98	+	.	ID=RF00100.18;Name=RF00100;Alias=7SK;Note=AC096757.3/2108-2412
CM000666.1	Rfam	ncRNA	146070689	146070801	51.33	-	.	ID=RF00019.38;Name=RF00019;Alias=Y_RNA;Note=AC096757.3/116625-116513
CM000666.1	Rfam	ncRNA	146077975	146078089	63.88	-	.	ID=RF01029.2;Name=RF01029;Alias=mir-649;Note=AC096757.3/123913-123799
CM000666.1	Rfam	ncRNA	146879280	146879392	49.24	-	.	ID=RF00019.39;Name=RF00019;Alias=Y_RNA;Note=AC108206.3/11041-10929
CM000666.1	Rfam	ncRNA	147043356	147043438	83.80	-	.	ID=RF01061.8;Name=RF01061;Alias=mir-548;Note=AC097372.3/31587-31505
CM000666.1	Rfam	ncRNA	147501200	147501362	117.33	+	.	ID=RF00003.6;Name=RF00003;Alias=U1;Note=AC093887.3/46085-46247
CM000666.1	Rfam	ncRNA	148628079	148628144	79.12	-	.	ID=RF00994.4;Name=RF00994;Alias=mir-1255;Note=AC093835.3/92962-92897
CM000666.1	Rfam	ncRNA	148666454	148666568	16.62	-	.	ID=RF00001.18;Name=RF00001;Alias=5S_rRNA;Note=AC093835.3/131386-131272
CM000666.1	Rfam	ncRNA	148730077	148730360	130.48	+	.	ID=RF00017.32;Name=RF00017;Alias=Metazoa_SRP;Note=AC093835.3/194895-195178
CM000666.1	Rfam	ncRNA	149479099	149479200	45.56	+	.	ID=RF00001.19;Name=RF00001;Alias=5S_rRNA;Note=AC093881.2/160267-160368
CM000666.1	Rfam	ncRNA	149912724	149912785	48.71	-	.	ID=RF00066.8;Name=RF00066;Alias=U7;Note=AC002460.1/153049-152988
CM000666.1	Rfam	ncRNA	150828712	150828827	50.08	+	.	ID=RF00001.20;Name=RF00001;Alias=5S_rRNA;Note=AC096756.3/112367-112482
CM000666.1	Rfam	ncRNA	150855528	150855635	84.08	+	.	ID=RF00026.70;Name=RF00026;Alias=U6;Note=AC096756.3/139183-139290
CM000666.1	Rfam	ncRNA	151130858	151130920	45.59	+	.	ID=RF00066.9;Name=RF00066;Alias=U7;Note=AC093748.3/31466-31528
CM000666.1	Rfam	ncRNA	151891823	151891934	21.17	-	.	ID=RF00001.21;Name=RF00001;Alias=5S_rRNA;Note=AC104796.4/122199-122088
CM000666.1	Rfam	ncRNA	152023209	152023280	79.08	+	.	ID=RF00071.1;Name=RF00071;Alias=SNORD73;Note=AC095055.3/38788-38859
CM000666.1	Rfam	ncRNA	152024979	152025043	72.52	+	.	ID=RF00071.2;Name=RF00071;Alias=SNORD73;Note=AC095055.3/40558-40622
CM000666.1	Rfam	ncRNA	152221670	152221765	55.06	+	.	ID=RF00026.71;Name=RF00026;Alias=U6;Note=AC104819.4/55770-55865
CM000666.1	Rfam	ncRNA	152348768	152348848	40.55	-	.	ID=RF00736.1;Name=RF00736;Alias=mir-320;Note=AC079795.6/55745-55665
CM000666.1	Rfam	ncRNA	152486878	152486961	81.98	+	.	ID=RF01061.9;Name=RF01061;Alias=mir-548;Note=AC097455.3/85590-85673
CM000666.1	Rfam	ncRNA	152497918	152498068	29.70	+	.	ID=RF00100.19;Name=RF00100;Alias=7SK;Note=AC097455.3/96630-96780
CM000666.1	Rfam	ncRNA	152892649	152892765	21.97	-	.	ID=RF00001.22;Name=RF00001;Alias=5S_rRNA;Note=AC097375.3/64538-64422
CM000666.1	Rfam	ncRNA	153185302	153185597	118.24	-	.	ID=RF00017.33;Name=RF00017;Alias=Metazoa_SRP;Note=AC079340.8/175624-175329
CM000666.1	Rfam	ncRNA	153527070	153527167	42.17	-	.	ID=RF00761.2;Name=RF00761;Alias=mir-340;Note=AC023424.7/183791-183694
CM000666.1	Rfam	ncRNA	154186814	154186907	51.21	-	.	ID=RF00026.72;Name=RF00026;Alias=U6;Note=AC013477.7/6964-6871
CM000666.1	Rfam	ncRNA	154188061	154188162	69.15	-	.	ID=RF00019.40;Name=RF00019;Alias=Y_RNA;Note=AC013477.7/8219-8118
CM000666.1	Rfam	ncRNA	154302881	154303167	143.03	-	.	ID=RF00017.34;Name=RF00017;Alias=Metazoa_SRP;Note=AC013477.7/123224-122938
CM000666.1	Rfam	regulatory_region	154613289	154613572	51.53	-	.	ID=RF01417.21;Name=RF01417;Alias=RSV_RNA;Note=AC106865.4/125092-124809
CM000666.1	Rfam	ncRNA	155465085	155465189	70.22	-	.	ID=RF00026.73;Name=RF00026;Alias=U6;Note=AC107385.4/19775-19671
CM000666.1	Rfam	ncRNA	155708270	155708430	80.97	+	.	ID=RF00004.4;Name=RF00004;Alias=U2;Note=AC009567.8/100876-100716
CM000666.1	Rfam	ncRNA	155711443	155711636	47.71	+	.	ID=RF00004.5;Name=RF00004;Alias=U2;Note=AC009567.8/97703-97510
CM000666.1	Rfam	ncRNA	156375996	156376066	29.11	-	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=AC097526.3/45468-45398
CM000666.1	Rfam	ncRNA	156378263	156378330	30.04	-	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=AC097526.3/47732-47665
CM000666.1	Rfam	ncRNA	156380716	156380783	29.29	-	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=AC097526.3/50185-50118
CM000666.1	Rfam	ncRNA	156382402	156382466	34.06	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=AC097526.3/51804-51868
CM000666.1	Rfam	ncRNA	156382467	156382533	28.60	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=AC097526.3/51869-51935
CM000666.1	Rfam	ncRNA	156382565	156382639	25.34	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=AC097526.3/51967-52041
CM000666.1	Rfam	ncRNA	156382641	156382709	26.50	+	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=AC097526.3/52043-52111
CM000666.1	Rfam	ncRNA	156383888	156383959	37.19	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=AC097526.3/53290-53361
CM000666.1	Rfam	ncRNA	156383957	156384025	26.33	-	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=AC097526.3/53427-53359
CM000666.1	Rfam	ncRNA	156384978	156385052	59.49	-	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=AC097526.3/54454-54380
CM000666.1	Rfam	ncRNA	156386612	156386680	32.31	-	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=AC097526.3/56082-56014
CM000666.1	Rfam	regulatory_region	156927433	156927467	30.76	+	.	ID=RF00037.1;Name=RF00037;Alias=IRE_I;Note=AC109352.3/19017-19051
CM000666.1	Rfam	ncRNA	157907524	157907845	118.19	-	.	ID=RF00009.1;Name=RF00009;Alias=RNaseP_nuc;Note=AC093325.3/96001-95680
CM000666.1	Rfam	ncRNA	157985709	157985815	26.05	+	.	ID=RF00019.41;Name=RF00019;Alias=Y_RNA;Note=AC079403.3/45111-45217
CM000666.1	Rfam	ncRNA	158122714	158122820	95.10	-	.	ID=RF00026.74;Name=RF00026;Alias=U6;Note=AC112240.4/3523-3417
CM000666.1	Rfam	ncRNA	158281280	158281361	85.54	+	.	ID=RF02095.1;Name=RF02095;Alias=mir-2985-2;Note=AC079233.4/34790-34709
CM000666.1	Rfam	ncRNA	158509303	158509386	83.25	+	.	ID=RF01061.10;Name=RF01061;Alias=mir-548;Note=AC093817.3/27280-27363
CM000666.1	Rfam	ncRNA	158689165	158689265	72.01	-	.	ID=RF00019.42;Name=RF00019;Alias=Y_RNA;Note=AC104787.4/26056-25956
CM000666.1	Rfam	regulatory_region	159215317	159215587	67.47	+	.	ID=RF01417.22;Name=RF01417;Alias=RSV_RNA;Note=AC107056.5/9603-9873
CM000666.1	Rfam	ncRNA	159316546	159316686	82.72	+	.	ID=RF00015.2;Name=RF00015;Alias=U4;Note=AC121161.2/2422-2562
CM000666.1	Rfam	ncRNA	159621843	159622061	107.31	+	.	ID=RF00012.1;Name=RF00012;Alias=U3;Note=AC107219.5/65398-65616
CM000666.1	Rfam	ncRNA	159715742	159715848	105.10	-	.	ID=RF00026.75;Name=RF00026;Alias=U6;Note=AC107219.5/159403-159297
CM000666.1	Rfam	ncRNA	159985449	159985550	53.11	-	.	ID=RF00019.43;Name=RF00019;Alias=Y_RNA;Note=AC093700.4/165466-165365
CM000666.1	Rfam	ncRNA	163342607	163342677	41.00	-	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=AC114770.4/40513-40443
CM000666.1	Rfam	ncRNA	163663743	163663825	82.73	+	.	ID=RF01061.11;Name=RF01061;Alias=mir-548;Note=AC005150.2/16957-16875
CM000666.1	Rfam	ncRNA	164150193	164150261	29.51	-	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=AC079238.7/7523-7455
CM000666.1	Rfam	ncRNA	164607591	164607674	91.49	+	.	ID=RF01061.12;Name=RF01061;Alias=mir-548;Note=AC098867.3/138954-139037
CM000666.1	Rfam	ncRNA	164749952	164750265	51.12	-	.	ID=RF00100.20;Name=RF00100;Alias=7SK;Note=AC092631.1/141314-141001
CM000666.1	Rfam	regulatory_region	165109387	165109568	125.12	+	.	ID=RF00223.1;Name=RF00223;Alias=IRES_Bip;Note=AC105250.3/59111-59292
CM000666.1	Rfam	ncRNA	165541884	165541989	67.16	+	.	ID=RF00026.76;Name=RF00026;Alias=U6;Note=AC074198.6/73890-73995
CM000666.1	Rfam	ncRNA	165708442	165708548	89.42	+	.	ID=RF00026.77;Name=RF00026;Alias=U6;Note=AC104620.5/60270-60376
CM000666.1	Rfam	ncRNA	166173732	166173813	62.04	+	.	ID=RF00015.3;Name=RF00015;Alias=U4;Note=AC055120.5/152705-152786
CM000666.1	Rfam	ncRNA	166214275	166214461	94.58	-	.	ID=RF00004.6;Name=RF00004;Alias=U2;Note=AC107059.6/16910-16724
CM000666.1	Rfam	ncRNA	166307394	166307489	108.07	+	.	ID=RF00971.1;Name=RF00971;Alias=mir-578;Note=AC012504.7/63297-63392
CM000666.1	Rfam	ncRNA	166974339	166974439	18.93	-	.	ID=RF00001.23;Name=RF00001;Alias=5S_rRNA;Note=AC097507.2/138661-138561
CM000666.1	Rfam	ncRNA	167234087	167234186	57.46	-	.	ID=RF00019.44;Name=RF00019;Alias=Y_RNA;Note=AC107055.3/77131-77032
CM000666.1	Rfam	ncRNA	167839515	167839629	35.97	-	.	ID=RF00001.24;Name=RF00001;Alias=5S_rRNA;Note=AC107210.5/59030-58916
CM000666.1	Rfam	ncRNA	168321646	168321913	64.47	-	.	ID=RF00017.35;Name=RF00017;Alias=Metazoa_SRP;Note=AC079349.6/132922-132655
CM000666.1	Rfam	ncRNA	168584137	168584453	120.31	+	.	ID=RF00100.21;Name=RF00100;Alias=7SK;Note=AC068127.6/136602-136918
CM000666.1	Rfam	ncRNA	169392560	169392690	104.69	+	.	ID=RF00432.2;Name=RF00432;Alias=SNORA51;Note=AC079926.7/134429-134299
CM000666.1	Rfam	ncRNA	169607759	169607867	84.85	-	.	ID=RF00026.78;Name=RF00026;Alias=U6;Note=AC084353.5/2159-2051
CM000666.1	Rfam	ncRNA	169806506	169806612	88.18	+	.	ID=RF00026.79;Name=RF00026;Alias=U6;Note=AC080188.6/147350-147456
CM000666.1	Rfam	ncRNA	169926400	169926495	41.27	+	.	ID=RF00019.45;Name=RF00019;Alias=Y_RNA;Note=AC021151.8/74409-74504
CM000666.1	Rfam	ncRNA	170701590	170701652	20.48	-	.	ID=RF00143.1;Name=RF00143;Alias=mir-6;Note=AC106878.3/122695-122633
CM000666.1	Rfam	regulatory_region	171051214	171051502	69.49	-	.	ID=RF01417.23;Name=RF01417;Alias=RSV_RNA;Note=AC069306.6/12342-12054
CM000666.1	Rfam	regulatory_region	171052521	171052569	45.39	-	.	ID=RF01097.3;Name=RF01097;Alias=RF_site8;Note=AC069306.6/13409-13361
CM000666.1	Rfam	ncRNA	171812618	171812748	48.92	+	.	ID=RF00619.3;Name=RF00619;Alias=U6atac;Note=AC097486.2/92350-92480
CM000666.1	Rfam	ncRNA	174062794	174063089	157.52	+	.	ID=RF00017.36;Name=RF00017;Alias=Metazoa_SRP;Note=AC105285.3/48234-48529
CM000666.1	Rfam	ncRNA	174367754	174367855	62.17	-	.	ID=RF00026.80;Name=RF00026;Alias=U6;Note=AC093849.2/55226-55125
CM000666.1	Rfam	regulatory_region	175908274	175908560	46.66	-	.	ID=RF01417.24;Name=RF01417;Alias=RSV_RNA;Note=AC105914.4/81242-80956
CM000666.1	Rfam	ncRNA	176394152	176394259	96.66	+	.	ID=RF02002.4;Name=RF02002;Alias=mir-720;Note=AC131094.3/64910-65017
CM000666.1	Rfam	ncRNA	177019314	177019436	83.73	+	.	ID=RF00432.3;Name=RF00432;Alias=SNORA51;Note=AC093605.3/35448-35570
CM000666.1	Rfam	ncRNA	178102596	178102895	103.64	+	.	ID=RF00100.22;Name=RF00100;Alias=7SK;Note=AC097518.2/121297-121596
CM000666.1	Rfam	ncRNA	178378265	178378382	40.46	-	.	ID=RF00001.25;Name=RF00001;Alias=5S_rRNA;Note=AC078881.5/18101-17984
CM000666.1	Rfam	ncRNA	178502013	178502075	44.00	+	.	ID=RF00066.10;Name=RF00066;Alias=U7;Note=AC078881.5/141732-141794
CM000666.1	Rfam	ncRNA	179037875	179038015	41.08	-	.	ID=RF00003.7;Name=RF00003;Alias=U1;Note=AC021200.7/23601-23461
CM000666.1	Rfam	ncRNA	179327849	179327984	44.05	+	.	ID=RF00001.26;Name=RF00001;Alias=5S_rRNA;Note=AC108205.5/103315-103450
CM000666.1	Rfam	ncRNA	179607040	179607110	60.77	-	.	ID=RF00571.1;Name=RF00571;Alias=SNORD65;Note=AC017087.5/162447-162517
CM000666.1	Rfam	ncRNA	180349727	180349836	68.94	-	.	ID=RF01045.2;Name=RF01045;Alias=mir-544;Note=AC020551.5/110768-110659
CM000666.1	Rfam	ncRNA	181696171	181696254	82.63	+	.	ID=RF01061.13;Name=RF01061;Alias=mir-548;Note=AC104803.4/65993-66076
CM000666.1	Rfam	ncRNA	182756018	182756261	61.96	-	.	ID=RF00100.23;Name=RF00100;Alias=7SK;Note=AC093669.4/10128-9885
CM000666.1	Rfam	ncRNA	183469812	183469932	55.38	+	.	ID=RF00004.7;Name=RF00004;Alias=U2;Note=AC105288.3/52412-52532
CM000666.1	Rfam	ncRNA	184090501	184090570	35.59	-	.	ID=RF00066.11;Name=RF00066;Alias=U7;Note=AC099397.5/14601-14532
CM000666.1	Rfam	ncRNA	184574725	184574829	50.74	-	.	ID=RF00026.81;Name=RF00026;Alias=U6;Note=AC108477.5/27167-27063
CM000666.1	Rfam	ncRNA	184596756	184596868	80.69	-	.	ID=RF00026.82;Name=RF00026;Alias=U6;Note=AC108477.5/49206-49094
CM000666.1	Rfam	ncRNA	184627084	184627184	47.60	+	.	ID=RF00026.83;Name=RF00026;Alias=U6;Note=AC108477.5/79422-79522
CM000666.1	Rfam	ncRNA	185200089	185200386	160.05	+	.	ID=RF00017.37;Name=RF00017;Alias=Metazoa_SRP;Note=AC079080.5/122858-123155
CM000666.1	Rfam	ncRNA	185353120	185353203	40.81	+	.	ID=RF00152.1;Name=RF00152;Alias=SNORD79;Note=AC099343.3/46198-46281
CM000666.1	Rfam	regulatory_region	185969611	185969895	35.68	-	.	ID=RF01417.25;Name=RF01417;Alias=RSV_RNA;Note=AC093824.3/50477-50193
CM000666.1	Rfam	ncRNA	186032371	186032451	35.68	-	.	ID=RF00019.46;Name=RF00019;Alias=Y_RNA;Note=AC093824.3/113033-112953
CM000666.1	Rfam	ncRNA	186337127	186337240	62.64	-	.	ID=RF00019.47;Name=RF00019;Alias=Y_RNA;Note=AC106897.5/24116-24003
CM000666.1	Rfam	ncRNA	186631027	186631121	50.76	-	.	ID=RF00019.48;Name=RF00019;Alias=Y_RNA;Note=AC104805.3/13091-12997
CM000666.1	Rfam	ncRNA	186947610	186947740	52.42	-	.	ID=RF00015.4;Name=RF00015;Alias=U4;Note=AC104070.3/14709-14579
CM000666.1	Rfam	ncRNA	187422263	187422369	70.72	+	.	ID=RF00026.84;Name=RF00026;Alias=U6;Note=AC110761.3/1914-2020
CM000666.1	Rfam	ncRNA	189042685	189042788	77.93	-	.	ID=RF00026.85;Name=RF00026;Alias=U6;Note=AC138781.4/4584-4481
CM000666.1	Rfam	ncRNA	189637819	189637879	46.19	-	.	ID=RF00066.12;Name=RF00066;Alias=U7;Note=AC093909.2/95930-95870
CM000666.1	Rfam	ncRNA	190630693	190630868	85.16	-	.	ID=RF00003.8;Name=RF00003;Alias=U1;Note=AF250324.1/43267-43092
CM000666.1	Rfam	ncRNA	190936293	190936410	44.46	+	.	ID=RF00001.27;Name=RF00001;Alias=5S_rRNA;Note=AF146191.1/108068-108185
CM000666.1	Rfam	ncRNA	190938851	190938969	57.27	+	.	ID=RF00001.28;Name=RF00001;Alias=5S_rRNA;Note=AF146191.1/110626-110744
CM000666.1	Rfam	ncRNA	190970683	190970785	24.95	-	.	ID=RF01063.1;Name=RF01063;Alias=mir-324;Note=U85056.1/8614-8512
CM000666.1	Rfam	regulatory_region	191032375	191032652	45.71	-	.	ID=RF01417.26;Name=RF01417;Alias=RSV_RNA;Note=AC225782.3/11625-11902
