##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CM000667.1 1 180915260
##description Homo sapiens chromosome 5, GRCh37 primary reference assembly. 
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=9606
CM000667.1	Rfam	ncRNA	144202	144312	61.78	-	.	ID=RF00019.1;Name=RF00019;Alias=Y_RNA;Note=AC010443.8/7637-7747
CM000667.1	Rfam	regulatory_region	245223	245505	44.39	+	.	ID=RF01417.1;Name=RF01417;Alias=RSV_RNA;Note=AC021087.5/100698-100980
CM000667.1	Rfam	ncRNA	262903	262986	80.03	-	.	ID=RF01061.1;Name=RF01061;Alias=mir-548;Note=AC021087.5/118461-118378
CM000667.1	Rfam	regulatory_region	1582273	1582557	55.25	-	.	ID=RF01417.2;Name=RF01417;Alias=RSV_RNA;Note=AC091849.2/31677-31961
CM000667.1	Rfam	ncRNA	2184824	2184934	32.21	+	.	ID=RF00019.2;Name=RF00019;Alias=Y_RNA;Note=AC138982.2/34577-34467
CM000667.1	Rfam	ncRNA	5126159	5126450	119.08	+	.	ID=RF00100.1;Name=RF00100;Alias=7SK;Note=AC022424.6/41661-41370
CM000667.1	Rfam	ncRNA	5396449	5396516	30.66	-	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=AC091978.3/172203-172136
CM000667.1	Rfam	ncRNA	6848240	6848575	255.55	-	.	ID=RF00100.2;Name=RF00100;Alias=7SK;Note=AC122710.3/170545-170210
CM000667.1	Rfam	ncRNA	7047340	7047449	41.98	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=AC108100.2/10104-9995
CM000667.1	Rfam	ncRNA	7980259	7980417	84.98	+	.	ID=RF00003.1;Name=RF00003;Alias=U1;Note=AC116361.2/69413-69255
CM000667.1	Rfam	ncRNA	8416771	8416882	48.51	+	.	ID=RF01853.1;Name=RF01853;Alias=mtDNA_ssA;Note=AC091965.2/84549-84660
CM000667.1	Rfam	ncRNA	8619217	8619285	32.14	-	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=AC091953.3/88390-88458
CM000667.1	Rfam	ncRNA	8620589	8620680	28.36	+	.	ID=RF01853.2;Name=RF01853;Alias=mtDNA_ssA;Note=AC091953.3/87086-86995
CM000667.1	Rfam	ncRNA	9548948	9549017	98.64	+	.	ID=RF01156.1;Name=RF01156;Alias=SNORD123;Note=AC034214.5/85950-85881
CM000667.1	Rfam	ncRNA	9761019	9761125	34.57	+	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=AC091838.2/58847-58741
CM000667.1	Rfam	ncRNA	10292153	10292260	29.50	-	.	ID=RF00019.3;Name=RF00019;Alias=Y_RNA;Note=AC012640.12/87618-87725
CM000667.1	Rfam	ncRNA	10337389	10337498	61.47	+	.	ID=RF00019.4;Name=RF00019;Alias=Y_RNA;Note=AC012640.12/42489-42380
CM000667.1	Rfam	ncRNA	11027312	11027419	89.26	+	.	ID=RF00026.1;Name=RF00026;Alias=U6;Note=AC005610.1/154780-154887
CM000667.1	Rfam	ncRNA	12297511	12297616	62.52	-	.	ID=RF00026.2;Name=RF00026;Alias=U6;Note=AC109448.3/105990-106095
CM000667.1	Rfam	ncRNA	15110895	15111029	118.58	-	.	ID=RF00096.1;Name=RF00096;Alias=U8;Note=AC016651.8/88668-88534
CM000667.1	Rfam	ncRNA	15935291	15935369	94.84	+	.	ID=RF01035.1;Name=RF01035;Alias=mir-887;Note=AC091872.3/26278-26356
CM000667.1	Rfam	ncRNA	16033338	16033465	27.11	-	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=AC026807.4/85901-85774
CM000667.1	Rfam	ncRNA	16623113	16623204	31.51	-	.	ID=RF00019.5;Name=RF00019;Alias=Y_RNA;Note=AC022113.6/3122-3213
CM000667.1	Rfam	ncRNA	16854103	16854223	22.43	+	.	ID=RF00001.4;Name=RF00001;Alias=5S_rRNA;Note=AC010310.5/180872-180992
CM000667.1	Rfam	ncRNA	16941952	16942060	78.72	-	.	ID=RF00026.3;Name=RF00026;Alias=U6;Note=AC010607.8/83541-83433
CM000667.1	Rfam	ncRNA	17117685	17117795	61.12	-	.	ID=RF00019.6;Name=RF00019;Alias=Y_RNA;Note=AC026790.5/26012-25902
CM000667.1	Rfam	ncRNA	17157080	17157180	21.97	-	.	ID=RF00001.5;Name=RF00001;Alias=5S_rRNA;Note=AC026790.5/65397-65297
CM000667.1	Rfam	ncRNA	17240720	17240824	57.24	+	.	ID=RF00026.4;Name=RF00026;Alias=U6;Note=AC091878.2/128709-128813
CM000667.1	Rfam	ncRNA	17345725	17346064	241.65	+	.	ID=RF00100.3;Name=RF00100;Alias=7SK;Note=AC026785.4/34925-34586
CM000667.1	Rfam	regulatory_region	17354682	17354716	43.41	-	.	ID=RF00037.1;Name=RF00037;Alias=IRE_I;Note=AC026785.4/25934-25968
CM000667.1	Rfam	ncRNA	18236232	18236305	59.72	+	.	ID=RF00136.1;Name=RF00136;Alias=SNORD81;Note=AC091857.3/45797-45870
CM000667.1	Rfam	ncRNA	18547421	18547714	113.28	+	.	ID=RF00017.1;Name=RF00017;Alias=Metazoa_SRP;Note=AC113389.2/21550-21257
CM000667.1	Rfam	regulatory_region	18784793	18785080	69.39	-	.	ID=RF01417.3;Name=RF01417;Alias=RSV_RNA;Note=AC026722.4/99034-98747
CM000667.1	Rfam	ncRNA	18958256	18958522	62.01	-	.	ID=RF00017.2;Name=RF00017;Alias=Metazoa_SRP;Note=AC114981.2/119567-119301
CM000667.1	Rfam	regulatory_region	19704939	19705107	42.28	+	.	ID=RF01417.4;Name=RF01417;Alias=RSV_RNA;Note=AC118463.2/85231-85063
CM000667.1	Rfam	ncRNA	23299264	23299371	29.11	+	.	ID=RF00019.7;Name=RF00019;Alias=Y_RNA;Note=AC010460.7/73681-73788
CM000667.1	Rfam	ncRNA	23972297	23972403	78.48	-	.	ID=RF00561.1;Name=RF00561;Alias=SNORA40;Note=AC026784.5/91307-91413
CM000667.1	Rfam	ncRNA	23994611	23994712	47.62	-	.	ID=RF00019.8;Name=RF00019;Alias=Y_RNA;Note=AC026784.5/68998-69099
CM000667.1	Rfam	ncRNA	24449460	24449724	55.69	-	.	ID=RF00017.3;Name=RF00017;Alias=Metazoa_SRP;Note=AC010387.5/124046-123782
CM000667.1	Rfam	ncRNA	24811590	24811657	39.08	+	.	ID=RF00070.1;Name=RF00070;Alias=SNORD29;Note=AC106821.2/139482-139415
CM000667.1	Rfam	ncRNA	24910703	24910804	44.88	+	.	ID=RF00019.9;Name=RF00019;Alias=Y_RNA;Note=AC106821.2/40369-40268
CM000667.1	Rfam	ncRNA	25701326	25701433	74.31	-	.	ID=RF00026.5;Name=RF00026;Alias=U6;Note=AC022418.5/112036-111929
CM000667.1	Rfam	ncRNA	26012998	26013134	41.40	+	.	ID=RF00015.1;Name=RF00015;Alias=U4;Note=AC113370.2/78211-78075
CM000667.1	Rfam	ncRNA	26198539	26198611	44.97	-	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=AC093294.3/10983-11055
CM000667.1	Rfam	ncRNA	27111676	27111781	96.73	+	.	ID=RF00026.6;Name=RF00026;Alias=U6;Note=AC112193.2/163383-163278
CM000667.1	Rfam	ncRNA	28624764	28624870	53.33	+	.	ID=RF00026.7;Name=RF00026;Alias=U6;Note=AC109472.4/52429-52535
CM000667.1	Rfam	ncRNA	29070603	29070717	72.53	+	.	ID=RF00425.1;Name=RF00425;Alias=SNORA18;Note=AC024589.5/60011-59897
CM000667.1	Rfam	ncRNA	29948935	29949237	186.58	+	.	ID=RF00100.4;Name=RF00100;Alias=7SK;Note=AC010374.6/699-397
CM000667.1	Rfam	regulatory_region	30491914	30492202	97.45	-	.	ID=RF01417.5;Name=RF01417;Alias=RSV_RNA;Note=AC025757.3/9106-8818
CM000667.1	Rfam	ncRNA	31448003	31448103	71.08	-	.	ID=RF00998.1;Name=RF00998;Alias=mir-562;Note=AC008768.8/25577-25677
CM000667.1	Rfam	ncRNA	31505791	31505895	61.01	+	.	ID=RF00019.10;Name=RF00019;Alias=Y_RNA;Note=AC106802.3/20433-20329
CM000667.1	Rfam	ncRNA	31595672	31595776	75.65	-	.	ID=RF00026.8;Name=RF00026;Alias=U6;Note=AC022417.5/31092-31196
CM000667.1	Rfam	ncRNA	31820671	31820745	64.87	-	.	ID=RF00026.9;Name=RF00026;Alias=U6;Note=AC010469.7/81911-81837
CM000667.1	Rfam	ncRNA	31832546	31832642	60.03	+	.	ID=RF00026.10;Name=RF00026;Alias=U6;Note=AC010469.7/93712-93808
CM000667.1	Rfam	ncRNA	32134844	32134940	29.05	+	.	ID=RF00019.11;Name=RF00019;Alias=Y_RNA;Note=AC025178.8/44459-44363
CM000667.1	Rfam	ncRNA	32234872	32234981	89.50	-	.	ID=RF00026.11;Name=RF00026;Alias=U6;Note=AC025181.8/70667-70558
CM000667.1	Rfam	ncRNA	32309768	32309874	105.76	+	.	ID=RF00026.12;Name=RF00026;Alias=U6;Note=AC091961.3/64408-64514
CM000667.1	Rfam	ncRNA	33277950	33278055	27.42	-	.	ID=RF00001.6;Name=RF00001;Alias=5S_rRNA;Note=AC025472.4/33041-32936
CM000667.1	Rfam	ncRNA	33888161	33888267	84.07	-	.	ID=RF00026.13;Name=RF00026;Alias=U6;Note=AC139777.3/94180-94074
CM000667.1	Rfam	regulatory_region	34466551	34466837	39.84	-	.	ID=RF01417.6;Name=RF01417;Alias=RSV_RNA;Note=AC114302.3/63986-63700
CM000667.1	Rfam	ncRNA	34802384	34802487	57.24	+	.	ID=RF00001.7;Name=RF00001;Alias=5S_rRNA;Note=AC026801.7/44417-44520
CM000667.1	Rfam	ncRNA	35034265	35034348	84.06	+	.	ID=RF01061.2;Name=RF01061;Alias=mir-548;Note=AC010368.4/107937-107854
CM000667.1	Rfam	ncRNA	35429166	35429379	139.54	+	.	ID=RF00012.1;Name=RF00012;Alias=U3;Note=AC027347.5/7814-7601
CM000667.1	Rfam	ncRNA	35633065	35633126	49.35	-	.	ID=RF00066.1;Name=RF00066;Alias=U7;Note=AC025448.6/108171-108110
CM000667.1	Rfam	ncRNA	36147994	36148090	94.66	-	.	ID=RF01000.1;Name=RF01000;Alias=mir-580;Note=AC008942.6/83524-83620
CM000667.1	Rfam	ncRNA	36155221	36155324	76.25	+	.	ID=RF00026.14;Name=RF00026;Alias=U6;Note=AC008942.6/76393-76290
CM000667.1	Rfam	ncRNA	36485445	36485542	37.11	+	.	ID=RF00001.8;Name=RF00001;Alias=5S_rRNA;Note=AC026724.3/39226-39129
CM000667.1	Rfam	ncRNA	36885676	36885791	52.25	+	.	ID=RF00989.1;Name=RF00989;Alias=mir-492;Note=AC026741.6/106640-106525
CM000667.1	Rfam	regulatory_region	37089585	37089870	65.79	+	.	ID=RF01417.7;Name=RF01417;Alias=RSV_RNA;Note=AC008925.4/53983-54268
CM000667.1	Rfam	ncRNA	37246275	37246581	117.38	-	.	ID=RF00017.4;Name=RF00017;Alias=Metazoa_SRP;Note=AC025449.6/99336-99030
CM000667.1	Rfam	ncRNA	37327237	37327298	45.43	+	.	ID=RF00066.2;Name=RF00066;Alias=U7;Note=AC025449.6/179992-180053
CM000667.1	Rfam	ncRNA	37620087	37620190	91.69	-	.	ID=RF00026.15;Name=RF00026;Alias=U6;Note=AC025469.6/13493-13596
CM000667.1	Rfam	ncRNA	37700433	37700539	94.11	-	.	ID=RF00026.16;Name=RF00026;Alias=U6;Note=AC093269.3/58929-59035
CM000667.1	Rfam	ncRNA	37802069	37802173	73.94	-	.	ID=RF01045.1;Name=RF01045;Alias=mir-544;Note=AC008869.5/146569-146673
CM000667.1	Rfam	ncRNA	40067123	40067238	50.60	+	.	ID=RF00989.2;Name=RF00989;Alias=mir-492;Note=AC116363.2/69132-69017
CM000667.1	Rfam	regulatory_region	40107242	40107529	52.09	+	.	ID=RF01417.8;Name=RF01417;Alias=RSV_RNA;Note=AC116363.2/29013-28726
CM000667.1	Rfam	ncRNA	40269660	40269821	89.79	+	.	ID=RF00003.2;Name=RF00003;Alias=U1;Note=AC110001.2/23710-23549
CM000667.1	Rfam	ncRNA	40655065	40655196	133.14	+	.	ID=RF00092.1;Name=RF00092;Alias=SNORA63;Note=AC093264.2/95928-95797
CM000667.1	Rfam	ncRNA	40790179	40790306	80.33	-	.	ID=RF00191.1;Name=RF00191;Alias=SNORA57;Note=AC008810.8/53562-53689
CM000667.1	Rfam	ncRNA	40832758	40832837	97.51	-	.	ID=RF00577.1;Name=RF00577;Alias=SNORD72;Note=AC008810.8/11031-11110
CM000667.1	Rfam	ncRNA	40911169	40911230	49.27	-	.	ID=RF00066.3;Name=RF00066;Alias=U7;Note=AC026732.5/35984-36045
CM000667.1	Rfam	ncRNA	41175075	41175376	195.02	-	.	ID=RF00100.5;Name=RF00100;Alias=7SK;Note=AC008863.8/149448-149147
CM000667.1	Rfam	ncRNA	41963970	41964071	50.92	-	.	ID=RF00019.12;Name=RF00019;Alias=Y_RNA;Note=AC010408.6/9498-9599
CM000667.1	Rfam	ncRNA	42180698	42180781	83.67	-	.	ID=RF01061.3;Name=RF01061;Alias=mir-548;Note=AC108099.2/42529-42612
CM000667.1	Rfam	ncRNA	43142299	43142523	65.87	+	.	ID=RF00017.5;Name=RF00017;Alias=Metazoa_SRP;Note=AC106800.2/132259-132035
CM000667.1	Rfam	ncRNA	44066726	44066833	68.70	-	.	ID=RF00026.17;Name=RF00026;Alias=U6;Note=AC114929.2/21007-21114
CM000667.1	Rfam	ncRNA	44716295	44716588	170.73	+	.	ID=RF00017.6;Name=RF00017;Alias=Metazoa_SRP;Note=AC093292.2/25947-25654
CM000667.1	Rfam	regulatory_region	44791119	44791401	48.96	+	.	ID=RF01417.9;Name=RF01417;Alias=RSV_RNA;Note=AC093297.3/102102-102384
CM000667.1	Rfam	regulatory_region	44988641	44988924	44.03	+	.	ID=RF01417.10;Name=RF01417;Alias=RSV_RNA;Note=AC114954.2/105866-105583
CM000667.1	Rfam	regulatory_region	46004999	46005283	71.69	-	.	ID=RF01417.11;Name=RF01417;Alias=RSV_RNA;Note=AC126750.3/57656-57940
CM000667.1	Rfam	ncRNA	50351187	50351293	106.50	-	.	ID=RF00026.18;Name=RF00026;Alias=U6;Note=AC091866.2/14915-14809
CM000667.1	Rfam	ncRNA	50463375	50463481	77.24	-	.	ID=RF00026.19;Name=RF00026;Alias=U6;Note=AC091834.2/74274-74168
CM000667.1	Rfam	ncRNA	51182522	51182603	18.60	+	.	ID=RF00001.9;Name=RF00001;Alias=5S_rRNA;Note=AC091903.2/126777-126696
CM000667.1	Rfam	regulatory_region	51603293	51603577	48.53	+	.	ID=RF01417.12;Name=RF01417;Alias=RSV_RNA;Note=AC116357.2/88326-88042
CM000667.1	Rfam	ncRNA	53207850	53207953	65.48	-	.	ID=RF00026.20;Name=RF00026;Alias=U6;Note=AC025175.4/114-217
CM000667.1	Rfam	ncRNA	53247334	53247429	111.26	-	.	ID=RF00961.1;Name=RF00961;Alias=mir-581;Note=AC024571.5/38962-39057
CM000667.1	Rfam	ncRNA	53343837	53344138	113.89	-	.	ID=RF00017.7;Name=RF00017;Alias=Metazoa_SRP;Note=AC016601.7/37921-38222
CM000667.1	Rfam	regulatory_region	53797757	53798040	51.09	-	.	ID=RF01417.13;Name=RF01417;Alias=RSV_RNA;Note=AC091888.3/43727-43444
CM000667.1	Rfam	ncRNA	54336675	54336773	72.21	+	.	ID=RF00019.13;Name=RF00019;Alias=Y_RNA;Note=AC034238.4/60537-60635
CM000667.1	Rfam	ncRNA	54466360	54466450	72.82	-	.	ID=RF00711.1;Name=RF00711;Alias=mir-449;Note=AC091977.3/121219-121129
CM000667.1	Rfam	ncRNA	54466482	54466570	73.89	-	.	ID=RF00711.2;Name=RF00711;Alias=mir-449;Note=AC091977.3/121339-121251
CM000667.1	Rfam	ncRNA	54468093	54468179	50.06	-	.	ID=RF00711.3;Name=RF00711;Alias=mir-449;Note=AC091977.3/122948-122862
CM000667.1	Rfam	ncRNA	54480751	54480855	42.23	-	.	ID=RF00001.10;Name=RF00001;Alias=5S_rRNA;Note=AC091977.3/135624-135520
CM000667.1	Rfam	ncRNA	55073297	55073415	80.51	+	.	ID=RF00001.11;Name=RF00001;Alias=5S_rRNA;Note=AC016632.7/72320-72202
CM000667.1	Rfam	ncRNA	55296346	55296449	119.50	-	.	ID=RF01210.1;Name=RF01210;Alias=snoU13;Note=AC016596.6/10049-10152
CM000667.1	Rfam	ncRNA	55421498	55421597	60.88	+	.	ID=RF00026.21;Name=RF00026;Alias=U6;Note=AC016585.8/7710-7611
CM000667.1	Rfam	ncRNA	55442566	55442673	33.22	-	.	ID=RF00001.12;Name=RF00001;Alias=5S_rRNA;Note=AC016638.9/167363-167470
CM000667.1	Rfam	ncRNA	55556160	55556273	45.89	-	.	ID=RF00001.13;Name=RF00001;Alias=5S_rRNA;Note=AC016638.9/53763-53876
CM000667.1	Rfam	ncRNA	55593391	55593516	142.15	-	.	ID=RF00619.1;Name=RF00619;Alias=U6atac;Note=AC016638.9/16520-16645
CM000667.1	Rfam	ncRNA	56464935	56465036	66.35	-	.	ID=RF00019.14;Name=RF00019;Alias=Y_RNA;Note=AC034244.6/139579-139478
CM000667.1	Rfam	ncRNA	56938730	56938813	89.04	-	.	ID=RF01061.4;Name=RF01061;Alias=mir-548;Note=AC008780.7/29980-30063
CM000667.1	Rfam	ncRNA	57454732	57454828	71.87	+	.	ID=RF00998.2;Name=RF00998;Alias=mir-562;Note=AC008786.6/108906-108810
CM000667.1	Rfam	ncRNA	58999432	58999529	116.19	-	.	ID=RF00927.1;Name=RF00927;Alias=mir-582;Note=AC117527.2/153278-153181
CM000667.1	Rfam	ncRNA	59599874	59599978	78.83	-	.	ID=RF00026.22;Name=RF00026;Alias=U6;Note=AC091913.2/83465-83361
CM000667.1	Rfam	ncRNA	59783540	59783756	255.95	+	.	ID=RF02159.1;Name=RF02159;Alias=PART1_1;Note=AC109486.2/6100-5884
CM000667.1	Rfam	ncRNA	59783905	59784154	289.00	+	.	ID=RF02160.1;Name=RF02160;Alias=PART1_2;Note=AC109486.2/5735-5486
CM000667.1	Rfam	ncRNA	59842046	59842176	156.89	+	.	ID=RF02161.1;Name=RF02161;Alias=PART1_3;Note=AC016591.6/41570-41700
CM000667.1	Rfam	ncRNA	60959972	60960066	71.20	-	.	ID=RF00026.23;Name=RF00026;Alias=U6;Note=AC026746.6/102495-102589
CM000667.1	Rfam	ncRNA	61739003	61739109	77.35	+	.	ID=RF00026.24;Name=RF00026;Alias=U6;Note=AC114982.2/168473-168367
CM000667.1	Rfam	ncRNA	62855356	62855461	35.29	+	.	ID=RF00019.15;Name=RF00019;Alias=Y_RNA;Note=AC008558.7/133190-133295
CM000667.1	Rfam	ncRNA	63691025	63691127	54.20	-	.	ID=RF00001.14;Name=RF00001;Alias=5S_rRNA;Note=AC016561.7/24483-24381
CM000667.1	Rfam	ncRNA	63835331	63835619	129.97	+	.	ID=RF00017.8;Name=RF00017;Alias=Metazoa_SRP;Note=AC035143.5/66928-66640
CM000667.1	Rfam	ncRNA	63869396	63869497	82.90	+	.	ID=RF00026.25;Name=RF00026;Alias=U6;Note=AC035143.5/32863-32762
CM000667.1	Rfam	ncRNA	64018313	64018371	34.62	-	.	ID=RF00019.16;Name=RF00019;Alias=Y_RNA;Note=AC008898.6/39127-39069
CM000667.1	Rfam	ncRNA	64061111	64061211	38.72	+	.	ID=RF00761.1;Name=RF00761;Alias=mir-340;Note=AC008898.6/81867-81967
CM000667.1	Rfam	ncRNA	64103940	64104044	76.75	-	.	ID=RF01045.2;Name=RF01045;Alias=mir-544;Note=AC109465.3/69792-69688
CM000667.1	Rfam	ncRNA	64419196	64419301	48.05	+	.	ID=RF00019.17;Name=RF00019;Alias=Y_RNA;Note=AC008847.7/26156-26261
CM000667.1	Rfam	ncRNA	64900488	64900588	91.14	-	.	ID=RF00026.26;Name=RF00026;Alias=U6;Note=AC008560.6/78326-78426
CM000667.1	Rfam	ncRNA	65257011	65257147	38.66	-	.	ID=RF00598.1;Name=RF00598;Alias=SNORA76;Note=AC010359.5/118281-118417
CM000667.1	Rfam	ncRNA	66760353	66760436	83.97	+	.	ID=RF01061.5;Name=RF01061;Alias=mir-548;Note=AC079467.2/91919-91836
CM000667.1	Rfam	ncRNA	67454889	67454974	41.39	-	.	ID=RF00026.27;Name=RF00026;Alias=U6;Note=AC104120.2/62109-62024
CM000667.1	Rfam	ncRNA	68169781	68169914	80.56	+	.	ID=RF00096.2;Name=RF00096;Alias=U8;Note=AC093523.3/65427-65560
CM000667.1	Rfam	ncRNA	68266266	68266579	189.58	-	.	ID=RF00100.6;Name=RF00100;Alias=7SK;Note=AC093248.3/81211-80898
CM000667.1	Rfam	ncRNA	68363241	68363325	64.32	-	.	ID=RF00876.1;Name=RF00876;Alias=mir-684;Note=AC010273.8/110230-110314
CM000667.1	Rfam	ncRNA	68456633	68456766	61.06	+	.	ID=RF00407.1;Name=RF00407;Alias=SNORA50;Note=AC010273.8/16922-16789
CM000667.1	Rfam	ncRNA	68456635	68456766	98.98	+	.	ID=RF00598.2;Name=RF00598;Alias=SNORA76;Note=AC010273.8/16920-16789
CM000667.1	Rfam	ncRNA	68774824	68775092	86.23	-	.	ID=RF00017.9;Name=RF00017;Alias=Metazoa_SRP;Note=AC145146.2/26425-26693
CM000667.1	Rfam	ncRNA	68826440	68826544	65.51	-	.	ID=RF00026.28;Name=RF00026;Alias=U6;Note=AC147575.1/30862-30966
CM000667.1	Rfam	regulatory_region	70871234	70871522	47.18	+	.	ID=RF01417.14;Name=RF01417;Alias=RSV_RNA;Note=AC138832.2/186348-186636
CM000667.1	Rfam	ncRNA	71610224	71610515	107.32	-	.	ID=RF00017.10;Name=RF00017;Alias=Metazoa_SRP;Note=AC026406.5/73947-73656
CM000667.1	Rfam	ncRNA	72064529	72064638	43.98	+	.	ID=RF00019.18;Name=RF00019;Alias=Y_RNA;Note=AC063979.4/8453-8344
CM000667.1	Rfam	ncRNA	72395900	72396010	42.39	+	.	ID=RF00019.19;Name=RF00019;Alias=Y_RNA;Note=AC116345.2/2445-2555
CM000667.1	Rfam	ncRNA	73123837	73123898	52.39	-	.	ID=RF00066.4;Name=RF00066;Alias=U7;Note=AC093283.3/44800-44739
CM000667.1	Rfam	ncRNA	73613811	73614110	136.08	+	.	ID=RF00017.11;Name=RF00017;Alias=Metazoa_SRP;Note=AC106732.2/77375-77674
CM000667.1	Rfam	ncRNA	73950070	73950174	69.66	+	.	ID=RF01045.3;Name=RF01045;Alias=mir-544;Note=AC026405.5/112943-113047
CM000667.1	Rfam	ncRNA	74020924	74021029	95.81	-	.	ID=RF00026.29;Name=RF00026;Alias=U6;Note=AC093214.2/40627-40522
CM000667.1	Rfam	ncRNA	74075134	74075238	86.92	+	.	ID=RF00026.30;Name=RF00026;Alias=U6;Note=AC093214.2/94732-94836
CM000667.1	Rfam	ncRNA	74178481	74178608	101.10	-	.	ID=RF00561.2;Name=RF00561;Alias=SNORA40;Note=AC010501.7/50847-50720
CM000667.1	Rfam	ncRNA	74524220	74524305	27.82	+	.	ID=RF00876.2;Name=RF00876;Alias=mir-684;Note=AC008769.7/96588-96673
CM000667.1	Rfam	ncRNA	74834423	74834483	48.45	-	.	ID=RF00066.5;Name=RF00066;Alias=U7;Note=AC026424.5/100558-100618
CM000667.1	Rfam	ncRNA	75005320	75005424	78.84	-	.	ID=RF00026.31;Name=RF00026;Alias=U6;Note=AC025170.6/34285-34181
CM000667.1	Rfam	ncRNA	75387533	75387626	22.17	-	.	ID=RF00001.15;Name=RF00001;Alias=5S_rRNA;Note=AC026774.7/36767-36860
CM000667.1	Rfam	ncRNA	76008020	76008152	125.01	+	.	ID=RF02154.1;Name=RF02154;Alias=NCRUPAR_1;Note=AC025188.8/53778-53910
CM000667.1	Rfam	ncRNA	76008588	76008686	102.72	+	.	ID=RF02155.1;Name=RF02155;Alias=NCRUPAR_2;Note=AC025188.8/54346-54444
CM000667.1	Rfam	ncRNA	76132725	76133020	126.12	-	.	ID=RF00017.12;Name=RF00017;Alias=Metazoa_SRP;Note=AC010621.7/48043-47748
CM000667.1	Rfam	ncRNA	76244616	76244695	45.62	+	.	ID=RF00619.2;Name=RF00619;Alias=U6atac;Note=AC027342.5/33976-34055
CM000667.1	Rfam	ncRNA	76376259	76376396	153.29	-	.	ID=RF01234.1;Name=RF01234;Alias=SNORA47;Note=AC008581.11/95393-95256
CM000667.1	Rfam	ncRNA	77610740	77610849	80.40	-	.	ID=RF00026.32;Name=RF00026;Alias=U6;Note=AC104108.3/52713-52604
CM000667.1	Rfam	ncRNA	77612860	77612961	50.29	+	.	ID=RF00019.20;Name=RF00019;Alias=Y_RNA;Note=AC104108.3/54724-54825
CM000667.1	Rfam	ncRNA	78050817	78050905	65.86	+	.	ID=RF00876.3;Name=RF00876;Alias=mir-684;Note=AC025755.5/86114-86026
CM000667.1	Rfam	ncRNA	78466057	78466158	69.63	-	.	ID=RF00019.21;Name=RF00019;Alias=Y_RNA;Note=AC016559.3/97500-97601
CM000667.1	Rfam	ncRNA	78516765	78516896	124.11	+	.	ID=RF00425.2;Name=RF00425;Alias=SNORA18;Note=AC016559.3/46893-46762
CM000667.1	Rfam	ncRNA	78697407	78697497	34.78	+	.	ID=RF01853.3;Name=RF01853;Alias=mtDNA_ssA;Note=AC020898.6/11489-11399
CM000667.1	Rfam	ncRNA	78830676	78830777	60.95	+	.	ID=RF00019.22;Name=RF00019;Alias=Y_RNA;Note=AC093270.3/43137-43036
CM000667.1	Rfam	ncRNA	78858568	78858669	21.59	-	.	ID=RF00019.23;Name=RF00019;Alias=Y_RNA;Note=AC093270.3/15144-15245
CM000667.1	Rfam	ncRNA	79584614	79584729	43.68	+	.	ID=RF00989.3;Name=RF00989;Alias=mir-492;Note=AC026410.5/116408-116293
CM000667.1	Rfam	ncRNA	79602054	79602187	36.65	-	.	ID=RF00322.1;Name=RF00322;Alias=SNORA31;Note=AC026410.5/98835-98968
CM000667.1	Rfam	ncRNA	79661545	79661651	101.63	-	.	ID=RF00026.33;Name=RF00026;Alias=U6;Note=AC026410.5/39371-39477
CM000667.1	Rfam	ncRNA	79946867	79946935	35.18	-	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=AC008434.5/10069-10137
CM000667.1	Rfam	ncRNA	79947884	79947954	26.18	-	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=AC008434.5/9050-9120
CM000667.1	Rfam	ncRNA	80995271	80995336	80.54	-	.	ID=RF00994.1;Name=RF00994;Alias=mir-1255;Note=AC016562.7/84234-84169
CM000667.1	Rfam	ncRNA	81374246	81374543	186.86	+	.	ID=RF00017.13;Name=RF00017;Alias=Metazoa_SRP;Note=AC114969.2/505-208
CM000667.1	Rfam	ncRNA	82360023	82360156	154.60	-	.	ID=RF01233.1;Name=RF01233;Alias=snoU109;Note=AC022416.5/106582-106715
CM000667.1	Rfam	ncRNA	82981685	82981837	34.05	+	.	ID=RF00100.7;Name=RF00100;Alias=7SK;Note=AC020899.6/82528-82680
CM000667.1	Rfam	ncRNA	82999267	82999362	76.81	+	.	ID=RF00026.34;Name=RF00026;Alias=U6;Note=AC020899.6/100110-100205
CM000667.1	Rfam	ncRNA	83099373	83099504	72.06	+	.	ID=RF00015.2;Name=RF00015;Alias=U4;Note=AC093286.3/65939-66070
CM000667.1	Rfam	ncRNA	83492701	83492807	52.38	+	.	ID=RF00026.35;Name=RF00026;Alias=U6;Note=AC020936.5/92137-92031
CM000667.1	Rfam	ncRNA	85916323	85916385	83.31	+	.	ID=RF00341.1;Name=RF00341;Alias=snoZ39;Note=AC108110.3/100548-100610
CM000667.1	Rfam	ncRNA	85958961	85959067	94.90	-	.	ID=RF00026.36;Name=RF00026;Alias=U6;Note=AC010361.3/66677-66571
CM000667.1	Rfam	ncRNA	86590006	86590290	80.61	-	.	ID=RF00017.14;Name=RF00017;Alias=Metazoa_SRP;Note=AC035142.4/10107-9823
CM000667.1	Rfam	ncRNA	86595504	86595614	65.61	-	.	ID=RF00026.37;Name=RF00026;Alias=U6;Note=AC035142.4/15431-15321
CM000667.1	Rfam	ncRNA	86716158	86716264	97.75	-	.	ID=RF00026.38;Name=RF00026;Alias=U6;Note=AC018754.6/88602-88708
CM000667.1	Rfam	regulatory_region	86809124	86809406	52.06	+	.	ID=RF01417.15;Name=RF01417;Alias=RSV_RNA;Note=AC117524.2/49629-49911
CM000667.1	Rfam	ncRNA	87570075	87570193	61.98	-	.	ID=RF00001.16;Name=RF00001;Alias=5S_rRNA;Note=AC016555.6/70731-70849
CM000667.1	Rfam	ncRNA	87678589	87678724	136.43	+	.	ID=RF00156.1;Name=RF00156;Alias=SNORA70;Note=AC091826.3/12688-12823
CM000667.1	Rfam	ncRNA	87962684	87962743	76.82	-	.	ID=RF00237.1;Name=RF00237;Alias=mir-9;Note=AC026701.6/67147-67206
CM000667.1	Rfam	ncRNA	90566544	90566684	56.44	+	.	ID=RF00015.3;Name=RF00015;Alias=U4;Note=AC123595.1/131881-131741
CM000667.1	Rfam	ncRNA	90610533	90610814	55.99	-	.	ID=RF00017.15;Name=RF00017;Alias=Metazoa_SRP;Note=AC123595.1/87611-87892
CM000667.1	Rfam	ncRNA	91139839	91139933	52.93	-	.	ID=RF02271.1;Name=RF02271;Alias=uc_338;Note=AC093298.3/6829-6923
CM000667.1	Rfam	ncRNA	93905172	93905240	40.84	-	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=AC093311.2/140036-139968
CM000667.1	Rfam	ncRNA	93906386	93906451	28.71	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=AC093311.2/141182-141247
CM000667.1	Rfam	ncRNA	93906454	93906521	28.22	-	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=AC093311.2/141317-141250
CM000667.1	Rfam	ncRNA	93906522	93906628	91.36	+	.	ID=RF01853.4;Name=RF01853;Alias=mtDNA_ssA;Note=AC093311.2/141318-141424
CM000667.1	Rfam	ncRNA	94213304	94213482	26.81	-	.	ID=RF02271.2;Name=RF02271;Alias=uc_338;Note=AC008534.7/40237-40415
CM000667.1	Rfam	ncRNA	94857073	94857179	64.15	+	.	ID=RF00026.39;Name=RF00026;Alias=U6;Note=AC090071.3/143542-143648
CM000667.1	Rfam	ncRNA	95414842	95414916	97.70	+	.	ID=RF00976.1;Name=RF00976;Alias=mir-583;Note=AC104123.2/90919-90845
CM000667.1	Rfam	ncRNA	95545825	95545931	100.87	-	.	ID=RF00026.40;Name=RF00026;Alias=U6;Note=AC099509.2/56814-56708
CM000667.1	Rfam	ncRNA	96298360	96298461	53.31	-	.	ID=RF00019.24;Name=RF00019;Alias=Y_RNA;Note=AC008850.7/84629-84730
CM000667.1	Rfam	ncRNA	96511654	96511817	73.38	-	.	ID=RF00003.3;Name=RF00003;Alias=U1;Note=AC008865.3/190028-189865
CM000667.1	Rfam	ncRNA	97013109	97013175	25.79	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=AC112203.2/117039-116973
CM000667.1	Rfam	ncRNA	97013179	97013246	31.64	-	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=AC112203.2/116902-116969
CM000667.1	Rfam	ncRNA	97014390	97014458	25.12	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=AC112203.2/115758-115690
CM000667.1	Rfam	ncRNA	97745805	97745872	31.01	-	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=AC094106.3/118053-117986
CM000667.1	Rfam	ncRNA	98225435	98225537	64.37	+	.	ID=RF00026.41;Name=RF00026;Alias=U6;Note=AC022121.6/108378-108480
CM000667.1	Rfam	ncRNA	98272342	98272451	62.90	-	.	ID=RF00019.25;Name=RF00019;Alias=Y_RNA;Note=AC022121.6/155394-155285
CM000667.1	Rfam	ncRNA	99357508	99357610	47.82	+	.	ID=RF00019.26;Name=RF00019;Alias=Y_RNA;Note=AC113407.2/149996-150098
CM000667.1	Rfam	ncRNA	99382083	99382151	36.39	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=AC113407.2/174571-174639
CM000667.1	Rfam	ncRNA	99384490	99384560	41.00	-	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=AC113407.2/177048-176978
CM000667.1	Rfam	ncRNA	99384620	99384688	42.62	-	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=AC113407.2/177176-177108
CM000667.1	Rfam	ncRNA	99386768	99386835	31.60	-	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=AC113407.2/179323-179256
CM000667.1	Rfam	ncRNA	99388464	99388533	24.31	-	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=AC113407.2/181021-180952
CM000667.1	Rfam	ncRNA	99389244	99389311	36.15	-	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=AC113407.2/181799-181732
CM000667.1	Rfam	ncRNA	99489376	99489483	80.96	+	.	ID=RF00026.42;Name=RF00026;Alias=U6;Note=AC092278.3/103406-103513
CM000667.1	Rfam	ncRNA	100068762	100069090	257.90	+	.	ID=RF00100.8;Name=RF00100;Alias=7SK;Note=AC117530.2/122763-122435
CM000667.1	Rfam	ncRNA	100917534	100917832	158.08	+	.	ID=RF00017.16;Name=RF00017;Alias=Metazoa_SRP;Note=AC113380.2/88211-87913
CM000667.1	Rfam	ncRNA	101466740	101466845	45.62	-	.	ID=RF00001.17;Name=RF00001;Alias=5S_rRNA;Note=AC008948.8/11432-11327
CM000667.1	Rfam	ncRNA	101638208	101638514	153.11	+	.	ID=RF00100.9;Name=RF00100;Alias=7SK;Note=AC099515.2/33007-32701
CM000667.1	Rfam	ncRNA	103434575	103434739	87.27	+	.	ID=RF00003.4;Name=RF00003;Alias=U1;Note=AC091894.2/41700-41536
CM000667.1	Rfam	ncRNA	103596232	103596527	154.96	-	.	ID=RF00017.17;Name=RF00017;Alias=Metazoa_SRP;Note=AC016566.6/99332-99627
CM000667.1	Rfam	ncRNA	104115989	104116090	56.06	-	.	ID=RF00026.43;Name=RF00026;Alias=U6;Note=AC099520.2/53097-52996
CM000667.1	Rfam	ncRNA	105258695	105258809	37.62	-	.	ID=RF00001.18;Name=RF00001;Alias=5S_rRNA;Note=AC106777.2/69175-69289
CM000667.1	Rfam	ncRNA	105463095	105463148	49.85	-	.	ID=RF00999.1;Name=RF00999;Alias=mir-924;Note=AC109484.2/14717-14770
CM000667.1	Rfam	ncRNA	105604295	105604360	80.92	-	.	ID=RF00994.2;Name=RF00994;Alias=mir-1255;Note=AC104111.2/128426-128361
CM000667.1	Rfam	ncRNA	105882366	105882504	31.98	+	.	ID=RF00322.2;Name=RF00322;Alias=SNORA31;Note=AC114940.2/62336-62198
CM000667.1	Rfam	ncRNA	105889151	105889219	39.38	+	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=AC114940.2/55551-55483
CM000667.1	Rfam	ncRNA	105937436	105937488	72.39	-	.	ID=RF00999.2;Name=RF00999;Alias=mir-924;Note=AC099493.2/148127-148179
CM000667.1	Rfam	ncRNA	107070474	107070767	134.21	-	.	ID=RF00017.18;Name=RF00017;Alias=Metazoa_SRP;Note=AC024587.5/36674-36967
CM000667.1	Rfam	ncRNA	107146330	107146625	32.80	+	.	ID=RF00100.10;Name=RF00100;Alias=7SK;Note=AC008586.6/103630-103925
CM000667.1	Rfam	ncRNA	108227138	108227247	52.04	+	.	ID=RF00019.27;Name=RF00019;Alias=Y_RNA;Note=AC109481.3/14072-13963
CM000667.1	Rfam	ncRNA	108350535	108350641	106.50	-	.	ID=RF00026.44;Name=RF00026;Alias=U6;Note=AC010228.8/55021-55127
CM000667.1	Rfam	regulatory_region	108388159	108388362	206.51	-	.	ID=RF00487.1;Name=RF00487;Alias=IRES_Cx43;Note=AC010228.8/17300-17503
CM000667.1	Rfam	ncRNA	108924377	108924492	51.07	+	.	ID=RF00989.4;Name=RF00989;Alias=mir-492;Note=AC114287.2/64814-64929
CM000667.1	Rfam	ncRNA	109035201	109035535	225.18	-	.	ID=RF00100.11;Name=RF00100;Alias=7SK;Note=AC012603.7/87831-87497
CM000667.1	Rfam	ncRNA	110020495	110020628	110.94	-	.	ID=RF00432.1;Name=RF00432;Alias=SNORA51;Note=AC008650.8/53205-53072
CM000667.1	Rfam	ncRNA	110891593	110891676	80.75	-	.	ID=RF01061.6;Name=RF01061;Alias=mir-548;Note=AC008967.3/59421-59338
CM000667.1	Rfam	ncRNA	111055466	111055758	49.74	-	.	ID=RF00100.12;Name=RF00100;Alias=7SK;Note=AC022108.4/152105-151813
CM000667.1	Rfam	ncRNA	111497182	111497314	147.54	+	.	ID=RF00396.1;Name=RF00396;Alias=SNORA13;Note=AC010261.5/60171-60039
CM000667.1	Rfam	ncRNA	112114060	112114166	71.60	+	.	ID=RF00026.45;Name=RF00026;Alias=U6;Note=AC136500.1/10641-10535
CM000667.1	Rfam	regulatory_region	112116485	112116518	23.06	+	.	ID=RF00462.1;Name=RF00462;Alias=IRES_APC;Note=AC136500.1/8216-8183
CM000667.1	Rfam	ncRNA	112663467	112663550	82.46	-	.	ID=RF01061.7;Name=RF01061;Alias=mir-548;Note=AC126917.1/202628-202545
CM000667.1	Rfam	ncRNA	112829532	112829657	98.06	+	.	ID=RF00618.1;Name=RF00618;Alias=U4atac;Note=AC093208.2/62211-62086
CM000667.1	Rfam	regulatory_region	113049913	113050197	50.85	+	.	ID=RF01417.16;Name=RF01417;Alias=RSV_RNA;Note=AC093240.2/58859-58575
CM000667.1	Rfam	regulatory_region	113483843	113484131	38.17	-	.	ID=RF01417.17;Name=RF01417;Alias=RSV_RNA;Note=AC113364.2/32684-32396
CM000667.1	Rfam	ncRNA	113589210	113589451	133.81	+	.	ID=RF00100.13;Name=RF00100;Alias=7SK;Note=AC093527.2/153596-153355
CM000667.1	Rfam	regulatory_region	114375518	114375799	58.57	-	.	ID=RF01417.18;Name=RF01417;Alias=RSV_RNA;Note=AC094104.2/101588-101307
CM000667.1	Rfam	ncRNA	115110016	115110199	124.90	-	.	ID=RF00004.1;Name=RF00004;Alias=U2;Note=AC008549.6/112965-112782
CM000667.1	Rfam	ncRNA	115524152	115524249	64.90	-	.	ID=RF00026.46;Name=RF00026;Alias=U6;Note=AC109456.3/29087-28990
CM000667.1	Rfam	ncRNA	118093906	118093969	62.33	+	.	ID=RF00066.6;Name=RF00066;Alias=U7;Note=AC093206.2/119290-119353
CM000667.1	Rfam	ncRNA	118343266	118343363	78.33	+	.	ID=RF00026.47;Name=RF00026;Alias=U6;Note=AC008629.7/97624-97721
CM000667.1	Rfam	ncRNA	118474554	118474660	92.36	+	.	ID=RF00026.48;Name=RF00026;Alias=U6;Note=AC118465.2/72788-72682
CM000667.1	Rfam	ncRNA	118642038	118642326	154.22	-	.	ID=RF00017.19;Name=RF00017;Alias=Metazoa_SRP;Note=AC027320.5/119206-118918
CM000667.1	Rfam	ncRNA	118781411	118781528	68.98	+	.	ID=RF00001.19;Name=RF00001;Alias=5S_rRNA;Note=AC024564.4/29853-29970
CM000667.1	Rfam	ncRNA	119673244	119673348	44.37	-	.	ID=RF00026.49;Name=RF00026;Alias=U6;Note=AC113418.2/142676-142780
CM000667.1	Rfam	ncRNA	120046393	120046535	55.71	-	.	ID=RF00015.4;Name=RF00015;Alias=U4;Note=AC093301.3/118358-118216
CM000667.1	Rfam	ncRNA	120366881	120366951	28.76	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=AC008565.6/52368-52298
CM000667.1	Rfam	regulatory_region	121194075	121194364	52.11	-	.	ID=RF01417.19;Name=RF01417;Alias=RSV_RNA;Note=AC117523.2/113407-113118
CM000667.1	Rfam	ncRNA	122358182	122358478	165.07	-	.	ID=RF00017.20;Name=RF00017;Alias=Metazoa_SRP;Note=AC022116.5/168856-168560
CM000667.1	Rfam	ncRNA	122406477	122406775	174.19	+	.	ID=RF00017.21;Name=RF00017;Alias=Metazoa_SRP;Note=AC106786.2/48085-48383
CM000667.1	Rfam	ncRNA	122846130	122846231	55.63	-	.	ID=RF00019.28;Name=RF00019;Alias=Y_RNA;Note=AC026422.5/31654-31553
CM000667.1	Rfam	ncRNA	122972175	122972290	53.59	+	.	ID=RF00989.5;Name=RF00989;Alias=mir-492;Note=AC008541.6/45344-45229
CM000667.1	Rfam	ncRNA	123096499	123096567	34.40	+	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=AC008580.7/7078-7146
CM000667.1	Rfam	ncRNA	124686561	124686824	178.05	-	.	ID=RF00100.14;Name=RF00100;Alias=7SK;Note=AC109471.3/87926-88189
CM000667.1	Rfam	ncRNA	125888994	125889094	71.15	-	.	ID=RF00026.50;Name=RF00026;Alias=U6;Note=AC099513.3/95237-95337
CM000667.1	Rfam	ncRNA	126091008	126091109	55.29	-	.	ID=RF00026.51;Name=RF00026;Alias=U6;Note=AC137794.2/113843-113944
CM000667.1	Rfam	ncRNA	127706792	127706905	47.91	-	.	ID=RF00019.29;Name=RF00019;Alias=Y_RNA;Note=AC025169.5/137615-137502
CM000667.1	Rfam	ncRNA	129310584	129310694	87.75	+	.	ID=RF00619.3;Name=RF00619;Alias=U6atac;Note=AC008426.4/74139-74249
CM000667.1	Rfam	ncRNA	129450102	129450203	42.53	+	.	ID=RF00001.20;Name=RF00001;Alias=5S_rRNA;Note=AC005373.1/36286-36185
CM000667.1	Rfam	ncRNA	129722314	129722373	56.83	-	.	ID=RF00066.7;Name=RF00066;Alias=U7;Note=AC004226.1/14642-14583
CM000667.1	Rfam	ncRNA	130775724	130775889	52.28	-	.	ID=RF02271.3;Name=RF02271;Alias=uc_338;Note=AC008497.7/8884-9049
CM000667.1	Rfam	ncRNA	131415759	131415826	20.48	+	.	ID=RF00285.1;Name=RF00285;Alias=snoZ6;Note=AC034216.5/61779-61712
CM000667.1	Rfam	ncRNA	131516472	131516531	32.42	+	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=AC063976.5/23488-23429
CM000667.1	Rfam	ncRNA	131803839	131803949	61.10	+	.	ID=RF00019.30;Name=RF00019;Alias=Y_RNA;Note=AC116366.2/79704-79814
CM000667.1	Rfam	ncRNA	132176940	132176999	68.87	-	.	ID=RF00066.8;Name=RF00066;Alias=U7;Note=AC004500.1/62650-62709
CM000667.1	Rfam	ncRNA	132184269	132184388	40.12	+	.	ID=RF00001.21;Name=RF00001;Alias=5S_rRNA;Note=AC004500.1/55380-55261
CM000667.1	Rfam	ncRNA	132281034	132281146	48.17	+	.	ID=RF00019.31;Name=RF00019;Alias=Y_RNA;Note=AC010240.7/49821-49933
CM000667.1	Rfam	ncRNA	132328791	132328892	63.88	-	.	ID=RF00019.32;Name=RF00019;Alias=Y_RNA;Note=AC113410.2/122105-122206
CM000667.1	Rfam	ncRNA	133835869	133835975	86.67	-	.	ID=RF00026.52;Name=RF00026;Alias=U6;Note=AC005355.1/40049-39943
CM000667.1	Rfam	ncRNA	133853501	133853783	58.96	+	.	ID=RF00017.22;Name=RF00017;Alias=Metazoa_SRP;Note=AC005355.1/57575-57857
CM000667.1	Rfam	ncRNA	133913821	133913880	54.28	-	.	ID=RF00066.9;Name=RF00066;Alias=U7;Note=AC106763.2/104197-104256
CM000667.1	Rfam	ncRNA	133970529	133970635	94.55	-	.	ID=RF00026.53;Name=RF00026;Alias=U6;Note=AC106763.2/47442-47548
CM000667.1	Rfam	ncRNA	133997420	133997479	50.20	-	.	ID=RF00066.10;Name=RF00066;Alias=U7;Note=AC106763.2/20598-20657
CM000667.1	Rfam	ncRNA	134036862	134036968	95.23	-	.	ID=RF00026.54;Name=RF00026;Alias=U6;Note=AC010301.7/22972-22866
CM000667.1	Rfam	ncRNA	134051173	134051272	87.06	+	.	ID=RF00026.55;Name=RF00026;Alias=U6;Note=AC010301.7/37177-37276
CM000667.1	Rfam	ncRNA	134259744	134259812	38.13	+	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=AC008670.6/86201-86133
CM000667.1	Rfam	ncRNA	134262150	134262220	41.00	-	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=AC008670.6/83725-83795
CM000667.1	Rfam	ncRNA	134262280	134262348	41.92	-	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=AC008670.6/83597-83665
CM000667.1	Rfam	ncRNA	135416186	135416286	69.22	-	.	ID=RF00006.1;Name=RF00006;Alias=Vault;Note=AC005219.1/49914-50014
CM000667.1	Rfam	ncRNA	135465205	135465470	265.31	+	.	ID=RF02173.1;Name=RF02173;Alias=SMAD5-AS1_1;Note=AC009014.5/74842-74577
CM000667.1	Rfam	ncRNA	135469385	135469515	131.65	+	.	ID=RF02174.1;Name=RF02174;Alias=SMAD5-AS1_2;Note=AC009014.5/70662-70532
CM000667.1	Rfam	ncRNA	135469601	135469724	139.50	+	.	ID=RF02175.1;Name=RF02175;Alias=SMAD5-AS1_3;Note=AC009014.5/70446-70323
CM000667.1	Rfam	ncRNA	135469771	135469937	181.72	+	.	ID=RF02176.1;Name=RF02176;Alias=SMAD5-AS1_4;Note=AC009014.5/70276-70110
CM000667.1	Rfam	ncRNA	136304889	136304995	35.86	-	.	ID=RF00001.22;Name=RF00001;Alias=5S_rRNA;Note=AC005213.1/20880-20986
CM000667.1	Rfam	ncRNA	136983261	136983338	100.41	-	.	ID=RF00919.1;Name=RF00919;Alias=mir-874;Note=AC106775.3/12292-12369
CM000667.1	Rfam	ncRNA	137405044	137405147	60.34	-	.	ID=RF00026.56;Name=RF00026;Alias=U6;Note=AC113382.2/101846-101949
CM000667.1	Rfam	ncRNA	137452262	137452369	70.36	+	.	ID=RF00026.57;Name=RF00026;Alias=U6;Note=AC113382.2/54731-54624
CM000667.1	Rfam	ncRNA	137458700	137458800	83.16	-	.	ID=RF00026.58;Name=RF00026;Alias=U6;Note=AC113382.2/48193-48293
CM000667.1	Rfam	ncRNA	137894659	137894728	55.85	-	.	ID=RF00154.1;Name=RF00154;Alias=SNORD63;Note=AC011385.6/89471-89540
CM000667.1	Rfam	ncRNA	137896732	137896799	84.76	-	.	ID=RF00154.2;Name=RF00154;Alias=SNORD63;Note=AC011385.6/87400-87467
CM000667.1	Rfam	ncRNA	137959168	137959271	117.78	+	.	ID=RF01210.2;Name=RF01210;Alias=snoU13;Note=AC113340.2/29970-29867
CM000667.1	Rfam	ncRNA	138348018	138348130	52.20	+	.	ID=RF00001.23;Name=RF00001;Alias=5S_rRNA;Note=AC011405.6/145505-145617
CM000667.1	Rfam	ncRNA	138557447	138557526	56.81	+	.	ID=RF00026.59;Name=RF00026;Alias=U6;Note=AC008614.6/98797-98876
CM000667.1	Rfam	ncRNA	138611869	138612009	40.65	+	.	ID=RF00090.1;Name=RF00090;Alias=SNORA74;Note=AC011404.6/30280-30420
CM000667.1	Rfam	ncRNA	138614470	138614667	211.59	+	.	ID=RF00090.2;Name=RF00090;Alias=SNORA74;Note=AC011404.6/32881-33078
CM000667.1	Rfam	ncRNA	138635541	138635657	41.85	+	.	ID=RF00001.24;Name=RF00001;Alias=5S_rRNA;Note=AC011404.6/53952-54068
CM000667.1	Rfam	ncRNA	138668727	138669054	58.08	-	.	ID=RF00100.15;Name=RF00100;Alias=7SK;Note=AC011404.6/87465-87138
CM000667.1	Rfam	ncRNA	138783596	138783706	63.75	+	.	ID=RF00020.1;Name=RF00020;Alias=U5;Note=AC142391.2/39088-39198
CM000667.1	Rfam	ncRNA	138934485	138934586	44.01	-	.	ID=RF00019.33;Name=RF00019;Alias=Y_RNA;Note=AC010378.6/77882-77983
CM000667.1	Rfam	ncRNA	139097570	139097675	77.28	-	.	ID=RF00026.60;Name=RF00026;Alias=U6;Note=AC008667.10/12057-11952
CM000667.1	Rfam	ncRNA	139399077	139399177	54.63	+	.	ID=RF00019.34;Name=RF00019;Alias=Y_RNA;Note=AC010292.8/6520-6420
CM000667.1	Rfam	ncRNA	139776908	139777029	52.55	-	.	ID=RF00015.5;Name=RF00015;Alias=U4;Note=AC008438.6/55843-55722
CM000667.1	Rfam	ncRNA	139906937	139907013	55.80	-	.	ID=RF00279.1;Name=RF00279;Alias=SNORD45;Note=AC011399.6/38463-38539
CM000667.1	Rfam	ncRNA	139959252	139959377	139.77	+	.	ID=RF00443.1;Name=RF00443;Alias=SNORA27;Note=AC116353.2/35378-35503
CM000667.1	Rfam	ncRNA	140090860	140090958	89.42	+	.	ID=RF00006.2;Name=RF00006;Alias=Vault;Note=AC116353.2/166986-167084
CM000667.1	Rfam	ncRNA	140098510	140098598	83.06	+	.	ID=RF00006.3;Name=RF00006;Alias=Vault;Note=AC116353.2/174636-174724
CM000667.1	Rfam	ncRNA	140105743	140105831	81.88	+	.	ID=RF00006.4;Name=RF00006;Alias=Vault;Note=AC116353.2/181869-181957
CM000667.1	Rfam	ncRNA	140111653	140111758	35.61	-	.	ID=RF00001.25;Name=RF00001;Alias=5S_rRNA;Note=AC116353.2/187884-187779
CM000667.1	Rfam	ncRNA	140858883	140859192	123.65	+	.	ID=RF00017.23;Name=RF00017;Alias=Metazoa_SRP;Note=AC008781.7/171781-171472
CM000667.1	Rfam	ncRNA	141697395	141697485	109.28	+	.	ID=RF02038.1;Name=RF02038;Alias=SPRY4-IT1_1;Note=AC091825.4/43578-43488
CM000667.1	Rfam	ncRNA	141697612	141697732	123.88	+	.	ID=RF02039.1;Name=RF02039;Alias=SPRY4-IT1_2;Note=AC091825.4/43361-43241
CM000667.1	Rfam	ncRNA	141773988	141774059	46.35	-	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=AC010317.5/109122-109193
CM000667.1	Rfam	ncRNA	141875462	141875553	81.13	+	.	ID=RF00697.1;Name=RF00697;Alias=mir-186;Note=AC010317.5/7719-7628
CM000667.1	Rfam	ncRNA	142005734	142005811	40.29	-	.	ID=RF00340.1;Name=RF00340;Alias=SNORA36;Note=AC005370.1/32907-32984
CM000667.1	Rfam	ncRNA	142005817	142005870	32.62	-	.	ID=RF00340.2;Name=RF00340;Alias=SNORA36;Note=AC005370.1/32848-32901
CM000667.1	Rfam	regulatory_region	142077198	142077365	201.37	-	.	ID=RF00387.1;Name=RF00387;Alias=IRES_FGF1;Note=AC005592.1/50390-50557
CM000667.1	Rfam	ncRNA	142922079	142922152	37.35	-	.	ID=RF00066.11;Name=RF00066;Alias=U7;Note=AC016598.5/76453-76526
CM000667.1	Rfam	ncRNA	143520444	143520731	91.05	+	.	ID=RF00017.24;Name=RF00017;Alias=Metazoa_SRP;Note=AC008383.8/102725-103012
CM000667.1	Rfam	ncRNA	143914917	143915233	231.14	-	.	ID=RF00100.16;Name=RF00100;Alias=7SK;Note=AC008716.7/117100-117416
CM000667.1	Rfam	ncRNA	145624754	145624816	37.10	-	.	ID=RF00066.12;Name=RF00066;Alias=U7;Note=AC091959.3/38068-38130
CM000667.1	Rfam	ncRNA	145889679	145889834	96.58	+	.	ID=RF02271.4;Name=RF02271;Alias=uc_338;Note=AC011375.5/10948-10793
CM000667.1	Rfam	ncRNA	145965662	145965763	33.49	-	.	ID=RF00001.26;Name=RF00001;Alias=5S_rRNA;Note=AC008728.7/76107-76006
CM000667.1	Rfam	ncRNA	146035964	146036258	133.61	-	.	ID=RF00017.25;Name=RF00017;Alias=Metazoa_SRP;Note=AC008728.7/146602-146308
CM000667.1	Rfam	ncRNA	146092175	146092470	181.16	+	.	ID=RF00100.17;Name=RF00100;Alias=7SK;Note=AC011357.5/12065-12360
CM000667.1	Rfam	ncRNA	147769311	147769592	54.86	+	.	ID=RF00017.26;Name=RF00017;Alias=Metazoa_SRP;Note=AC091948.3/139558-139839
CM000667.1	Rfam	ncRNA	148437117	148437219	99.68	-	.	ID=RF00026.61;Name=RF00026;Alias=U6;Note=AC011364.4/97858-97756
CM000667.1	Rfam	ncRNA	148441876	148441972	92.02	-	.	ID=RF01016.1;Name=RF01016;Alias=mir-584;Note=AC011364.4/102611-102515
CM000667.1	Rfam	ncRNA	148495741	148496043	206.31	-	.	ID=RF00100.18;Name=RF00100;Alias=7SK;Note=AC091940.3/57110-56808
CM000667.1	Rfam	ncRNA	148808481	148808586	116.23	+	.	ID=RF00683.1;Name=RF00683;Alias=mir-143;Note=AC131025.1/33184-33079
CM000667.1	Rfam	ncRNA	148810208	148810296	90.88	+	.	ID=RF00675.1;Name=RF00675;Alias=mir-145;Note=AC131025.1/31457-31369
CM000667.1	Rfam	ncRNA	148986200	148986304	63.65	-	.	ID=RF00026.62;Name=RF00026;Alias=U6;Note=AC116360.3/41991-42095
CM000667.1	Rfam	ncRNA	149075311	149075522	83.40	-	.	ID=RF00012.2;Name=RF00012;Alias=U3;Note=AC022100.7/75967-76178
CM000667.1	Rfam	ncRNA	149101633	149101935	147.69	+	.	ID=RF00017.27;Name=RF00017;Alias=Metazoa_SRP;Note=AC022100.7/49856-49554
CM000667.1	Rfam	ncRNA	149112388	149112453	94.46	+	.	ID=RF00741.1;Name=RF00741;Alias=mir-378;Note=AC022100.7/39101-39036
CM000667.1	Rfam	ncRNA	149319593	149319694	51.94	-	.	ID=RF00019.35;Name=RF00019;Alias=Y_RNA;Note=AC008427.9/125398-125297
CM000667.1	Rfam	ncRNA	149477969	149478069	51.45	+	.	ID=RF00019.36;Name=RF00019;Alias=Y_RNA;Note=AC011382.4/50739-50839
CM000667.1	Rfam	ncRNA	150512433	150512518	87.26	-	.	ID=RF01061.8;Name=RF01061;Alias=mir-548;Note=AC008641.7/126933-126848
CM000667.1	Rfam	ncRNA	150857020	150857138	47.06	-	.	ID=RF00001.27;Name=RF00001;Alias=5S_rRNA;Note=AC034205.4/130331-130213
CM000667.1	Rfam	ncRNA	151083850	151084139	186.57	-	.	ID=RF00100.19;Name=RF00100;Alias=7SK;Note=AC011374.6/153319-153030
CM000667.1	Rfam	ncRNA	151255127	151255253	37.24	-	.	ID=RF00001.28;Name=RF00001;Alias=5S_rRNA;Note=AC091982.3/28383-28509
CM000667.1	Rfam	ncRNA	153134942	153135240	146.06	+	.	ID=RF00017.28;Name=RF00017;Alias=Metazoa_SRP;Note=AC091960.4/163779-164077
CM000667.1	Rfam	ncRNA	153728988	153729285	177.84	+	.	ID=RF00017.29;Name=RF00017;Alias=Metazoa_SRP;Note=AC008625.5/110210-109913
CM000667.1	Rfam	regulatory_region	154019805	154020097	67.70	-	.	ID=RF01417.20;Name=RF01417;Alias=RSV_RNA;Note=AC112175.2/34842-35134
CM000667.1	Rfam	ncRNA	154085186	154085287	21.19	+	.	ID=RF00019.37;Name=RF00019;Alias=Y_RNA;Note=AC008379.7/62085-62186
CM000667.1	Rfam	ncRNA	154097943	154098249	154.96	-	.	ID=RF00017.30;Name=RF00017;Alias=Metazoa_SRP;Note=AC008379.7/75148-74842
CM000667.1	Rfam	ncRNA	154201503	154201818	55.13	+	.	ID=RF00017.31;Name=RF00017;Alias=Metazoa_SRP;Note=AC112169.2/82154-81839
CM000667.1	Rfam	ncRNA	155272447	155272538	48.22	+	.	ID=RF00001.29;Name=RF00001;Alias=5S_rRNA;Note=AC140677.1/82005-82096
CM000667.1	Rfam	regulatory_region	156089591	156089879	94.69	-	.	ID=RF01417.21;Name=RF01417;Alias=RSV_RNA;Note=AC016577.4/26093-25805
CM000667.1	Rfam	ncRNA	156241141	156241245	84.46	+	.	ID=RF00026.63;Name=RF00026;Alias=U6;Note=AC011414.4/70514-70618
CM000667.1	Rfam	ncRNA	157006505	157006607	58.27	+	.	ID=RF00026.64;Name=RF00026;Alias=U6;Note=AC008694.6/24602-24704
CM000667.1	Rfam	ncRNA	157236106	157236212	78.84	+	.	ID=RF00026.65;Name=RF00026;Alias=U6;Note=AC026407.4/38620-38514
CM000667.1	Rfam	ncRNA	157316147	157316236	63.44	-	.	ID=RF00841.1;Name=RF00841;Alias=mir-384;Note=AC022411.6/29919-29830
CM000667.1	Rfam	ncRNA	157403774	157403964	144.88	-	.	ID=RF00004.2;Name=RF00004;Alias=U2;Note=AC008677.5/107597-107787
CM000667.1	Rfam	ncRNA	158105718	158105808	40.33	-	.	ID=RF00697.2;Name=RF00697;Alias=mir-186;Note=AC008442.6/119967-120057
CM000667.1	Rfam	ncRNA	158657202	158657330	77.43	+	.	ID=RF00263.1;Name=RF00263;Alias=SNORA68;Note=AC134043.1/2245-2117
CM000667.1	Rfam	ncRNA	158745050	158745175	75.59	+	.	ID=RF00618.2;Name=RF00618;Alias=U4atac;Note=AC011418.5/25577-25452
CM000667.1	Rfam	ncRNA	158890982	158891078	54.11	-	.	ID=RF00872.1;Name=RF00872;Alias=mir-652;Note=AC008703.6/55035-54939
CM000667.1	Rfam	ncRNA	159435452	159435553	62.57	+	.	ID=RF00019.38;Name=RF00019;Alias=Y_RNA;Note=AC068657.6/89169-89270
CM000667.1	Rfam	ncRNA	159499275	159499371	41.26	+	.	ID=RF00026.66;Name=RF00026;Alias=U6;Note=AC008706.5/109180-109084
CM000667.1	Rfam	ncRNA	159912364	159912450	73.15	+	.	ID=RF00691.1;Name=RF00691;Alias=mir-146;Note=AC091842.3/151724-151810
CM000667.1	Rfam	ncRNA	160091588	160091687	68.27	+	.	ID=RF01045.4;Name=RF01045;Alias=mir-544;Note=AC011363.6/27264-27363
CM000667.1	Rfam	regulatory_region	161119006	161119059	61.94	+	.	ID=RF01803.1;Name=RF01803;Alias=GABA3;Note=AC091944.2/104060-104007
CM000667.1	Rfam	regulatory_region	161322731	161322784	67.58	+	.	ID=RF01803.2;Name=RF01803;Alias=GABA3;Note=AC021079.4/100307-100254
CM000667.1	Rfam	ncRNA	161904897	161904999	88.59	+	.	ID=RF00026.67;Name=RF00026;Alias=U6;Note=AC091996.3/63758-63656
CM000667.1	Rfam	ncRNA	163223071	163223171	57.40	-	.	ID=RF00026.68;Name=RF00026;Alias=U6;Note=AC116917.2/144720-144620
CM000667.1	Rfam	ncRNA	164362168	164362274	94.71	-	.	ID=RF00026.69;Name=RF00026;Alias=U6;Note=AC091907.4/78617-78511
CM000667.1	Rfam	ncRNA	165036446	165036684	86.98	+	.	ID=RF00100.20;Name=RF00100;Alias=7SK;Note=AC008415.6/40372-40134
CM000667.1	Rfam	ncRNA	165036905	165037096	30.29	+	.	ID=RF00100.21;Name=RF00100;Alias=7SK;Note=AC008415.6/39913-39722
CM000667.1	Rfam	ncRNA	167460096	167460210	68.76	-	.	ID=RF00561.3;Name=RF00561;Alias=SNORA40;Note=AC008705.6/43533-43647
CM000667.1	Rfam	ncRNA	167816644	167816715	31.45	-	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=AC026689.6/156844-156773
CM000667.1	Rfam	ncRNA	167987901	167987978	95.61	-	.	ID=RF00129.1;Name=RF00129;Alias=mir-103;Note=AC020894.5/116908-116831
CM000667.1	Rfam	ncRNA	168195158	168195253	96.86	-	.	ID=RF00255.1;Name=RF00255;Alias=mir-218;Note=AC011365.5/25751-25846
CM000667.1	Rfam	ncRNA	168218503	168218615	56.05	+	.	ID=RF00019.39;Name=RF00019;Alias=Y_RNA;Note=AC011365.5/2501-2389
CM000667.1	Rfam	ncRNA	168979453	168979559	102.30	+	.	ID=RF00026.70;Name=RF00026;Alias=U6;Note=AC008665.6/10281-10175
CM000667.1	Rfam	ncRNA	169552208	169552291	87.48	+	.	ID=RF01061.9;Name=RF01061;Alias=mir-548;Note=AC008660.5/21459-21542
CM000667.1	Rfam	ncRNA	169568462	169568577	60.47	-	.	ID=RF00989.6;Name=RF00989;Alias=mir-492;Note=AC008660.5/37828-37713
CM000667.1	Rfam	ncRNA	170293839	170294148	119.26	+	.	ID=RF00017.32;Name=RF00017;Alias=Metazoa_SRP;Note=AC008514.8/55370-55061
CM000667.1	Rfam	ncRNA	170786121	170786416	54.58	+	.	ID=RF00017.33;Name=RF00017;Alias=Metazoa_SRP;Note=AC091980.4/109510-109805
CM000667.1	Rfam	ncRNA	170793122	170793256	151.86	+	.	ID=RF00156.2;Name=RF00156;Alias=SNORA70;Note=AC091980.4/116511-116645
CM000667.1	Rfam	ncRNA	171679338	171679482	83.41	-	.	ID=RF00191.2;Name=RF00191;Alias=SNORA57;Note=AC024561.5/7271-7415
CM000667.1	Rfam	regulatory_region	171825040	171825328	57.17	+	.	ID=RF01417.22;Name=RF01417;Alias=RSV_RNA;Note=AC011407.6/43263-43551
CM000667.1	Rfam	ncRNA	172206985	172207097	57.38	-	.	ID=RF00019.40;Name=RF00019;Alias=Y_RNA;Note=AC022217.5/100070-99958
CM000667.1	Rfam	ncRNA	172447731	172447931	97.04	+	.	ID=RF00090.3;Name=RF00090;Alias=SNORA74;Note=AC008429.6/134366-134566
CM000667.1	Rfam	ncRNA	172479455	172479558	34.65	-	.	ID=RF00019.41;Name=RF00019;Alias=Y_RNA;Note=AC008378.6/143638-143741
CM000667.1	Rfam	ncRNA	172582555	172582837	57.80	+	.	ID=RF00017.34;Name=RF00017;Alias=Metazoa_SRP;Note=AC008378.6/40641-40359
CM000667.1	Rfam	ncRNA	172681193	172681293	63.03	-	.	ID=RF00019.42;Name=RF00019;Alias=Y_RNA;Note=AC008412.8/62542-62442
CM000667.1	Rfam	ncRNA	172719520	172719622	24.10	-	.	ID=RF00001.30;Name=RF00001;Alias=5S_rRNA;Note=AC106731.3/34789-34687
CM000667.1	Rfam	ncRNA	172789137	172789243	82.79	-	.	ID=RF00026.71;Name=RF00026;Alias=U6;Note=AC016573.7/82903-83009
CM000667.1	Rfam	ncRNA	173989544	173989633	92.95	+	.	ID=RF00876.4;Name=RF00876;Alias=mir-684;Note=AC108112.2/97316-97227
CM000667.1	Rfam	ncRNA	174623369	174623452	82.53	-	.	ID=RF01061.10;Name=RF01061;Alias=mir-548;Note=AC008699.6/87667-87750
CM000667.1	Rfam	ncRNA	175055191	175055465	186.38	+	.	ID=RF00100.22;Name=RF00100;Alias=7SK;Note=AC010219.4/92483-92209
CM000667.1	Rfam	ncRNA	175130901	175131007	76.27	+	.	ID=RF00026.72;Name=RF00026;Alias=U6;Note=AC010219.4/16773-16667
CM000667.1	Rfam	ncRNA	175974434	175974727	123.61	-	.	ID=RF00017.35;Name=RF00017;Alias=Metazoa_SRP;Note=AC091934.2/115442-115735
CM000667.1	Rfam	ncRNA	175983705	175983806	64.66	+	.	ID=RF00019.43;Name=RF00019;Alias=Y_RNA;Note=AC091934.2/106464-106363
CM000667.1	Rfam	ncRNA	177804925	177805221	119.77	+	.	ID=RF00017.36;Name=RF00017;Alias=Metazoa_SRP;Note=AC008659.5/15899-16195
CM000667.1	Rfam	ncRNA	178046729	178046999	70.22	-	.	ID=RF00100.23;Name=RF00100;Alias=7SK;Note=AC022096.7/99333-99063
CM000667.1	Rfam	ncRNA	178090586	178090705	68.77	+	.	ID=RF01016.2;Name=RF01016;Alias=mir-584;Note=AC022096.7/142920-143039
CM000667.1	Rfam	ncRNA	178311716	178311880	113.06	+	.	ID=RF00003.5;Name=RF00003;Alias=U1;Note=AC126915.2/15672-15508
CM000667.1	Rfam	ncRNA	178919077	178919158	64.42	-	.	ID=RF00015.6;Name=RF00015;Alias=U4;Note=AC136628.2/57970-58051
CM000667.1	Rfam	ncRNA	179056152	179056411	65.26	+	.	ID=RF00017.37;Name=RF00017;Alias=Metazoa_SRP;Note=AC136604.2/53206-52947
CM000667.1	Rfam	ncRNA	179272832	179273152	197.53	+	.	ID=RF00100.24;Name=RF00100;Alias=7SK;Note=AC008393.7/105180-105500
CM000667.1	Rfam	ncRNA	179274035	179274130	38.88	-	.	ID=RF00019.44;Name=RF00019;Alias=Y_RNA;Note=AC008393.7/106478-106383
CM000667.1	Rfam	ncRNA	179363285	179363527	56.82	-	.	ID=RF00017.38;Name=RF00017;Alias=Metazoa_SRP;Note=AC010285.4/53254-53012
CM000667.1	Rfam	ncRNA	179442303	179442400	92.52	-	.	ID=RF00761.2;Name=RF00761;Alias=mir-340;Note=AC026413.5/105797-105700
CM000667.1	Rfam	ncRNA	179871509	179871612	76.28	+	.	ID=RF00026.73;Name=RF00026;Alias=U6;Note=AC034213.5/47573-47676
CM000667.1	Rfam	ncRNA	180156586	180156737	81.68	+	.	ID=RF00003.6;Name=RF00003;Alias=U1;Note=AC113427.2/44823-44974
CM000667.1	Rfam	ncRNA	180336838	180336927	34.33	+	.	ID=RF00019.45;Name=RF00019;Alias=Y_RNA;Note=AC022413.4/10780-10691
CM000667.1	Rfam	ncRNA	180434281	180434384	86.29	+	.	ID=RF00026.74;Name=RF00026;Alias=U6;Note=AC091874.4/51720-51617
CM000667.1	Rfam	ncRNA	180524070	180524142	65.58	+	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=AC008620.12/39317-39389
CM000667.1	Rfam	ncRNA	180524474	180524555	53.89	-	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=AC008620.12/39802-39721
CM000667.1	Rfam	ncRNA	180528840	180528921	53.89	+	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=AC008620.12/44087-44168
CM000667.1	Rfam	ncRNA	180529253	180529325	65.58	-	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=AC008620.12/44572-44500
CM000667.1	Rfam	ncRNA	180591154	180591226	65.12	+	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=AC008620.12/106401-106473
CM000667.1	Rfam	ncRNA	180596610	180596682	65.12	+	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=AC008620.12/111857-111929
CM000667.1	Rfam	ncRNA	180600650	180600722	65.58	+	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=AC008620.12/115897-115969
CM000667.1	Rfam	ncRNA	180601044	180601125	53.89	-	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=AC008620.12/116372-116291
CM000667.1	Rfam	ncRNA	180614701	180614782	53.11	+	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=AC008443.10/8240-8321
CM000667.1	Rfam	ncRNA	180615416	180615488	64.99	-	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=AC008443.10/9027-8955
CM000667.1	Rfam	ncRNA	180615854	180615925	55.36	-	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=AC008443.10/9464-9393
CM000667.1	Rfam	ncRNA	180618687	180618758	69.68	-	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=AC008443.10/12297-12226
CM000667.1	Rfam	ncRNA	180633868	180633939	65.73	+	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=AC008443.10/27407-27478
CM000667.1	Rfam	ncRNA	180634755	180634827	63.20	+	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=AC008443.10/28294-28366
CM000667.1	Rfam	ncRNA	180645270	180645342	65.12	-	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=AC008443.10/38881-38809
CM000667.1	Rfam	ncRNA	180648979	180649051	63.20	-	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=AC008443.10/42590-42518
CM000667.1	Rfam	ncRNA	180649395	180649467	65.58	-	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=AC008443.10/43006-42934
CM000667.1	Rfam	ncRNA	180668814	180668892	40.91	-	.	ID=RF00055.1;Name=RF00055;Alias=SNORD96;Note=AC008443.10/62431-62353
CM000667.1	Rfam	ncRNA	180670312	180670379	79.92	-	.	ID=RF00189.1;Name=RF00189;Alias=SNORD95;Note=AC008443.10/63918-63851
CM000667.1	Rfam	ncRNA	180728968	180729071	66.20	+	.	ID=RF00026.75;Name=RF00026;Alias=U6;Note=AC138036.2/23606-23709
