##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CM000670.1 1 146364022
##description Homo sapiens chromosome 8, GRCh37 primary reference assembly. 
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=9606
CM000670.1	Rfam	ncRNA	3558014	3558150	35.08	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=AC022910.9/4520-4384
CM000670.1	Rfam	ncRNA	4985801	4985934	113.90	-	.	ID=RF00156.1;Name=RF00156;Alias=SNORA70;Note=AC019176.4/147939-147806
CM000670.1	Rfam	ncRNA	4999933	5000229	115.84	-	.	ID=RF00017.1;Name=RF00017;Alias=Metazoa_SRP;Note=AC019176.4/162234-161938
CM000670.1	Rfam	regulatory_region	5659252	5659524	67.82	-	.	ID=RF01417.1;Name=RF01417;Alias=RSV_RNA;Note=AC087369.5/92291-92563
CM000670.1	Rfam	regulatory_region	5713328	5713601	62.39	-	.	ID=RF01417.2;Name=RF01417;Alias=RSV_RNA;Note=AC087369.5/38214-38487
CM000670.1	Rfam	ncRNA	5768467	5768758	192.94	-	.	ID=RF00100.1;Name=RF00100;Alias=7SK;Note=AC079054.6/22400-22109
CM000670.1	Rfam	ncRNA	7004630	7004734	66.13	-	.	ID=RF02002.1;Name=RF02002;Alias=mir-720;Note=AF228730.8/106961-106857
CM000670.1	Rfam	ncRNA	7005654	7005757	52.53	+	.	ID=RF02002.2;Name=RF02002;Alias=mir-720;Note=AF228730.8/107881-107984
CM000670.1	Rfam	regulatory_region	7014718	7015008	39.73	-	.	ID=RF01417.3;Name=RF01417;Alias=RSV_RNA;Note=AF228730.8/117235-116945
CM000670.1	Rfam	ncRNA	7249944	7250048	22.79	+	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=AC130360.4/80529-80633
CM000670.1	Rfam	regulatory_region	7360563	7360851	100.10	-	.	ID=RF01417.4;Name=RF01417;Alias=RSV_RNA;Note=AC134684.5/61404-61116
CM000670.1	Rfam	ncRNA	7776901	7777005	22.79	-	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=AC130365.5/84602-84706
CM000670.1	Rfam	ncRNA	7996347	7996453	55.94	-	.	ID=RF02002.3;Name=RF02002;Alias=mir-720;Note=AC068020.7/24818-24712
CM000670.1	Rfam	regulatory_region	8057630	8057678	46.34	+	.	ID=RF01097.1;Name=RF01097;Alias=RF_site8;Note=AC068020.7/85995-86043
CM000670.1	Rfam	regulatory_region	8058716	8059004	65.33	+	.	ID=RF01417.5;Name=RF01417;Alias=RSV_RNA;Note=AC068020.7/87081-87369
CM000670.1	Rfam	ncRNA	8439862	8440165	169.99	-	.	ID=RF00017.2;Name=RF00017;Alias=Metazoa_SRP;Note=AC114550.4/26710-27013
CM000670.1	Rfam	ncRNA	8753323	8753428	81.10	+	.	ID=RF00026.1;Name=RF00026;Alias=U6;Note=AC090567.7/145128-145233
CM000670.1	Rfam	ncRNA	8819085	8819218	137.03	+	.	ID=RF00156.2;Name=RF00156;Alias=SNORA70;Note=AC087763.10/29854-29987
CM000670.1	Rfam	ncRNA	8929965	8930026	61.07	-	.	ID=RF00066.1;Name=RF00066;Alias=U7;Note=AC087579.17/62392-62453
CM000670.1	Rfam	ncRNA	8948750	8949018	56.82	+	.	ID=RF00017.3;Name=RF00017;Alias=Metazoa_SRP;Note=AC087579.17/43668-43400
CM000670.1	Rfam	ncRNA	9144982	9145088	84.25	-	.	ID=RF00026.2;Name=RF00026;Alias=U6;Note=AC022784.7/32058-32164
CM000670.1	Rfam	ncRNA	9228600	9228705	65.11	-	.	ID=RF00026.3;Name=RF00026;Alias=U6;Note=AC021736.9/16341-16446
CM000670.1	Rfam	ncRNA	9599182	9599278	112.58	+	.	ID=RF00973.1;Name=RF00973;Alias=mir-597;Note=AC103834.2/165358-165454
CM000670.1	Rfam	regulatory_region	9658717	9659004	59.94	+	.	ID=RF01417.6;Name=RF01417;Alias=RSV_RNA;Note=AC055869.13/25329-25616
CM000670.1	Rfam	ncRNA	9760899	9760980	84.53	-	.	ID=RF00239.1;Name=RF00239;Alias=mir-124;Note=AC055869.13/127592-127511
CM000670.1	Rfam	ncRNA	9939323	9939393	38.81	-	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=AC034111.6/3855-3925
CM000670.1	Rfam	ncRNA	10333733	10333839	96.81	+	.	ID=RF00026.4;Name=RF00026;Alias=U6;Note=AC104964.12/170313-170207
CM000670.1	Rfam	ncRNA	10544079	10544197	40.86	+	.	ID=RF00001.4;Name=RF00001;Alias=5S_rRNA;Note=AC105001.3/42462-42580
CM000670.1	Rfam	ncRNA	10892716	10892812	86.01	-	.	ID=RF01059.1;Name=RF01059;Alias=mir-598;Note=AC105108.4/117851-117755
CM000670.1	Rfam	ncRNA	11236904	11237184	71.17	+	.	ID=RF00017.4;Name=RF00017;Alias=Metazoa_SRP;Note=AF131216.2/170354-170634
CM000670.1	Rfam	ncRNA	11249920	11250026	98.47	-	.	ID=RF00026.5;Name=RF00026;Alias=U6;Note=AF131216.2/183476-183370
CM000670.1	Rfam	ncRNA	11770800	11770871	28.53	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=AC107918.5/29243-29314
CM000670.1	Rfam	ncRNA	11944905	11944954	23.59	-	.	ID=RF00001.5;Name=RF00001;Alias=5S_rRNA;Note=AC130366.6/88189-88238
CM000670.1	Rfam	regulatory_region	12079187	12079475	67.63	-	.	ID=RF01417.7;Name=RF01417;Alias=RSV_RNA;Note=AC233271.2/27710-27422
CM000670.1	Rfam	regulatory_region	12080513	12080561	43.84	-	.	ID=RF01097.2;Name=RF01097;Alias=RF_site8;Note=AC233271.2/28796-28748
CM000670.1	Rfam	ncRNA	12191153	12191202	23.59	-	.	ID=RF00001.6;Name=RF00001;Alias=5S_rRNA;Note=AC144830.3/6031-6080
CM000670.1	Rfam	regulatory_region	12321709	12321997	66.54	-	.	ID=RF01417.8;Name=RF01417;Alias=RSV_RNA;Note=AC130352.6/90826-90538
CM000670.1	Rfam	regulatory_region	12323034	12323082	46.34	-	.	ID=RF01097.3;Name=RF01097;Alias=RF_site8;Note=AC130352.6/91911-91863
CM000670.1	Rfam	ncRNA	12384247	12384353	55.94	+	.	ID=RF02002.4;Name=RF02002;Alias=mir-720;Note=AC130352.6/153076-153182
CM000670.1	Rfam	regulatory_region	12392916	12393203	48.68	-	.	ID=RF01417.9;Name=RF01417;Alias=RSV_RNA;Note=AC130352.6/162032-161745
CM000670.1	Rfam	ncRNA	12901859	12901965	103.57	+	.	ID=RF00026.6;Name=RF00026;Alias=U6;Note=AC015641.9/27025-27131
CM000670.1	Rfam	ncRNA	13017687	13017788	64.41	+	.	ID=RF00019.1;Name=RF00019;Alias=Y_RNA;Note=AC015641.9/142853-142954
CM000670.1	Rfam	ncRNA	13393538	13393644	23.48	+	.	ID=RF00001.7;Name=RF00001;Alias=5S_rRNA;Note=AC022844.8/12886-12780
CM000670.1	Rfam	ncRNA	14176964	14177025	44.96	+	.	ID=RF00066.2;Name=RF00066;Alias=U7;Note=AC009898.6/120296-120357
CM000670.1	Rfam	ncRNA	14190064	14190172	57.26	+	.	ID=RF00019.2;Name=RF00019;Alias=Y_RNA;Note=AC009898.6/133396-133504
CM000670.1	Rfam	ncRNA	14345285	14345388	46.86	-	.	ID=RF00026.7;Name=RF00026;Alias=U6;Note=AC021760.9/111664-111561
CM000670.1	Rfam	ncRNA	14710947	14711019	92.56	-	.	ID=RF00715.1;Name=RF00715;Alias=mir-383;Note=AC084838.7/42301-42373
CM000670.1	Rfam	regulatory_region	15183105	15183164	44.56	+	.	ID=RF01455.1;Name=RF01455;Alias=DPB;Note=AC103851.2/48601-48660
CM000670.1	Rfam	ncRNA	16720705	16721005	56.43	-	.	ID=RF00017.5;Name=RF00017;Alias=Metazoa_SRP;Note=AC068992.31/9573-9873
CM000670.1	Rfam	ncRNA	17605627	17605739	40.73	+	.	ID=RF00001.8;Name=RF00001;Alias=5S_rRNA;Note=AC124069.7/138122-138234
CM000670.1	Rfam	ncRNA	18837129	18837282	112.24	+	.	ID=RF00091.1;Name=RF00091;Alias=SNORA62;Note=AC009884.8/77159-77006
CM000670.1	Rfam	ncRNA	20087290	20087388	79.85	+	.	ID=RF00026.8;Name=RF00026;Alias=U6;Note=AC025853.17/47718-47620
CM000670.1	Rfam	ncRNA	20147685	20147800	40.20	+	.	ID=RF00001.9;Name=RF00001;Alias=5S_rRNA;Note=AC023403.9/176763-176648
CM000670.1	Rfam	ncRNA	22102475	22102556	73.01	-	.	ID=RF00736.1;Name=RF00736;Alias=mir-320;Note=AC105206.8/42805-42886
CM000670.1	Rfam	ncRNA	22214597	22214653	39.13	+	.	ID=RF00026.9;Name=RF00026;Alias=U6;Note=AC105910.10/50242-50186
CM000670.1	Rfam	ncRNA	22291904	22292010	80.83	+	.	ID=RF00026.10;Name=RF00026;Alias=U6;Note=AC087854.11/90555-90449
CM000670.1	Rfam	ncRNA	22835390	22835640	91.10	+	.	ID=RF00017.6;Name=RF00017;Alias=Metazoa_SRP;Note=AC107959.8/40572-40822
CM000670.1	Rfam	ncRNA	23457539	23457651	41.64	-	.	ID=RF00015.1;Name=RF00015;Alias=U4;Note=AC051642.5/81574-81686
CM000670.1	Rfam	ncRNA	23663742	23663890	131.24	-	.	ID=RF00272.1;Name=RF00272;Alias=SNORA67;Note=AC012119.8/92875-93023
CM000670.1	Rfam	ncRNA	23934510	23934671	126.83	-	.	ID=RF00003.1;Name=RF00003;Alias=U1;Note=AC023202.8/50279-50118
CM000670.1	Rfam	ncRNA	25950806	25950908	71.64	-	.	ID=RF00998.1;Name=RF00998;Alias=mir-562;Note=AC023566.11/3791-3893
CM000670.1	Rfam	ncRNA	25994396	25994514	64.29	+	.	ID=RF00001.10;Name=RF00001;Alias=5S_rRNA;Note=AC113186.6/19838-19720
CM000670.1	Rfam	ncRNA	27537353	27537452	62.98	+	.	ID=RF00026.11;Name=RF00026;Alias=U6;Note=AC013643.10/67769-67868
CM000670.1	Rfam	ncRNA	27631162	27631265	76.69	+	.	ID=RF00026.12;Name=RF00026;Alias=U6;Note=AC104997.4/110678-110575
CM000670.1	Rfam	ncRNA	27761017	27761085	24.43	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=AC069113.9/84763-84831
CM000670.1	Rfam	ncRNA	28273965	28274068	74.44	+	.	ID=RF00026.13;Name=RF00026;Alias=U6;Note=AC025871.8/74233-74130
CM000670.1	Rfam	ncRNA	28387928	28388036	51.30	+	.	ID=RF00001.11;Name=RF00001;Alias=5S_rRNA;Note=AC011132.15/57324-57216
CM000670.1	Rfam	ncRNA	28773096	28773381	72.93	-	.	ID=RF00017.7;Name=RF00017;Alias=Metazoa_SRP;Note=AC040975.8/14843-15128
CM000670.1	Rfam	ncRNA	28906011	28906121	39.67	-	.	ID=RF00001.12;Name=RF00001;Alias=5S_rRNA;Note=AC108449.5/50541-50431
CM000670.1	Rfam	ncRNA	29901317	29901424	66.67	-	.	ID=RF00026.14;Name=RF00026;Alias=U6;Note=AC044849.12/77750-77643
CM000670.1	Rfam	ncRNA	30501206	30501319	60.88	+	.	ID=RF00020.1;Name=RF00020;Alias=U5;Note=AC102945.2/126759-126872
CM000670.1	Rfam	ncRNA	30988175	30988260	56.03	-	.	ID=RF00876.1;Name=RF00876;Alias=mir-684;Note=AC084736.5/162098-162013
CM000670.1	Rfam	ncRNA	31455615	31455720	35.92	-	.	ID=RF00001.13;Name=RF00001;Alias=5S_rRNA;Note=AC104000.5/50796-50691
CM000670.1	Rfam	ncRNA	32049544	32049669	26.53	-	.	ID=RF00001.14;Name=RF00001;Alias=5S_rRNA;Note=AC022850.7/83986-84111
CM000670.1	Rfam	ncRNA	32114012	32114139	60.37	+	.	ID=RF00001.15;Name=RF00001;Alias=5S_rRNA;Note=AC022850.7/19643-19516
CM000670.1	Rfam	ncRNA	32663407	32663476	29.15	-	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=AC113209.4/126234-126303
CM000670.1	Rfam	ncRNA	32769011	32769116	68.52	-	.	ID=RF00026.15;Name=RF00026;Alias=U6;Note=AC113209.4/20594-20699
CM000670.1	Rfam	ncRNA	32868964	32869034	24.39	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=AC090204.11/133067-133137
CM000670.1	Rfam	ncRNA	32871529	32871596	30.07	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=AC090204.11/135632-135699
CM000670.1	Rfam	ncRNA	32872646	32872717	36.09	-	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=AC090204.11/136820-136749
CM000670.1	Rfam	ncRNA	32874566	32874633	24.54	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=AC090204.11/138669-138736
CM000670.1	Rfam	ncRNA	33196385	33196484	45.04	+	.	ID=RF00026.16;Name=RF00026;Alias=U6;Note=AC104027.4/167663-167762
CM000670.1	Rfam	ncRNA	33370993	33371096	127.89	+	.	ID=RF01210.1;Name=RF01210;Alias=snoU13;Note=AC091144.12/20487-20384
CM000670.1	Rfam	ncRNA	33397558	33397655	75.50	+	.	ID=RF00156.3;Name=RF00156;Alias=SNORA70;Note=AC013603.17/29444-29541
CM000670.1	Rfam	ncRNA	33437728	33438026	131.52	-	.	ID=RF00017.8;Name=RF00017;Alias=Metazoa_SRP;Note=AC013603.17/69912-69614
CM000670.1	Rfam	ncRNA	33573302	33573588	166.81	+	.	ID=RF00017.9;Name=RF00017;Alias=Metazoa_SRP;Note=AC015779.8/21280-20994
CM000670.1	Rfam	ncRNA	36135129	36135196	29.21	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=AC124073.9/168910-168977
CM000670.1	Rfam	ncRNA	36135199	36135264	26.13	-	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=AC124073.9/169045-168980
CM000670.1	Rfam	ncRNA	36136409	36136477	31.58	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=AC124073.9/170190-170258
CM000670.1	Rfam	ncRNA	36167102	36167208	87.04	-	.	ID=RF00026.17;Name=RF00026;Alias=U6;Note=AP006245.1/17433-17327
CM000670.1	Rfam	ncRNA	36621963	36622069	35.54	+	.	ID=RF00001.16;Name=RF00001;Alias=5S_rRNA;Note=AC124076.5/94964-94858
CM000670.1	Rfam	ncRNA	37526416	37526523	66.42	+	.	ID=RF00026.18;Name=RF00026;Alias=U6;Note=AC137579.3/135165-135272
CM000670.1	Rfam	ncRNA	37766256	37766555	175.17	+	.	ID=RF00017.10;Name=RF00017;Alias=Metazoa_SRP;Note=AC130304.12/31564-31265
CM000670.1	Rfam	ncRNA	37979892	37979998	71.57	+	.	ID=RF00026.19;Name=RF00026;Alias=U6;Note=AC084024.17/8031-8137
CM000670.1	Rfam	ncRNA	38023530	38023636	100.19	-	.	ID=RF00026.20;Name=RF00026;Alias=U6;Note=AC084024.17/51775-51669
CM000670.1	Rfam	ncRNA	38601538	38601649	62.66	+	.	ID=RF00019.3;Name=RF00019;Alias=Y_RNA;Note=AC016813.20/24994-24883
CM000670.1	Rfam	ncRNA	38876134	38876202	69.02	-	.	ID=RF00212.1;Name=RF00212;Alias=SNORD38;Note=AC108863.4/123584-123516
CM000670.1	Rfam	ncRNA	40890411	40890517	93.62	+	.	ID=RF00026.21;Name=RF00026;Alias=U6;Note=AC087274.8/96609-96503
CM000670.1	Rfam	ncRNA	41155682	41155784	73.90	+	.	ID=RF00026.22;Name=RF00026;Alias=U6;Note=AC104393.6/12570-12468
CM000670.1	Rfam	ncRNA	41284174	41284246	87.25	+	.	ID=RF00571.1;Name=RF00571;Alias=SNORD65;Note=AC016868.8/21258-21186
CM000670.1	Rfam	ncRNA	41369126	41369241	59.24	+	.	ID=RF00989.1;Name=RF00989;Alias=mir-492;Note=AC009630.14/137018-136903
CM000670.1	Rfam	ncRNA	41517959	41518026	87.35	-	.	ID=RF00784.1;Name=RF00784;Alias=mir-486;Note=AC113133.5/13542-13475
CM000670.1	Rfam	ncRNA	41660867	41660968	75.37	+	.	ID=RF00019.4;Name=RF00019;Alias=Y_RNA;Note=AC027702.18/97096-96995
CM000670.1	Rfam	ncRNA	41697577	41697857	166.84	-	.	ID=RF00017.11;Name=RF00017;Alias=Metazoa_SRP;Note=AC027702.18/60106-60386
CM000670.1	Rfam	ncRNA	41780068	41780170	68.85	-	.	ID=RF00998.2;Name=RF00998;Alias=mir-562;Note=AC090571.5/145041-145143
CM000670.1	Rfam	ncRNA	41901022	41901093	64.10	-	.	ID=RF01169.1;Name=RF01169;Alias=SNORD112;Note=AC090571.5/24118-24189
CM000670.1	Rfam	regulatory_region	42229201	42229286	101.48	+	.	ID=RF01455.2;Name=RF01455;Alias=DPB;Note=AC107885.5/66714-66799
CM000670.1	Rfam	ncRNA	42736379	42736660	80.67	+	.	ID=RF00017.12;Name=RF00017;Alias=Metazoa_SRP;Note=AC009634.9/134708-134427
CM000670.1	Rfam	ncRNA	42804531	42804638	55.08	-	.	ID=RF00019.5;Name=RF00019;Alias=Y_RNA;Note=AC009634.9/66449-66556
CM000670.1	Rfam	ncRNA	42928617	42928761	75.13	+	.	ID=RF00003.2;Name=RF00003;Alias=U1;Note=AC113191.13/28641-28785
CM000670.1	Rfam	ncRNA	43008119	43008197	47.60	+	.	ID=RF00019.6;Name=RF00019;Alias=Y_RNA;Note=AC113191.13/108143-108221
CM000670.1	Rfam	ncRNA	43158519	43158625	73.40	+	.	ID=RF00026.23;Name=RF00026;Alias=U6;Note=AC022616.9/111694-111800
CM000670.1	Rfam	ncRNA	43233440	43233653	119.06	+	.	ID=RF00012.1;Name=RF00012;Alias=U3;Note=AC022616.9/186615-186828
CM000670.1	Rfam	ncRNA	43236787	43237091	195.49	+	.	ID=RF00100.2;Name=RF00100;Alias=7SK;Note=AC022616.9/189962-190266
CM000670.1	Rfam	ncRNA	43415810	43415916	88.53	+	.	ID=RF02002.5;Name=RF02002;Alias=mir-720;Note=AC134698.10/151598-151704
CM000670.1	Rfam	regulatory_region	43553925	43554212	43.99	-	.	ID=RF01417.10;Name=RF01417;Alias=RSV_RNA;Note=AC139365.3/134716-134429
CM000670.1	Rfam	ncRNA	46940426	46940514	47.99	-	.	ID=RF01518.1;Name=RF01518;Alias=pRNA;Note=AC118650.5/3784-3872
CM000670.1	Rfam	regulatory_region	47181511	47181799	57.83	-	.	ID=RF01417.11;Name=RF01417;Alias=RSV_RNA;Note=AC113134.5/35780-36068
CM000670.1	Rfam	regulatory_region	47192622	47192904	43.03	+	.	ID=RF01417.12;Name=RF01417;Alias=RSV_RNA;Note=AC113134.5/24957-24675
CM000670.1	Rfam	regulatory_region	47564550	47564850	50.38	+	.	ID=RF01417.13;Name=RF01417;Alias=RSV_RNA;Note=AC104576.5/128208-128508
CM000670.1	Rfam	ncRNA	47739587	47739658	32.28	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=AC021451.8/130055-130126
CM000670.1	Rfam	ncRNA	47739656	47739724	24.67	-	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=AC021451.8/130192-130124
CM000670.1	Rfam	ncRNA	47740038	47740112	36.82	-	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=AC021451.8/130580-130506
CM000670.1	Rfam	ncRNA	47742672	47742778	101.31	+	.	ID=RF00026.24;Name=RF00026;Alias=U6;Note=AC021451.8/133140-133246
CM000670.1	Rfam	regulatory_region	47790449	47790726	47.25	+	.	ID=RF01417.14;Name=RF01417;Alias=RSV_RNA;Note=AC091163.5/93012-93289
CM000670.1	Rfam	ncRNA	47979644	47979946	154.69	-	.	ID=RF00100.3;Name=RF00100;Alias=7SK;Note=AC026241.7/178884-178582
CM000670.1	Rfam	ncRNA	48043404	48043510	82.88	-	.	ID=RF00026.25;Name=RF00026;Alias=U6;Note=AC120036.5/98806-98700
CM000670.1	Rfam	ncRNA	48580333	48580439	92.49	+	.	ID=RF00026.26;Name=RF00026;Alias=U6;Note=AC023991.9/56053-56159
CM000670.1	Rfam	ncRNA	48717640	48717740	38.64	-	.	ID=RF00019.7;Name=RF00019;Alias=Y_RNA;Note=AC103686.4/48627-48527
CM000670.1	Rfam	ncRNA	48802619	48802700	81.04	+	.	ID=RF00736.2;Name=RF00736;Alias=mir-320;Note=AC103686.4/133506-133587
CM000670.1	Rfam	ncRNA	48891974	48892081	67.18	+	.	ID=RF00026.27;Name=RF00026;Alias=U6;Note=AC021236.10/85964-85857
CM000670.1	Rfam	regulatory_region	49159780	49160063	38.33	-	.	ID=RF01417.15;Name=RF01417;Alias=RSV_RNA;Note=AC105029.7/59053-59336
CM000670.1	Rfam	ncRNA	49220487	49220590	61.20	-	.	ID=RF00026.28;Name=RF00026;Alias=U6;Note=AC041040.6/9752-9649
CM000670.1	Rfam	regulatory_region	49877811	49878094	42.95	+	.	ID=RF01417.16;Name=RF01417;Alias=RSV_RNA;Note=AC013701.6/102578-102861
CM000670.1	Rfam	ncRNA	50242769	50243106	233.88	+	.	ID=RF00100.4;Name=RF00100;Alias=7SK;Note=AC092698.11/92647-92310
CM000670.1	Rfam	ncRNA	51927581	51927725	98.52	+	.	ID=RF00409.1;Name=RF00409;Alias=SNORA7;Note=AC090919.6/46698-46842
CM000670.1	Rfam	ncRNA	52458866	52458970	27.20	+	.	ID=RF00001.17;Name=RF00001;Alias=5S_rRNA;Note=AC107374.3/40123-40227
CM000670.1	Rfam	regulatory_region	54532608	54532890	44.05	+	.	ID=RF01417.17;Name=RF01417;Alias=RSV_RNA;Note=AC103778.2/103483-103201
CM000670.1	Rfam	ncRNA	54827279	54827384	86.40	+	.	ID=RF00026.29;Name=RF00026;Alias=U6;Note=AC113194.8/40013-39908
CM000670.1	Rfam	ncRNA	55043142	55043420	57.84	+	.	ID=RF00017.13;Name=RF00017;Alias=Metazoa_SRP;Note=AC060764.13/87342-87064
CM000670.1	Rfam	ncRNA	55065367	55065442	48.86	-	.	ID=RF00619.1;Name=RF00619;Alias=U6atac;Note=AC060764.13/65042-65117
CM000670.1	Rfam	ncRNA	55243247	55243455	146.57	+	.	ID=RF00045.1;Name=RF00045;Alias=SNORA73;Note=AC027250.8/107991-107783
CM000670.1	Rfam	ncRNA	55333028	55333285	106.82	+	.	ID=RF00017.14;Name=RF00017;Alias=Metazoa_SRP;Note=AC027250.8/18210-17953
CM000670.1	Rfam	ncRNA	56657791	56657901	28.32	+	.	ID=RF00001.18;Name=RF00001;Alias=5S_rRNA;Note=AC100817.5/122088-122198
CM000670.1	Rfam	ncRNA	56815282	56815414	151.95	-	.	ID=RF00408.1;Name=RF00408;Alias=SNORA1;Note=AC018607.12/34735-34867
CM000670.1	Rfam	ncRNA	56892799	56893099	146.59	-	.	ID=RF00017.15;Name=RF00017;Alias=Metazoa_SRP;Note=AC046176.13/74106-74406
CM000670.1	Rfam	ncRNA	56934578	56934872	157.15	-	.	ID=RF00017.16;Name=RF00017;Alias=Metazoa_SRP;Note=AC046176.13/32333-32627
CM000670.1	Rfam	ncRNA	56986394	56986460	82.66	-	.	ID=RF01277.1;Name=RF01277;Alias=snoU54;Note=AC107376.7/44344-44278
CM000670.1	Rfam	ncRNA	57033801	57033911	61.21	-	.	ID=RF00334.1;Name=RF00334;Alias=SNORA3;Note=AC107376.7/91795-91685
CM000670.1	Rfam	ncRNA	57829643	57829749	114.44	+	.	ID=RF00026.30;Name=RF00026;Alias=U6;Note=AC032027.7/105067-104961
CM000670.1	Rfam	ncRNA	58039214	58039321	30.20	-	.	ID=RF00001.19;Name=RF00001;Alias=5S_rRNA;Note=AC015528.14/108930-108823
CM000670.1	Rfam	ncRNA	58202111	58202208	71.54	+	.	ID=RF00026.31;Name=RF00026;Alias=U6;Note=AC025674.10/138605-138702
CM000670.1	Rfam	ncRNA	59504798	59504868	28.70	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=AC068522.7/113919-113989
CM000670.1	Rfam	ncRNA	59726971	59727111	79.82	-	.	ID=RF00015.2;Name=RF00015;Alias=U4;Note=AC091195.6/27579-27719
CM000670.1	Rfam	ncRNA	60049931	60050061	86.81	-	.	ID=RF00432.1;Name=RF00432;Alias=SNORA51;Note=AC087698.5/41657-41527
CM000670.1	Rfam	ncRNA	60368444	60368569	43.28	+	.	ID=RF00001.20;Name=RF00001;Alias=5S_rRNA;Note=AC068394.14/83547-83672
CM000670.1	Rfam	ncRNA	61397741	61397799	39.47	-	.	ID=RF00026.32;Name=RF00026;Alias=U6;Note=AC079065.8/121640-121582
CM000670.1	Rfam	regulatory_region	61407890	61408174	46.07	+	.	ID=RF01417.18;Name=RF01417;Alias=RSV_RNA;Note=AC079065.8/131731-132015
CM000670.1	Rfam	ncRNA	62544239	62544571	205.29	-	.	ID=RF00100.5;Name=RF00100;Alias=7SK;Note=AC067881.5/69872-69540
CM000670.1	Rfam	ncRNA	64147192	64147469	118.42	-	.	ID=RF00017.17;Name=RF00017;Alias=Metazoa_SRP;Note=AC011978.6/25688-25965
CM000670.1	Rfam	ncRNA	64521912	64522158	42.29	-	.	ID=RF00100.6;Name=RF00100;Alias=7SK;Note=AC018953.11/77755-77509
CM000670.1	Rfam	ncRNA	65291719	65291798	92.85	+	.	ID=RF00239.2;Name=RF00239;Alias=mir-124;Note=AC013492.5/14476-14397
CM000670.1	Rfam	ncRNA	66504966	66505055	32.62	+	.	ID=RF00019.8;Name=RF00019;Alias=Y_RNA;Note=AC100814.2/20607-20518
CM000670.1	Rfam	ncRNA	66609532	66609619	28.57	-	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=AC055822.10/105031-105118
CM000670.1	Rfam	ncRNA	67025176	67025248	31.30	-	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=AC084082.5/12427-12499
CM000670.1	Rfam	ncRNA	67025602	67025694	44.54	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=AC084082.5/12073-11981
CM000670.1	Rfam	ncRNA	67026223	67026311	34.18	+	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=AC084082.5/11452-11364
CM000670.1	Rfam	ncRNA	67026424	67026496	57.15	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=AC084082.5/11251-11179
CM000670.1	Rfam	ncRNA	67413440	67413546	89.40	-	.	ID=RF00026.33;Name=RF00026;Alias=U6;Note=AC009879.8/24560-24666
CM000670.1	Rfam	ncRNA	67565704	67565811	61.25	+	.	ID=RF00019.9;Name=RF00019;Alias=Y_RNA;Note=AC090154.19/34983-35090
CM000670.1	Rfam	ncRNA	67834702	67834790	101.97	-	.	ID=RF00439.1;Name=RF00439;Alias=SNORD87;Note=AC011031.12/168663-168575
CM000670.1	Rfam	ncRNA	67924007	67924105	55.02	+	.	ID=RF00004.1;Name=RF00004;Alias=U2;Note=AC110998.4/113063-113161
CM000670.1	Rfam	ncRNA	68011537	68011660	17.60	+	.	ID=RF00001.21;Name=RF00001;Alias=5S_rRNA;Note=AC109335.5/34975-34852
CM000670.1	Rfam	ncRNA	68493564	68493655	28.32	-	.	ID=RF01853.1;Name=RF01853;Alias=mtDNA_ssA;Note=AC022861.4/131168-131259
CM000670.1	Rfam	ncRNA	68493748	68493813	31.74	-	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=AC022861.4/131010-131075
CM000670.1	Rfam	ncRNA	68497633	68497703	35.22	-	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=AC022861.4/127120-127190
CM000670.1	Rfam	ncRNA	68497763	68497831	28.20	-	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=AC022861.4/126992-127060
CM000670.1	Rfam	ncRNA	69135553	69135637	23.65	-	.	ID=RF00019.10;Name=RF00019;Alias=Y_RNA;Note=AC103783.2/87564-87648
CM000670.1	Rfam	ncRNA	69607878	69608014	37.45	+	.	ID=RF00001.22;Name=RF00001;Alias=5S_rRNA;Note=AC011884.8/26744-26608
CM000670.1	Rfam	regulatory_region	69803845	69804123	48.44	+	.	ID=RF01417.19;Name=RF01417;Alias=RSV_RNA;Note=AC100798.4/79249-78971
CM000670.1	Rfam	ncRNA	70015240	70015307	26.75	-	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=AC105082.6/166977-166910
CM000670.1	Rfam	ncRNA	70022748	70022809	48.22	-	.	ID=RF00066.3;Name=RF00066;Alias=U7;Note=AF201337.4/39608-39547
CM000670.1	Rfam	ncRNA	70612459	70612730	140.41	+	.	ID=RF00100.7;Name=RF00100;Alias=7SK;Note=AC091047.10/45680-45409
CM000670.1	Rfam	ncRNA	70763383	70763671	76.89	-	.	ID=RF00017.18;Name=RF00017;Alias=Metazoa_SRP;Note=AC079089.8/48049-48337
CM000670.1	Rfam	ncRNA	70834986	70835282	149.96	-	.	ID=RF00017.19;Name=RF00017;Alias=Metazoa_SRP;Note=AC090574.6/148981-149277
CM000670.1	Rfam	ncRNA	70842140	70842257	34.62	+	.	ID=RF00001.23;Name=RF00001;Alias=5S_rRNA;Note=AC090574.6/142123-142006
CM000670.1	Rfam	ncRNA	70899070	70899159	73.73	-	.	ID=RF00876.2;Name=RF00876;Alias=mir-684;Note=AC090574.6/85104-85193
CM000670.1	Rfam	ncRNA	70990141	70990267	53.94	-	.	ID=RF00003.3;Name=RF00003;Alias=U1;Note=AC084251.13/108557-108431
CM000670.1	Rfam	ncRNA	71269582	71269683	67.30	+	.	ID=RF00019.11;Name=RF00019;Alias=Y_RNA;Note=AC021558.10/43405-43304
CM000670.1	Rfam	ncRNA	71392427	71392722	180.05	-	.	ID=RF00017.20;Name=RF00017;Alias=Metazoa_SRP;Note=AC022730.7/115880-115585
CM000670.1	Rfam	ncRNA	71566813	71567118	129.64	-	.	ID=RF00017.21;Name=RF00017;Alias=Metazoa_SRP;Note=AC022731.4/115166-114861
CM000670.1	Rfam	ncRNA	71693149	71693243	29.49	-	.	ID=RF00019.12;Name=RF00019;Alias=Y_RNA;Note=AC020987.8/79295-79201
CM000670.1	Rfam	ncRNA	72382707	72382790	80.91	+	.	ID=RF01061.1;Name=RF01061;Alias=mir-548;Note=AC099805.2/90700-90617
CM000670.1	Rfam	ncRNA	72727729	72727860	101.88	-	.	ID=RF00096.1;Name=RF00096;Alias=U8;Note=AC104012.11/94548-94417
CM000670.1	Rfam	ncRNA	73269963	73270050	19.56	+	.	ID=RF00001.24;Name=RF00001;Alias=5S_rRNA;Note=AC124293.6/106672-106585
CM000670.1	Rfam	regulatory_region	73848734	73848847	74.50	+	.	ID=RF00485.1;Name=RF00485;Alias=K_chan_RES;Note=AC022893.6/144065-143952
CM000670.1	Rfam	ncRNA	73931180	73931279	63.89	-	.	ID=RF00026.34;Name=RF00026;Alias=U6;Note=AC022893.6/61520-61619
CM000670.1	Rfam	ncRNA	74746008	74746277	116.79	-	.	ID=RF00017.22;Name=RF00017;Alias=Metazoa_SRP;Note=AC022826.12/137534-137265
CM000670.1	Rfam	ncRNA	74892019	74892112	47.63	-	.	ID=RF00019.13;Name=RF00019;Alias=Y_RNA;Note=AC022868.10/22567-22660
CM000670.1	Rfam	ncRNA	74960912	74961019	65.54	+	.	ID=RF00026.35;Name=RF00026;Alias=U6;Note=AC087672.7/70179-70286
CM000670.1	Rfam	ncRNA	74991772	74991878	70.23	+	.	ID=RF00026.36;Name=RF00026;Alias=U6;Note=AC087672.7/101039-101145
CM000670.1	Rfam	ncRNA	75288922	75289028	59.28	+	.	ID=RF00019.14;Name=RF00019;Alias=Y_RNA;Note=AC103952.5/48363-48469
CM000670.1	Rfam	regulatory_region	75958300	75958584	62.68	+	.	ID=RF01417.20;Name=RF01417;Alias=RSV_RNA;Note=AC100782.2/99019-98735
CM000670.1	Rfam	ncRNA	77177778	77177967	112.18	-	.	ID=RF00004.2;Name=RF00004;Alias=U2;Note=AC011029.7/54134-54323
CM000670.1	Rfam	ncRNA	77557757	77557824	30.16	-	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=AC011716.7/76694-76627
CM000670.1	Rfam	ncRNA	77645538	77645712	43.31	-	.	ID=RF02271.1;Name=RF02271;Alias=uc_338;Note=AC011716.7/164582-164408
CM000670.1	Rfam	ncRNA	79310750	79310857	50.76	-	.	ID=RF00026.37;Name=RF00026;Alias=U6;Note=AC090733.7/94457-94564
CM000670.1	Rfam	regulatory_region	79559334	79559636	53.58	+	.	ID=RF01417.21;Name=RF01417;Alias=RSV_RNA;Note=AC068700.5/176400-176702
CM000670.1	Rfam	ncRNA	80712368	80712430	65.93	-	.	ID=RF00066.4;Name=RF00066;Alias=U7;Note=AC016240.23/18818-18880
CM000670.1	Rfam	ncRNA	81116841	81117137	139.07	+	.	ID=RF00017.23;Name=RF00017;Alias=Metazoa_SRP;Note=AC104212.3/58598-58894
CM000670.1	Rfam	ncRNA	81229174	81229304	117.13	-	.	ID=RF00401.1;Name=RF00401;Alias=SNORA20;Note=AC104212.3/171061-170931
CM000670.1	Rfam	ncRNA	81317751	81317844	55.33	+	.	ID=RF00026.38;Name=RF00026;Alias=U6;Note=AC034114.17/96068-96161
CM000670.1	Rfam	ncRNA	81396824	81396918	36.68	-	.	ID=RF00019.15;Name=RF00019;Alias=Y_RNA;Note=AC009812.17/89378-89472
CM000670.1	Rfam	ncRNA	81472802	81472860	51.41	+	.	ID=RF00066.5;Name=RF00066;Alias=U7;Note=AC009812.17/13494-13436
CM000670.1	Rfam	ncRNA	81497820	81498008	110.98	-	.	ID=RF00004.3;Name=RF00004;Alias=U2;Note=AC009871.21/16790-16978
CM000670.1	Rfam	ncRNA	81525779	81526061	157.88	-	.	ID=RF00017.24;Name=RF00017;Alias=Metazoa_SRP;Note=AC022598.10/19914-19632
CM000670.1	Rfam	ncRNA	81593477	81593579	73.01	+	.	ID=RF00998.3;Name=RF00998;Alias=mir-562;Note=AC022598.10/87330-87432
CM000670.1	Rfam	ncRNA	81661796	81661928	89.04	-	.	ID=RF00548.1;Name=RF00548;Alias=U11;Note=AC024367.7/44695-44563
CM000670.1	Rfam	ncRNA	81688901	81689197	157.45	-	.	ID=RF00017.25;Name=RF00017;Alias=Metazoa_SRP;Note=AC024367.7/71964-71668
CM000670.1	Rfam	regulatory_region	82434603	82434637	51.18	-	.	ID=RF00037.1;Name=RF00037;Alias=IRE_I;Note=AC023644.6/42846-42880
CM000670.1	Rfam	ncRNA	85577994	85578100	91.10	-	.	ID=RF00026.39;Name=RF00026;Alias=U6;Note=AC092709.2/147176-147070
CM000670.1	Rfam	ncRNA	87382613	87382678	47.36	-	.	ID=RF00693.1;Name=RF00693;Alias=mir-147;Note=AC083845.15/64342-64407
CM000670.1	Rfam	ncRNA	89408666	89408776	20.04	-	.	ID=RF00001.25;Name=RF00001;Alias=5S_rRNA;Note=AC027259.8/84404-84514
CM000670.1	Rfam	regulatory_region	89623511	89623801	72.99	-	.	ID=RF01417.22;Name=RF01417;Alias=RSV_RNA;Note=AC110012.5/87015-87305
CM000670.1	Rfam	regulatory_region	89686511	89686803	55.40	-	.	ID=RF01417.23;Name=RF01417;Alias=RSV_RNA;Note=AC110012.5/24013-24305
CM000670.1	Rfam	ncRNA	90912949	90913052	78.18	-	.	ID=RF00026.40;Name=RF00026;Alias=U6;Note=AF117829.3/290167-290064
CM000670.1	Rfam	ncRNA	91523356	91523468	44.71	+	.	ID=RF00001.26;Name=RF00001;Alias=5S_rRNA;Note=AF070718.1/144211-144323
CM000670.1	Rfam	regulatory_region	92171038	92171108	91.46	+	.	ID=RF00179.1;Name=RF00179;Alias=GAIT;Note=AC104966.4/51221-51291
CM000670.1	Rfam	ncRNA	92607193	92607469	203.90	+	.	ID=RF00100.8;Name=RF00100;Alias=7SK;Note=AC020783.8/119384-119660
CM000670.1	Rfam	ncRNA	93179671	93179775	55.46	-	.	ID=RF00001.27;Name=RF00001;Alias=5S_rRNA;Note=AC104339.10/139766-139662
CM000670.1	Rfam	regulatory_region	93251810	93252095	56.46	+	.	ID=RF01417.24;Name=RF01417;Alias=RSV_RNA;Note=AC090811.5/92959-93244
CM000670.1	Rfam	ncRNA	94453505	94453612	34.59	+	.	ID=RF00001.28;Name=RF00001;Alias=5S_rRNA;Note=AC011118.13/20281-20174
CM000670.1	Rfam	ncRNA	95668139	95668436	67.89	+	.	ID=RF00017.26;Name=RF00017;Alias=Metazoa_SRP;Note=AC108860.14/64291-64588
CM000670.1	Rfam	ncRNA	95725943	95726040	47.04	-	.	ID=RF00019.16;Name=RF00019;Alias=Y_RNA;Note=AP005660.3/96649-96552
CM000670.1	Rfam	ncRNA	96067442	96067548	94.23	+	.	ID=RF00026.41;Name=RF00026;Alias=U6;Note=AC068189.11/41429-41323
CM000670.1	Rfam	ncRNA	96281885	96281966	62.68	-	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=AC024995.8/165717-165798
CM000670.1	Rfam	ncRNA	96611342	96611447	80.97	+	.	ID=RF00026.42;Name=RF00026;Alias=U6;Note=AC108924.5/69970-70075
CM000670.1	Rfam	ncRNA	97321449	97321550	57.22	-	.	ID=RF00019.17;Name=RF00019;Alias=Y_RNA;Note=AP003465.2/194567-194466
CM000670.1	Rfam	ncRNA	97443282	97443388	83.33	-	.	ID=RF00026.43;Name=RF00026;Alias=U6;Note=AP003548.2/93402-93296
CM000670.1	Rfam	ncRNA	98370493	98370706	124.20	+	.	ID=RF00012.2;Name=RF00012;Alias=U3;Note=AP003113.1/93246-93459
CM000670.1	Rfam	ncRNA	98784541	98784653	47.97	+	.	ID=RF00019.18;Name=RF00019;Alias=Y_RNA;Note=AP003357.2/94207-94319
CM000670.1	Rfam	ncRNA	98869442	98869534	80.38	-	.	ID=RF00876.3;Name=RF00876;Alias=mir-684;Note=AP002906.2/30024-29932
CM000670.1	Rfam	ncRNA	99054314	99054445	161.26	-	.	ID=RF00139.1;Name=RF00139;Alias=SNORA72;Note=AP003352.2/139107-138976
CM000670.1	Rfam	ncRNA	99061084	99061190	53.91	+	.	ID=RF00026.44;Name=RF00026;Alias=U6;Note=AP003352.2/145746-145852
CM000670.1	Rfam	ncRNA	99204433	99204541	58.80	-	.	ID=RF00026.45;Name=RF00026;Alias=U6;Note=AP003439.2/112189-112081
CM000670.1	Rfam	regulatory_region	99441330	99441443	28.66	+	.	ID=RF00485.2;Name=RF00485;Alias=K_chan_RES;Note=AP003355.2/58357-58470
CM000670.1	Rfam	ncRNA	99475172	99475278	94.94	-	.	ID=RF00026.46;Name=RF00026;Alias=U6;Note=AP003355.2/92305-92199
CM000670.1	Rfam	ncRNA	99933461	99933778	190.15	-	.	ID=RF00100.9;Name=RF00100;Alias=7SK;Note=AC016877.11/133867-133550
CM000670.1	Rfam	ncRNA	100540054	100540155	54.53	+	.	ID=RF00019.19;Name=RF00019;Alias=Y_RNA;Note=AC026827.6/157392-157493
CM000670.1	Rfam	ncRNA	100548864	100548958	108.10	-	.	ID=RF00991.1;Name=RF00991;Alias=mir-599;Note=AC026827.6/166296-166202
CM000670.1	Rfam	ncRNA	100549014	100549089	92.63	-	.	ID=RF00933.1;Name=RF00933;Alias=mir-875;Note=AC026827.6/166427-166352
CM000670.1	Rfam	ncRNA	100626011	100626309	167.37	-	.	ID=RF00017.27;Name=RF00017;Alias=Metazoa_SRP;Note=AC023933.9/140626-140328
CM000670.1	Rfam	ncRNA	101016811	101016877	66.33	+	.	ID=RF00591.1;Name=RF00591;Alias=SNORD77;Note=AC021590.10/26829-26895
CM000670.1	Rfam	ncRNA	101171096	101171203	46.79	+	.	ID=RF00019.20;Name=RF00019;Alias=Y_RNA;Note=AC025647.9/52554-52661
CM000670.1	Rfam	ncRNA	101197366	101197467	69.54	+	.	ID=RF00019.21;Name=RF00019;Alias=Y_RNA;Note=AC025647.9/78824-78925
CM000670.1	Rfam	ncRNA	101695716	101695802	60.14	+	.	ID=RF00026.47;Name=RF00026;Alias=U6;Note=AP001205.3/91970-92056
CM000670.1	Rfam	ncRNA	101752030	101752155	100.29	-	.	ID=RF00619.2;Name=RF00619;Alias=U6atac;Note=AP001205.3/148409-148284
CM000670.1	Rfam	ncRNA	101767327	101767423	39.37	-	.	ID=RF00019.22;Name=RF00019;Alias=Y_RNA;Note=AP004195.1/50946-50850
CM000670.1	Rfam	ncRNA	101843956	101844088	65.87	-	.	ID=RF00015.3;Name=RF00015;Alias=U4;Note=AC027373.11/96466-96598
CM000670.1	Rfam	ncRNA	101910081	101910364	57.69	-	.	ID=RF00017.28;Name=RF00017;Alias=Metazoa_SRP;Note=AC027373.11/30190-30473
CM000670.1	Rfam	ncRNA	101970111	101970408	149.52	+	.	ID=RF00017.29;Name=RF00017;Alias=Metazoa_SRP;Note=AC018781.9/156498-156201
CM000670.1	Rfam	ncRNA	101975163	101975271	46.18	-	.	ID=RF00019.23;Name=RF00019;Alias=Y_RNA;Note=AC018781.9/151338-151446
CM000670.1	Rfam	ncRNA	102150187	102150541	205.45	+	.	ID=RF00100.10;Name=RF00100;Alias=7SK;Note=AP003469.3/72870-73224
CM000670.1	Rfam	ncRNA	102319595	102319656	62.97	+	.	ID=RF00066.6;Name=RF00066;Alias=U7;Note=AP001330.3/53699-53638
CM000670.1	Rfam	ncRNA	102409864	102410161	150.57	-	.	ID=RF00017.30;Name=RF00017;Alias=Metazoa_SRP;Note=AP001208.3/41398-41695
CM000670.1	Rfam	ncRNA	102859484	102859588	112.87	-	.	ID=RF01210.2;Name=RF01210;Alias=snoU13;Note=AP001329.3/5341-5445
CM000670.1	Rfam	ncRNA	103252971	103253048	34.70	-	.	ID=RF00876.4;Name=RF00876;Alias=mir-684;Note=AP002907.2/62397-62320
CM000670.1	Rfam	ncRNA	103433425	103433550	96.37	+	.	ID=RF00619.3;Name=RF00619;Alias=U6atac;Note=AP002981.2/155735-155860
CM000670.1	Rfam	ncRNA	103545469	103545567	57.46	-	.	ID=RF00026.48;Name=RF00026;Alias=U6;Note=AP002852.3/132047-131949
CM000670.1	Rfam	ncRNA	103962695	103962792	42.98	-	.	ID=RF00019.24;Name=RF00019;Alias=Y_RNA;Note=AP003354.2/93936-93839
CM000670.1	Rfam	ncRNA	104100951	104101016	26.18	-	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=AP003550.2/82282-82217
CM000670.1	Rfam	ncRNA	104397189	104397295	111.15	+	.	ID=RF00026.49;Name=RF00026;Alias=U6;Note=AC012213.8/133832-133726
CM000670.1	Rfam	ncRNA	105447691	105447774	92.30	+	.	ID=RF01061.2;Name=RF01061;Alias=mir-548;Note=AP003471.2/160312-160395
CM000670.1	Rfam	ncRNA	105496600	105496683	84.37	+	.	ID=RF01061.3;Name=RF01061;Alias=mir-548;Note=AP002847.2/128378-128461
CM000670.1	Rfam	ncRNA	106941354	106941466	34.09	-	.	ID=RF00019.25;Name=RF00019;Alias=Y_RNA;Note=AC106856.5/77926-77814
CM000670.1	Rfam	ncRNA	107742023	107742084	61.25	-	.	ID=RF00066.7;Name=RF00066;Alias=U7;Note=AC090579.6/177361-177300
CM000670.1	Rfam	ncRNA	108266635	108266718	82.27	-	.	ID=RF01061.4;Name=RF01061;Alias=mir-548;Note=AP000428.3/162281-162198
CM000670.1	Rfam	ncRNA	108896722	108896839	59.42	+	.	ID=RF00001.29;Name=RF00001;Alias=5S_rRNA;Note=AC025508.7/94425-94542
CM000670.1	Rfam	ncRNA	109859378	109859461	84.14	-	.	ID=RF01061.5;Name=RF01061;Alias=mir-548;Note=AC104247.5/27755-27838
CM000670.1	Rfam	ncRNA	110886142	110886247	55.98	-	.	ID=RF00004.4;Name=RF00004;Alias=U2;Note=AC023245.5/44455-44560
CM000670.1	Rfam	regulatory_region	110980533	110980643	38.22	-	.	ID=RF00485.3;Name=RF00485;Alias=K_chan_RES;Note=AC027451.11/39244-39354
CM000670.1	Rfam	ncRNA	111946778	111946843	39.60	+	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=AC104946.4/171958-171893
CM000670.1	Rfam	ncRNA	111946957	111947028	35.75	+	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=AC104946.4/171779-171708
CM000670.1	Rfam	ncRNA	111947030	111947098	32.72	+	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=AC104946.4/171706-171638
CM000670.1	Rfam	ncRNA	111947108	111947175	27.02	-	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=AC104946.4/171561-171628
CM000670.1	Rfam	ncRNA	113160971	113161054	44.59	-	.	ID=RF00015.4;Name=RF00015;Alias=U4;Note=AC068954.5/132227-132144
CM000670.1	Rfam	ncRNA	113632896	113632948	47.52	+	.	ID=RF00999.1;Name=RF00999;Alias=mir-924;Note=AC104380.3/46795-46847
CM000670.1	Rfam	ncRNA	114963115	114963227	60.15	+	.	ID=RF00019.26;Name=RF00019;Alias=Y_RNA;Note=AC046174.6/68759-68647
CM000670.1	Rfam	ncRNA	117034911	117035004	41.81	-	.	ID=RF00001.30;Name=RF00001;Alias=5S_rRNA;Note=AC103863.2/123733-123826
CM000670.1	Rfam	ncRNA	117872429	117872494	80.64	+	.	ID=RF00994.1;Name=RF00994;Alias=mir-1255;Note=AC087350.3/105396-105331
CM000670.1	Rfam	ncRNA	118030185	118030487	138.67	+	.	ID=RF00017.31;Name=RF00017;Alias=Metazoa_SRP;Note=AC027419.11/27433-27735
CM000670.1	Rfam	ncRNA	118176207	118176494	90.82	+	.	ID=RF00017.32;Name=RF00017;Alias=Metazoa_SRP;Note=AC084114.8/134986-134699
CM000670.1	Rfam	ncRNA	118325767	118325900	27.54	+	.	ID=RF00322.1;Name=RF00322;Alias=SNORA31;Note=AP002848.2/98706-98573
CM000670.1	Rfam	ncRNA	119988752	119988858	114.44	+	.	ID=RF00026.50;Name=RF00026;Alias=U6;Note=AC107953.3/37736-37842
CM000670.1	Rfam	ncRNA	120337417	120337500	87.48	+	.	ID=RF01061.6;Name=RF01061;Alias=mir-548;Note=AC090451.6/112413-112496
CM000670.1	Rfam	ncRNA	120400588	120400709	124.90	+	.	ID=RF00421.1;Name=RF00421;Alias=SNORA32;Note=AC021733.12/63796-63917
CM000670.1	Rfam	ncRNA	120724070	120724385	202.73	-	.	ID=RF00100.11;Name=RF00100;Alias=7SK;Note=AC107960.3/133098-132783
CM000670.1	Rfam	ncRNA	120874902	120875196	69.85	+	.	ID=RF00017.33;Name=RF00017;Alias=Metazoa_SRP;Note=AP005717.3/93217-93511
CM000670.1	Rfam	ncRNA	120903372	120903469	42.63	-	.	ID=RF00001.31;Name=RF00001;Alias=5S_rRNA;Note=AP005717.3/121784-121687
CM000670.1	Rfam	ncRNA	123683530	123683633	110.39	+	.	ID=RF01210.3;Name=RF01210;Alias=snoU13;Note=AC100872.2/75646-75543
CM000670.1	Rfam	ncRNA	124056957	124057052	58.47	+	.	ID=RF00019.27;Name=RF00019;Alias=Y_RNA;Note=AC100873.2/44333-44428
CM000670.1	Rfam	ncRNA	124169470	124169542	65.24	-	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=AC068228.8/84896-84824
CM000670.1	Rfam	ncRNA	124192550	124192765	78.93	-	.	ID=RF00012.3;Name=RF00012;Alias=U3;Note=AC068228.8/108119-107904
CM000670.1	Rfam	ncRNA	124275083	124275189	71.66	+	.	ID=RF00026.51;Name=RF00026;Alias=U6;Note=AC068228.8/190437-190543
CM000670.1	Rfam	ncRNA	124354654	124354759	54.73	+	.	ID=RF00026.52;Name=RF00026;Alias=U6;Note=AC021305.9/37774-37879
CM000670.1	Rfam	ncRNA	124360277	124360360	80.77	-	.	ID=RF01061.7;Name=RF01061;Alias=mir-548;Note=AC021305.9/43480-43397
CM000670.1	Rfam	ncRNA	124467221	124467347	57.91	-	.	ID=RF00015.5;Name=RF00015;Alias=U4;Note=AC021305.9/150467-150341
CM000670.1	Rfam	ncRNA	124600999	124601286	29.47	+	.	ID=RF00100.12;Name=RF00100;Alias=7SK;Note=AC090193.7/48254-47967
CM000670.1	Rfam	ncRNA	125272887	125272993	94.04	+	.	ID=RF00026.53;Name=RF00026;Alias=U6;Note=AC090921.7/11303-11197
CM000670.1	Rfam	ncRNA	125850300	125850573	55.93	+	.	ID=RF00017.34;Name=RF00017;Alias=Metazoa_SRP;Note=AC100858.3/83281-83554
CM000670.1	Rfam	ncRNA	126282846	126283144	151.85	+	.	ID=RF00017.35;Name=RF00017;Alias=Metazoa_SRP;Note=AC084083.10/124951-124653
CM000670.1	Rfam	ncRNA	126569338	126569441	70.31	-	.	ID=RF01045.1;Name=RF01045;Alias=mir-544;Note=AC091114.11/165727-165624
CM000670.1	Rfam	ncRNA	126913195	126913298	70.12	+	.	ID=RF00026.54;Name=RF00026;Alias=U6;Note=AC024681.12/19875-19978
CM000670.1	Rfam	regulatory_region	127022259	127022543	56.03	+	.	ID=RF01417.25;Name=RF01417;Alias=RSV_RNA;Note=AC024681.12/128939-129223
CM000670.1	Rfam	ncRNA	127517008	127517114	103.62	+	.	ID=RF00026.55;Name=RF00026;Alias=U6;Note=AC084116.7/127428-127534
CM000670.1	Rfam	ncRNA	127683767	127683899	77.66	+	.	ID=RF00548.2;Name=RF00548;Alias=U11;Note=AC083923.5/46508-46376
CM000670.1	Rfam	regulatory_region	128748490	128748791	369.64	+	.	ID=RF00216.1;Name=RF00216;Alias=IRES_c-myc;Note=AC103819.3/87828-88129
CM000670.1	Rfam	ncRNA	128806787	128806980	182.94	+	.	ID=RF02164.1;Name=RF02164;Alias=PVT1_1;Note=AC103819.3/146125-146318
CM000670.1	Rfam	ncRNA	128867401	128867565	171.69	+	.	ID=RF02165.1;Name=RF02165;Alias=PVT1_2;Note=AC084123.9/59124-59288
CM000670.1	Rfam	ncRNA	128902872	128902966	114.65	+	.	ID=RF02166.1;Name=RF02166;Alias=PVT1_3;Note=AC084123.9/94595-94689
CM000670.1	Rfam	ncRNA	128951754	128951922	178.06	+	.	ID=RF02167.1;Name=RF02167;Alias=PVT1_4;Note=AC103705.5/81545-81713
CM000670.1	Rfam	ncRNA	129001408	129001537	137.10	+	.	ID=RF02168.1;Name=RF02168;Alias=PVT1_5;Note=AC103705.5/131199-131328
CM000670.1	Rfam	ncRNA	129011377	129011540	125.63	+	.	ID=RF00003.4;Name=RF00003;Alias=U1;Note=AC103705.5/141168-141331
CM000670.1	Rfam	ncRNA	129022628	129022857	61.34	-	.	ID=RF00015.6;Name=RF00015;Alias=U4;Note=AC103705.5/152648-152419
CM000670.1	Rfam	ncRNA	129061398	129061484	100.19	+	.	ID=RF02018.1;Name=RF02018;Alias=mir-1207;Note=AC103705.5/191189-191275
CM000670.1	Rfam	ncRNA	129082406	129082518	124.94	+	.	ID=RF02169.1;Name=RF02169;Alias=PVT1_6;Note=AC026248.7/52029-52141
CM000670.1	Rfam	ncRNA	129108764	129108900	129.10	+	.	ID=RF02170.1;Name=RF02170;Alias=PVT1_7;Note=AC026248.7/78387-78523
CM000670.1	Rfam	ncRNA	129162362	129162434	99.63	+	.	ID=RF02023.1;Name=RF02023;Alias=mir-1208;Note=AC007860.6/97960-98032
CM000670.1	Rfam	ncRNA	129232750	129233049	197.87	+	.	ID=RF00100.13;Name=RF00100;Alias=7SK;Note=AC007860.6/168348-168647
CM000670.1	Rfam	ncRNA	130303229	130303521	162.42	+	.	ID=RF00100.14;Name=RF00100;Alias=7SK;Note=AC103833.2/196461-196753
CM000670.1	Rfam	ncRNA	130880836	130880962	92.78	-	.	ID=RF00402.1;Name=RF00402;Alias=SNORA25;Note=AC022973.5/80382-80508
CM000670.1	Rfam	ncRNA	131016774	131016847	40.09	-	.	ID=RF00066.8;Name=RF00066;Alias=U7;Note=AC131568.5/69954-69881
CM000670.1	Rfam	ncRNA	131081787	131081898	81.62	-	.	ID=RF00026.56;Name=RF00026;Alias=U6;Note=AC131568.5/135005-134894
CM000670.1	Rfam	ncRNA	131175218	131175373	144.58	+	.	ID=RF00586.1;Name=RF00586;Alias=SNORA12;Note=AC103725.5/118203-118358
CM000670.1	Rfam	ncRNA	132445023	132445116	61.82	-	.	ID=RF00139.2;Name=RF00139;Alias=SNORA72;Note=AC104040.3/19980-20073
CM000670.1	Rfam	ncRNA	132445132	132445202	43.66	-	.	ID=RF00139.3;Name=RF00139;Alias=SNORA72;Note=AC104040.3/19894-19964
CM000670.1	Rfam	ncRNA	132872695	132872961	42.23	-	.	ID=RF00100.15;Name=RF00100;Alias=7SK;Note=AC060788.11/8308-8574
CM000670.1	Rfam	ncRNA	134656841	134656968	115.67	-	.	ID=RF00561.1;Name=RF00561;Alias=SNORA40;Note=AC090821.13/147314-147441
CM000670.1	Rfam	ncRNA	134680663	134680944	59.74	-	.	ID=RF00017.36;Name=RF00017;Alias=Metazoa_SRP;Note=AC090821.13/123338-123619
CM000670.1	Rfam	ncRNA	134767697	134767764	30.65	+	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=AC090821.13/36585-36518
CM000670.1	Rfam	ncRNA	134767944	134768010	26.80	-	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=AC090821.13/36272-36338
CM000670.1	Rfam	ncRNA	134768011	134768075	31.85	-	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=AC090821.13/36207-36271
CM000670.1	Rfam	ncRNA	135610314	135610392	105.29	+	.	ID=RF02211.1;Name=RF02211;Alias=ZFAT-AS1_1;Note=AC015599.5/102139-102217
CM000670.1	Rfam	ncRNA	135610561	135610761	215.50	+	.	ID=RF02212.1;Name=RF02212;Alias=ZFAT-AS1_2;Note=AC015599.5/102386-102586
CM000670.1	Rfam	ncRNA	135612500	135612579	99.68	+	.	ID=RF02213.1;Name=RF02213;Alias=ZFAT-AS1_3;Note=AC015599.5/104325-104404
CM000670.1	Rfam	ncRNA	135812777	135812834	55.48	-	.	ID=RF00131.1;Name=RF00131;Alias=mir-30;Note=AC083843.5/56973-57030
CM000670.1	Rfam	ncRNA	135817124	135817183	73.15	-	.	ID=RF00131.2;Name=RF00131;Alias=mir-30;Note=AC083843.5/52624-52683
CM000670.1	Rfam	ncRNA	135847792	135847885	52.24	-	.	ID=RF00872.1;Name=RF00872;Alias=mir-652;Note=AC083843.5/21922-22015
CM000670.1	Rfam	ncRNA	136194335	136194430	51.31	-	.	ID=RF00872.2;Name=RF00872;Alias=mir-652;Note=AC022681.8/152785-152690
CM000670.1	Rfam	ncRNA	136754586	136754738	95.41	-	.	ID=RF00003.5;Name=RF00003;Alias=U1;Note=AC105008.5/153757-153605
CM000670.1	Rfam	ncRNA	138117595	138117701	113.66	+	.	ID=RF00026.57;Name=RF00026;Alias=U6;Note=AC093328.3/52077-51971
CM000670.1	Rfam	ncRNA	139815615	139815713	21.97	-	.	ID=RF00001.32;Name=RF00001;Alias=5S_rRNA;Note=AC068476.13/146263-146361
CM000670.1	Rfam	ncRNA	140120673	140120777	60.55	+	.	ID=RF00402.2;Name=RF00402;Alias=SNORA25;Note=AC100807.5/97006-96902
CM000670.1	Rfam	ncRNA	141665136	141665190	40.88	-	.	ID=RF00026.58;Name=RF00026;Alias=U6;Note=AC067931.16/131721-131667
CM000670.1	Rfam	ncRNA	141742677	141742753	76.26	-	.	ID=RF00655.1;Name=RF00655;Alias=mir-28;Note=AC105235.7/18788-18712
CM000670.1	Rfam	ncRNA	141950661	141950762	29.79	+	.	ID=RF00001.33;Name=RF00001;Alias=5S_rRNA;Note=AC100860.2/125714-125613
CM000670.1	Rfam	ncRNA	142457575	142457649	74.03	+	.	ID=RF01161.1;Name=RF01161;Alias=SNORD5;Note=AC100803.11/138814-138888
CM000670.1	Rfam	ncRNA	143328946	143329227	152.72	-	.	ID=RF00017.37;Name=RF00017;Alias=Metazoa_SRP;Note=AC103758.14/150674-150393
CM000670.1	Rfam	ncRNA	144432342	144432448	65.95	+	.	ID=RF00026.59;Name=RF00026;Alias=U6;Note=AC087793.17/99514-99620
CM000670.1	Rfam	ncRNA	144624280	144624568	256.92	+	.	ID=RF00100.16;Name=RF00100;Alias=7SK;Note=AC067930.7/80275-80563
CM000670.1	Rfam	ncRNA	144728080	144728139	41.31	-	.	ID=RF00066.9;Name=RF00066;Alias=U7;Note=AC105210.11/76571-76512
CM000670.1	Rfam	ncRNA	144895127	144895212	93.43	-	.	ID=RF01039.1;Name=RF01039;Alias=mir-937;Note=AC105219.6/15753-15838
CM000670.1	Rfam	ncRNA	145019359	145019447	82.34	-	.	ID=RF00960.1;Name=RF00960;Alias=mir-661;Note=AC109322.16/126616-126704
CM000670.1	Rfam	ncRNA	145619364	145619445	87.72	-	.	ID=RF00981.1;Name=RF00981;Alias=mir-939;Note=AF205589.5/40457-40538
CM000670.1	Rfam	ncRNA	146010683	146010973	156.93	+	.	ID=RF00017.38;Name=RF00017;Alias=Metazoa_SRP;Note=AF235103.5/88262-88552
CM000670.1	Rfam	regulatory_region	146245469	146245757	54.15	+	.	ID=RF01417.26;Name=RF01417;Alias=RSV_RNA;Note=AF235103.5/323048-323336
CM000670.1	Rfam	regulatory_region	146286345	146286636	38.81	+	.	ID=RF01417.27;Name=RF01417;Alias=RSV_RNA;Note=AC139103.4/17678-17387
