##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CM000686.1 1 59373566
##description Homo sapiens chromosome Y, GRCh37 primary reference assembly. 
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=9606
CM000686.1	Rfam	ncRNA	1369149	1369268	33.74	-	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=BX649553.6/73377-73258
CM000686.1	Rfam	ncRNA	2652790	2652894	48.21	+	.	ID=RF00026.1;Name=RF00026;Alias=U6;Note=AC006040.3/60541-60645
CM000686.1	Rfam	ncRNA	4043026	4043131	70.41	-	.	ID=RF00026.2;Name=RF00026;Alias=U6;Note=AC010084.3/87669-87564
CM000686.1	Rfam	regulatory_region	4241723	4241766	31.00	-	.	ID=RF00032.1;Name=RF00032;Alias=Histone3;Note=AC010905.3/137365-137322
CM000686.1	Rfam	ncRNA	4887117	4887307	156.20	+	.	ID=RF00004.1;Name=RF00004;Alias=U2;Note=AC010722.2/30037-30227
CM000686.1	Rfam	ncRNA	5441553	5441668	52.90	+	.	ID=RF00989.1;Name=RF00989;Alias=mir-492;Note=AC012667.2/55596-55711
CM000686.1	Rfam	ncRNA	7192338	7192636	185.66	-	.	ID=RF00100.1;Name=RF00100;Alias=7SK;Note=AC007284.4/18693-18395
CM000686.1	Rfam	ncRNA	7209572	7209683	42.62	+	.	ID=RF00019.1;Name=RF00019;Alias=Y_RNA;Note=AC007284.4/35629-35740
CM000686.1	Rfam	ncRNA	7246713	7246820	78.07	+	.	ID=RF00026.3;Name=RF00026;Alias=U6;Note=AC007284.4/72770-72877
CM000686.1	Rfam	ncRNA	7291095	7291199	59.58	-	.	ID=RF00026.4;Name=RF00026;Alias=U6;Note=AC007284.4/117256-117152
CM000686.1	Rfam	ncRNA	7699546	7699655	112.68	-	.	ID=RF02002.1;Name=RF02002;Alias=mir-720;Note=AC007275.4/120766-120657
CM000686.1	Rfam	regulatory_region	7863680	7863966	42.82	-	.	ID=RF01417.1;Name=RF01417;Alias=RSV_RNA;Note=AC010902.4/40137-39851
CM000686.1	Rfam	regulatory_region	8069162	8069462	56.63	-	.	ID=RF01417.2;Name=RF01417;Alias=RSV_RNA;Note=AC016749.4/131664-131364
CM000686.1	Rfam	ncRNA	8232001	8232068	31.72	-	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=AC025731.12/13139-13072
CM000686.1	Rfam	ncRNA	8233358	8233448	25.72	+	.	ID=RF01853.1;Name=RF01853;Alias=mtDNA_ssA;Note=AC025731.12/14429-14519
CM000686.1	Rfam	ncRNA	8239628	8239701	36.30	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=AC025731.12/20699-20772
CM000686.1	Rfam	ncRNA	8240142	8240212	38.22	-	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=AC025731.12/21283-21213
CM000686.1	Rfam	regulatory_region	9813832	9814122	46.32	+	.	ID=RF01417.3;Name=RF01417;Alias=RSV_RNA;Note=AC006986.3/140646-140936
CM000686.1	Rfam	ncRNA	9928019	9928137	52.88	-	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=AC006987.2/81194-81076
CM000686.1	Rfam	ncRNA	9930484	9930602	49.65	-	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=AC006987.2/83659-83541
CM000686.1	Rfam	ncRNA	10033990	10034082	54.19	+	.	ID=RF00957.1;Name=RF00957;Alias=mir-663;Note=AC010970.3/21206-21298
CM000686.1	Rfam	ncRNA	10034865	10036712	1111.36	+	.	ID=RF01960.1;Name=RF01960;Alias=SSU_rRNA_eukarya;Note=AC010970.3/22081-23928
CM000686.1	Rfam	ncRNA	10037764	10037915	117.95	+	.	ID=RF00002.1;Name=RF00002;Alias=5_8S_rRNA;Note=AC010970.3/24980-25131
CM000686.1	Rfam	ncRNA	13288947	13289013	32.12	-	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=AC134878.3/145350-145416
CM000686.1	Rfam	regulatory_region	13391988	13392271	37.22	-	.	ID=RF01417.4;Name=RF01417;Alias=RSV_RNA;Note=AC134878.3/42092-42375
CM000686.1	Rfam	ncRNA	14394177	14394468	93.56	+	.	ID=RF00017.1;Name=RF00017;Alias=Metazoa_SRP;Note=AC004772.3/105610-105901
CM000686.1	Rfam	ncRNA	14482122	14482230	87.49	+	.	ID=RF02002.2;Name=RF02002;Alias=mir-720;Note=AC002992.1/58106-58214
CM000686.1	Rfam	regulatory_region	15720830	15721118	60.20	+	.	ID=RF01417.5;Name=RF01417;Alias=RSV_RNA;Note=AC006383.2/70486-70774
CM000686.1	Rfam	regulatory_region	15729067	15729355	58.96	-	.	ID=RF01417.6;Name=RF01417;Alias=RSV_RNA;Note=AC006383.2/79011-78723
CM000686.1	Rfam	ncRNA	18250128	18250259	101.73	-	.	ID=RF00401.1;Name=RF00401;Alias=SNORA20;Note=AC011749.2/64633-64502
CM000686.1	Rfam	ncRNA	18309804	18309914	53.29	-	.	ID=RF02002.3;Name=RF02002;Alias=mir-720;Note=AC011749.2/124288-124178
CM000686.1	Rfam	ncRNA	18360815	18360921	73.95	+	.	ID=RF00026.5;Name=RF00026;Alias=U6;Note=AC011749.2/175189-175295
CM000686.1	Rfam	ncRNA	18448163	18448269	73.95	-	.	ID=RF00026.6;Name=RF00026;Alias=U6;Note=AC010135.3/30676-30570
CM000686.1	Rfam	ncRNA	18499189	18499299	53.29	+	.	ID=RF02002.4;Name=RF02002;Alias=mir-720;Note=AC010135.3/81596-81706
CM000686.1	Rfam	regulatory_region	18987226	18987510	45.29	+	.	ID=RF01417.7;Name=RF01417;Alias=RSV_RNA;Note=AC015979.4/7999-8283
CM000686.1	Rfam	ncRNA	19669744	19669856	51.91	+	.	ID=RF00001.4;Name=RF00001;Alias=5S_rRNA;Note=AC015978.4/127586-127698
CM000686.1	Rfam	ncRNA	19671654	19671769	52.53	+	.	ID=RF00001.5;Name=RF00001;Alias=5S_rRNA;Note=AC015978.4/129496-129611
CM000686.1	Rfam	ncRNA	19680842	19680931	38.15	-	.	ID=RF01518.1;Name=RF01518;Alias=pRNA;Note=AC015978.4/138773-138684
CM000686.1	Rfam	ncRNA	19900883	19901042	86.78	-	.	ID=RF00003.1;Name=RF00003;Alias=U1;Note=AC007742.4/165502-165343
CM000686.1	Rfam	ncRNA	20278734	20278893	86.78	+	.	ID=RF00003.2;Name=RF00003;Alias=U1;Note=AC024183.4/39620-39779
CM000686.1	Rfam	ncRNA	20498846	20498935	38.15	+	.	ID=RF01518.2;Name=RF01518;Alias=pRNA;Note=AC007241.3/96243-96332
CM000686.1	Rfam	ncRNA	20508009	20508124	52.53	-	.	ID=RF00001.6;Name=RF00001;Alias=5S_rRNA;Note=AC007241.3/105521-105406
CM000686.1	Rfam	ncRNA	20509921	20510033	51.91	-	.	ID=RF00001.7;Name=RF00001;Alias=5S_rRNA;Note=AC007241.3/107430-107318
CM000686.1	Rfam	ncRNA	20648397	20648558	102.61	+	.	ID=RF00003.3;Name=RF00003;Alias=U1;Note=AC068541.7/10938-11099
CM000686.1	Rfam	regulatory_region	20831752	20832039	45.07	+	.	ID=RF01417.8;Name=RF01417;Alias=RSV_RNA;Note=AC007379.2/770-1057
CM000686.1	Rfam	ncRNA	20995615	20995776	102.61	-	.	ID=RF00003.4;Name=RF00003;Alias=U1;Note=AC007379.2/164794-164633
CM000686.1	Rfam	ncRNA	21180869	21180973	57.55	-	.	ID=RF00026.7;Name=RF00026;Alias=U6;Note=AC007244.2/16399-16295
CM000686.1	Rfam	regulatory_region	22123106	22123374	39.78	+	.	ID=RF01417.9;Name=RF01417;Alias=RSV_RNA;Note=AC009233.3/109910-110178
CM000686.1	Rfam	regulatory_region	22822666	22822952	66.26	+	.	ID=RF01417.10;Name=RF01417;Alias=RSV_RNA;Note=AC007678.3/91664-91950
CM000686.1	Rfam	regulatory_region	23253579	23253849	69.06	-	.	ID=RF01417.11;Name=RF01417;Alias=RSV_RNA;Note=AC007876.2/105665-105395
CM000686.1	Rfam	regulatory_region	23611763	23611811	50.81	-	.	ID=RF01097.1;Name=RF01097;Alias=RF_site8;Note=AC010086.4/162777-162729
CM000686.1	Rfam	regulatory_region	23877862	23878148	48.20	+	.	ID=RF01417.12;Name=RF01417;Alias=RSV_RNA;Note=AC021107.3/137035-137321
CM000686.1	Rfam	regulatory_region	24399107	24399393	58.10	-	.	ID=RF01417.13;Name=RF01417;Alias=RSV_RNA;Note=AC025227.6/51569-51283
CM000686.1	Rfam	ncRNA	25569246	25569383	51.52	-	.	ID=RF00156.1;Name=RF00156;Alias=SNORA70;Note=AC006983.4/167450-167313
CM000686.1	Rfam	ncRNA	25887089	25887252	95.59	-	.	ID=RF00003.5;Name=RF00003;Alias=U1;Note=AC016752.2/138807-138644
CM000686.1	Rfam	ncRNA	26092765	26092918	70.91	-	.	ID=RF00003.6;Name=RF00003;Alias=U1;Note=AC073893.4/27722-27569
CM000686.1	Rfam	ncRNA	26357105	26357363	63.24	-	.	ID=RF00017.2;Name=RF00017;Alias=Metazoa_SRP;Note=AC012005.4/14879-14621
CM000686.1	Rfam	ncRNA	27605073	27605331	63.24	+	.	ID=RF00017.3;Name=RF00017;Alias=Metazoa_SRP;Note=AC006328.5/125689-125947
CM000686.1	Rfam	ncRNA	27869489	27869642	70.91	+	.	ID=RF00003.7;Name=RF00003;Alias=U1;Note=AC010682.3/75659-75812
CM000686.1	Rfam	ncRNA	28075126	28075289	95.59	+	.	ID=RF00003.8;Name=RF00003;Alias=U1;Note=AC007965.3/41198-41361
CM000686.1	Rfam	ncRNA	28393531	28393668	51.52	+	.	ID=RF00156.2;Name=RF00156;Alias=SNORA70;Note=AC024067.4/4678-4815
CM000686.1	Rfam	ncRNA	28507136	28507239	80.22	+	.	ID=RF00026.8;Name=RF00026;Alias=U6;Note=AC013734.4/10137-10240
