uc001atz.1	NR_003025	SNORA59B
uc001cmj.1	NR_000015	SNORD55
uc001cmk.1	NR_000024	SNORD46
uc009vxi.3	NR_001456	SNORD38A
uc001cml.3	NR_001457	SNORD38B
uc009wbv.1	NR_002748	SNORD45B
uc009wbu.1	NR_002749	SNORD45A
uc001dgz.2	NR_003042	SNORD45C
uc009wdi.1	NR_002444	SNORA66
uc001dpe.2	NR_000006	SNORD21
uc001gzy.1	NR_003019	SNORA77
uc009xdf.1	NR_004389	SNORA16B
uc001bqr.2	NR_002987	SNORA61
uc001bqs.2	NR_002976	SNORA44
uc001bqt.2	NR_003035	SNORA16A
uc001bqq.1	NR_003077	SNORD99
uc021okk.1	NR_033295	SNORD103A
uc021okl.1	NR_033295	SNORD103A
uc001bsl.1	NR_003066	SNORD85
uc001cdo.1	NR_002983	SNORA55
uc001fmk.1	NR_002974	SNORA42
uc001gjl.2	NR_002746	SNORD47
uc009wwn.1	NR_003942	SNORD76
uc009wwj.1	NR_003940	SNORD80
uc009wwi.1	NR_003938	SNORD81
uc009wwk.1	NR_003939	SNORD79
uc009wwl.3	NR_003944	SNORD78
uc001gjn.1	NR_002750	SNORD44
uc009wwm.1	NR_003943	SNORD77
uc009wwo.1	NR_003941	SNORD75
uc001gjo.1	NR_002579	SNORD74
uc010pul.2	NR_002994	SNORA36B
uc001hwm.1	NR_002956	SNORA14B
uc001jop.1	NR_003076	SNORD98
uc001kqu.1	NR_002954	SNORA12
uc001ldv.3	NR_002917	SNORA19
uc001lrs.1	NR_002585	SNORA52
uc001mgq.1	NR_002580	SNORA3
uc001mgr.1	NR_002977	SNORA45
uc001mhp.1	NR_002962	SNORA23
uc009yoa.1	NR_004390	SNORA57
uc001owj.1	NR_000005	SNORD15A
uc001owl.1	NR_000025	SNORD15B
uc001lxd.1	NR_002982	SNORA54
uc009yge.3	NR_004403	SNORD97
uc001ndk.3	NR_003056	SNORD67
uc009yok.1	NR_002564	SNORD26
uc001nvz.2	NR_002563	SNORD27
uc001nvx.2	NR_002559	SNORD29
uc001nvv.2	NR_000008	SNORD22
uc009yoj.1	NR_002560	SNORD31
uc001nwa.4	NR_002565	SNORD25
uc001nvw.1	NR_002561	SNORD30
uc001nvy.1	NR_002562	SNORD28
uc021qoe.1	NR_033347	SNORA70E
uc009ywh.3	NR_002973	SNORA40
uc009ywf.1	NR_003033	SNORD5
uc009ywg.1	NR_002959	SNORA18
uc009ywe.3	NR_002920	SNORA8
uc001tfu.1	NR_003015	SNORA53
uc001ujo.3	NR_002979	SNORA49
uc001rsa.2	NR_031623	SNORA34
uc001rsb.1	NR_002950	SNORA2A
uc001rsc.1	NR_002951	SNORA2B
uc001sls.1	NR_003046	SNORD59B
uc001slt.1	NR_002737	SNORD59A
uc021rab.1	NR_033335	SNORA70G
uc001urb.2	NR_002574	SNORD102
uc001urc.1	NR_002575	SNORA27
uc001vaa.1	NR_002967	SNORA31
uc010ane.3	NR_003691	SNORD127
uc001xmq.3	NR_001276	SNORD56B
uc010atw.3	NR_003709	SNORA11B
uc001yii.1	NR_003229	SNORD113-1
uc001yij.3	NR_003230	SNORD113-2
uc001yil.3	NR_003232	SNORD113-4
uc001yim.1	NR_003233	SNORD113-5
uc001yin.3	NR_003234	SNORD113-6
uc001yio.3	NR_003235	SNORD113-7
uc001yiq.3	NR_003237	SNORD113-9
uc001yir.3	NR_003193	SNORD114-1
uc001yis.3	NR_003194	SNORD114-2
uc001yit.3	NR_003195	SNORD114-3
uc001yiu.3	NR_003196	SNORD114-4
uc001yiv.3	NR_003197	SNORD114-5
uc001yiw.3	NR_003198	SNORD114-6
uc001yix.1	NR_003199	SNORD114-7
uc001yiy.1	NR_003200	SNORD114-8
uc001yiz.3	NR_003201	SNORD114-9
uc001yja.3	NR_003203	SNORD114-10
uc001yjb.3	NR_003204	SNORD114-11
uc001yjc.3	NR_003205	SNORD114-12
uc001yjd.3	NR_003206	SNORD114-13
uc001yje.3	NR_003207	SNORD114-14
uc001yjf.1	NR_003208	SNORD114-15
uc001yjg.3	NR_003209	SNORD114-16
uc001yjh.3	NR_003210	SNORD114-17
uc001yji.3	NR_003211	SNORD114-18
uc001yjj.3	NR_003212	SNORD114-19
uc001yjk.1	NR_003213	SNORD114-20
uc001yjl.3	NR_003214	SNORD114-21
uc001yjm.3	NR_003215	SNORD114-22
uc001yjn.3	NR_003216	SNORD114-23
uc001yjo.1	NR_003217	SNORD114-24
uc001yjp.1	NR_003218	SNORD114-25
uc001yjq.3	NR_003219	SNORD114-26
uc001yjr.3	NR_003220	SNORD114-27
uc001yjs.3	NR_003221	SNORD114-28
uc001yjt.1	NR_003222	SNORD114-29
uc001yju.3	NR_003223	SNORD114-30
uc001yjv.3	NR_003224	SNORD114-31
uc001ymv.1	NR_002964	SNORA28
uc010ahi.1	NR_003693	SNORD126
uc001wat.1	NR_003029	SNORD9
uc001wau.1	NR_002916	SNORD8
uc001xvi.1	NR_003021	SNORA79
uc001yye.1	NR_003332	SNORD116-19
uc001yyg.1	NR_003336	SNORD116-22
uc001yyn.4	NR_003361	SNORD116-28
uc001yzv.2	NR_003343	SNORD115-26
uc001yzh.2	NR_003305	SNORD115-13
uc001yyz.2	NR_003299	SNORD115-7
uc001yxl.4	NR_003319	SNORD116-4
uc001yxw.4	NR_003329	SNORD116-13
uc001yxp.4	NR_003322	SNORD116-2
uc010ayk.3	NR_003333	SNORD116-18
uc001yxf.1	NR_001295	SNORD109B
uc001yxg.3	NR_003316	SNORD116-1
uc001yxi.3	NR_003317	SNORD116-2
uc001yxk.3	NR_003324	SNORD116-3
uc001yxo.3	NR_003322	SNORD116-5
uc001yxr.3	NR_003323	SNORD116-8
uc001yxs.3	NR_003324	SNORD116-3
uc001yxt.3	NR_003325	SNORD116-10
uc001yxu.3	NR_003326	SNORD116-11
uc001yxv.1	NR_003327	SNORD116-12
uc001yxz.3	NR_003330	SNORD116-15
uc001yya.3	NR_003331	SNORD116-16
uc001yyc.3	NR_003332	SNORD116-19
uc001yyf.3	NR_003335	SNORD116-20
uc001yyh.3	NR_003337	SNORD116-23
uc001yyj.3	NR_003338	SNORD116-24
uc001yyk.3	NR_003339	SNORD116-25
uc001yyl.4	NR_003341	SNORD116-26
uc001yyo.3	NR_003360	SNORD116-29
uc001yyq.1	NR_001291	SNORD115-1
uc001yyr.1	NR_003294	SNORD115-2
uc001yyt.1	NR_003295	SNORD115-3
uc001yyu.1	NR_003296	SNORD115-4
uc001yyv.1	NR_003304	SNORD115-5
uc001yyx.1	NR_003298	SNORD115-6
uc001yzb.1	NR_003300	SNORD115-8
uc001yzc.1	NR_003297	SNORD115-9
uc001yzd.1	NR_003302	SNORD115-10
uc001yze.1	NR_003358	SNORD115-11
uc001yzg.1	NR_003297	SNORD115-9
uc001yzj.1	NR_003306	SNORD115-14
uc001yzm.1	NR_003308	SNORD115-16
uc001yzn.1	NR_003311	SNORD115-17
uc001yzo.1	NR_003311	SNORD115-17
uc001yzp.1	NR_003311	SNORD115-17
uc001yzq.1	NR_003313	SNORD115-15
uc001yzr.1	NR_003314	SNORD115-22
uc010ayp.1	NR_003495	SNORD115-24
uc001yzu.1	NR_003342	SNORD115-25
uc010ayq.1	NR_003496	SNORD115-27
uc010ayr.1	NR_003497	SNORD115-28
uc001yzx.1	NR_003358	SNORD115-11
uc001yzy.1	NR_003345	SNORD115-30
uc001yzz.1	NR_003346	SNORD115-31
uc001zaa.1	NR_003347	SNORD115-32
uc001zab.1	NR_003348	SNORD115-33
uc001zac.1	NR_003350	SNORD115-35
uc001zad.1	NR_003358	SNORD115-11
uc001zaf.1	NR_003352	SNORD115-37
uc001zag.1	NR_003353	SNORD115-38
uc001zah.1	NR_003354	SNORD115-39
uc001zai.1	NR_003355	SNORD115-40
uc001zaj.1	NR_003356	SNORD115-41
uc001zak.1	NR_003357	SNORD115-10
uc001zal.1	NR_003358	SNORD115-11
uc001zam.1	NR_003359	SNORD115-44
uc010ays.3	NR_003498	SNORD115-45
uc010ayt.1	NR_003499	SNORD115-47
uc001zao.1	NR_003362	SNORD115-48
uc001zap.1	NR_001295	SNORD109B
uc010bhs.1	NR_002443	SNORD18C
uc002apy.1	NR_002442	SNORD18B
uc010bht.3	NR_002440	SNORD16
uc002apz.1	NR_002441	SNORD18A
uc002cns.1	NR_003020	SNORA78
uc002dzh.1	NR_002966	SNORA30
uc010cfv.2	NR_037420	SNORD111B
uc002ezg.1	NR_003079	SNORD111
uc010cim.1	NR_002450	SNORD68
uc002cnq.2	NR_002326	SNORA64
uc002cnp.1	NR_002327	SNORA10
uc002cov.1	NR_002736	SNORD60
uc002eny.1	NR_002978	SNORA46
uc002eoa.1	NR_002980	SNORA50
uc021tkx.1	NR_033337	SNORA70D
uc002fbc.1	NR_003059	SNORD71
uc002ghs.1	NR_002918	SNORA48
uc010cml.1	NR_002912	SNORA67
uc002ght.3	NR_002604	SNORD10
uc010cpf.3	NR_003043	SNORD49B
uc010cpg.1	NR_002744	SNORD49A
uc002gqf.1	NR_003054	SNORD65
uc002gvz.1	NR_003025	SNORA59A
uc002hcj.1	NR_000013	SNORD42B
uc002hcl.2	NR_000010	SNORD4A
uc002hcm.1	NR_000014	SNORD42A
uc002hcn.1	NR_000009	SNORD4B
uc002hjo.1	NR_003037	SNORD7
uc010dee.1	NR_004380	SNORD104
uc002jeb.3	NR_002995	SNORA76
uc010dev.3	NR_003706	SNORA38B
uc010dgx.1	NR_004397	SNORD1C
uc010dgy.1	NR_004396	SNORD1B
uc002jse.2	NR_004395	SNORD1A
uc002fuk.1	NR_003073	SNORD91B
uc002ful.1	NR_003072	SNORD91A
uc002hqz.1	NR_002576	SNORA21
uc031rac.1	NR_102369	SNORD124
uc002lds.1	NR_002571	SNORD58A
uc002ldt.2	NR_002572	SNORD58B
uc002ldr.2	NR_003701	SNORD58C
uc002lfi.1	NR_002970	SNORA37
uc010dwy.1	NR_004381	SNORD105
uc010dwz.1	NR_003688	SNORD105B
uc002nhq.1	NR_000012	SNORA68
uc010ell.3	NR_003048	SNORD23
uc010emy.1	NR_000021	SNORD32A
uc010ena.1	NR_000019	SNORD34
uc010enb.1	NR_000018	SNORD35A
uc010emz.1	NR_000020	SNORD33
uc002poc.3	NR_001285	SNORD35B
uc002lzf.1	NR_002602	SNORD37
uc002mut.1	NR_002751	SNORD41
uc010eoc.1	NR_003068	SNORD88B
uc002pth.1	NR_003067	SNORD88A
uc002pti.1	NR_003069	SNORD88C
uc002rmp.1	NR_003074	SNORD92
uc002rmq.1	NR_002741	SNORD53
uc010fgr.1	NR_004378	SNORD94
uc002uzc.3	NR_003058	SNORD70
uc010ftq.1	NR_003694	SNORD11B
uc002uzd.1	NR_003031	SNORD11
uc002vbi.1	NR_002589	SNORD51
uc002vbj.3	NR_002590	SNORA41
uc021vdu.1	NR_028374	SNORA80B
uc010fck.1	NR_003707	SNORA70B
uc010fdl.3	NR_003705	SNORA36C
uc002tay.1	NR_003070	SNORD89
uc021vrw.1	NR_033309	SNORA70F
uc002vrv.1	NR_002921	SNORA75
uc002vrw.1	NR_002908	SNORD20
uc010fxw.1	NR_004398	SNORD82
uc002wgj.3	NR_003078	SNORD110
uc002wgk.1	NR_002981	SNORA51
uc002xip.2	NR_002986	SNORA39
uc010ghz.3	NR_002433	SNORD12C
uc010gia.1	NR_003695	SNORD12B
uc002xup.1	NR_003030	SNORD12
uc010gam.1	NR_003684	SNORD119
uc002wqf.1	NR_003045	SNORD17
uc002xik.2	NR_002910	SNORA71B
uc002xim.1	NR_002911	SNORA71A
uc002xin.1	NR_003017	SNORA71C
uc002xio.1	NR_003018	SNORA71D
uc002ypo.3	NR_002996	SNORA80
uc003axn.1	NR_002439	SNORD43
uc010hhs.3	NR_002324	SNORA62
uc003cjs.1	NR_002325	SNORA6
uc003dfg.1	NR_003047	SNORD19
uc010hml.1	NR_003687	SNORD19B
uc003dfh.1	NR_003057	SNORD69
uc003fnz.3	NR_003055	SNORD66
uc010hyv.2	NR_002989	SNORA81
uc010hyw.1	NR_002586	SNORA63
uc010hyu.1	NR_002587	SNORD2
uc010hyx.1	NR_002588	SNORA4
uc003emf.2	NR_002992	SNORA7B
uc003eoi.2	NR_002985	SNORA58
uc003gzq.1	NR_003016	SNORA26
uc003ibz.1	NR_002963	SNORA24
uc003ima.1	NR_000007	SNORD73A
uc010itp.1	NR_003689	SNORD123
uc003kpt.1	NR_002922	SNORA13
uc003ldv.1	NR_002915	SNORA74A
uc003mce.1	NR_002988	SNORA74B
uc003jmf.1	NR_002583	SNORD72
uc003kew.1	NR_003014	SNORA47
uc003ldg.3	NR_002913	SNORD63
uc010jlt.1	NR_002592	SNORD96A
uc003mnn.1	NR_002591	SNORD95
uc003nmq.3	NR_003049	SNORD32B
uc003nvd.3	NR_002971	SNORA38
uc003nxo.1	NR_002745	SNORD48
uc003nxp.3	NR_002742	SNORD52
uc003qdy.1	NR_002436	SNORA33
uc010jsq.1	NR_003065	SNORD84
uc003nty.1	NR_003140	SNORD117
uc003ple.2	NR_002743	SNORD50A
uc010kbs.1	NR_003044	SNORD50B
uc003qsu.1	NR_002960	SNORA20
uc003qsv.1	NR_002965	SNORA29
uc011eie.2	NR_003049	SNORD32B
uc011eoh.1	NR_002745	SNORD48
uc011eoi.2	NR_002742	SNORD52
uc011emp.1	NR_003140	SNORD117
uc011euc.2	NR_003049	SNORD32B
uc011ffe.2	NR_002971	SNORA38
uc011fic.1	NR_002745	SNORD48
uc011fid.2	NR_002742	SNORD52
uc011fdq.1	NR_003065	SNORD84
uc011fdo.1	NR_003140	SNORD117
uc011fsn.2	NR_003049	SNORD32B
uc011gdb.2	NR_002971	SNORA38
uc011gfz.1	NR_002745	SNORD48
uc011gga.2	NR_002742	SNORD52
uc011gbn.1	NR_003065	SNORD84
uc011gbl.1	NR_003140	SNORD117
uc011got.2	NR_003049	SNORD32B
uc011gzh.2	NR_002971	SNORA38
uc011gxw.1	NR_003065	SNORD84
uc011gxu.1	NR_003140	SNORD117
uc011hia.2	NR_003049	SNORD32B
uc011hsa.2	NR_002971	SNORA38
uc011hqm.1	NR_003065	SNORD84
uc011hqk.1	NR_003140	SNORD117
uc011iep.2	NR_003049	SNORD32B
uc011ipk.2	NR_002971	SNORA38
uc011isc.1	NR_002745	SNORD48
uc011isd.2	NR_002742	SNORD52
uc011inw.1	NR_003065	SNORD84
uc011inu.1	NR_003140	SNORD117
uc011jkx.2	NR_002971	SNORA38
uc011jjj.1	NR_003065	SNORD84
uc011jjh.1	NR_003140	SNORD117
uc003svl.3	NR_003075	SNORD93
uc003trn.1	NR_002957	SNORA15
uc003tuj.3	NR_002961	SNORA22
uc003udz.1	NR_002955	SNORA14A
uc003tmm.2	NR_002952	SNORA9
uc003tna.4	NR_002990	SNORA5B
uc003tmz.2	NR_002991	SNORA5C
uc003xso.1	NR_002437	SNORD54
uc003xxb.1	NR_002598	SNORD87
uc003yig.1	NR_002581	SNORA72
uc004caq.3	NR_003050	SNORD62A
uc004car.3	NR_003050	SNORD62A
uc010nak.3	NR_000016	SNORD36C
uc010nah.3	NR_002447	SNORD24
uc010naj.3	NR_002448	SNORD36A
uc010nai.1	NR_000017	SNORD36B
uc031tdn.1	NR_102370	SNORD121B
uc010mjz.3	NR_003685	SNORD121A
uc010mqv.3	NR_003704	SNORA84
uc022bmp.1	NR_003708	SNORA70C
uc004bnf.1	NR_003071	SNORD90
uc004bra.1	NR_002449	SNORA65
uc004cis.2	NR_002958	SNORA17
uc011mec.2	NR_002975	SNORA43
uc010nhr.1	NR_003710	SNORA11C
uc010njx.1	NR_102368	SNORA11D
uc004dtp.1	NR_002953	SNORA11
uc004epw.1	NR_002993	SNORA35
uc010nux.1	NR_000011	SNORA70
uc004fmo.3	NR_002984	SNORA56
uc004fmn.3	NR_049842	SNORA36A
uc010njw.1	NR_102368	SNORA11D
uc010npr.1	NR_004379	SNORD96B
uc004ery.1	NR_002584	SNORA69
uc004fah.1	NR_002735	SNORD61
uc021oln.1		SNORA63
uc021opa.1		SNORA2
uc021opt.1		SNORA66
uc021orm.1		SNORA25
uc021pae.1		SNORA58
uc021ply.1		SNORD112
uc021poh.1		SNORA40
uc021pqj.1		SNORA74
uc021pql.1		SNORA74
uc021ptl.1		SNORA11
uc031pwc.1		SNORA71
uc021pwh.1		SNORA25
uc021pzo.1		SNORA19
uc021qei.1		SNORD14
uc021qev.1		SNORA1
uc021qip.1		SNORD67
uc021qkn.1		SNORD22
uc021qnf.1		SNORA7
uc021quo.1		SNORA75
uc021quu.1		SNORA75
uc021qwj.1		SNORA75
uc021qyi.1		SNORD81
uc021raw.1		SNORA70
uc021rdv.1		SNORD50
uc021rfl.1		SNORA9
uc021rhx.1		SNORA16
uc021rjs.1		SNORD112
uc021rkm.1		SNORD37
uc021rkn.1		SNORA9
uc021rlq.1		SNORD112
uc021rmj.1		SNORD31
uc021rnq.1		SNORA79
uc021rsk.1		SNORA31
uc021rsl.1		SNORA25
uc021rso.1		SNORD112
uc021rty.1		SNORD112
uc021rwn.1		SNORA7
uc021scf.1		SNORD112
uc021sch.1		SNORD112
uc021sci.1		SNORD113
uc021scj.1		SNORD113
uc021sck.1		SNORD113
uc021scl.1		SNORD113
uc021sip.1		SNORD77
uc021sre.1		SNORA63
uc021tdc.1		SNORA27
uc021tfk.1		SNORA1
uc021thy.1		SNORD112
uc021tqi.1		SNORA74
uc021ugo.1		SNORD112
uc021ugt.1		SNORD5
uc021ukq.1		SNORA73
uc021veb.1		SNORD18
uc021vef.1		SNORA40
uc021vfj.1		SNORD53_SNORD92
uc021vgl.1		SNORD75
uc031roc.1		SNORD78
uc021vjg.1		SNORD78
uc021vqx.1		SNORD95
uc021vsw.1		SNORD77
uc021vtf.1		SNORA43
uc021vvh.1		SNORD70
uc021vxp.1		SNORA48
uc021wag.1		SNORA31
uc021wcj.1		SNORD56
uc021wdr.1		SNORD112
uc021whm.1		SNORD74
uc021wje.1		SNORA62
uc021woi.1		SNORA50
uc021wwg.1		SNORA64
uc021wzl.1		SNORA26
uc021xda.1		SNORD112
uc031sbs.1		SNORA24
uc021xmi.1		SNORA63
uc021xmz.1		SNORD74
uc021xst.1		SNORD73
uc021xuq.1		SNORA51
uc021ycg.1		SNORA51
uc021yeb.1		SNORD63
uc021yec.1		SNORA74
uc021yex.1		SNORA36
uc021yhj.1		SNORA40
uc021yld.1		SNORD112
uc021yls.1		SNORA67
uc021zak.1		SNORD66
uc021zby.1		SNORD112
uc022aaj.1		SNORD56
uc022aam.1		SNORD65
uc022adt.1		SNORA22
uc022ahb.1		SNORA67
uc022akh.1		SNORA25
uc022alv.1		SNORD46
uc022amg.1		SNORD81
uc022aow.1		SNORD112
uc022aru.1		SNORD112
uc022aue.1		SNORD38
uc022auq.1		SNORA3
uc022auw.1		SNORA51
uc022azg.1		SNORD77
uc022azw.1		SNORD112
uc022bad.1		SNORA31
uc022bbm.1		SNORA25
uc022bdk.1		SNORD27
uc022bec.1		SNORA30
uc022bnk.1		SNORD116
uc022bxj.1		SNORA11
uc022caf.1		SNORA9
uc022cdc.1		SNORA35
uc022cdg.1		SNORA35
uc022cdt.1		SNORD112
uc001boy.1	NR_002997	SCARNA1
uc001dwo.1	NR_003023	SCARNA2
uc001fmn.1	NR_003005	SCARNA4
uc001gkx.1	NR_002998	SCARNA3
uc001pdv.3	NR_002569	SCARNA9
uc009zeo.1	NR_004387	SCARNA10
uc001qpr.1	NR_003012	SCARNA11
uc001qsg.3	NR_003010	SCARNA12
uc001ugm.4	NM_005505	SCARB1
uc001ugn.4	NM_001082959	SCARB1
uc010tbd.2	BC143319	SCARB1
uc001ugo.4	BC022087	SCARB1
uc001ugp.3	AK304730	SCARB1
uc031qke.1	AF515445	SCARB1
uc002bjc.3	NR_003011	SCARNA15
uc010bhp.1	NR_004388	SCARNA14
uc002gji.1	NR_003000	SCARNA21
uc002jtl.3	NR_003013	SCARNA16
uc031qxu.1	NR_102409	SCARF1
uc002fsy.2	NM_145350	SCARF1
uc002fsz.2	NM_003693	SCARF1
uc002fta.2	NR_028075	SCARF1
uc002iyp.1	NR_002999	SCARNA20
uc002ldy.1	NR_003003	SCARNA17
uc002qcy.3	NM_130771	OSCAR
uc002qcz.3	NM_133169	OSCAR
uc002qda.3	NM_206818	OSCAR
uc002qdb.3	NM_133168	OSCAR
uc002qdd.3	BC035023	OSCAR
uc002qdc.3	AF474153	OSCAR
uc002vue.1	NR_003008	SCARNA5
uc002vuf.1	NR_003006	SCARNA6
uc002zsj.2	NM_153334	SCARF2
uc002zsk.2	NM_182895	SCARF2
uc003bvb.3	NM_018462	BRK1
uc003fdo.3	NR_003001	SCARNA7
uc003gej.3	NR_003004	SCARNA22
uc003hju.2	NM_005506	SCARB2
uc011cbu.2	NM_001204255	SCARB2
uc003khz.3	NR_003139	SCARNA18
uc010jod.1	NR_003703	SCARNA27
uc003xga.1	NM_016240	SCARA3
uc003xgb.1	NM_182826	SCARA3
uc003xgj.3	NM_173833	SCARA5
uc010luz.3	AY358150	SCARA5
uc003xgl.3	BC033153	SCARA5
uc003xgk.3	AY337579	SCARA5
uc003znn.1	NR_003009	SCARNA8
uc004dbo.1	NR_003007	SCARNA23
uc010nfp.3	NR_023358	SCARNA9L
uc021oke.1		SCARNA24
uc021qdf.1		SCARNA20
uc021qdy.1		SCARNA16
uc021rue.1		SCARNA20
uc021wdy.1		SCARNA15
